<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>XED Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structxed__attributes__t.html">xed_attributes_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a></td><td class="indexvalue">The main container for instructions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a></td><td class="indexvalue">Associated with each flag field there can be one action </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a></td><td class="indexvalue">Union of flags bits </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a></td><td class="indexvalue">Options for the disasembly formatting functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a></td><td class="indexvalue">Statically available information about iforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__ild__extended__t.html">xed_ild_extended_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__ild__t.html">xed_ild_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__immdis__s.html">xed_immdis_s</a></td><td class="indexvalue">Stores immediates and displacements for the encoder &amp; decoder </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__inst__s.html">xed_inst_s</a></td><td class="indexvalue">Constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a> for this instruction form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__memop__t.html">xed_memop_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__operand__s.html">xed_operand_s</a></td><td class="indexvalue">Constant information about an individual generic operand, like an operand template, describing the operand properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a></td><td class="indexvalue">A collection of <a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a>'s and unions of read and written flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__state__s.html">xed_state_s</a></td><td class="indexvalue">Encapsulates machine modes for decoder/encoder requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__union16__t.html">xed_union16_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__union32__t.html">xed_union32_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__union64__t.html">xed_union64_t</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
