<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="structxed__encoder__operand__t.html#1d16c10964d5fcb639379ba3817ae59e">xed_encoder_operand_t</a>
, <a class="el" href="unionxed__encoder__prefixes__t.html#384e053b8bf02e193c5bb4d10d4ae822">xed_encoder_prefixes_t</a>
, <a class="el" href="unionxed__union64__t.html#66a3883b7d0fd7023cbfb370f7b9b987">xed_union64_t</a>
, <a class="el" href="unionxed__flag__set__s.html#dcf5086b5d0cbfe46cfaca389d0d79b8">xed_flag_set_s</a>
<li>s_byte
: <a class="el" href="unionxed__union16__t.html#ec079c6d7f871d47708564b23b1ff4b5">xed_union16_t</a>
, <a class="el" href="unionxed__union32__t.html#d4fb3e29bcca9bde5ca505655fc1db61">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#6af3f380a0ae50526ebda3bcb64acbea">xed_union64_t</a>
<li>s_dword
: <a class="el" href="unionxed__union64__t.html#d4e529c3ecaffaf9b0a596267c42680d">xed_union64_t</a>
<li>s_word
: <a class="el" href="unionxed__union64__t.html#45aa10d78b97e7753e3a4cfecc38f8db">xed_union64_t</a>
, <a class="el" href="unionxed__union32__t.html#26127ad406709be2c4cd69cdc2065e52">xed_union32_t</a>
<li>scale
: <a class="el" href="structxed__memop__t.html#a4578f59f16b24c91beb2752bfb50ad0">xed_memop_t</a>
<li>seg
: <a class="el" href="structxed__ild__t.html#0bb5520e321c6f46f246e6f26e500df8">xed_ild_t</a>
, <a class="el" href="structxed__memop__t.html#d6e5dcd3c1ceaf99a0f66215d653ec63">xed_memop_t</a>
<li>sf
: <a class="el" href="unionxed__flag__set__s.html#c10d3332027d6bd9685c1165f994ca76">xed_flag_set_s</a>
<li>stack_addr_width
: <a class="el" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">xed_state_s</a>
<li>string_table_idx
: <a class="el" href="structxed__iform__info__s.html#34770b1c687b081d466e3a05b2a9a8a6">xed_iform_info_s</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
