<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>map
: <a class="el" href="structxed__ild__t.html#3a8a3e6c656583c889f57b591d94f280">xed_ild_t</a>
<li>max_allocated_space
: <a class="el" href="structxed__immdis__s.html#c8efd53d2590c1248ae58931dee0e89d">xed_immdis_s</a>
<li>max_bytes
: <a class="el" href="structxed__ild__t.html#817d348819c34ad7b9bbf445a24a0bb8">xed_ild_t</a>
<li>may_write
: <a class="el" href="structxed__simple__flag__s.html#644147e6c8a633e8e13cda7b3a974910">xed_simple_flag_s</a>
<li>mem
: <a class="el" href="structxed__encoder__operand__t.html#61d286cb2d8cddcdc7bbadbab9759aa5">xed_encoder_operand_t</a>
<li>miscompares
: <a class="el" href="structxed__decode__cache__t.html#32b9385601c82e6255d2e8d4b9cf8256">xed_decode_cache_t</a>
<li>misses
: <a class="el" href="structxed__decode__cache__t.html#693786bf5f24d9d1bebbfa1da378a6ef">xed_decode_cache_t</a>
<li>mmode
: <a class="el" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">xed_state_s</a>
, <a class="el" href="structxed__ild__t.html#a3bc7f8cc31cc4e5895e53174fd966c7">xed_ild_t</a>
<li>mode
: <a class="el" href="structxed__encoder__instruction__t.html#329fcce026ff63907ea18427b436bc67">xed_encoder_instruction_t</a>
<li>modep5
: <a class="el" href="structxed__ild__t.html#25b2f50484ecb1a89c51d52562bebda0">xed_ild_t</a>
<li>modrm
: <a class="el" href="structxed__ild__t.html#c868edaab6f0253f1e84c2a892130e9e">xed_ild_t</a>
<li>must_be_0a
: <a class="el" href="unionxed__flag__set__s.html#23108990a6959f5f26751773749547fa">xed_flag_set_s</a>
<li>must_be_0b
: <a class="el" href="unionxed__flag__set__s.html#e4ce751f0785b6016219882fb21d9a6a">xed_flag_set_s</a>
<li>must_be_0c
: <a class="el" href="unionxed__flag__set__s.html#a1d56c6e0e84da7e02053c50ed31dbab">xed_flag_set_s</a>
<li>must_be_0d
: <a class="el" href="unionxed__flag__set__s.html#d0e986162be817612d6e228d0c239d9c">xed_flag_set_s</a>
<li>must_be_0e
: <a class="el" href="unionxed__flag__set__s.html#61a62d2e73c190bdb70f212cdfc162bf">xed_flag_set_s</a>
<li>must_be_1
: <a class="el" href="unionxed__flag__set__s.html#72b663d5bccd430b4d688cc6429b088f">xed_flag_set_s</a>
<li>must_write
: <a class="el" href="structxed__simple__flag__s.html#c5157c9b63bf12f8e1b6e1824f6e398b">xed_simple_flag_s</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
