<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f2
: <a class="el" href="structxed__ild__t.html#b7d0f4409d8d7d17f220884ee7eb773c">xed_ild_t</a>
<li>f3
: <a class="el" href="structxed__ild__t.html#cf2c6cdb971cd0530f3f5cba8ddac979">xed_ild_t</a>
<li>fa_index
: <a class="el" href="structxed__simple__flag__s.html#6ca9e07f3c737f6f07deb0678f4c5d8c">xed_simple_flag_s</a>
<li>fc0
: <a class="el" href="unionxed__flag__set__s.html#c60b72c28c13fe3e184f3c71d1f767ee">xed_flag_set_s</a>
<li>fc1
: <a class="el" href="unionxed__flag__set__s.html#851f879c9a85dcf2d8a1a131e4153c05">xed_flag_set_s</a>
<li>fc2
: <a class="el" href="unionxed__flag__set__s.html#ac00c3bfcc52f47af14c161cfb4268e9">xed_flag_set_s</a>
<li>fc3
: <a class="el" href="unionxed__flag__set__s.html#77423a46de3049dd586ad46614a83fcb">xed_flag_set_s</a>
<li>first_f2f3
: <a class="el" href="structxed__ild__t.html#5c5ec581efbfb93f64ea4acc5ad97673">xed_ild_t</a>
<li>flag
: <a class="el" href="structxed__flag__enum__s.html#0c855e9832d9215abbeee4d8c4611f76">xed_flag_enum_s</a>
<li>flat
: <a class="el" href="unionxed__flag__set__s.html#712498840cfac2cb767e9c8457edbf7b">xed_flag_set_s</a>
<li>found
: <a class="el" href="structxed__ild__t.html#c2bdbd0aeacd5b1ce2e722263c70bd8d">xed_ild_t</a>
<li>found_something
: <a class="el" href="structxed__decode__cache__t.html#90e5249565b24b14c2c884f601eb4aa4">xed_decode_cache_t</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
