<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="unionxed__encoder__prefixes__t.html#4604e9bca1cf029d6c794f094ff15138">xed_encoder_prefixes_t</a>
<li>i16
: <a class="el" href="unionxed__union16__t.html#9edcde8be991063b08eaf65f662bab03">xed_union16_t</a>
<li>i32
: <a class="el" href="unionxed__union32__t.html#17cb6e550d9a799ed4ad2feda6c234a5">xed_union32_t</a>
<li>i64
: <a class="el" href="unionxed__union64__t.html#56b05ceeaf0a4899294c2bd89381452f">xed_union64_t</a>
<li>iclass
: <a class="el" href="structxed__encoder__instruction__t.html#73e305f28d726fb5b44173d7e08f7fb4">xed_encoder_instruction_t</a>
, <a class="el" href="structxed__iform__info__s.html#73e305f28d726fb5b44173d7e08f7fb4">xed_iform_info_s</a>
<li>id
: <a class="el" href="unionxed__flag__set__s.html#6d199860b7956324c5a4f5c6c71fd2ef">xed_flag_set_s</a>
<li>imm0
: <a class="el" href="structxed__encoder__operand__t.html#a995ad55cbcb06f834e37293c4466023">xed_encoder_operand_t</a>
<li>imm1
: <a class="el" href="structxed__encoder__operand__t.html#ecb9ee77844be3e93e81216cc4709146">xed_encoder_operand_t</a>
<li>imm1_bytes
: <a class="el" href="structxed__ild__t.html#12c120e0916fa7aacf2bd5f83fe89a57">xed_ild_t</a>
<li>imm_bytes
: <a class="el" href="structxed__ild__t.html#0b05b990ce69cfbcec9446a76db1074f">xed_ild_t</a>
<li>immediate_is_unsigned
: <a class="el" href="structxed__immdis__s.html#eea5eb8193030afdeeda7b6dfa640fd9">xed_immdis_s</a>
<li>index
: <a class="el" href="structxed__memop__t.html#6538179aeb901a9f34af5e7861a38038">xed_memop_t</a>
<li>iopl
: <a class="el" href="unionxed__flag__set__s.html#41c4b59f50e4ac20c6d81e8379691e8e">xed_flag_set_s</a>
<li>isa_set
: <a class="el" href="structxed__iform__info__s.html#ed57fa5486f387f7f2a5d470785fd82b">xed_iform_info_s</a>
<li>itext
: <a class="el" href="structxed__ild__t.html#df27a48b681abb1c609cbb62dd87b704">xed_ild_t</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
