<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>xed_bits_t
: <a class="el" href="xed-types_8h.html#d8e5425203890e5c0028827b19649375">xed-types.h</a>
<li>xed_bool_t
: <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed-types.h</a>
<li>xed_decoded_inst_t
: <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed-decoded-inst.h</a>
<li>xed_disassembly_callback_fn_t
: <a class="el" href="group__PRINT.html#g4e08b30c6cbb92b04c597d386bb68233">xed-disas.h</a>
<li>xed_encode_function_pointer_t
: <a class="el" href="xed-encode_8h.html#4d7105bc002d8ca14891173c118fa375">xed-encode.h</a>
<li>xed_encoder_iforms_t
: <a class="el" href="xed-encoder-iforms_8h.html#9574db6513403da4dc1f2e7788b95116">xed-encoder-iforms.h</a>
<li>xed_encoder_request_s
: <a class="el" href="group__ENC.html#g56df34e455c5fa7524ff651017ef87fe">xed-encode.h</a>
<li>xed_encoder_request_t
: <a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed-encode.h</a>
<li>xed_flag_action_t
: <a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed-flags.h</a>
<li>xed_flag_set_t
: <a class="el" href="xed-flags_8h.html#f3e34e5a4ce4fd34c47599c63314ce66">xed-flags.h</a>
<li>xed_iform_info_t
: <a class="el" href="group__IFORM.html#g0822d2c323a2dc6f3c8d7568b32c3d37">xed-iform-map.h</a>
<li>xed_immdis_t
: <a class="el" href="xed-immdis_8h.html#781179e646ad2e23fa6f9551ecb5d282">xed-immdis.h</a>
<li>xed_inst_t
: <a class="el" href="group__DEC.html#g4410c86154ad601e0440a075864f9c4b">xed-inst.h</a>
<li>xed_int_t
: <a class="el" href="xed-types_8h.html#349b1a771c4078c6828d9000243752a1">xed-types.h</a>
<li>xed_operand_extractor_fn_t
: <a class="el" href="xed-inst_8h.html#7fcc93df8a2c79c44e3f095d6e81210f">xed-inst.h</a>
<li>xed_operand_t
: <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed-inst.h</a>
<li>xed_operand_values_t
: <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed-operand-storage.h</a>
<li>xed_register_callback_fn_t
: <a class="el" href="group__AGEN.html#g2d23ac9d3a26afbf4b91525449681793">xed-agen.h</a>
<li>xed_segment_base_callback_fn_t
: <a class="el" href="group__AGEN.html#gce2b4747d8feb07cddabbc02f445dc48">xed-agen.h</a>
<li>xed_simple_flag_t
: <a class="el" href="group__FLAGS.html#g002ba726d6a37baddb92f95535f87329">xed-flags.h</a>
<li>xed_state_t
: <a class="el" href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504">xed-state.h</a>
<li>xed_uint_t
: <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed-types.h</a>
<li>xed_user_abort_function_t
: <a class="el" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed-util.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
