<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Encoding Instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Encoding Instructions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Encoding</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7c30222e2144a177903ce02beacb1996">xed_encode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *r, xed_uint8_t *array, const unsigned int ilen, unsigned int *olen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main interface to the encoder.  <a href="#g7c30222e2144a177903ce02beacb1996"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7d0d452bdd6f1cc20ab5c7cc14fe79e8">xed_encode_nop</a> (xed_uint8_t *array, const unsigned int ilen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will attempt to encode a NOP of exactly ilen bytes.  <a href="#g7d0d452bdd6f1cc20ab5c7cc14fe79e8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>String Printing</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf69b263c9882f189c5a6c6992d0f6fe7">xed_encode_request_print</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, char *buf, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> buflen)</td></tr>

<tr><td colspan="2"><br><h2>Prefixes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g4c58b2cb01c560f3eb7ea9472ffd1201">xed_encoder_request_clear_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the REP prefix indicator  <a href="#g4c58b2cb01c560f3eb7ea9472ffd1201"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g14ab62a6407df15f864fde3d4f81b7fe">xed_encoder_request_set_lock</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For locked (atomic read-modify-write) memops requests.  <a href="#g14ab62a6407df15f864fde3d4f81b7fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g71d03e9d694f56fc362974f2d81e5464">xed_encoder_request_set_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REP(F3) prefix on string ops  <a href="#g71d03e9d694f56fc362974f2d81e5464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf651a483ec90cbf4495f87b114facc0b">xed_encoder_request_set_repne</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REPNE(F2) prefix on string ops  <a href="#gf651a483ec90cbf4495f87b114facc0b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Operand Order</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g0a0e2a6e3de6d372c938b14277db0eea">xed_encoder_request_get_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gcfe5f5016d026ba1944e434a74e35345">xed_encoder_request_operand_order_entries</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retreive the number of entries in the encoder operand order array.  <a href="#gcfe5f5016d026ba1944e434a74e35345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name)</td></tr>

<tr><td colspan="2"><br><h2>Memory</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gac846d407fd6537461a6efaccff7609d">xed_encoder_request_set_agen</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g9002c58e013af93550df7bd9b37e13ed">xed_encoder_request_set_base0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf109d486d1eadf5c8b86d1cba8387d29">xed_encoder_request_set_base1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gd436ed3d253f15e11f4c943e0308db06">xed_encoder_request_set_index</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7b4e446882bcc615e917132f3fbb16b3">xed_encoder_request_set_mem0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfe70e5db7dc59e9880f2db3ec7e71d9d">xed_encoder_request_set_mem1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf745dfb40af1361b8a9b9f1ecb4f0228">xed_encoder_request_set_memory_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int64_t memdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g03790a14a625c544edcbda559e359f14">xed_encoder_request_set_memory_operand_length</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gca791f284c852c6ae4c071ba5751d257">xed_encoder_request_set_scale</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g72a43d42aa1c15bba69bcab84439471a">xed_encoder_request_set_seg0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfb3db0b671837fab077f4db357c7fe04">xed_encoder_request_set_seg1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg)</td></tr>

<tr><td colspan="2"><br><h2>branches and far pointers</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g3594acbdb2001a816da28b7554b2ae4c">xed_encoder_request_set_branch_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7be1c7da28a5d88f485f7e80b67959b4">xed_encoder_request_set_ptr</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gd447fb779e58b7eaae0dd54e51af6066">xed_encoder_request_set_relbr</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Primary Encode Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gb416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gba22ae36cab0f632d5461830cc9a3133">xed_encoder_request_set_reg</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg)</td></tr>

<tr><td colspan="2"><br><h2>Immediates</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6d6f3fb2bca272612f767579107f3cd1">xed_encoder_request_set_operand_storage_field</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name, xed_uint32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an arbitrary operand storage field.  <a href="#g6d6f3fb2bca272612f767579107f3cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf2477dc50a13ec112d7cf3f3fa5c9178">xed_encoder_request_set_simm</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int32_t simm, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same storage as uimm0  <a href="#gf2477dc50a13ec112d7cf3f3fa5c9178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g3f3721bb20e64524b475bd5f3d7bd1e0">xed_encoder_request_set_uimm0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the uimm0 using a BYTE width.  <a href="#g3f3721bb20e64524b475bd5f3d7bd1e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g5dcaec413dfefdd6ca2ad179e5a181c9">xed_encoder_request_set_uimm0_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the uimm0 using a BIT width.  <a href="#g5dcaec413dfefdd6ca2ad179e5a181c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g4edd1347ebaceee3811584123b4daa9b">xed_encoder_request_set_uimm1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint8_t uimm)</td></tr>

<tr><td colspan="2"><br><h2>Initialization</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g1125aa21681440d97ff3bb9736b0b9ed">xed_encoder_request_zero</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g483f4ee86b11b94a8d79f309b5388e49">xed_encoder_request_zero_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g56df34e455c5fa7524ff651017ef87fe">xed_encoder_request_s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfb170645a9deebb7b3a74edae4de5e89">xed_encoder_request_get_iclass</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6c6a723c9a89d72d3ad51705cb6b8836">xed_encoder_request_init_from_decode</a> (struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an decoder request to a valid encoder request.  <a href="#g6c6a723c9a89d72d3ad51705cb6b8836"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g8411194f443b2bbfe5fbb23c1896dc74">xed_encoder_request_operands</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gbaed3d3191f648f4289ff8dcb43464b1">xed_encoder_request_operands_const</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gff030e16b97deae21b1f7613684c54c7">xed_encoder_request_set_iclass</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When you call <a class="el" href="group__ENC.html#g7c30222e2144a177903ce02beacb1996">xed_encode()</a> to encode instruction you must pass: <ul>
<li>
an encode structure that includes a machine state ( <a class="el" href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504">xed_state_t</a> ) </li>
<li>
a pointer to the instruction text </li>
<li>
a length of the text array </li>
</ul>
The class <a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> includes a <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> and that is where most of the information about the operands, resources etc. are stored.<p>
To add a LOCK, REP or REPNE prefix to a an encoder request, set it in the encoder request directly by calling <a class="el" href="group__ENC.html#g14ab62a6407df15f864fde3d4f81b7fe">xed_encoder_request_set_lock()</a>, <a class="el" href="group__ENC.html#g71d03e9d694f56fc362974f2d81e5464">xed_encoder_request_set_rep()</a> or <a class="el" href="group__ENC.html#gf651a483ec90cbf4495f87b114facc0b">xed_encoder_request_set_repne()</a>.<p>
To get nondefault width operands, during encoding, you have to call <a class="el" href="group__ENC.html#g53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width()</a> .<p>
To set nondefault addressing widths, you must call <a class="el" href="group__ENC.html#gb416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size()</a>.<p>
To encode instructions you must set the following in the <a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a>. <ol>
<li>
the machine mode (machine width, and stack addressing width) </li>
<li>
the effective operand width </li>
<li>
the iclass </li>
<li>
for some instructions you need to specify prefixes (like REP, REPNE or LOCK). </li>
<li>
the operands: <ol>
<li>
operand kind (XED_OPERAND_{AGEN,MEM0,MEM1,IMM0,IMM1,RELBR,PTR,REG0...REG15}<p>
</li>
<li>
operand order <br>
 xed_encoder_request_set_operand_order(&amp;req,operand_index, XED_OPERAND_*); where the operand_index is a sequential index starting at zero.<p>
</li>
<li>
operand details <ol>
<li>
FOR MEMOPS: base,segment,index,scale,displacement for memops, </li>
<li>
FOR REGISTERS: register name </li>
<li>
FOR IMMEDIATES: immediate values </li>
</ol>
</li>
</ol>
</li>
</ol>
<p>
See <a class="el" href="group__CMDLINE.html#ENCODE_EXAMPLE">An example of using the encoder</a> for an example of using the encoder. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g56df34e455c5fa7524ff651017ef87fe"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_s" ref="g56df34e455c5fa7524ff651017ef87fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encode_8h-source.html#l00051">51</a> of file <a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>.
</div>
</div><p>
<a class="anchor" name="g6f914541ddfa1ffe609acebff72d0b5f"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_t" ref="g6f914541ddfa1ffe609acebff72d0b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encode_8h-source.html#l00053">53</a> of file <a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7c30222e2144a177903ce02beacb1996"></a><!-- doxytag: member="xed-encode.h::xed_encode" ref="g7c30222e2144a177903ce02beacb1996" args="(xed_encoder_request_t *r, xed_uint8_t *array, const unsigned int ilen, unsigned int *olen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_encode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>olen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main interface to the encoder. 
<p>
The array should be at most 15 bytes long. The ilen parameter should indiciate this length. If the array is too short, the encoder may fail to encode the request. Failure is indicated by a return value of type <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> that is not equal to <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792d9f5736eacb4d9dedd9aadf1d75b9de6">XED_ERROR_NONE</a>. Otherwise, <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792d9f5736eacb4d9dedd9aadf1d75b9de6">XED_ERROR_NONE</a> is returned and the length of the encoded instruction is returned in olen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>encoder request description (<a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a>), includes mode info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the encoded instruction bytes are stored here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ilen</em>&nbsp;</td><td>the input length of array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>olen</em>&nbsp;</td><td>the actual length of array used for encoding </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>success/failure as a <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7d0d452bdd6f1cc20ab5c7cc14fe79e8"></a><!-- doxytag: member="xed-encode.h::xed_encode_nop" ref="g7d0d452bdd6f1cc20ab5c7cc14fe79e8" args="(xed_uint8_t *array, const unsigned int ilen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_encode_nop           </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>ilen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will attempt to encode a NOP of exactly ilen bytes. 
<p>
If such a NOP is not encodeable, then false will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the encoded instruction bytes are stored here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ilen</em>&nbsp;</td><td>the input length array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>success/failure as a <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf69b263c9882f189c5a6c6992d0f6fe7"></a><!-- doxytag: member="xed-encode.h::xed_encode_request_print" ref="gf69b263c9882f189c5a6c6992d0f6fe7" args="(const xed_encoder_request_t *p, char *buf, xed_uint_t buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encode_request_print           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4c58b2cb01c560f3eb7ea9472ffd1201"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_clear_rep" ref="g4c58b2cb01c560f3eb7ea9472ffd1201" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_clear_rep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear the REP prefix indicator 
<p>

</div>
</div><p>
<a class="anchor" name="gfb170645a9deebb7b3a74edae4de5e89"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_get_iclass" ref="gfb170645a9deebb7b3a74edae4de5e89" args="(const xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> xed_encoder_request_get_iclass           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0a0e2a6e3de6d372c938b14277db0eea"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_get_operand_order" ref="g0a0e2a6e3de6d372c938b14277db0eea" args="(xed_encoder_request_t *p, xed_uint_t operand_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> xed_encoder_request_get_operand_order           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>operand_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retreive the name of the n'th operand in the operand order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td><a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>operand_index</em>&nbsp;</td><td>xed_uint_t representing n'th operand position </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6c6a723c9a89d72d3ad51705cb6b8836"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_init_from_decode" ref="g6c6a723c9a89d72d3ad51705cb6b8836" args="(struct xed_decoded_inst_s *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_init_from_decode           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts an decoder request to a valid encoder request. 
<p>

</div>
</div><p>
<a class="anchor" name="gcfe5f5016d026ba1944e434a74e35345"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_operand_order_entries" ref="gcfe5f5016d026ba1944e434a74e35345" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> xed_encoder_request_operand_order_entries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retreive the number of entries in the encoder operand order array. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of entries in the encoder operand order array </dd></dl>

<p>
Definition at line <a class="el" href="xed-encode_8h-source.html#l00138">138</a> of file <a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>.
</div>
</div><p>
<a class="anchor" name="g8411194f443b2bbfe5fbb23c1896dc74"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_operands" ref="g8411194f443b2bbfe5fbb23c1896dc74" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* xed_encoder_request_operands           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbaed3d3191f648f4289ff8dcb43464b1"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_operands_const" ref="gbaed3d3191f648f4289ff8dcb43464b1" args="(const xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* xed_encoder_request_operands_const           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gac846d407fd6537461a6efaccff7609d"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_agen" ref="gac846d407fd6537461a6efaccff7609d" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_agen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9002c58e013af93550df7bd9b37e13ed"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_base0" ref="g9002c58e013af93550df7bd9b37e13ed" args="(xed_encoder_request_t *p, xed_reg_enum_t base_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_base0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base_reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf109d486d1eadf5c8b86d1cba8387d29"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_base1" ref="gf109d486d1eadf5c8b86d1cba8387d29" args="(xed_encoder_request_t *p, xed_reg_enum_t base_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_base1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>base_reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3594acbdb2001a816da28b7554b2ae4c"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_branch_displacement" ref="g3594acbdb2001a816da28b7554b2ae4c" args="(xed_encoder_request_t *p, xed_int32_t brdisp, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_branch_displacement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb416edcadb0d2b59fb62cfcd93991c3d"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_effective_address_size" ref="gb416edcadb0d2b59fb62cfcd93991c3d" args="(xed_encoder_request_t *p, xed_uint_t width_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_effective_address_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width_bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g53b937905ca110c4dd4b20e5695d8937"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_effective_operand_width" ref="g53b937905ca110c4dd4b20e5695d8937" args="(xed_encoder_request_t *p, xed_uint_t width_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_effective_operand_width           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>width_bits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gff030e16b97deae21b1f7613684c54c7"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_iclass" ref="gff030e16b97deae21b1f7613684c54c7" args="(xed_encoder_request_t *p, xed_iclass_enum_t iclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_iclass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd436ed3d253f15e11f4c943e0308db06"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_index" ref="gd436ed3d253f15e11f4c943e0308db06" args="(xed_encoder_request_t *p, xed_reg_enum_t index_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_index           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>index_reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g14ab62a6407df15f864fde3d4f81b7fe"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_lock" ref="g14ab62a6407df15f864fde3d4f81b7fe" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For locked (atomic read-modify-write) memops requests. 
<p>

</div>
</div><p>
<a class="anchor" name="g7b4e446882bcc615e917132f3fbb16b3"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_mem0" ref="g7b4e446882bcc615e917132f3fbb16b3" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_mem0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfe70e5db7dc59e9880f2db3ec7e71d9d"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_mem1" ref="gfe70e5db7dc59e9880f2db3ec7e71d9d" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_mem1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf745dfb40af1361b8a9b9f1ecb4f0228"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_memory_displacement" ref="gf745dfb40af1361b8a9b9f1ecb4f0228" args="(xed_encoder_request_t *p, xed_int64_t memdisp, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_memory_displacement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int64_t&nbsp;</td>
          <td class="paramname"> <em>memdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g03790a14a625c544edcbda559e359f14"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_memory_operand_length" ref="g03790a14a625c544edcbda559e359f14" args="(xed_encoder_request_t *p, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_memory_operand_length           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1e46ce602263f0de591b3ebc268cc12e"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_operand_order" ref="g1e46ce602263f0de591b3ebc268cc12e" args="(xed_encoder_request_t *p, xed_uint_t operand_index, xed_operand_enum_t name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_operand_order           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>operand_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the name as the n'th operand in the operand order.<p>
The complication of this function is that the register operand names are specific to the position of the operand (REG0, REG1, REG2...). One can use this function for registers or one can use the xed_encoder_request_set_operand_name_reg() which takes integers instead of operand names.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td><a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>operand_index</em>&nbsp;</td><td>xed_uint_t representing n'th operand position </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6d6f3fb2bca272612f767579107f3cd1"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_operand_storage_field" ref="g6d6f3fb2bca272612f767579107f3cd1" args="(xed_encoder_request_t *p, xed_operand_enum_t operand_name, xed_uint32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_operand_storage_field           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>operand_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an arbitrary operand storage field. 
<p>

</div>
</div><p>
<a class="anchor" name="g7be1c7da28a5d88f485f7e80b67959b4"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_ptr" ref="g7be1c7da28a5d88f485f7e80b67959b4" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_ptr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gba22ae36cab0f632d5461830cc9a3133"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_reg" ref="gba22ae36cab0f632d5461830cc9a3133" args="(xed_encoder_request_t *p, xed_operand_enum_t operand, xed_reg_enum_t reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_reg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the operands array element indexed by operand to the actual register name reg.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>xed_encoder_request_t </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>operand</em>&nbsp;</td><td>indicates which register operand storage field to use </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>the actual register represented (EAX, etc.) to store. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd447fb779e58b7eaae0dd54e51af6066"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_relbr" ref="gd447fb779e58b7eaae0dd54e51af6066" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_relbr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g71d03e9d694f56fc362974f2d81e5464"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_rep" ref="g71d03e9d694f56fc362974f2d81e5464" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_rep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for REP(F3) prefix on string ops 
<p>

</div>
</div><p>
<a class="anchor" name="gf651a483ec90cbf4495f87b114facc0b"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_repne" ref="gf651a483ec90cbf4495f87b114facc0b" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_repne           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for REPNE(F2) prefix on string ops 
<p>

</div>
</div><p>
<a class="anchor" name="gca791f284c852c6ae4c071ba5751d257"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_scale" ref="gca791f284c852c6ae4c071ba5751d257" args="(xed_encoder_request_t *p, xed_uint_t scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_scale           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g72a43d42aa1c15bba69bcab84439471a"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_seg0" ref="g72a43d42aa1c15bba69bcab84439471a" args="(xed_encoder_request_t *p, xed_reg_enum_t seg_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_seg0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg_reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfb3db0b671837fab077f4db357c7fe04"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_seg1" ref="gfb3db0b671837fab077f4db357c7fe04" args="(xed_encoder_request_t *p, xed_reg_enum_t seg_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_seg1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>seg_reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf2477dc50a13ec112d7cf3f3fa5c9178"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_simm" ref="gf2477dc50a13ec112d7cf3f3fa5c9178" args="(xed_encoder_request_t *p, xed_int32_t simm, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_simm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&nbsp;</td>
          <td class="paramname"> <em>simm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
same storage as uimm0 
<p>

</div>
</div><p>
<a class="anchor" name="g3f3721bb20e64524b475bd5f3d7bd1e0"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_uimm0" ref="g3f3721bb20e64524b475bd5f3d7bd1e0" args="(xed_encoder_request_t *p, xed_uint64_t uimm, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_uimm0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>uimm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the uimm0 using a BYTE width. 
<p>

</div>
</div><p>
<a class="anchor" name="g5dcaec413dfefdd6ca2ad179e5a181c9"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_uimm0_bits" ref="g5dcaec413dfefdd6ca2ad179e5a181c9" args="(xed_encoder_request_t *p, xed_uint64_t uimm, xed_uint_t nbits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_uimm0_bits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>uimm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td>
          <td class="paramname"> <em>nbits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the uimm0 using a BIT width. 
<p>

</div>
</div><p>
<a class="anchor" name="g4edd1347ebaceee3811584123b4daa9b"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_set_uimm1" ref="g4edd1347ebaceee3811584123b4daa9b" args="(xed_encoder_request_t *p, xed_uint8_t uimm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_set_uimm1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&nbsp;</td>
          <td class="paramname"> <em>uimm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1125aa21681440d97ff3bb9736b0b9ed"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_zero" ref="g1125aa21681440d97ff3bb9736b0b9ed" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_zero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g483f4ee86b11b94a8d79f309b5388e49"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_zero_operand_order" ref="g483f4ee86b11b94a8d79f309b5388e49" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_zero_operand_order           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear the operand order array <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>xed_encoder_request_t </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8a379853ad688ff61de9e73862617e40"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_zero_set_mode" ref="g8a379853ad688ff61de9e73862617e40" args="(xed_encoder_request_t *p, const xed_state_t *dstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_encoder_request_zero_set_mode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dstate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
