<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: XED initialization</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>XED initialization</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html">xed_state_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="structxed__state__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Address width</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga5df14c6b5a97bd9f9ee4c50ab790a85">xed_state_get_address_width</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the address width  <a href="#ga5df14c6b5a97bd9f9ee4c50ab790a85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g0bce6ad444edb7846803eff273be5669">xed_state_set_address_width</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the address width.  <a href="#g0bce6ad444edb7846803eff273be5669"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Machine mode</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the machine mode  <a href="#g8b1fc00b95c50fd54959889d72dc569a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8d32c7696d58a4a4aa103de13f7de577">xed_state_long64_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true iff the machine is in LONG_64 mode  <a href="#g8d32c7696d58a4a4aa103de13f7de577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g15a9c2418fa6909fc7eeebea045722e6">xed_state_mode_width_16</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga2f13457567fea6468967cde050eefdf">xed_state_mode_width_32</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8b3b369cad18a5a71ff9c068878377ce">xed_state_real_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gbb8aa407f1664d9cee6201bb69e638f7">xed_state_set_machine_mode</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the machine mode which corresponds to the default data operand size.  <a href="#gbb8aa407f1664d9cee6201bb69e638f7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Stack address width</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g4fb992e21a8f9f9f39e8fa36f22de96c">xed_state_get_stack_address_width</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the STACK address width.  <a href="#g4fb992e21a8f9f9f39e8fa36f22de96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g724e2158223d6c97bd8fb619af042cf7">xed_state_set_stack_address_width</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the STACK address width  <a href="#g724e2158223d6c97bd8fb619af042cf7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Initialization</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga181c6c7162e8851a786dbdd94c77dd3">xed_state_init</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_ignored, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ga181c6c7162e8851a786dbdd94c77dd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g9e767a03896bae8167b85510fdb661ce">xed_state_init2</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#g9e767a03896bae8167b85510fdb661ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8eea80ff7aa0fc77c3c3e90ce3e1fd64">xed_state_zero</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the xed_state_t  <a href="#g8eea80ff7aa0fc77c3c3e90ce3e1fd64"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__state__s.html">xed_state_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504">xed_state_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="#gda6bf6c5b88022528bea9b648e356504"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void XED_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g3e62f776becf1ebdd9e7961f4aa61fc8">xed_decode_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the call to initialize the XED decode tables.  <a href="#g3e62f776becf1ebdd9e7961f4aa61fc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void XED_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g37aa84940ab26ad0b8992d6aeb49f794">xed_encode_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the call to initialize the XED encode tables.  <a href="#g37aa84940ab26ad0b8992d6aeb49f794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gb8d9c7a109a7e0d1cd483e68e3033cc4">xed_get_copyright</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copyright string.  <a href="#gb8d9c7a109a7e0d1cd483e68e3033cc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g884629a9ddd4db55da6aa0b012423108">xed_get_version</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string representing XED svn commit revision and time stamp.  <a href="#g884629a9ddd4db55da6aa0b012423108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g017b6fcac483ea9f1621c4cdd0af84bd">xed_register_abort_function</a> (<a class="el" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed_user_abort_function_t</a> fn, void *other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is for registering a function to be called during XED's assert processing.  <a href="#g017b6fcac483ea9f1621c4cdd0af84bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g0910f14ae574d3cca7e4cfcc7bc2e0e5">xed_state_print</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void XED_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gcc180d75159533eb63e61611004d4512">xed_tables_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the call to initialize the XED encode and decode tables.  <a href="#gcc180d75159533eb63e61611004d4512"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section describes the base class used for initializing the encoder / decoder requests and the XED library initialization function.<p>
All XED functions reside in the XED namespace. To use XED, you must include "xed-interface.h" and then use the name space:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
</pre></div><p>
If you are calling XED2 from C++, you must wrap this include:<p>
<div class="fragment"><pre class="fragment">    <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<span class="preprocessor">    #include "<a class="code" href="xed-interface_8h.html">xed-interface.h</a>"</span>
    }
</pre></div><p>
Once, before using XED, you must call <a class="el" href="group__INIT.html#gcc180d75159533eb63e61611004d4512">xed_tables_init()</a> to initialize the tables XED uses for encoding and decoding: <div class="fragment"><pre class="fragment">    <a class="code" href="group__INIT.html#gcc180d75159533eb63e61611004d4512">xed_tables_init</a>();
</pre></div><p>
Once initialized, XED is reentrant (multithread safe). All values used for encoding and decoding live on the caller's stack or in the passed-in parameters.<p>
If your program is multithreaded, initialize XED once (and only once) using the above call before you attempt to decode or encode from any thread. Each thread does NOT need to initialize XED. The idea is to initialize XED before creating your threads.<p>
The same goes for the <a class="el" href="group__PRINT.html#gd6a3477c164874ca5ac8654b6563082d">xed_register_disassembly_callback()</a> if you are using it as described in section <a class="el" href="group__PRINT.html">Printing (disassembling) Instructions</a>.<p>
If you are using the decode cache, you must allocate per-thread caches as described in section <a class="el" href="group__DECODE__CACHE.html">Using the decode cache</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gda6bf6c5b88022528bea9b648e356504"></a><!-- doxytag: member="xed-state.h::xed_state_t" ref="gda6bf6c5b88022528bea9b648e356504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__state__s.html">xed_state_s</a>  <a class="el" href="structxed__state__s.html">xed_state_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encapsulates machine modes for decoder/encoder requests. 
<p>
It specifies the machine operating mode as a <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> for decoding and encoding. The machine mode corresponds to the default data operand width for that mode. For all modes other than the 64b long mode (XED_MACHINE_MODE_LONG_64), a default addressing width, and a stack addressing width must be supplied of type <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> . 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3e62f776becf1ebdd9e7961f4aa61fc8"></a><!-- doxytag: member="xed-init.h::xed_decode_init" ref="g3e62f776becf1ebdd9e7961f4aa61fc8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XED_DLL_EXPORT xed_decode_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the call to initialize the XED decode tables. 
<p>
It must be called once before using XED. 
</div>
</div><p>
<a class="anchor" name="g37aa84940ab26ad0b8992d6aeb49f794"></a><!-- doxytag: member="xed-init.h::xed_encode_init" ref="g37aa84940ab26ad0b8992d6aeb49f794" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XED_DLL_EXPORT xed_encode_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the call to initialize the XED encode tables. 
<p>
It must be called once before using XED's encoder. 
</div>
</div><p>
<a class="anchor" name="gb8d9c7a109a7e0d1cd483e68e3033cc4"></a><!-- doxytag: member="xed-version.h::xed_get_copyright" ref="gb8d9c7a109a7e0d1cd483e68e3033cc4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT char const* xed_get_copyright           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copyright string. 
<p>

</div>
</div><p>
<a class="anchor" name="g884629a9ddd4db55da6aa0b012423108"></a><!-- doxytag: member="xed-version.h::xed_get_version" ref="g884629a9ddd4db55da6aa0b012423108" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT char const* xed_get_version           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a string representing XED svn commit revision and time stamp. 
<p>

</div>
</div><p>
<a class="anchor" name="g017b6fcac483ea9f1621c4cdd0af84bd"></a><!-- doxytag: member="xed-util.h::xed_register_abort_function" ref="g017b6fcac483ea9f1621c4cdd0af84bd" args="(xed_user_abort_function_t fn, void *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_register_abort_function           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-util_8h.html#5957f3e0a56c7b766b02326f3c8e58f1">xed_user_abort_function_t</a>&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is for registering a function to be called during XED's assert processing. 
<p>
If you do not register an abort function, then the system's abort function will be called. If your supplied function returns, then abort() will still be called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>This is a function pointer for a function that should handle the assertion reporting. The function pointer points to a function that takes 4 arguments: (1) msg, the assertion message, (2) file, the file name, (3) line, the line number (as an integer), and (4) other, a void pointer that is supplied as thei 2nd argument to this registration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This is a void* that is passed back to your supplied function fn as its 4th argument. It can be zero if you don't need this feature. You can used this to convey whatever additional context to your assertion handler (like FILE* pointers etc.). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga5df14c6b5a97bd9f9ee4c50ab790a85"></a><!-- doxytag: member="xed-state.h::xed_state_get_address_width" ref="ga5df14c6b5a97bd9f9ee4c50ab790a85" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> xed_state_get_address_width           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the address width 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00161">161</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g8b1fc00b95c50fd54959889d72dc569a"></a><!-- doxytag: member="xed-state.h::xed_state_get_machine_mode" ref="g8b1fc00b95c50fd54959889d72dc569a" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> xed_state_get_machine_mode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the machine mode 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00112">112</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g4fb992e21a8f9f9f39e8fa36f22de96c"></a><!-- doxytag: member="xed-state.h::xed_state_get_stack_address_width" ref="g4fb992e21a8f9f9f39e8fa36f22de96c" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> xed_state_get_stack_address_width           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the STACK address width. 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00197">197</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="ga181c6c7162e8851a786dbdd94c77dd3"></a><!-- doxytag: member="xed-state.h::xed_state_init" ref="ga181c6c7162e8851a786dbdd94c77dd3" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mmode, xed_address_width_enum_t arg_ignored, xed_address_width_enum_t arg_stack_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_state_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_mmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_ignored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_stack_addr_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
DEPRECATED: use <a class="el" href="group__INIT.html#g9e767a03896bae8167b85510fdb661ce">xed_state_init2()</a>. The mode, and addresses widths are enumerations that specify the number of bits. In 64b mode (<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb">XED_MACHINE_MODE_LONG_64</a>) the address width and stack address widths are 64b (<a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865f682b19c3b67968ad1e45ae794b34e12">XED_ADDRESS_WIDTH_64b</a>). In other machine modes, you must specify valid addressing widths.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the pointer to the <a class="el" href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504">xed_state_t</a> type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg_mmode</em>&nbsp;</td><td>the machine mode of type <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg_ignored</em>&nbsp;</td><td>Ignored. The addressing width is now implied by the machine mode implied by arg_mmmode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg_stack_addr_width</em>&nbsp;</td><td>the stack address width of type <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> (only required if not the mode is not <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb">XED_MACHINE_MODE_LONG_64</a>) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00073">73</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g9e767a03896bae8167b85510fdb661ce"></a><!-- doxytag: member="xed-state.h::xed_state_init2" ref="g9e767a03896bae8167b85510fdb661ce" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mmode, xed_address_width_enum_t arg_stack_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_state_init2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_mmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_stack_addr_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The mode, and addresses widths are enumerations that specify the number of bits. In 64b mode (<a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb">XED_MACHINE_MODE_LONG_64</a>) the address width and stack address widths are 64b (<a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865f682b19c3b67968ad1e45ae794b34e12">XED_ADDRESS_WIDTH_64b</a>). In other machine modes, you must specify valid addressing widths.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the pointer to the <a class="el" href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504">xed_state_t</a> type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg_mmode</em>&nbsp;</td><td>the machine mode of type <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg_stack_addr_width</em>&nbsp;</td><td>the stack address width of type <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> (only required if not the mode is not <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb">XED_MACHINE_MODE_LONG_64</a>) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00092">92</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g8d32c7696d58a4a4aa103de13f7de577"></a><!-- doxytag: member="xed-state.h::xed_state_long64_mode" ref="g8d32c7696d58a4a4aa103de13f7de577" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_state_long64_mode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
true iff the machine is in LONG_64 mode 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00119">119</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g15a9c2418fa6909fc7eeebea045722e6"></a><!-- doxytag: member="xed-state.h::xed_state_mode_width_16" ref="g15a9c2418fa6909fc7eeebea045722e6" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_state_mode_width_16           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00129">129</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="ga2f13457567fea6468967cde050eefdf"></a><!-- doxytag: member="xed-state.h::xed_state_mode_width_32" ref="ga2f13457567fea6468967cde050eefdf" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_state_mode_width_32           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00135">135</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g0910f14ae574d3cca7e4cfcc7bc2e0e5"></a><!-- doxytag: member="xed-state.h::xed_state_print" ref="g0910f14ae574d3cca7e4cfcc7bc2e0e5" args="(const xed_state_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT int xed_state_print           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8b3b369cad18a5a71ff9c068878377ce"></a><!-- doxytag: member="xed-state.h::xed_state_real_mode" ref="g8b3b369cad18a5a71ff9c068878377ce" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_state_real_mode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00124">124</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g0bce6ad444edb7846803eff273be5669"></a><!-- doxytag: member="xed-state.h::xed_state_set_address_width" ref="g0bce6ad444edb7846803eff273be5669" args="(xed_state_t *p, xed_address_width_enum_t arg_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_state_set_address_width           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_addr_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the address width. 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00153">153</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="gbb8aa407f1664d9cee6201bb69e638f7"></a><!-- doxytag: member="xed-state.h::xed_state_set_machine_mode" ref="gbb8aa407f1664d9cee6201bb69e638f7" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_state_set_machine_mode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the machine mode which corresponds to the default data operand size. 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00143">143</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g724e2158223d6c97bd8fb619af042cf7"></a><!-- doxytag: member="xed-state.h::xed_state_set_stack_address_width" ref="g724e2158223d6c97bd8fb619af042cf7" args="(xed_state_t *p, xed_address_width_enum_t arg_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_state_set_stack_address_width           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>arg_addr_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the STACK address width 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00189">189</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="g8eea80ff7aa0fc77c3c3e90ce3e1fd64"></a><!-- doxytag: member="xed-state.h::xed_state_zero" ref="g8eea80ff7aa0fc77c3c3e90ce3e1fd64" args="(xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE void xed_state_zero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__state__s.html">xed_state_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear the xed_state_t 
<p>

<p>
Definition at line <a class="el" href="xed-state_8h-source.html#l00101">101</a> of file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.
</div>
</div><p>
<a class="anchor" name="gcc180d75159533eb63e61611004d4512"></a><!-- doxytag: member="xed-init.h::xed_tables_init" ref="gcc180d75159533eb63e61611004d4512" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XED_DLL_EXPORT xed_tables_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the call to initialize the XED encode and decode tables. 
<p>
It must be called once before using XED. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
