<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Iforms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Iforms</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statically available information about iforms.  <a href="structxed__iform__info__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statically available information about iforms.  <a href="#g0822d2c323a2dc6f3c8d7568b32c3d37"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gcc68b1eaf1ddd6236b8d3210ec6637fc">xed_iform_first_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first of the iforms for a particular iclass.  <a href="#gcc68b1eaf1ddd6236b8d3210ec6637fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__iform__info__s.html">xed_iform_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g76674b9c9b05d71e4c048483cfcc88ba">xed_iform_map</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map the <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> to a pointer to a <a class="el" href="group__IFORM.html#g0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a> which indicates the <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>, the <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> and the <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> for the iform.  <a href="#g76674b9c9b05d71e4c048483cfcc88ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g7b2e9c4095bddf90c3679c9fdd54b20c">xed_iform_max_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum number of iforms for a particular iclass.  <a href="#g7b2e9c4095bddf90c3679c9fdd54b20c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g65a96f3830f48855fe7f89886376c9ed">xed_iform_to_category</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the category for a given iform.  <a href="#g65a96f3830f48855fe7f89886376c9ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g4f356310abbef3ed1d4ba4271476b2d2">xed_iform_to_extension</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the extension for a given iform.  <a href="#g4f356310abbef3ed1d4ba4271476b2d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> XED_INLINE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g62721742b284835364ef1bc1fd027c24">xed_iform_to_iclass</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the iclass for a given iform.  <a href="#g62721742b284835364ef1bc1fd027c24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gb02f8cf120505862ae9fdd2f17217bb8">xed_iform_to_iclass_string_att</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a character string of the iclass.  <a href="#gb02f8cf120505862ae9fdd2f17217bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g880fbf55253bc8ac7c2a566bf01f213b">xed_iform_to_iclass_string_intel</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to a character string of the iclass.  <a href="#g880fbf55253bc8ac7c2a566bf01f213b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#g79c172050cd22eac5175f6981ca314ef">xed_iform_to_isa_set</a> (<a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the isa_set for a given iform.  <a href="#g79c172050cd22eac5175f6981ca314ef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XED classifies instructions as iclasses (ADD, SUB, MUL, etc.) of type <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>. To get more information about instructions and their operands, XED creates iforms of type <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>. The iforms are supposed to aid in creating dispatch tables for instructions. You can often use a flat array indexed by iform. The maximum iform is <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21c0d1ec56a20369528caeb2d9bf635dd6">XED_IFORM_LAST</a>.<p>
The iforms some times do not uniquely identify instructions. For example, many instructions in the ISA are "scalable" in that their operand width depends on the machine mode and the prefixes. The memory operation of these scalable opcodes is either 16 bits, 32 bits or 64 bits. The same opcode can represent several instructions if you factor in the machine mode and prefixes. Those instructions often map to a single iform and need to be further refined by the <a class="el" href="group__OPERANDS.html#gd3d1c499fb13d8906bea608f9be2375b">xed_operand_values_get_effective_operand_width</a> function.<p>
The names of the iforms are derived from information about the <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> and the names of their explicit operands (the name of of nonterminals in the xed internal grammar) and the data types of those operands. Other information is sometimes included to disambiguate similar instructions. For example, there are several opcodes and operands for encoding certain a 1-byte register-register ADD instruction as well as the 1-byte register-immediate ADD, so to differentiate those, XED includes the opcode bytes as suffixes for the iform name:<p>
<div class="fragment"><pre class="fragment">  ADD_GPR8_GPR8_00      
  ADD_GPR8_GPR8_02    
  ADD_GPR8_IMMb_80r0  
  ADD_GPR8_IMMb_82r0  
</pre></div><p>
The naming scheme for iforms can get rather complex and continues to evolve over time as the instruction set architecture grows. They mostly use the lower-case letter codes found in the opcode map found in the appendix to the Intel(R) Software Developers Manual (SDM). For example the scalable instructions mentioned above use the "v" code which the SDM describes as representing 16, 32 or 64b operands depending on the effective operand size. The code "z" implies either 16 or 32b operation; When the effective operand size is 64, the operand is still 32b. Other common suffixes one might see are "d" for 32b and "q" for 64b. The codes "ps" and "pd" stand for packed scalar (single precision floating point) and packed double (double precision floating point). The code "dq" is used to describe 128b (16B) quantities typically in memory or an XMM register. Similarly "qq" describes a 256b (32B) quantity in memory or a YMM register. In many cases the codes were sufficient to describe what is needed; in other cases I had to improvise.<p>
All the iclasses and iforms are listed in the misc/idata.txt file in the XED kit.<p>
The iform enumeration <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> is dense and it has some built-in structure. All the iforms for a particular iclass are sequential. The function <a class="el" href="group__IFORM.html#g7b2e9c4095bddf90c3679c9fdd54b20c">xed_iform_max_per_iclass()</a> indicates the number of iforms for a particular iclass.<p>
To get the first iform of a particular iclass you can use <a class="el" href="group__IFORM.html#gcc68b1eaf1ddd6236b8d3210ec6637fc">xed_iform_first_per_iclass()</a> at runtime. There is also the <a class="el" href="xed-iformfl-enum_8h.html#261aba9f055ef9754e8152bf28debe36">xed_iformfl_enum_t</a> which indicates for every iclass, the first and last iform in the <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>.<p>
Given an iform, to get <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>, <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>, and <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> information, you can use <a class="el" href="group__IFORM.html#g76674b9c9b05d71e4c048483cfcc88ba">xed_iform_map()</a>, or there are accessors listed below to get the iclass, category or extension from that table directly. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0822d2c323a2dc6f3c8d7568b32c3d37"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_info_t" ref="g0822d2c323a2dc6f3c8d7568b32c3d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a>  <a class="el" href="structxed__iform__info__s.html">xed_iform_info_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Statically available information about iforms. 
<p>
Values are returned by <a class="el" href="group__IFORM.html#g76674b9c9b05d71e4c048483cfcc88ba">xed_iform_map()</a>. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcc68b1eaf1ddd6236b8d3210ec6637fc"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_first_per_iclass" ref="gcc68b1eaf1ddd6236b8d3210ec6637fc" args="(xed_iclass_enum_t iclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_iform_first_per_iclass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the first of the iforms for a particular iclass. 
<p>
This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). 
</div>
</div><p>
<a class="anchor" name="g76674b9c9b05d71e4c048483cfcc88ba"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_map" ref="g76674b9c9b05d71e4c048483cfcc88ba" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT const <a class="el" href="structxed__iform__info__s.html">xed_iform_info_t</a>* xed_iform_map           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map the <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> to a pointer to a <a class="el" href="group__IFORM.html#g0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a> which indicates the <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>, the <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> and the <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> for the iform. 
<p>
Returns 0 if the iform is not a valid iform. 
</div>
</div><p>
<a class="anchor" name="g7b2e9c4095bddf90c3679c9fdd54b20c"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_max_per_iclass" ref="g7b2e9c4095bddf90c3679c9fdd54b20c" args="(xed_iclass_enum_t iclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_iform_max_per_iclass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iclass</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the maximum number of iforms for a particular iclass. 
<p>
This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). 
</div>
</div><p>
<a class="anchor" name="g65a96f3830f48855fe7f89886376c9ed"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_to_category" ref="g65a96f3830f48855fe7f89886376c9ed" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> xed_iform_to_category           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the category for a given iform. 
<p>
This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). 
</div>
</div><p>
<a class="anchor" name="g4f356310abbef3ed1d4ba4271476b2d2"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_to_extension" ref="g4f356310abbef3ed1d4ba4271476b2d2" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> xed_iform_to_extension           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the extension for a given iform. 
<p>
This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). 
</div>
</div><p>
<a class="anchor" name="g62721742b284835364ef1bc1fd027c24"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_to_iclass" ref="g62721742b284835364ef1bc1fd027c24" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> XED_INLINE xed_iform_to_iclass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the iclass for a given iform. 
<p>
This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). 
<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00087">87</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.
</div>
</div><p>
<a class="anchor" name="gb02f8cf120505862ae9fdd2f17217bb8"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_to_iclass_string_att" ref="gb02f8cf120505862ae9fdd2f17217bb8" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT char const* xed_iform_to_iclass_string_att           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to a character string of the iclass. 
<p>
This translates the internal disambiguated names to the more ambiguous names that people like to see. This returns the ATT SYSV-syntax name. 
</div>
</div><p>
<a class="anchor" name="g880fbf55253bc8ac7c2a566bf01f213b"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_to_iclass_string_intel" ref="g880fbf55253bc8ac7c2a566bf01f213b" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT char const* xed_iform_to_iclass_string_intel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to a character string of the iclass. 
<p>
This translates the internal disambiguated names to the more ambiguous names that people like to see. This returns the Intel-syntax name. 
</div>
</div><p>
<a class="anchor" name="g79c172050cd22eac5175f6981ca314ef"></a><!-- doxytag: member="xed-iform-map.h::xed_iform_to_isa_set" ref="g79c172050cd22eac5175f6981ca314ef" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> xed_iform_to_isa_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>iform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the isa_set for a given iform. 
<p>
This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
