<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Register Interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Register Interface</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g4aafa33b4e372727668f604d5d38d9a9">xed_get_largest_enclosing_register</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs.  <a href="#g4aafa33b4e372727668f604d5d38d9a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#ga43fa9b706bbe48af394931fac22df95">xed_get_largest_enclosing_register32</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs in 32b mode.  <a href="#ga43fa9b706bbe48af394931fac22df95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g51ca65b0230e4385db6700ce1a73b662">xed_get_register_width_bits</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width, in bits, of the named register.  <a href="#g51ca65b0230e4385db6700ce1a73b662"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g780a1eb5c93d90e3f68bf6d523ab4af0">xed_get_register_width_bits64</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width, in bits, of the named register.  <a href="#g780a1eb5c93d90e3f68bf6d523ab4af0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g46208c55a69fb76e42f1b5755aa4923e">xed_gpr_reg_class</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the specific width GPR reg class (like XED_REG_CLASS_GPR32 or XED_REG_CLASS_GPR64) for a given GPR register.  <a href="#g46208c55a69fb76e42f1b5755aa4923e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#g9003309edac48c9c1dfca2187497c613">xed_reg_class</a> (<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the register class of the given input register.  <a href="#g9003309edac48c9c1dfca2187497c613"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
There are several functions that provide more information about the GPRs and the nesting of GPRs. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g4aafa33b4e372727668f604d5d38d9a9"></a><!-- doxytag: member="xed-reg-class.h::xed_get_largest_enclosing_register" ref="g4aafa33b4e372727668f604d5d38d9a9" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> xed_get_largest_enclosing_register           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs. 
<p>
(64b mode assumed) 
</div>
</div><p>
<a class="anchor" name="ga43fa9b706bbe48af394931fac22df95"></a><!-- doxytag: member="xed-reg-class.h::xed_get_largest_enclosing_register32" ref="ga43fa9b706bbe48af394931fac22df95" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> xed_get_largest_enclosing_register32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs in 32b mode. 
<p>

</div>
</div><p>
<a class="anchor" name="g51ca65b0230e4385db6700ce1a73b662"></a><!-- doxytag: member="xed-reg-class.h::xed_get_register_width_bits" ref="g51ca65b0230e4385db6700ce1a73b662" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_get_register_width_bits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width, in bits, of the named register. 
<p>
32b mode 
</div>
</div><p>
<a class="anchor" name="g780a1eb5c93d90e3f68bf6d523ab4af0"></a><!-- doxytag: member="xed-reg-class.h::xed_get_register_width_bits64" ref="g780a1eb5c93d90e3f68bf6d523ab4af0" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_get_register_width_bits64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width, in bits, of the named register. 
<p>
64b mode. 
</div>
</div><p>
<a class="anchor" name="g46208c55a69fb76e42f1b5755aa4923e"></a><!-- doxytag: member="xed-reg-class.h::xed_gpr_reg_class" ref="g46208c55a69fb76e42f1b5755aa4923e" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> xed_gpr_reg_class           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specific width GPR reg class (like XED_REG_CLASS_GPR32 or XED_REG_CLASS_GPR64) for a given GPR register. 
<p>
Or XED_REG_INVALID if not a GPR. 
</div>
</div><p>
<a class="anchor" name="g9003309edac48c9c1dfca2187497c613"></a><!-- doxytag: member="xed-reg-class.h::xed_reg_class" ref="g9003309edac48c9c1dfca2187497c613" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> xed_reg_class           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the register class of the given input register. 
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
