<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: Using the decode cache</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Using the decode cache</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DECODE__CACHE.html#g9ed96b4428445279e8137c4fd3d9c754">xed_decode_cache</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *xedd, const xed_uint8_t *itext, const unsigned int bytes, <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *cache)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main interface to the decoder.  <a href="#g9ed96b4428445279e8137c4fd3d9c754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DECODE__CACHE.html#ge6f404c7495f7da2ad40fcebb1c4c969">xed_decode_cache_initialize</a> (<a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *cache, <a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> *entries, xed_uint32_t n_entries)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Have XED initialize the decode cache that you've allocated.  <a href="#ge6f404c7495f7da2ad40fcebb1c4c969"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
To use the decode cache, you must create a <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> per thread that accesses the decoder. For each <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>, you must allocate an initialize a cache buffer as shown below.<p>
Each cache entry is 224B, so allocating 16K entries results in a 3.5MB buffer. The interface requires that the user allocate the memory for the cache since XED does not ever allocate memory on its own.<p>
The example shows one thread, but you could use many xed_decode_cache_t's, one per thread. If your JIT or interpreter is single threaded, you would only need one cache as shown. <div class="fragment"><pre class="fragment">    <span class="comment">/* once per thread */</span>
    <a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> cache;
    xed_uint32_t n_cache_entries = 16*1024;
    <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* cache_entries = 
      (<a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>*) malloc(n_cache_entries * 
                                         <span class="keyword">sizeof</span>(<a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>));
    <a class="code" href="group__DECODE__CACHE.html#ge6f404c7495f7da2ad40fcebb1c4c969">xed_decode_cache_initialize</a>(&amp;cache, cache_entries, n_cache_entries);
</pre></div><p>
Then during execution, instead of calling <a class="el" href="group__DEC.html#g9a27c2bb97caf98a6024567b261d0652">xed_decode()</a>, you call <a class="el" href="group__DECODE__CACHE.html#g9ed96b4428445279e8137c4fd3d9c754">xed_decode_cache()</a> and pass in a pointer to the thread's cache you initialized above.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_error = <a class="code" href="group__DECODE__CACHE.html#g9ed96b4428445279e8137c4fd3d9c754">xed_decode_cache</a>(&amp;xedd, 
                                                  itext_buffer,
                                                  nbytes, 
                                                  &amp;cache);
</pre></div><p>
During thread shutdown you must free up each cache you allocated. <div class="fragment"><pre class="fragment">    free(cache_entries);
</pre></div> <hr><h2>Function Documentation</h2>
<a class="anchor" name="g9ed96b4428445279e8137c4fd3d9c754"></a><!-- doxytag: member="xed-decode-cache.h::xed_decode_cache" ref="g9ed96b4428445279e8137c4fd3d9c754" args="(xed_decoded_inst_t *xedd, const xed_uint8_t *itext, const unsigned int bytes, xed_decode_cache_t *cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_decode_cache           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const xed_uint8_t *&nbsp;</td>
          <td class="paramname"> <em>itext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cache</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the main interface to the decoder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>the decoded instruction of type <a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> . Mode/state sent in via xedd; See the <a class="el" href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504">xed_state_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>itext</em>&nbsp;</td><td>the pointer to the array of instruction text bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the length of the itext input array. 1 to 15 bytes, anything more is ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cache</em>&nbsp;</td><td>a per-thread decode cache allocated by the user and initialized once with <a class="el" href="group__DECODE__CACHE.html#ge6f404c7495f7da2ad40fcebb1c4c969">xed_decode_cache_initialize()</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> indiciating success (<a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792d9f5736eacb4d9dedd9aadf1d75b9de6">XED_ERROR_NONE</a>) or failure. Note failure can be due to not enough bytes in the input array.</dd></dl>
See <a class="el" href="group__DEC.html#g9a27c2bb97caf98a6024567b261d0652">xed_decode()</a> for further information about the bytes parameter. 
</div>
</div><p>
<a class="anchor" name="ge6f404c7495f7da2ad40fcebb1c4c969"></a><!-- doxytag: member="xed-decode-cache.h::xed_decode_cache_initialize" ref="ge6f404c7495f7da2ad40fcebb1c4c969" args="(xed_decode_cache_t *cache, xed_decode_cache_entry_t *entries, xed_uint32_t n_entries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT void xed_decode_cache_initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> *&nbsp;</td>
          <td class="paramname"> <em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&nbsp;</td>
          <td class="paramname"> <em>n_entries</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Have XED initialize the decode cache that you've allocated. 
<p>
You must allocate one decode cache per thread if you are using the <a class="el" href="group__DECODE__CACHE.html#g9ed96b4428445279e8137c4fd3d9c754">xed_decode_cache</a>. The number of entries must be a power of 2. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cache</em>&nbsp;</td><td>a pointer to your <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entries</em>&nbsp;</td><td>an array you have allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_entries</em>&nbsp;</td><td>number of <a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> entries, not bytes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
