<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_encoder_instruction_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_instruction_t Struct Reference</h1><!-- doxytag: class="xed_encoder_instruction_t" --><code>#include &lt;<a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#3e97f12dc2c89d421934d6f8d83d3e67">effective_address_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#8ef9ec3964c45a1614d417370eb04723">effective_operand_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#73e305f28d726fb5b44173d7e08f7fb4">iclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__state__s.html">xed_state_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#329fcce026ff63907ea18427b436bc67">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#9bb1e6a43001997963da687e816ebdf9">noperands</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#33d5130bbbb68262f0748a59812a70cb">operands</a> [XED_ENCODER_OPERANDS_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__instruction__t.html#e33c87ef34abd74d94abc032fd90f542">prefixes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00354">354</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="3e97f12dc2c89d421934d6f8d83d3e67"></a><!-- doxytag: member="xed_encoder_instruction_t::effective_address_width" ref="3e97f12dc2c89d421934d6f8d83d3e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__instruction__t.html#3e97f12dc2c89d421934d6f8d83d3e67">effective_address_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00366">366</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="8ef9ec3964c45a1614d417370eb04723"></a><!-- doxytag: member="xed_encoder_instruction_t::effective_operand_width" ref="8ef9ec3964c45a1614d417370eb04723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__instruction__t.html#8ef9ec3964c45a1614d417370eb04723">effective_operand_width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00357">357</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="73e305f28d726fb5b44173d7e08f7fb4"></a><!-- doxytag: member="xed_encoder_instruction_t::iclass" ref="73e305f28d726fb5b44173d7e08f7fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> <a class="el" href="structxed__encoder__instruction__t.html#73e305f28d726fb5b44173d7e08f7fb4">iclass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00356">356</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="329fcce026ff63907ea18427b436bc67"></a><!-- doxytag: member="xed_encoder_instruction_t::mode" ref="329fcce026ff63907ea18427b436bc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxed__state__s.html">xed_state_t</a> <a class="el" href="structxed__encoder__instruction__t.html#329fcce026ff63907ea18427b436bc67">mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00355">355</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="9bb1e6a43001997963da687e816ebdf9"></a><!-- doxytag: member="xed_encoder_instruction_t::noperands" ref="9bb1e6a43001997963da687e816ebdf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__instruction__t.html#9bb1e6a43001997963da687e816ebdf9">noperands</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00369">369</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="33d5130bbbb68262f0748a59812a70cb"></a><!-- doxytag: member="xed_encoder_instruction_t::operands" ref="33d5130bbbb68262f0748a59812a70cb" args="[XED_ENCODER_OPERANDS_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="structxed__encoder__instruction__t.html#33d5130bbbb68262f0748a59812a70cb">operands</a>[XED_ENCODER_OPERANDS_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00370">370</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="e33c87ef34abd74d94abc032fd90f542"></a><!-- doxytag: member="xed_encoder_instruction_t::prefixes" ref="e33c87ef34abd74d94abc032fd90f542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a> <a class="el" href="structxed__encoder__instruction__t.html#e33c87ef34abd74d94abc032fd90f542">prefixes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00368">368</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
