<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_flag_enum_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_flag_enum_s Struct Reference<br>
<small>
[<a class="el" href="group__FLAGS.html">Flags Interface</a>]</small>
</h1><!-- doxytag: class="xed_flag_enum_s" -->Associated with each flag field there can be one action.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__flag__enum__s.html#6ff90d561a1023be5c27bc5ba1da6a83">action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__flag__enum__s.html#0c855e9832d9215abbeee4d8c4611f76">flag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Associated with each flag field there can be one action. 
<p>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00109">109</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="6ff90d561a1023be5c27bc5ba1da6a83"></a><!-- doxytag: member="xed_flag_enum_s::action" ref="6ff90d561a1023be5c27bc5ba1da6a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-flag-action-enum_8h.html#773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> <a class="el" href="structxed__flag__enum__s.html#6ff90d561a1023be5c27bc5ba1da6a83">action</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00112">112</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="0c855e9832d9215abbeee4d8c4611f76"></a><!-- doxytag: member="xed_flag_enum_s::flag" ref="0c855e9832d9215abbeee4d8c4611f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> <a class="el" href="structxed__flag__enum__s.html#0c855e9832d9215abbeee4d8c4611f76">flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00110">110</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-flags_8h-source.html">xed-flags.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
