<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_ild_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_ild_t Struct Reference</h1><!-- doxytag: class="xed_ild_t" --><code>#include &lt;<a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#45b2c0ac61e1490670bab0e744c81f98">amd3dnow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#6b35796e7ba1792792ab31d714a60761">asz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#e30dd740abd9fa89bc9bf37638821ed4">disp_bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__ild__extended__t.html">xed_ild_extended_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#f2c9b9f6c928f64406c755db838d4229">ext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#b7d0f4409d8d7d17f220884ee7eb773c">f2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#cf2c6cdb971cd0530f3f5cba8ddac979">f3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#5c5ec581efbfb93f64ea4acc5ad97673">first_f2f3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#c2bdbd0aeacd5b1ce2e722263c70bd8d">found</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#90ebd464d143594482c2b037da89caf6">has_modrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#ec94ea1989de74998949699c0182b3d1">has_sib</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#12c120e0916fa7aacf2bd5f83fe89a57">imm1_bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#0b05b990ce69cfbcec9446a76db1074f">imm_bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const xed_uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#df27a48b681abb1c609cbb62dd87b704">itext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#28bb0610f07cea2b017db8e6475a1f2c">last_f2f3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#d1f90c222a20d1d47410c16d7f37f3f1">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#0c34bff866110c915db87e13520aa931">lock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed_ild_map_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#3a8a3e6c656583c889f57b591d94f280">map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#817d348819c34ad7b9bbf445a24a0bb8">max_bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#d8e5425203890e5c0028827b19649375">xed_bits_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#a3bc7f8cc31cc4e5895e53174fd966c7">mmode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#25b2f50484ecb1a89c51d52562bebda0">modep5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#c868edaab6f0253f1e84c2a892130e9e">modrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#20113dd806992cb61a9edcc4de58ec5b">nominal_opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#ea150149b3b25a1408e9bc745e1db9ec">nominal_opcode_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#a463b85192ca7de0c2e8142b321d559d">nprefixes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#6f84a44c15fbf9b78967a4de8c69326f">nrexes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#9e6e09ffc10a0f061186123f766716f1">nseg_prefexies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#1e9faa26506012593bba0a1e244e3859">osz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#ca9681b07f2d44d63ddb49bd46ec453d">out_of_bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#55d77f127dbb4395e66b457e2c018122">p4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#9974476cb28d4137fb6f0e8804847f21">pos_disp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#07bee7ac5b67d0f2835387b8b86f2866">pos_imm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#439c496a4efdf4ed13fe68966d313d18">pos_imm1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#2fe53e70bbcd4bc7db35f068db072aeb">pos_modrm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#6099a8f5b10db2721aeda92bb64a643d">pos_sib</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#d019db09a9d2843b5f2f2e7ed4e079dc">rex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#173a13406708a1deee12f49087b31e38">rex_b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#eceeae25940ff6d68bffb9adf234548d">rex_r</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#63a45ecde92e9a7a4ebc544f52bf42fa">rex_w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#898a3945dd8ebab2a6e964d875f8fe64">rex_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#0bb5520e321c6f46f246e6f26e500df8">seg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#7bac0c9b723ebc199e4a372d2a053141">vex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#23d6e87d713096ce0d3250c6117300a2">vex_l</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#6358f65778326083f0fd856b9bf1b5e1">vex_pp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#2ded1bc3ea66036b36148a6bcebb9359">vex_w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#4f151b021dc9532a98b3d9a7391693ce">vexdest210</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#3d0b9044183a89e49188694613c597c8">vexdest3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__ild__t.html#d9e8520413d7f60cef6eb1b44ca09e83">vv</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00100">100</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="45b2c0ac61e1490670bab0e744c81f98"></a><!-- doxytag: member="xed_ild_t::amd3dnow" ref="45b2c0ac61e1490670bab0e744c81f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#45b2c0ac61e1490670bab0e744c81f98">amd3dnow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00146">146</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="6b35796e7ba1792792ab31d714a60761"></a><!-- doxytag: member="xed_ild_t::asz" ref="6b35796e7ba1792792ab31d714a60761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#6b35796e7ba1792792ab31d714a60761">asz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00124">124</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="e30dd740abd9fa89bc9bf37638821ed4"></a><!-- doxytag: member="xed_ild_t::disp_bytes" ref="e30dd740abd9fa89bc9bf37638821ed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#e30dd740abd9fa89bc9bf37638821ed4">disp_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00164">164</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="f2c9b9f6c928f64406c755db838d4229"></a><!-- doxytag: member="xed_ild_t::ext" ref="f2c9b9f6c928f64406c755db838d4229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxed__ild__extended__t.html">xed_ild_extended_t</a> <a class="el" href="structxed__ild__t.html#f2c9b9f6c928f64406c755db838d4229">ext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00174">174</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="b7d0f4409d8d7d17f220884ee7eb773c"></a><!-- doxytag: member="xed_ild_t::f2" ref="b7d0f4409d8d7d17f220884ee7eb773c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#b7d0f4409d8d7d17f220884ee7eb773c">f2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00127">127</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="cf2c6cdb971cd0530f3f5cba8ddac979"></a><!-- doxytag: member="xed_ild_t::f3" ref="cf2c6cdb971cd0530f3f5cba8ddac979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#cf2c6cdb971cd0530f3f5cba8ddac979">f3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00128">128</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="5c5ec581efbfb93f64ea4acc5ad97673"></a><!-- doxytag: member="xed_ild_t::first_f2f3" ref="5c5ec581efbfb93f64ea4acc5ad97673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#5c5ec581efbfb93f64ea4acc5ad97673">first_f2f3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00136">136</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="c2bdbd0aeacd5b1ce2e722263c70bd8d"></a><!-- doxytag: member="xed_ild_t::found" ref="c2bdbd0aeacd5b1ce2e722263c70bd8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#c2bdbd0aeacd5b1ce2e722263c70bd8d">found</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00122">122</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="90ebd464d143594482c2b037da89caf6"></a><!-- doxytag: member="xed_ild_t::has_modrm" ref="90ebd464d143594482c2b037da89caf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="structxed__ild__t.html#90ebd464d143594482c2b037da89caf6">has_modrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00159">159</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="ec94ea1989de74998949699c0182b3d1"></a><!-- doxytag: member="xed_ild_t::has_sib" ref="ec94ea1989de74998949699c0182b3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="structxed__ild__t.html#ec94ea1989de74998949699c0182b3d1">has_sib</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00160">160</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="12c120e0916fa7aacf2bd5f83fe89a57"></a><!-- doxytag: member="xed_ild_t::imm1_bytes" ref="12c120e0916fa7aacf2bd5f83fe89a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#12c120e0916fa7aacf2bd5f83fe89a57">imm1_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00163">163</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="0b05b990ce69cfbcec9446a76db1074f"></a><!-- doxytag: member="xed_ild_t::imm_bytes" ref="0b05b990ce69cfbcec9446a76db1074f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#0b05b990ce69cfbcec9446a76db1074f">imm_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00161">161</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="df27a48b681abb1c609cbb62dd87b704"></a><!-- doxytag: member="xed_ild_t::itext" ref="df27a48b681abb1c609cbb62dd87b704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xed_uint8_t* <a class="el" href="structxed__ild__t.html#df27a48b681abb1c609cbb62dd87b704">itext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00103">103</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="28bb0610f07cea2b017db8e6475a1f2c"></a><!-- doxytag: member="xed_ild_t::last_f2f3" ref="28bb0610f07cea2b017db8e6475a1f2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#28bb0610f07cea2b017db8e6475a1f2c">last_f2f3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00135">135</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="d1f90c222a20d1d47410c16d7f37f3f1"></a><!-- doxytag: member="xed_ild_t::length" ref="d1f90c222a20d1d47410c16d7f37f3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="el" href="structxed__ild__t.html#d1f90c222a20d1d47410c16d7f37f3f1">length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00110">110</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="0c34bff866110c915db87e13520aa931"></a><!-- doxytag: member="xed_ild_t::lock" ref="0c34bff866110c915db87e13520aa931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#0c34bff866110c915db87e13520aa931">lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00126">126</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="3a8a3e6c656583c889f57b591d94f280"></a><!-- doxytag: member="xed_ild_t::map" ref="3a8a3e6c656583c889f57b591d94f280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed_ild_map_enum_t</a> <a class="el" href="structxed__ild__t.html#3a8a3e6c656583c889f57b591d94f280">map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00145">145</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="817d348819c34ad7b9bbf445a24a0bb8"></a><!-- doxytag: member="xed_ild_t::max_bytes" ref="817d348819c34ad7b9bbf445a24a0bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="el" href="structxed__ild__t.html#817d348819c34ad7b9bbf445a24a0bb8">max_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00104">104</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="a3bc7f8cc31cc4e5895e53174fd966c7"></a><!-- doxytag: member="xed_ild_t::mmode" ref="a3bc7f8cc31cc4e5895e53174fd966c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#d8e5425203890e5c0028827b19649375">xed_bits_t</a> <a class="el" href="structxed__ild__t.html#a3bc7f8cc31cc4e5895e53174fd966c7">mmode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00102">102</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="25b2f50484ecb1a89c51d52562bebda0"></a><!-- doxytag: member="xed_ild_t::modep5" ref="25b2f50484ecb1a89c51d52562bebda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#25b2f50484ecb1a89c51d52562bebda0">modep5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00130">130</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="c868edaab6f0253f1e84c2a892130e9e"></a><!-- doxytag: member="xed_ild_t::modrm" ref="c868edaab6f0253f1e84c2a892130e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#c868edaab6f0253f1e84c2a892130e9e">modrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00143">143</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="20113dd806992cb61a9edcc4de58ec5b"></a><!-- doxytag: member="xed_ild_t::nominal_opcode" ref="20113dd806992cb61a9edcc4de58ec5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#20113dd806992cb61a9edcc4de58ec5b">nominal_opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00139">139</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="ea150149b3b25a1408e9bc745e1db9ec"></a><!-- doxytag: member="xed_ild_t::nominal_opcode_position" ref="ea150149b3b25a1408e9bc745e1db9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#ea150149b3b25a1408e9bc745e1db9ec">nominal_opcode_position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00140">140</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="a463b85192ca7de0c2e8142b321d559d"></a><!-- doxytag: member="xed_ild_t::nprefixes" ref="a463b85192ca7de0c2e8142b321d559d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="el" href="structxed__ild__t.html#a463b85192ca7de0c2e8142b321d559d">nprefixes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00116">116</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="6f84a44c15fbf9b78967a4de8c69326f"></a><!-- doxytag: member="xed_ild_t::nrexes" ref="6f84a44c15fbf9b78967a4de8c69326f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="el" href="structxed__ild__t.html#6f84a44c15fbf9b78967a4de8c69326f">nrexes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00117">117</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="9e6e09ffc10a0f061186123f766716f1"></a><!-- doxytag: member="xed_ild_t::nseg_prefexies" ref="9e6e09ffc10a0f061186123f766716f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="el" href="structxed__ild__t.html#9e6e09ffc10a0f061186123f766716f1">nseg_prefexies</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00119">119</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="1e9faa26506012593bba0a1e244e3859"></a><!-- doxytag: member="xed_ild_t::osz" ref="1e9faa26506012593bba0a1e244e3859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#1e9faa26506012593bba0a1e244e3859">osz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00123">123</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="ca9681b07f2d44d63ddb49bd46ec453d"></a><!-- doxytag: member="xed_ild_t::out_of_bytes" ref="ca9681b07f2d44d63ddb49bd46ec453d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="el" href="structxed__ild__t.html#ca9681b07f2d44d63ddb49bd46ec453d">out_of_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00105">105</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="55d77f127dbb4395e66b457e2c018122"></a><!-- doxytag: member="xed_ild_t::p4" ref="55d77f127dbb4395e66b457e2c018122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#55d77f127dbb4395e66b457e2c018122">p4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00132">132</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="9974476cb28d4137fb6f0e8804847f21"></a><!-- doxytag: member="xed_ild_t::pos_disp" ref="9974476cb28d4137fb6f0e8804847f21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#9974476cb28d4137fb6f0e8804847f21">pos_disp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00171">171</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="07bee7ac5b67d0f2835387b8b86f2866"></a><!-- doxytag: member="xed_ild_t::pos_imm" ref="07bee7ac5b67d0f2835387b8b86f2866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#07bee7ac5b67d0f2835387b8b86f2866">pos_imm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00169">169</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="439c496a4efdf4ed13fe68966d313d18"></a><!-- doxytag: member="xed_ild_t::pos_imm1" ref="439c496a4efdf4ed13fe68966d313d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#439c496a4efdf4ed13fe68966d313d18">pos_imm1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00170">170</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="2fe53e70bbcd4bc7db35f068db072aeb"></a><!-- doxytag: member="xed_ild_t::pos_modrm" ref="2fe53e70bbcd4bc7db35f068db072aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#2fe53e70bbcd4bc7db35f068db072aeb">pos_modrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00167">167</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="6099a8f5b10db2721aeda92bb64a643d"></a><!-- doxytag: member="xed_ild_t::pos_sib" ref="6099a8f5b10db2721aeda92bb64a643d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#6099a8f5b10db2721aeda92bb64a643d">pos_sib</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00168">168</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="d019db09a9d2843b5f2f2e7ed4e079dc"></a><!-- doxytag: member="xed_ild_t::rex" ref="d019db09a9d2843b5f2f2e7ed4e079dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#d019db09a9d2843b5f2f2e7ed4e079dc">rex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00137">137</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="173a13406708a1deee12f49087b31e38"></a><!-- doxytag: member="xed_ild_t::rex_b" ref="173a13406708a1deee12f49087b31e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#173a13406708a1deee12f49087b31e38">rex_b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00150">150</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="eceeae25940ff6d68bffb9adf234548d"></a><!-- doxytag: member="xed_ild_t::rex_r" ref="eceeae25940ff6d68bffb9adf234548d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#eceeae25940ff6d68bffb9adf234548d">rex_r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00148">148</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="63a45ecde92e9a7a4ebc544f52bf42fa"></a><!-- doxytag: member="xed_ild_t::rex_w" ref="63a45ecde92e9a7a4ebc544f52bf42fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#63a45ecde92e9a7a4ebc544f52bf42fa">rex_w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00147">147</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="898a3945dd8ebab2a6e964d875f8fe64"></a><!-- doxytag: member="xed_ild_t::rex_x" ref="898a3945dd8ebab2a6e964d875f8fe64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#898a3945dd8ebab2a6e964d875f8fe64">rex_x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00149">149</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="0bb5520e321c6f46f246e6f26e500df8"></a><!-- doxytag: member="xed_ild_t::seg" ref="0bb5520e321c6f46f246e6f26e500df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#0bb5520e321c6f46f246e6f26e500df8">seg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00125">125</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="7bac0c9b723ebc199e4a372d2a053141"></a><!-- doxytag: member="xed_ild_t::vex" ref="7bac0c9b723ebc199e4a372d2a053141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#7bac0c9b723ebc199e4a372d2a053141">vex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00138">138</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="23d6e87d713096ce0d3250c6117300a2"></a><!-- doxytag: member="xed_ild_t::vex_l" ref="23d6e87d713096ce0d3250c6117300a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#23d6e87d713096ce0d3250c6117300a2">vex_l</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00154">154</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="6358f65778326083f0fd856b9bf1b5e1"></a><!-- doxytag: member="xed_ild_t::vex_pp" ref="6358f65778326083f0fd856b9bf1b5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#6358f65778326083f0fd856b9bf1b5e1">vex_pp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00155">155</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="2ded1bc3ea66036b36148a6bcebb9359"></a><!-- doxytag: member="xed_ild_t::vex_w" ref="2ded1bc3ea66036b36148a6bcebb9359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#2ded1bc3ea66036b36148a6bcebb9359">vex_w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00156">156</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="4f151b021dc9532a98b3d9a7391693ce"></a><!-- doxytag: member="xed_ild_t::vexdest210" ref="4f151b021dc9532a98b3d9a7391693ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#4f151b021dc9532a98b3d9a7391693ce">vexdest210</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00153">153</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="3d0b9044183a89e49188694613c597c8"></a><!-- doxytag: member="xed_ild_t::vexdest3" ref="3d0b9044183a89e49188694613c597c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#3d0b9044183a89e49188694613c597c8">vexdest3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00152">152</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<a class="anchor" name="d9e8520413d7f60cef6eb1b44ca09e83"></a><!-- doxytag: member="xed_ild_t::vv" ref="d9e8520413d7f60cef6eb1b44ca09e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__ild__t.html#d9e8520413d7f60cef6eb1b44ca09e83">vv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-ild_8h-source.html#l00133">133</a> of file <a class="el" href="xed-ild_8h-source.html">xed-ild.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-ild_8h-source.html">xed-ild.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
