<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_encoder_operand_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_operand_t Struct Reference</h1><!-- doxytag: class="xed_encoder_operand_t" --><code>#include &lt;<a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638">xed_encoder_operand_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__operand__t.html#f8d096f5b2bf8e6c6752035db7501430">type</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_int32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#b99e88a8252108f8512877a9e88a4ea0">brdisp</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint64_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#a995ad55cbcb06f834e37293c4466023">imm0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#ecb9ee77844be3e93e81216cc4709146">imm1</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__memop__t.html">xed_memop_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#61d286cb2d8cddcdc7bbadbab9759aa5">mem</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#ffc78afe4f18c8d806e91949f223ec6d">reg</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#ba1b2678090e74eb5faa198cf49d5730">operand_name</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#0593727d33d6d01b5f6539d69b6b94f2">value</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__encoder__operand__t.html#1d16c10964d5fcb639379ba3817ae59e">s</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__operand__t.html#e51e8b163e8a0272f455038ac4298bec">u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__operand__t.html#fc62b1b2b0225f006a24483b846f266c">width</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00090">90</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b99e88a8252108f8512877a9e88a4ea0"></a><!-- doxytag: member="xed_encoder_operand_t::brdisp" ref="b99e88a8252108f8512877a9e88a4ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int32_t <a class="el" href="structxed__encoder__operand__t.html#b99e88a8252108f8512877a9e88a4ea0">brdisp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00094">94</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="a995ad55cbcb06f834e37293c4466023"></a><!-- doxytag: member="xed_encoder_operand_t::imm0" ref="a995ad55cbcb06f834e37293c4466023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__encoder__operand__t.html#a995ad55cbcb06f834e37293c4466023">imm0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00095">95</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="ecb9ee77844be3e93e81216cc4709146"></a><!-- doxytag: member="xed_encoder_operand_t::imm1" ref="ecb9ee77844be3e93e81216cc4709146" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__encoder__operand__t.html#ecb9ee77844be3e93e81216cc4709146">imm1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00096">96</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="61d286cb2d8cddcdc7bbadbab9759aa5"></a><!-- doxytag: member="xed_encoder_operand_t::mem" ref="61d286cb2d8cddcdc7bbadbab9759aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxed__memop__t.html">xed_memop_t</a> <a class="el" href="structxed__encoder__operand__t.html#61d286cb2d8cddcdc7bbadbab9759aa5">mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00101">101</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="ba1b2678090e74eb5faa198cf49d5730"></a><!-- doxytag: member="xed_encoder_operand_t::operand_name" ref="ba1b2678090e74eb5faa198cf49d5730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="el" href="structxed__encoder__operand__t.html#ba1b2678090e74eb5faa198cf49d5730">operand_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00098">98</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="ffc78afe4f18c8d806e91949f223ec6d"></a><!-- doxytag: member="xed_encoder_operand_t::reg" ref="ffc78afe4f18c8d806e91949f223ec6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="el" href="structxed__encoder__operand__t.html#ffc78afe4f18c8d806e91949f223ec6d">reg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00093">93</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="1d16c10964d5fcb639379ba3817ae59e"></a><!-- doxytag: member="xed_encoder_operand_t::s" ref="1d16c10964d5fcb639379ba3817ae59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structxed__encoder__operand__t.html#1d16c10964d5fcb639379ba3817ae59e">s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8d096f5b2bf8e6c6752035db7501430"></a><!-- doxytag: member="xed_encoder_operand_t::type" ref="f8d096f5b2bf8e6c6752035db7501430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-encoder-hl_8h.html#7621255aeac26b5e78f7a0dc72d12638">xed_encoder_operand_type_t</a> <a class="el" href="structxed__encoder__operand__t.html#f8d096f5b2bf8e6c6752035db7501430">type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00091">91</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="e51e8b163e8a0272f455038ac4298bec"></a><!-- doxytag: member="xed_encoder_operand_t::u" ref="e51e8b163e8a0272f455038ac4298bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structxed__encoder__operand__t.html#e51e8b163e8a0272f455038ac4298bec">u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0593727d33d6d01b5f6539d69b6b94f2"></a><!-- doxytag: member="xed_encoder_operand_t::value" ref="0593727d33d6d01b5f6539d69b6b94f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__operand__t.html#0593727d33d6d01b5f6539d69b6b94f2">value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00099">99</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="fc62b1b2b0225f006a24483b846f266c"></a><!-- doxytag: member="xed_encoder_operand_t::width" ref="fc62b1b2b0225f006a24483b846f266c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__operand__t.html#fc62b1b2b0225f006a24483b846f266c">width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00103">103</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
