<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_encoder_iforms_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_iforms_s Struct Reference</h1><!-- doxytag: class="xed_encoder_iforms_s" --><code>#include &lt;<a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#fff400756c25201d13b5495c03257ca3">x_BRDISP32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#a8aa7299d15fc317aaed24685ab17db5">x_BRDISP8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#2b7e8b95a46a0e523224b202f71e8831">x_BRDISPz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#152a2063eb97c37cecd9937bd7bd6c28">x_DISP_NT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#f74d7dd1ba5c064298b1949b13929f58">x_INSTRUCTIONS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#ecf552a6d0053c428a5a45ab9a3bb40e">x_MEMDISP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#f4ba52e40d39f6941c20c307bc78a752">x_MEMDISP16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#a29614089511a1d167826e4863822506">x_MEMDISP32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#a0c8b2549f6582253528f54e35be86fe">x_MEMDISP8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#d6dae0c9381705ec18fd901edae84396">x_MEMDISPv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#9ea7eccf4fab4b339f46dc5292b26b62">x_PREFIX_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#70bfd7e87f9c4eacb457aab9191d69b2">x_REX_PREFIX_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#1f46a70b1b1fc1b78bf3bf7fcb78763a">x_SE_IMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#651dd98e71e5bd13635af003e3576924">x_SIB_NT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#fb61ecb93c8e429eaec8514cd2a1e9a3">x_SIMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#c940fb64740cab964309b07c5e7b9ff3">x_SIMMz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#3feedd483567ef9667d3bdad0661cffe">x_UIMM16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#7a0b47b6a2e04437a1c2587b66bee7e0">x_UIMM32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#5533f378f8139fc2f320e7ccbd010d1d">x_UIMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#910f7d149786b92a451ec3a84bd484dc">x_UIMM8_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#7c7d636e1a287e882b94082ca1f158be">x_UIMMv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#0e3bafbdfad96e067ec02665273eb8ab">x_VEX_ESCVL_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#15f4b472f94f8a2738bc6e5d340fcc2e">x_VEX_MAP_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#8f1a2b2c552141dd1a9b284f7d7b4021">x_VEX_REG_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#7aea255eacbdcfe740a5d0c8c52412c6">x_VEX_REXR_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#0ae8567614749060dc983ae2d23736fd">x_VEX_REXXB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#38b72d5b7c1c2e5f8b5a25cc65ce9266">x_VEX_TYPE_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#83f90e925872b1359b897ccf13bb986d">x_VEXED_REX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#833d01bc325826ece7bc4bcfd911f97a">x_VSIB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#ee10718c13beef409d09c91fc7d17656">x_XOP_MAP_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#5a6cd2d90d6b02a4cbc2d3475a9e6223">x_XOP_REXXB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#790359e12a4d11cb16e459975d46d1c3">x_XOP_TYPE_ENC</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00039">39</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="fff400756c25201d13b5495c03257ca3"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISP32" ref="fff400756c25201d13b5495c03257ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#fff400756c25201d13b5495c03257ca3">x_BRDISP32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00060">60</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="a8aa7299d15fc317aaed24685ab17db5"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISP8" ref="a8aa7299d15fc317aaed24685ab17db5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#a8aa7299d15fc317aaed24685ab17db5">x_BRDISP8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00069">69</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="2b7e8b95a46a0e523224b202f71e8831"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISPz" ref="2b7e8b95a46a0e523224b202f71e8831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#2b7e8b95a46a0e523224b202f71e8831">x_BRDISPz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00070">70</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="152a2063eb97c37cecd9937bd7bd6c28"></a><!-- doxytag: member="xed_encoder_iforms_s::x_DISP_NT" ref="152a2063eb97c37cecd9937bd7bd6c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#152a2063eb97c37cecd9937bd7bd6c28">x_DISP_NT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00068">68</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="f74d7dd1ba5c064298b1949b13929f58"></a><!-- doxytag: member="xed_encoder_iforms_s::x_INSTRUCTIONS" ref="f74d7dd1ba5c064298b1949b13929f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#f74d7dd1ba5c064298b1949b13929f58">x_INSTRUCTIONS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00049">49</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="ecf552a6d0053c428a5a45ab9a3bb40e"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP" ref="ecf552a6d0053c428a5a45ab9a3bb40e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#ecf552a6d0053c428a5a45ab9a3bb40e">x_MEMDISP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00044">44</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="f4ba52e40d39f6941c20c307bc78a752"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP16" ref="f4ba52e40d39f6941c20c307bc78a752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#f4ba52e40d39f6941c20c307bc78a752">x_MEMDISP16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00062">62</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="a29614089511a1d167826e4863822506"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP32" ref="a29614089511a1d167826e4863822506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#a29614089511a1d167826e4863822506">x_MEMDISP32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00061">61</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="a0c8b2549f6582253528f54e35be86fe"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP8" ref="a0c8b2549f6582253528f54e35be86fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#a0c8b2549f6582253528f54e35be86fe">x_MEMDISP8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00055">55</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="d6dae0c9381705ec18fd901edae84396"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISPv" ref="d6dae0c9381705ec18fd901edae84396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#d6dae0c9381705ec18fd901edae84396">x_MEMDISPv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00040">40</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="9ea7eccf4fab4b339f46dc5292b26b62"></a><!-- doxytag: member="xed_encoder_iforms_s::x_PREFIX_ENC" ref="9ea7eccf4fab4b339f46dc5292b26b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#9ea7eccf4fab4b339f46dc5292b26b62">x_PREFIX_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00046">46</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="70bfd7e87f9c4eacb457aab9191d69b2"></a><!-- doxytag: member="xed_encoder_iforms_s::x_REX_PREFIX_ENC" ref="70bfd7e87f9c4eacb457aab9191d69b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#70bfd7e87f9c4eacb457aab9191d69b2">x_REX_PREFIX_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00056">56</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="1f46a70b1b1fc1b78bf3bf7fcb78763a"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SE_IMM8" ref="1f46a70b1b1fc1b78bf3bf7fcb78763a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#1f46a70b1b1fc1b78bf3bf7fcb78763a">x_SE_IMM8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00063">63</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="651dd98e71e5bd13635af003e3576924"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIB_NT" ref="651dd98e71e5bd13635af003e3576924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#651dd98e71e5bd13635af003e3576924">x_SIB_NT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00042">42</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="fb61ecb93c8e429eaec8514cd2a1e9a3"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIMM8" ref="fb61ecb93c8e429eaec8514cd2a1e9a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#fb61ecb93c8e429eaec8514cd2a1e9a3">x_SIMM8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00052">52</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="c940fb64740cab964309b07c5e7b9ff3"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIMMz" ref="c940fb64740cab964309b07c5e7b9ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#c940fb64740cab964309b07c5e7b9ff3">x_SIMMz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00065">65</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="3feedd483567ef9667d3bdad0661cffe"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM16" ref="3feedd483567ef9667d3bdad0661cffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#3feedd483567ef9667d3bdad0661cffe">x_UIMM16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00057">57</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="7a0b47b6a2e04437a1c2587b66bee7e0"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM32" ref="7a0b47b6a2e04437a1c2587b66bee7e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#7a0b47b6a2e04437a1c2587b66bee7e0">x_UIMM32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00064">64</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="5533f378f8139fc2f320e7ccbd010d1d"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM8" ref="5533f378f8139fc2f320e7ccbd010d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#5533f378f8139fc2f320e7ccbd010d1d">x_UIMM8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00053">53</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="910f7d149786b92a451ec3a84bd484dc"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM8_1" ref="910f7d149786b92a451ec3a84bd484dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#910f7d149786b92a451ec3a84bd484dc">x_UIMM8_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00043">43</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="7c7d636e1a287e882b94082ca1f158be"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMMv" ref="7c7d636e1a287e882b94082ca1f158be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#7c7d636e1a287e882b94082ca1f158be">x_UIMMv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00066">66</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="0e3bafbdfad96e067ec02665273eb8ab"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_ESCVL_ENC" ref="0e3bafbdfad96e067ec02665273eb8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#0e3bafbdfad96e067ec02665273eb8ab">x_VEX_ESCVL_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00071">71</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="15f4b472f94f8a2738bc6e5d340fcc2e"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_MAP_ENC" ref="15f4b472f94f8a2738bc6e5d340fcc2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#15f4b472f94f8a2738bc6e5d340fcc2e">x_VEX_MAP_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00041">41</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="8f1a2b2c552141dd1a9b284f7d7b4021"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REG_ENC" ref="8f1a2b2c552141dd1a9b284f7d7b4021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#8f1a2b2c552141dd1a9b284f7d7b4021">x_VEX_REG_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00051">51</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="7aea255eacbdcfe740a5d0c8c52412c6"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REXR_ENC" ref="7aea255eacbdcfe740a5d0c8c52412c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#7aea255eacbdcfe740a5d0c8c52412c6">x_VEX_REXR_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00059">59</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="0ae8567614749060dc983ae2d23736fd"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REXXB_ENC" ref="0ae8567614749060dc983ae2d23736fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#0ae8567614749060dc983ae2d23736fd">x_VEX_REXXB_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00050">50</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="38b72d5b7c1c2e5f8b5a25cc65ce9266"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_TYPE_ENC" ref="38b72d5b7c1c2e5f8b5a25cc65ce9266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#38b72d5b7c1c2e5f8b5a25cc65ce9266">x_VEX_TYPE_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00058">58</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="83f90e925872b1359b897ccf13bb986d"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEXED_REX" ref="83f90e925872b1359b897ccf13bb986d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#83f90e925872b1359b897ccf13bb986d">x_VEXED_REX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00047">47</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="833d01bc325826ece7bc4bcfd911f97a"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VSIB_ENC" ref="833d01bc325826ece7bc4bcfd911f97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#833d01bc325826ece7bc4bcfd911f97a">x_VSIB_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00048">48</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="ee10718c13beef409d09c91fc7d17656"></a><!-- doxytag: member="xed_encoder_iforms_s::x_XOP_MAP_ENC" ref="ee10718c13beef409d09c91fc7d17656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#ee10718c13beef409d09c91fc7d17656">x_XOP_MAP_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00067">67</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="5a6cd2d90d6b02a4cbc2d3475a9e6223"></a><!-- doxytag: member="xed_encoder_iforms_s::x_XOP_REXXB_ENC" ref="5a6cd2d90d6b02a4cbc2d3475a9e6223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#5a6cd2d90d6b02a4cbc2d3475a9e6223">x_XOP_REXXB_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00054">54</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<a class="anchor" name="790359e12a4d11cb16e459975d46d1c3"></a><!-- doxytag: member="xed_encoder_iforms_s::x_XOP_TYPE_ENC" ref="790359e12a4d11cb16e459975d46d1c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__encoder__iforms__s.html#790359e12a4d11cb16e459975d46d1c3">x_XOP_TYPE_ENC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00045">45</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
