<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_inst_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_inst_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_inst_s" -->constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a> for this instruction form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#03367ba1ec117dbfbd2f1f09e9a9b510">_attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#28c6d88881677fb400e4090e1870b572">_cpl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#a3c2bcd18be8815cd9de0d3674bfc1c2">_exceptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#eef213bf1a5d21d2bf11bcf56c709b19">_flag_complex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#75158b2726e38f4a99e2b211e0e400dc">_flag_info_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#cb846ead9a58e1648b7df7b3ca3e2f3d">_noperands</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__inst__s.html#dcc7107673acf5c5329f75d9fbe23c9b">_operand_base</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#g507554fe5435fe99bf6a85df3d40645a">xed_operand_t</a> for this instruction form. 
<p>

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00246">246</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="03367ba1ec117dbfbd2f1f09e9a9b510"></a><!-- doxytag: member="xed_inst_s::_attributes" ref="03367ba1ec117dbfbd2f1f09e9a9b510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="structxed__inst__s.html#03367ba1ec117dbfbd2f1f09e9a9b510">_attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00267">267</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="28c6d88881677fb400e4090e1870b572"></a><!-- doxytag: member="xed_inst_s::_cpl" ref="28c6d88881677fb400e4090e1870b572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__inst__s.html#28c6d88881677fb400e4090e1870b572">_cpl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00258">258</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="a3c2bcd18be8815cd9de0d3674bfc1c2"></a><!-- doxytag: member="xed_inst_s::_exceptions" ref="a3c2bcd18be8815cd9de0d3674bfc1c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> <a class="el" href="structxed__inst__s.html#a3c2bcd18be8815cd9de0d3674bfc1c2">_exceptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00268">268</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="eef213bf1a5d21d2bf11bcf56c709b19"></a><!-- doxytag: member="xed_inst_s::_flag_complex" ref="eef213bf1a5d21d2bf11bcf56c709b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="structxed__inst__s.html#eef213bf1a5d21d2bf11bcf56c709b19">_flag_complex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00264">264</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="75158b2726e38f4a99e2b211e0e400dc"></a><!-- doxytag: member="xed_inst_s::_flag_info_index" ref="75158b2726e38f4a99e2b211e0e400dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="structxed__inst__s.html#75158b2726e38f4a99e2b211e0e400dc">_flag_info_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00259">259</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="56d07f8f78f5be97310c3b250643a0cc"></a><!-- doxytag: member="xed_inst_s::_iform_enum" ref="56d07f8f78f5be97310c3b250643a0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> <a class="el" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00261">261</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="cb846ead9a58e1648b7df7b3ca3e2f3d"></a><!-- doxytag: member="xed_inst_s::_noperands" ref="cb846ead9a58e1648b7df7b3ca3e2f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__inst__s.html#cb846ead9a58e1648b7df7b3ca3e2f3d">_noperands</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00257">257</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<a class="anchor" name="dcc7107673acf5c5329f75d9fbe23c9b"></a><!-- doxytag: member="xed_inst_s::_operand_base" ref="dcc7107673acf5c5329f75d9fbe23c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="structxed__inst__s.html#dcc7107673acf5c5329f75d9fbe23c9b">_operand_base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-inst_8h-source.html#l00263">263</a> of file <a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-inst_8h-source.html">xed-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
