<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_decode_cache_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_decode_cache_t Struct Reference</h1><!-- doxytag: class="xed_decode_cache_t" --><code>#include &lt;<a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#d056ec0077268efd01994b716b81c602">entries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#90e5249565b24b14c2c884f601eb4aa4">found_something</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#b612cbb009f96bd1781ccaa4d60ebb2b">hits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#196375704b7825c0ec600ad3b257917d">limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#32b9385601c82e6255d2e8d4b9cf8256">miscompares</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__t.html#693786bf5f24d9d1bebbfa1da378a6ef">misses</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00051">51</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d056ec0077268efd01994b716b81c602"></a><!-- doxytag: member="xed_decode_cache_t::entries" ref="d056ec0077268efd01994b716b81c602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* <a class="el" href="structxed__decode__cache__t.html#d056ec0077268efd01994b716b81c602">entries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00052">52</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<a class="anchor" name="90e5249565b24b14c2c884f601eb4aa4"></a><!-- doxytag: member="xed_decode_cache_t::found_something" ref="90e5249565b24b14c2c884f601eb4aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#90e5249565b24b14c2c884f601eb4aa4">found_something</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00056">56</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<a class="anchor" name="b612cbb009f96bd1781ccaa4d60ebb2b"></a><!-- doxytag: member="xed_decode_cache_t::hits" ref="b612cbb009f96bd1781ccaa4d60ebb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#b612cbb009f96bd1781ccaa4d60ebb2b">hits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00054">54</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<a class="anchor" name="196375704b7825c0ec600ad3b257917d"></a><!-- doxytag: member="xed_decode_cache_t::limit" ref="196375704b7825c0ec600ad3b257917d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__decode__cache__t.html#196375704b7825c0ec600ad3b257917d">limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00053">53</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<a class="anchor" name="32b9385601c82e6255d2e8d4b9cf8256"></a><!-- doxytag: member="xed_decode_cache_t::miscompares" ref="32b9385601c82e6255d2e8d4b9cf8256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#32b9385601c82e6255d2e8d4b9cf8256">miscompares</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00057">57</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<a class="anchor" name="693786bf5f24d9d1bebbfa1da378a6ef"></a><!-- doxytag: member="xed_decode_cache_t::misses" ref="693786bf5f24d9d1bebbfa1da378a6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint64_t <a class="el" href="structxed__decode__cache__t.html#693786bf5f24d9d1bebbfa1da378a6ef">misses</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00055">55</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
