<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_immdis_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_immdis_s Struct Reference</h1><!-- doxytag: class="xed_immdis_s" -->Stores immediates and displacements for the encoder &amp; decoder.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#a5fa898615728484b9153ffcedcabdd3">currently_used_space</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#eea5eb8193030afdeeda7b6dfa640fd9">immediate_is_unsigned</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#c8efd53d2590c1248ae58931dee0e89d">max_allocated_space</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#4c49954576278c551ba8b22539f0e971">present</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__immdis__s.html#c2171072c92ed1511fb37e3f7fbfad16">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores immediates and displacements for the encoder &amp; decoder. 
<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00069">69</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="a5fa898615728484b9153ffcedcabdd3"></a><!-- doxytag: member="xed_immdis_s::currently_used_space" ref="a5fa898615728484b9153ffcedcabdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__immdis__s.html#a5fa898615728484b9153ffcedcabdd3">currently_used_space</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00071">71</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.
</div>
</div><p>
<a class="anchor" name="eea5eb8193030afdeeda7b6dfa640fd9"></a><!-- doxytag: member="xed_immdis_s::immediate_is_unsigned" ref="eea5eb8193030afdeeda7b6dfa640fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="structxed__immdis__s.html#eea5eb8193030afdeeda7b6dfa640fd9">immediate_is_unsigned</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00074">74</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.
</div>
</div><p>
<a class="anchor" name="c8efd53d2590c1248ae58931dee0e89d"></a><!-- doxytag: member="xed_immdis_s::max_allocated_space" ref="c8efd53d2590c1248ae58931dee0e89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structxed__immdis__s.html#c8efd53d2590c1248ae58931dee0e89d">max_allocated_space</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00072">72</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.
</div>
</div><p>
<a class="anchor" name="4c49954576278c551ba8b22539f0e971"></a><!-- doxytag: member="xed_immdis_s::present" ref="4c49954576278c551ba8b22539f0e971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="structxed__immdis__s.html#4c49954576278c551ba8b22539f0e971">present</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00073">73</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.
</div>
</div><p>
<a class="anchor" name="c2171072c92ed1511fb37e3f7fbfad16"></a><!-- doxytag: member="xed_immdis_s::value" ref="c2171072c92ed1511fb37e3f7fbfad16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a> <a class="el" href="structxed__immdis__s.html#c2171072c92ed1511fb37e3f7fbfad16">value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-immdis_8h-source.html#l00070">70</a> of file <a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-immdis_8h-source.html">xed-immdis.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
