<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_simple_flag_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_simple_flag_s Struct Reference<br>
<small>
[<a class="el" href="group__FLAGS.html">Flags Interface</a>]</small>
</h1><!-- doxytag: class="xed_simple_flag_s" -->A collection of <a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a>'s and unions of read and written flags.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#6ca9e07f3c737f6f07deb0678f4c5d8c">fa_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#644147e6c8a633e8e13cda7b3a974910">may_write</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#c5157c9b63bf12f8e1b6e1824f6e398b">must_write</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#8adf988b444df44631430dce32912463">nflags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#722858b8b07e26ef8229e6b8df791f2f">read</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of read flags  <a href="#722858b8b07e26ef8229e6b8df791f2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#ebe46fb7d51bdbdec6037b48417bb8f0">undefined</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of undefined flags;  <a href="#ebe46fb7d51bdbdec6037b48417bb8f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#dfa93f6dc27a5ed9554b4da06fe316eb">written</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of written flags (includes undefined flags);  <a href="#dfa93f6dc27a5ed9554b4da06fe316eb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of <a class="el" href="group__FLAGS.html#g67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a>'s and unions of read and written flags. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00160">160</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="6ca9e07f3c737f6f07deb0678f4c5d8c"></a><!-- doxytag: member="xed_simple_flag_s::fa_index" ref="6ca9e07f3c737f6f07deb0678f4c5d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="structxed__simple__flag__s.html#6ca9e07f3c737f6f07deb0678f4c5d8c">fa_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00177">177</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="644147e6c8a633e8e13cda7b3a974910"></a><!-- doxytag: member="xed_simple_flag_s::may_write" ref="644147e6c8a633e8e13cda7b3a974910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__simple__flag__s.html#644147e6c8a633e8e13cda7b3a974910">may_write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00164">164</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="c5157c9b63bf12f8e1b6e1824f6e398b"></a><!-- doxytag: member="xed_simple_flag_s::must_write" ref="c5157c9b63bf12f8e1b6e1824f6e398b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__simple__flag__s.html#c5157c9b63bf12f8e1b6e1824f6e398b">must_write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00165">165</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="8adf988b444df44631430dce32912463"></a><!-- doxytag: member="xed_simple_flag_s::nflags" ref="8adf988b444df44631430dce32912463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__simple__flag__s.html#8adf988b444df44631430dce32912463">nflags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00162">162</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="722858b8b07e26ef8229e6b8df791f2f"></a><!-- doxytag: member="xed_simple_flag_s::read" ref="722858b8b07e26ef8229e6b8df791f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#722858b8b07e26ef8229e6b8df791f2f">read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
union of read flags 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00168">168</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="ebe46fb7d51bdbdec6037b48417bb8f0"></a><!-- doxytag: member="xed_simple_flag_s::undefined" ref="ebe46fb7d51bdbdec6037b48417bb8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#ebe46fb7d51bdbdec6037b48417bb8f0">undefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
union of undefined flags; 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00174">174</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="dfa93f6dc27a5ed9554b4da06fe316eb"></a><!-- doxytag: member="xed_simple_flag_s::written" ref="dfa93f6dc27a5ed9554b4da06fe316eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#dfa93f6dc27a5ed9554b4da06fe316eb">written</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
union of written flags (includes undefined flags); 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00171">171</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-flags_8h-source.html">xed-flags.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
