<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_iform_info_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_iform_info_s Struct Reference<br>
<small>
[<a class="el" href="group__IFORM.html">Iforms</a>]</small>
</h1><!-- doxytag: class="xed_iform_info_s" -->Statically available information about iforms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#be0e7654223c86df2c33d2fec7e3b5cf">category</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#bc6055dea33b5ce30146fb6a826e3b1a">extension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#73e305f28d726fb5b44173d7e08f7fb4">iclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#ed57fa5486f387f7f2a5d470785fd82b">isa_set</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html#34770b1c687b081d466e3a05b2a9a8a6">string_table_idx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Statically available information about iforms. 
<p>
Values are returned by <a class="el" href="group__IFORM.html#g76674b9c9b05d71e4c048483cfcc88ba">xed_iform_map()</a>. 
<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00048">48</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="be0e7654223c86df2c33d2fec7e3b5cf"></a><!-- doxytag: member="xed_iform_info_s::category" ref="be0e7654223c86df2c33d2fec7e3b5cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> <a class="el" href="structxed__iform__info__s.html#be0e7654223c86df2c33d2fec7e3b5cf">category</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00050">50</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.
</div>
</div><p>
<a class="anchor" name="bc6055dea33b5ce30146fb6a826e3b1a"></a><!-- doxytag: member="xed_iform_info_s::extension" ref="bc6055dea33b5ce30146fb6a826e3b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> <a class="el" href="structxed__iform__info__s.html#bc6055dea33b5ce30146fb6a826e3b1a">extension</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00051">51</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.
</div>
</div><p>
<a class="anchor" name="73e305f28d726fb5b44173d7e08f7fb4"></a><!-- doxytag: member="xed_iform_info_s::iclass" ref="73e305f28d726fb5b44173d7e08f7fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> <a class="el" href="structxed__iform__info__s.html#73e305f28d726fb5b44173d7e08f7fb4">iclass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00049">49</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.
</div>
</div><p>
<a class="anchor" name="ed57fa5486f387f7f2a5d470785fd82b"></a><!-- doxytag: member="xed_iform_info_s::isa_set" ref="ed57fa5486f387f7f2a5d470785fd82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> <a class="el" href="structxed__iform__info__s.html#ed57fa5486f387f7f2a5d470785fd82b">isa_set</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00052">52</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.
</div>
</div><p>
<a class="anchor" name="34770b1c687b081d466e3a05b2a9a8a6"></a><!-- doxytag: member="xed_iform_info_s::string_table_idx" ref="34770b1c687b081d466e3a05b2a9a8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="structxed__iform__info__s.html#34770b1c687b081d466e3a05b2a9a8a6">string_table_idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-iform-map_8h-source.html#l00055">55</a> of file <a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-iform-map_8h-source.html">xed-iform-map.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
