<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_decode_cache_entry_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_decode_cache_entry_t Struct Reference</h1><!-- doxytag: class="xed_decode_cache_entry_t" --><code>#include &lt;<a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__entry__t.html#82e2b910ed0cc0f4ba67d4d219ec5be7">array</a> [XED_MAX_INSTRUCTION_BYTES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__entry__t.html#63324bf1f67562e7add5c2031eebdb2a">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decode__cache__entry__t.html#7f734eb422c64ab69d708c155a9c5e9f">length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00045">45</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="82e2b910ed0cc0f4ba67d4d219ec5be7"></a><!-- doxytag: member="xed_decode_cache_entry_t::array" ref="82e2b910ed0cc0f4ba67d4d219ec5be7" args="[XED_MAX_INSTRUCTION_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__decode__cache__entry__t.html#82e2b910ed0cc0f4ba67d4d219ec5be7">array</a>[XED_MAX_INSTRUCTION_BYTES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00047">47</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<a class="anchor" name="63324bf1f67562e7add5c2031eebdb2a"></a><!-- doxytag: member="xed_decode_cache_entry_t::d" ref="63324bf1f67562e7add5c2031eebdb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> <a class="el" href="structxed__decode__cache__entry__t.html#63324bf1f67562e7add5c2031eebdb2a">d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00046">46</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<a class="anchor" name="7f734eb422c64ab69d708c155a9c5e9f"></a><!-- doxytag: member="xed_decode_cache_entry_t::length" ref="7f734eb422c64ab69d708c155a9c5e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="structxed__decode__cache__entry__t.html#7f734eb422c64ab69d708c155a9c5e9f">length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decode-cache_8h-source.html#l00048">48</a> of file <a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-decode-cache_8h-source.html">xed-decode-cache.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
