<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_encoder_prefixes_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_prefixes_t Union Reference</h1><!-- doxytag: class="xed_encoder_prefixes_t" --><code>#include &lt;<a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__encoder__prefixes__t.html#4604e9bca1cf029d6c794f094ff15138">i</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#a386ca0a8e018f195d93dc2225c53e05">br_hint_not_taken</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#9bf442830763f089c6fbb8bb561f27a7">br_hint_taken</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#de34f221316c3df93f99960707f80116">lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#ec0a195f8c65332931922e60304f72ad">rep</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__encoder__prefixes__t.html#7808aa5a29f1964b18def98281b448dd">repne</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__encoder__prefixes__t.html#384e053b8bf02e193c5bb4d10d4ae822">s</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00342">342</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="a386ca0a8e018f195d93dc2225c53e05"></a><!-- doxytag: member="xed_encoder_prefixes_t::br_hint_not_taken" ref="a386ca0a8e018f195d93dc2225c53e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#a386ca0a8e018f195d93dc2225c53e05">br_hint_not_taken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00348">348</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="9bf442830763f089c6fbb8bb561f27a7"></a><!-- doxytag: member="xed_encoder_prefixes_t::br_hint_taken" ref="9bf442830763f089c6fbb8bb561f27a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#9bf442830763f089c6fbb8bb561f27a7">br_hint_taken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00347">347</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="4604e9bca1cf029d6c794f094ff15138"></a><!-- doxytag: member="xed_encoder_prefixes_t::i" ref="4604e9bca1cf029d6c794f094ff15138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#4604e9bca1cf029d6c794f094ff15138">i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00350">350</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="de34f221316c3df93f99960707f80116"></a><!-- doxytag: member="xed_encoder_prefixes_t::lock" ref="de34f221316c3df93f99960707f80116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#de34f221316c3df93f99960707f80116">lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00346">346</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="ec0a195f8c65332931922e60304f72ad"></a><!-- doxytag: member="xed_encoder_prefixes_t::rep" ref="ec0a195f8c65332931922e60304f72ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#ec0a195f8c65332931922e60304f72ad">rep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00344">344</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="7808aa5a29f1964b18def98281b448dd"></a><!-- doxytag: member="xed_encoder_prefixes_t::repne" ref="7808aa5a29f1964b18def98281b448dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__encoder__prefixes__t.html#7808aa5a29f1964b18def98281b448dd">repne</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00345">345</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.
</div>
</div><p>
<a class="anchor" name="384e053b8bf02e193c5bb4d10d4ae822"></a><!-- doxytag: member="xed_encoder_prefixes_t::s" ref="384e053b8bf02e193c5bb4d10d4ae822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__encoder__prefixes__t.html#384e053b8bf02e193c5bb4d10d4ae822">s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
