<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_union32_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_union32_t Union Reference</h1><!-- doxytag: class="xed_union32_t" --><code>#include &lt;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#cb86d526e89cb518772978efe94d58c8">b0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#748564b5caace463f8b03b29e475f79b">b1</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#936816140a5ea6d363add02237995a35">b2</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#c3e5ac0cb9041190d349d854c5d83d48">b3</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#dd1bb94b9b979403c43a50fb5260c803">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#3eb919dcc67788f259fa65b445c3cd4c">byte</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#17cb6e550d9a799ed4ad2feda6c234a5">i32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#d4fb3e29bcca9bde5ca505655fc1db61">s_byte</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#26127ad406709be2c4cd69cdc2065e52">s_word</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#87b0780ee50a66aff08beb44d4884d37">u32</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#ef7e233f5b49a9e91891acf28e7c45bc">w0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#c85d184c00bc048d4b951261acf96213">w1</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#3931cda85dda9f4a4c02ac23ef1a87d6">w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#45c9140c07110940d145fe8895d7b967">word</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00082">82</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="dd1bb94b9b979403c43a50fb5260c803"></a><!-- doxytag: member="xed_union32_t::b" ref="dd1bb94b9b979403c43a50fb5260c803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__union32__t.html#dd1bb94b9b979403c43a50fb5260c803">b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb86d526e89cb518772978efe94d58c8"></a><!-- doxytag: member="xed_union32_t::b0" ref="cb86d526e89cb518772978efe94d58c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union32__t.html#cb86d526e89cb518772978efe94d58c8">b0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00089">89</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="748564b5caace463f8b03b29e475f79b"></a><!-- doxytag: member="xed_union32_t::b1" ref="748564b5caace463f8b03b29e475f79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union32__t.html#748564b5caace463f8b03b29e475f79b">b1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00090">90</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="936816140a5ea6d363add02237995a35"></a><!-- doxytag: member="xed_union32_t::b2" ref="936816140a5ea6d363add02237995a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union32__t.html#936816140a5ea6d363add02237995a35">b2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00091">91</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="c3e5ac0cb9041190d349d854c5d83d48"></a><!-- doxytag: member="xed_union32_t::b3" ref="c3e5ac0cb9041190d349d854c5d83d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union32__t.html#c3e5ac0cb9041190d349d854c5d83d48">b3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00092">92</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="3eb919dcc67788f259fa65b445c3cd4c"></a><!-- doxytag: member="xed_union32_t::byte" ref="3eb919dcc67788f259fa65b445c3cd4c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union32__t.html#3eb919dcc67788f259fa65b445c3cd4c">byte</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00083">83</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="17cb6e550d9a799ed4ad2feda6c234a5"></a><!-- doxytag: member="xed_union32_t::i32" ref="17cb6e550d9a799ed4ad2feda6c234a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int32_t <a class="el" href="unionxed__union32__t.html#17cb6e550d9a799ed4ad2feda6c234a5">i32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00099">99</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="d4fb3e29bcca9bde5ca505655fc1db61"></a><!-- doxytag: member="xed_union32_t::s_byte" ref="d4fb3e29bcca9bde5ca505655fc1db61" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int8_t <a class="el" href="unionxed__union32__t.html#d4fb3e29bcca9bde5ca505655fc1db61">s_byte</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00085">85</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="26127ad406709be2c4cd69cdc2065e52"></a><!-- doxytag: member="xed_union32_t::s_word" ref="26127ad406709be2c4cd69cdc2065e52" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int16_t <a class="el" href="unionxed__union32__t.html#26127ad406709be2c4cd69cdc2065e52">s_word</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00086">86</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="87b0780ee50a66aff08beb44d4884d37"></a><!-- doxytag: member="xed_union32_t::u32" ref="87b0780ee50a66aff08beb44d4884d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__union32__t.html#87b0780ee50a66aff08beb44d4884d37">u32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00100">100</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="3931cda85dda9f4a4c02ac23ef1a87d6"></a><!-- doxytag: member="xed_union32_t::w" ref="3931cda85dda9f4a4c02ac23ef1a87d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__union32__t.html#3931cda85dda9f4a4c02ac23ef1a87d6">w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef7e233f5b49a9e91891acf28e7c45bc"></a><!-- doxytag: member="xed_union32_t::w0" ref="ef7e233f5b49a9e91891acf28e7c45bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union32__t.html#ef7e233f5b49a9e91891acf28e7c45bc">w0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00096">96</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="c85d184c00bc048d4b951261acf96213"></a><!-- doxytag: member="xed_union32_t::w1" ref="c85d184c00bc048d4b951261acf96213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union32__t.html#c85d184c00bc048d4b951261acf96213">w1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00097">97</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="45c9140c07110940d145fe8895d7b967"></a><!-- doxytag: member="xed_union32_t::word" ref="45c9140c07110940d145fe8895d7b967" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union32__t.html#45c9140c07110940d145fe8895d7b967">word</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00084">84</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-types_8h-source.html">xed-types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
