<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_union16_t Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_union16_t Union Reference</h1><!-- doxytag: class="xed_union16_t" --><code>#include &lt;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union16__t.html#cb86d526e89cb518772978efe94d58c8">b0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union16__t.html#748564b5caace463f8b03b29e475f79b">b1</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#9e9eb840ecec690763d6005c49493e6c">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#bd19c3fc4f5aaaaf5374b5c784949c57">byte</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#9edcde8be991063b08eaf65f662bab03">i16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#ec079c6d7f871d47708564b23b1ff4b5">s_byte</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union16__t.html#d4d80d062baebbab7db8d9fdd4d761d8">u16</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00070">70</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="9e9eb840ecec690763d6005c49493e6c"></a><!-- doxytag: member="xed_union16_t::b" ref="9e9eb840ecec690763d6005c49493e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__union16__t.html#9e9eb840ecec690763d6005c49493e6c">b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb86d526e89cb518772978efe94d58c8"></a><!-- doxytag: member="xed_union16_t::b0" ref="cb86d526e89cb518772978efe94d58c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union16__t.html#cb86d526e89cb518772978efe94d58c8">b0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00075">75</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="748564b5caace463f8b03b29e475f79b"></a><!-- doxytag: member="xed_union16_t::b1" ref="748564b5caace463f8b03b29e475f79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union16__t.html#748564b5caace463f8b03b29e475f79b">b1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00076">76</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="bd19c3fc4f5aaaaf5374b5c784949c57"></a><!-- doxytag: member="xed_union16_t::byte" ref="bd19c3fc4f5aaaaf5374b5c784949c57" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint8_t <a class="el" href="unionxed__union16__t.html#bd19c3fc4f5aaaaf5374b5c784949c57">byte</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00071">71</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="9edcde8be991063b08eaf65f662bab03"></a><!-- doxytag: member="xed_union16_t::i16" ref="9edcde8be991063b08eaf65f662bab03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int16_t <a class="el" href="unionxed__union16__t.html#9edcde8be991063b08eaf65f662bab03">i16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00078">78</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="ec079c6d7f871d47708564b23b1ff4b5"></a><!-- doxytag: member="xed_union16_t::s_byte" ref="ec079c6d7f871d47708564b23b1ff4b5" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int8_t <a class="el" href="unionxed__union16__t.html#ec079c6d7f871d47708564b23b1ff4b5">s_byte</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00072">72</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<a class="anchor" name="d4d80d062baebbab7db8d9fdd4d761d8"></a><!-- doxytag: member="xed_union16_t::u16" ref="d4d80d062baebbab7db8d9fdd4d761d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint16_t <a class="el" href="unionxed__union16__t.html#d4d80d062baebbab7db8d9fdd4d761d8">u16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00079">79</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.
</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-types_8h-source.html">xed-types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
