<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed_flag_set_s Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_flag_set_s Union Reference<br>
<small>
[<a class="el" href="group__FLAGS.html">Flags Interface</a>]</small>
</h1><!-- doxytag: class="xed_flag_set_s" -->a union of flags bits  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html#712498840cfac2cb767e9c8457edbf7b">flat</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#215d00bbdb63524a71e545fda8dfc329">_if</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">underscore to avoid token clash  <a href="#215d00bbdb63524a71e545fda8dfc329"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#c862456049fbaa8118a6747fc51ae6da">ac</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#b4abcec0d4a5b52f337a38e40f15caac">af</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 4  <a href="#b4abcec0d4a5b52f337a38e40f15caac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#651259e24a24a1f9f40e9bedac0ad560">cf</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 0  <a href="#651259e24a24a1f9f40e9bedac0ad560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#f8d13777f6ab108bafae72363039ce3c">df</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#c60b72c28c13fe3e184f3c71d1f767ee">fc0</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC0 (not really part of rflags)  <a href="#c60b72c28c13fe3e184f3c71d1f767ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#851f879c9a85dcf2d8a1a131e4153c05">fc1</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC1 (not really part of rflags)  <a href="#851f879c9a85dcf2d8a1a131e4153c05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#ac00c3bfcc52f47af14c161cfb4268e9">fc2</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC2 (not really part of rflags)  <a href="#ac00c3bfcc52f47af14c161cfb4268e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#77423a46de3049dd586ad46614a83fcb">fc3</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x87 flag FC3 (not really part of rflags)  <a href="#77423a46de3049dd586ad46614a83fcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#6d199860b7956324c5a4f5c6c71fd2ef">id</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 21  <a href="#6d199860b7956324c5a4f5c6c71fd2ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#41c4b59f50e4ac20c6d81e8379691e8e">iopl</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 2-bit field, bits 12-13.  <a href="#41c4b59f50e4ac20c6d81e8379691e8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#23108990a6959f5f26751773749547fa">must_be_0a</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#e4ce751f0785b6016219882fb21d9a6a">must_be_0b</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#a1d56c6e0e84da7e02053c50ed31dbab">must_be_0c</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#d0e986162be817612d6e228d0c239d9c">must_be_0d</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bits 22-23  <a href="#d0e986162be817612d6e228d0c239d9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#61a62d2e73c190bdb70f212cdfc162bf">must_be_0e</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bits 24-27  <a href="#61a62d2e73c190bdb70f212cdfc162bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#72b663d5bccd430b4d688cc6429b088f">must_be_1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#8d117fdc3b5690c315d83fead390ab08">nt</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#785e5f20a19d10fce1ec7549d3a2ee6a">of</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#67dee0986ec87026ca20dd3f77431d38">pf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#c6ab00c5d37abe6db8280ea2c6e2e6e2">rf</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 16  <a href="#c6ab00c5d37abe6db8280ea2c6e2e6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#c10d3332027d6bd9685c1165f994ca76">sf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#3674598aac3f0fe791f47ac79f0c37eb">tf</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 8  <a href="#3674598aac3f0fe791f47ac79f0c37eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#607ecb9cdd15dfb2a132a4fc593fe0b6">vif</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#94862c6f42f4070dcbf5e90863b11fec">vip</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit 20  <a href="#94862c6f42f4070dcbf5e90863b11fec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#4e085097fe04e9a4ef0b8f48880c94dd">vm</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint32_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__flag__set__s.html#96fcc2f1ad7f3b08c058b13b7c433fdb">zf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html#dcf5086b5d0cbfe46cfaca389d0d79b8">s</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a union of flags bits 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00047">47</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="215d00bbdb63524a71e545fda8dfc329"></a><!-- doxytag: member="xed_flag_set_s::_if" ref="215d00bbdb63524a71e545fda8dfc329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#215d00bbdb63524a71e545fda8dfc329">_if</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
underscore to avoid token clash 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00060">60</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="c862456049fbaa8118a6747fc51ae6da"></a><!-- doxytag: member="xed_flag_set_s::ac" ref="c862456049fbaa8118a6747fc51ae6da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#c862456049fbaa8118a6747fc51ae6da">ac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00070">70</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="b4abcec0d4a5b52f337a38e40f15caac"></a><!-- doxytag: member="xed_flag_set_s::af" ref="b4abcec0d4a5b52f337a38e40f15caac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#b4abcec0d4a5b52f337a38e40f15caac">af</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit 4 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00054">54</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="651259e24a24a1f9f40e9bedac0ad560"></a><!-- doxytag: member="xed_flag_set_s::cf" ref="651259e24a24a1f9f40e9bedac0ad560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#651259e24a24a1f9f40e9bedac0ad560">cf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit 0 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00049">49</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="f8d13777f6ab108bafae72363039ce3c"></a><!-- doxytag: member="xed_flag_set_s::df" ref="f8d13777f6ab108bafae72363039ce3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#f8d13777f6ab108bafae72363039ce3c">df</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00061">61</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="c60b72c28c13fe3e184f3c71d1f767ee"></a><!-- doxytag: member="xed_flag_set_s::fc0" ref="c60b72c28c13fe3e184f3c71d1f767ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#c60b72c28c13fe3e184f3c71d1f767ee">fc0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x87 flag FC0 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00082">82</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="851f879c9a85dcf2d8a1a131e4153c05"></a><!-- doxytag: member="xed_flag_set_s::fc1" ref="851f879c9a85dcf2d8a1a131e4153c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#851f879c9a85dcf2d8a1a131e4153c05">fc1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x87 flag FC1 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00083">83</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="ac00c3bfcc52f47af14c161cfb4268e9"></a><!-- doxytag: member="xed_flag_set_s::fc2" ref="ac00c3bfcc52f47af14c161cfb4268e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#ac00c3bfcc52f47af14c161cfb4268e9">fc2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x87 flag FC2 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00084">84</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="77423a46de3049dd586ad46614a83fcb"></a><!-- doxytag: member="xed_flag_set_s::fc3" ref="77423a46de3049dd586ad46614a83fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#77423a46de3049dd586ad46614a83fcb">fc3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x87 flag FC3 (not really part of rflags) 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00085">85</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="712498840cfac2cb767e9c8457edbf7b"></a><!-- doxytag: member="xed_flag_set_s::flat" ref="712498840cfac2cb767e9c8457edbf7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#712498840cfac2cb767e9c8457edbf7b">flat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00087">87</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="6d199860b7956324c5a4f5c6c71fd2ef"></a><!-- doxytag: member="xed_flag_set_s::id" ref="6d199860b7956324c5a4f5c6c71fd2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#6d199860b7956324c5a4f5c6c71fd2ef">id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit 21 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00074">74</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="41c4b59f50e4ac20c6d81e8379691e8e"></a><!-- doxytag: member="xed_flag_set_s::iopl" ref="41c4b59f50e4ac20c6d81e8379691e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#41c4b59f50e4ac20c6d81e8379691e8e">iopl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A 2-bit field, bits 12-13. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00064">64</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="23108990a6959f5f26751773749547fa"></a><!-- doxytag: member="xed_flag_set_s::must_be_0a" ref="23108990a6959f5f26751773749547fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#23108990a6959f5f26751773749547fa">must_be_0a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00052">52</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="e4ce751f0785b6016219882fb21d9a6a"></a><!-- doxytag: member="xed_flag_set_s::must_be_0b" ref="e4ce751f0785b6016219882fb21d9a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#e4ce751f0785b6016219882fb21d9a6a">must_be_0b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00055">55</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="a1d56c6e0e84da7e02053c50ed31dbab"></a><!-- doxytag: member="xed_flag_set_s::must_be_0c" ref="a1d56c6e0e84da7e02053c50ed31dbab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#a1d56c6e0e84da7e02053c50ed31dbab">must_be_0c</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00066">66</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="d0e986162be817612d6e228d0c239d9c"></a><!-- doxytag: member="xed_flag_set_s::must_be_0d" ref="d0e986162be817612d6e228d0c239d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#d0e986162be817612d6e228d0c239d9c">must_be_0d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bits 22-23 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00075">75</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="61a62d2e73c190bdb70f212cdfc162bf"></a><!-- doxytag: member="xed_flag_set_s::must_be_0e" ref="61a62d2e73c190bdb70f212cdfc162bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#61a62d2e73c190bdb70f212cdfc162bf">must_be_0e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bits 24-27 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00077">77</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="72b663d5bccd430b4d688cc6429b088f"></a><!-- doxytag: member="xed_flag_set_s::must_be_1" ref="72b663d5bccd430b4d688cc6429b088f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#72b663d5bccd430b4d688cc6429b088f">must_be_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00050">50</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="8d117fdc3b5690c315d83fead390ab08"></a><!-- doxytag: member="xed_flag_set_s::nt" ref="8d117fdc3b5690c315d83fead390ab08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#8d117fdc3b5690c315d83fead390ab08">nt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00065">65</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="785e5f20a19d10fce1ec7549d3a2ee6a"></a><!-- doxytag: member="xed_flag_set_s::of" ref="785e5f20a19d10fce1ec7549d3a2ee6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#785e5f20a19d10fce1ec7549d3a2ee6a">of</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00062">62</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="67dee0986ec87026ca20dd3f77431d38"></a><!-- doxytag: member="xed_flag_set_s::pf" ref="67dee0986ec87026ca20dd3f77431d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#67dee0986ec87026ca20dd3f77431d38">pf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00051">51</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="c6ab00c5d37abe6db8280ea2c6e2e6e2"></a><!-- doxytag: member="xed_flag_set_s::rf" ref="c6ab00c5d37abe6db8280ea2c6e2e6e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#c6ab00c5d37abe6db8280ea2c6e2e6e2">rf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit 16 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00068">68</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="dcf5086b5d0cbfe46cfaca389d0d79b8"></a><!-- doxytag: member="xed_flag_set_s::s" ref="dcf5086b5d0cbfe46cfaca389d0d79b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="unionxed__flag__set__s.html#dcf5086b5d0cbfe46cfaca389d0d79b8">s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c10d3332027d6bd9685c1165f994ca76"></a><!-- doxytag: member="xed_flag_set_s::sf" ref="c10d3332027d6bd9685c1165f994ca76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#c10d3332027d6bd9685c1165f994ca76">sf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00057">57</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="3674598aac3f0fe791f47ac79f0c37eb"></a><!-- doxytag: member="xed_flag_set_s::tf" ref="3674598aac3f0fe791f47ac79f0c37eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#3674598aac3f0fe791f47ac79f0c37eb">tf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit 8 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00059">59</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="607ecb9cdd15dfb2a132a4fc593fe0b6"></a><!-- doxytag: member="xed_flag_set_s::vif" ref="607ecb9cdd15dfb2a132a4fc593fe0b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#607ecb9cdd15dfb2a132a4fc593fe0b6">vif</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00071">71</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="94862c6f42f4070dcbf5e90863b11fec"></a><!-- doxytag: member="xed_flag_set_s::vip" ref="94862c6f42f4070dcbf5e90863b11fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#94862c6f42f4070dcbf5e90863b11fec">vip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit 20 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00073">73</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="4e085097fe04e9a4ef0b8f48880c94dd"></a><!-- doxytag: member="xed_flag_set_s::vm" ref="4e085097fe04e9a4ef0b8f48880c94dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#4e085097fe04e9a4ef0b8f48880c94dd">vm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00069">69</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<a class="anchor" name="96fcc2f1ad7f3b08c058b13b7c433fdb"></a><!-- doxytag: member="xed_flag_set_s::zf" ref="96fcc2f1ad7f3b08c058b13b7c433fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_uint32_t <a class="el" href="unionxed__flag__set__s.html#96fcc2f1ad7f3b08c058b13b7c433fdb">zf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00056">56</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.
</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-flags_8h-source.html">xed-flags.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:13 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
