<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-init-pointer-names.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-init-pointer-names.h File Reference</h1><code>#include &quot;xed-internal-header.h&quot;</code><br>

<p>
<a href="xed-init-pointer-names_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-init-pointer-names_8h.html#ef84e56ca09905aa61da28ad23b402fd">_XED_INIT_POINTER_NAMES_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-init-pointer-names_8h.html#43d04300923d6317e30a3505cf592cc1">XED_MAX_POINTER_NAMES</a>&nbsp;&nbsp;&nbsp;33</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-init-pointer-names_8h-source.html">xed-init-pointer-names.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="ef84e56ca09905aa61da28ad23b402fd"></a><!-- doxytag: member="xed-init-pointer-names.h::_XED_INIT_POINTER_NAMES_H_" ref="ef84e56ca09905aa61da28ad23b402fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_INIT_POINTER_NAMES_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-init-pointer-names_8h-source.html#l00037">37</a> of file <a class="el" href="xed-init-pointer-names_8h-source.html">xed-init-pointer-names.h</a>.
</div>
</div><p>
<a class="anchor" name="43d04300923d6317e30a3505cf592cc1"></a><!-- doxytag: member="xed-init-pointer-names.h::XED_MAX_POINTER_NAMES" ref="43d04300923d6317e30a3505cf592cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_POINTER_NAMES&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-init-pointer-names_8h-source.html#l00039">39</a> of file <a class="el" href="xed-init-pointer-names_8h-source.html">xed-init-pointer-names.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
