<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-state.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-state.h</h1><a href="xed-state_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_STATE_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_STATE_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-address-width-enum_8h.html">xed-address-width-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-machine-mode-enum_8h.html">xed-machine-mode-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00052"></a><a class="code" href="structxed__state__s.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__state__s.html">xed_state_s</a> {
<a name="l00054"></a><a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">00054</a>   <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> <a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a>; 
<a name="l00056"></a><a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">00056</a>   <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> <a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a>; 
<a name="l00057"></a>00057 } <a class="code" href="structxed__state__s.html">xed_state_t</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="group__INIT.html#ga181c6c7162e8851a786dbdd94c77dd3">00073</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#ga181c6c7162e8851a786dbdd94c77dd3">xed_state_init</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00074"></a>00074                                       <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode,
<a name="l00075"></a>00075                                       <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_ignored,
<a name="l00076"></a>00076                                       <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width) {
<a name="l00077"></a>00077     p-&gt;<a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a>=arg_mmode;
<a name="l00078"></a>00078     p-&gt;<a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a>=arg_stack_addr_width;
<a name="l00079"></a>00079     (void) arg_ignored; <span class="comment">//pacify compiler unused arg warning</span>
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00092"></a><a class="code" href="group__INIT.html#g9e767a03896bae8167b85510fdb661ce">00092</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#g9e767a03896bae8167b85510fdb661ce">xed_state_init2</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00093"></a>00093                                       <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode,
<a name="l00094"></a>00094                                       <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width) {
<a name="l00095"></a>00095     p-&gt;<a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a>=arg_mmode;
<a name="l00096"></a>00096     p-&gt;<a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a>=arg_stack_addr_width;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00101"></a><a class="code" href="group__INIT.html#g8eea80ff7aa0fc77c3c3e90ce3e1fd64">00101</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#g8eea80ff7aa0fc77c3c3e90ce3e1fd64">xed_state_zero</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00102"></a>00102     p-&gt;<a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a>= <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a73f27b5c4953ac16143c8c15c71b9ff00">XED_MACHINE_MODE_INVALID</a>;
<a name="l00103"></a>00103     p-&gt;<a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865f77459182fc585c4267ec88755f5ea06">XED_ADDRESS_WIDTH_INVALID</a>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">00112</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>   <a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a>; 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00119"></a><a class="code" href="group__INIT.html#g8d32c7696d58a4a4aa103de13f7de577">00119</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__INIT.html#g8d32c7696d58a4a4aa103de13f7de577">xed_state_long64_mode</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) { 
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb">XED_MACHINE_MODE_LONG_64</a>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="group__INIT.html#g8b3b369cad18a5a71ff9c068878377ce">00124</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__INIT.html#g8b3b369cad18a5a71ff9c068878377ce">xed_state_real_mode</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> (<a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a742b4d1fea99e7128a28e001b0caf6e5b">XED_MACHINE_MODE_REAL_16</a>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="group__INIT.html#g15a9c2418fa6909fc7eeebea045722e6">00129</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__INIT.html#g15a9c2418fa6909fc7eeebea045722e6">xed_state_mode_width_16</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> (<a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7389547057da410225afe20064b3a4c0e">XED_MACHINE_MODE_LEGACY_16</a>) ||
<a name="l00131"></a>00131         (<a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a74cfc0a828f9fce37f07d0764d49a0976">XED_MACHINE_MODE_LONG_COMPAT_16</a>);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="group__INIT.html#ga2f13457567fea6468967cde050eefdf">00135</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="code" href="group__INIT.html#ga2f13457567fea6468967cde050eefdf">xed_state_mode_width_32</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00136"></a>00136     <span class="keywordflow">return</span> (<a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7a96a9d517621e28100e179eff7c92458">XED_MACHINE_MODE_LEGACY_32</a>) ||
<a name="l00137"></a>00137         (<a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(p) == <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a71f0b512a8836f22da0b51bee9c656cd2">XED_MACHINE_MODE_LONG_COMPAT_32</a>);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139   
<a name="l00140"></a>00140 
<a name="l00143"></a><a class="code" href="group__INIT.html#gbb8aa407f1664d9cee6201bb69e638f7">00143</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span>  <a class="code" href="group__INIT.html#gbb8aa407f1664d9cee6201bb69e638f7">xed_state_set_machine_mode</a>( <a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00144"></a>00144                         <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mode)  {
<a name="l00145"></a>00145     p-&gt;<a class="code" href="structxed__state__s.html#cedcfb0936b7c302087ad7fe5de5cb10">mmode</a> = arg_mode;
<a name="l00146"></a>00146 }
<a name="l00148"></a>00148 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="group__INIT.html#g0bce6ad444edb7846803eff273be5669">00153</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__INIT.html#g0bce6ad444edb7846803eff273be5669">xed_state_set_address_width</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00154"></a>00154                                                    <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width) {
<a name="l00155"></a>00155     (void)p;
<a name="l00156"></a>00156     (void)arg_addr_width;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00161"></a><a class="code" href="group__INIT.html#ga5df14c6b5a97bd9f9ee4c50ab790a85">00161</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>  <a class="code" href="group__INIT.html#ga5df14c6b5a97bd9f9ee4c50ab790a85">xed_state_get_address_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00162"></a>00162     <span class="keywordflow">switch</span>(<a class="code" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a>(p)) {
<a name="l00163"></a>00163       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7708dc25876ca1910c387c0a4f2f066cb">XED_MACHINE_MODE_LONG_64</a>:
<a name="l00164"></a>00164         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865f682b19c3b67968ad1e45ae794b34e12">XED_ADDRESS_WIDTH_64b</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a742b4d1fea99e7128a28e001b0caf6e5b">XED_MACHINE_MODE_REAL_16</a>:
<a name="l00167"></a>00167         <span class="comment">/* should be 20b... but if you are working w/real mode then you're</span>
<a name="l00168"></a>00168 <span class="comment">           going to have to deal with somehow. Could easily make this be</span>
<a name="l00169"></a>00169 <span class="comment">           20b if anyone cares. */</span>
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a8651d4c2a3aeffa1872b2f24730e4c83d02">XED_ADDRESS_WIDTH_32b</a>; 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7a96a9d517621e28100e179eff7c92458">XED_MACHINE_MODE_LEGACY_32</a>:
<a name="l00173"></a>00173       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a71f0b512a8836f22da0b51bee9c656cd2">XED_MACHINE_MODE_LONG_COMPAT_32</a>:
<a name="l00174"></a>00174         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a8651d4c2a3aeffa1872b2f24730e4c83d02">XED_ADDRESS_WIDTH_32b</a>;
<a name="l00175"></a>00175       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7389547057da410225afe20064b3a4c0e">XED_MACHINE_MODE_LEGACY_16</a>:
<a name="l00176"></a>00176       <span class="keywordflow">case</span> <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a74cfc0a828f9fce37f07d0764d49a0976">XED_MACHINE_MODE_LONG_COMPAT_16</a>:
<a name="l00177"></a>00177         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a8654fe56a1242b850bdd9df31fc0ccf15ad">XED_ADDRESS_WIDTH_16b</a>;
<a name="l00178"></a>00178       <span class="keywordflow">default</span>:
<a name="l00179"></a>00179         <span class="keywordflow">return</span> <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865f77459182fc585c4267ec88755f5ea06">XED_ADDRESS_WIDTH_INVALID</a>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="group__INIT.html#g724e2158223d6c97bd8fb619af042cf7">00189</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span>  <a class="code" href="group__INIT.html#g724e2158223d6c97bd8fb619af042cf7">xed_state_set_stack_address_width</a>(<a class="code" href="structxed__state__s.html">xed_state_t</a>* p,
<a name="l00190"></a>00190                               <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width) {
<a name="l00191"></a>00191     p-&gt;<a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a> = arg_addr_width;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00197"></a><a class="code" href="group__INIT.html#g4fb992e21a8f9f9f39e8fa36f22de96c">00197</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>  <a class="code" href="group__INIT.html#g4fb992e21a8f9f9f39e8fa36f22de96c">xed_state_get_stack_address_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p) {
<a name="l00198"></a>00198     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__state__s.html#202e530cc6f872ce7744b4bdddcb49ba">stack_addr_width</a>;
<a name="l00199"></a>00199 }
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__INIT.html#g0910f14ae574d3cca7e4cfcc7bc2e0e5">xed_state_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
