<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-address-width-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-address-width-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-address-width-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-address-width-enum_8h.html#b205b7aba4c4b9cd797c38ceb8320675">_XED_ADDRESS_WIDTH_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865f77459182fc585c4267ec88755f5ea06">XED_ADDRESS_WIDTH_INVALID</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a8654fe56a1242b850bdd9df31fc0ccf15ad">XED_ADDRESS_WIDTH_16b</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a8651d4c2a3aeffa1872b2f24730e4c83d02">XED_ADDRESS_WIDTH_32b</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865f682b19c3b67968ad1e45ae794b34e12">XED_ADDRESS_WIDTH_64b</a> = 8, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a8656ab14f7ce07e0a997bf8685c255c33d6">XED_ADDRESS_WIDTH_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g8fd9a4f1ade05aaf01cd94178a18e643">str2xed_address_width_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> types.  <a href="group__ENUM.html#g8fd9a4f1ade05aaf01cd94178a18e643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gc32c87e79674c2eec82fc534fc510473">xed_address_width_enum_t2str</a> (const <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> types.  <a href="group__ENUM.html#gc32c87e79674c2eec82fc534fc510473"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g33a055078a60078e6995fe42d2590dc7">xed_address_width_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g33a055078a60078e6995fe42d2590dc7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="b205b7aba4c4b9cd797c38ceb8320675"></a><!-- doxytag: member="xed-address-width-enum.h::_XED_ADDRESS_WIDTH_ENUM_H_" ref="b205b7aba4c4b9cd797c38ceb8320675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_ADDRESS_WIDTH_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-address-width-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2fe76cf1d3e62a77190798dc87c0a865"></a><!-- doxytag: member="xed-address-width-enum.h::xed_address_width_enum_t" ref="2fe76cf1d3e62a77190798dc87c0a865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2fe76cf1d3e62a77190798dc87c0a865f77459182fc585c4267ec88755f5ea06"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_INVALID" ref="2fe76cf1d3e62a77190798dc87c0a865f77459182fc585c4267ec88755f5ea06" args="" -->XED_ADDRESS_WIDTH_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2fe76cf1d3e62a77190798dc87c0a8654fe56a1242b850bdd9df31fc0ccf15ad"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_16b" ref="2fe76cf1d3e62a77190798dc87c0a8654fe56a1242b850bdd9df31fc0ccf15ad" args="" -->XED_ADDRESS_WIDTH_16b</em>&nbsp;</td><td>
16b addressing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2fe76cf1d3e62a77190798dc87c0a8651d4c2a3aeffa1872b2f24730e4c83d02"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_32b" ref="2fe76cf1d3e62a77190798dc87c0a8651d4c2a3aeffa1872b2f24730e4c83d02" args="" -->XED_ADDRESS_WIDTH_32b</em>&nbsp;</td><td>
32b addressing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2fe76cf1d3e62a77190798dc87c0a865f682b19c3b67968ad1e45ae794b34e12"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_64b" ref="2fe76cf1d3e62a77190798dc87c0a865f682b19c3b67968ad1e45ae794b34e12" args="" -->XED_ADDRESS_WIDTH_64b</em>&nbsp;</td><td>
64b addressing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2fe76cf1d3e62a77190798dc87c0a8656ab14f7ce07e0a997bf8685c255c33d6"></a><!-- doxytag: member="XED_ADDRESS_WIDTH_LAST" ref="2fe76cf1d3e62a77190798dc87c0a8656ab14f7ce07e0a997bf8685c255c33d6" args="" -->XED_ADDRESS_WIDTH_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-address-width-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
