<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-visibility-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-visibility-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-visibility-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-visibility-enum_8h.html#508cbc400f755afbb59a1737287f5066">_XED_OPERAND_VISIBILITY_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d0c11cb94af603ecdcafe24d5336c1169">XED_OPVIS_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d7e6fd7ca302d2af744be1f5cda7ac85a">XED_OPVIS_EXPLICIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58dbf87ecc204d79c79bd45a94d7c8d7b13">XED_OPVIS_IMPLICIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58de7a120f7fc5f89a4888b6d0e71d9305c">XED_OPVIS_SUPPRESSED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d03ae73fc4d8e27bd7316a577ded26e26">XED_OPVIS_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gee0641e8722891769a673d945fdbd32b">str2xed_operand_visibility_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a> types.  <a href="group__ENUM.html#gee0641e8722891769a673d945fdbd32b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1599399c8155e07c2eb230bb6875aa8a">xed_operand_visibility_enum_t2str</a> (const <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a> types.  <a href="group__ENUM.html#g1599399c8155e07c2eb230bb6875aa8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g34c4bf3df5a3cea65aba5e13c9d5bbd5">xed_operand_visibility_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g34c4bf3df5a3cea65aba5e13c9d5bbd5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="508cbc400f755afbb59a1737287f5066"></a><!-- doxytag: member="xed-operand-visibility-enum.h::_XED_OPERAND_VISIBILITY_ENUM_H_" ref="508cbc400f755afbb59a1737287f5066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_VISIBILITY_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-visibility-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e678c6279a7ba50bf58f2e357242b58d"></a><!-- doxytag: member="xed-operand-visibility-enum.h::xed_operand_visibility_enum_t" ref="e678c6279a7ba50bf58f2e357242b58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e678c6279a7ba50bf58f2e357242b58d0c11cb94af603ecdcafe24d5336c1169"></a><!-- doxytag: member="XED_OPVIS_INVALID" ref="e678c6279a7ba50bf58f2e357242b58d0c11cb94af603ecdcafe24d5336c1169" args="" -->XED_OPVIS_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e678c6279a7ba50bf58f2e357242b58d7e6fd7ca302d2af744be1f5cda7ac85a"></a><!-- doxytag: member="XED_OPVIS_EXPLICIT" ref="e678c6279a7ba50bf58f2e357242b58d7e6fd7ca302d2af744be1f5cda7ac85a" args="" -->XED_OPVIS_EXPLICIT</em>&nbsp;</td><td>
Shows up in operand encoding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e678c6279a7ba50bf58f2e357242b58dbf87ecc204d79c79bd45a94d7c8d7b13"></a><!-- doxytag: member="XED_OPVIS_IMPLICIT" ref="e678c6279a7ba50bf58f2e357242b58dbf87ecc204d79c79bd45a94d7c8d7b13" args="" -->XED_OPVIS_IMPLICIT</em>&nbsp;</td><td>
Part of the opcode, but listed as an operand. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e678c6279a7ba50bf58f2e357242b58de7a120f7fc5f89a4888b6d0e71d9305c"></a><!-- doxytag: member="XED_OPVIS_SUPPRESSED" ref="e678c6279a7ba50bf58f2e357242b58de7a120f7fc5f89a4888b6d0e71d9305c" args="" -->XED_OPVIS_SUPPRESSED</em>&nbsp;</td><td>
Part of the opcode, but not typically listed as an operand. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e678c6279a7ba50bf58f2e357242b58d03ae73fc4d8e27bd7316a577ded26e26"></a><!-- doxytag: member="XED_OPVIS_LAST" ref="e678c6279a7ba50bf58f2e357242b58d03ae73fc4d8e27bd7316a577ded26e26" args="" -->XED_OPVIS_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-visibility-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-visibility-enum_8h-source.html">xed-operand-visibility-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
