<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-convert-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-convert-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-convert-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-convert-enum_8h.html#d68ed3b125dcaffb89885d814bc0c6ca">_XED_OPERAND_CONVERT_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed_operand_convert_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9fbc6b02a62eceb93fd19b9ae4d9447d5f">XED_OPERAND_CONVERT_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f31bba6c5dafa9661913a2917446516d5">XED_OPERAND_CONVERT_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed_operand_convert_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gff3cfcae6a879b77bff27c370f29551c">str2xed_operand_convert_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed_operand_convert_enum_t</a> types.  <a href="group__ENUM.html#gff3cfcae6a879b77bff27c370f29551c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g5a33de30043b049cf62638369cd84071">xed_operand_convert_enum_t2str</a> (const <a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed_operand_convert_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed_operand_convert_enum_t</a> types.  <a href="group__ENUM.html#g5a33de30043b049cf62638369cd84071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed_operand_convert_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g4457b5e416e0f2a52e67af75638c5f27">xed_operand_convert_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g4457b5e416e0f2a52e67af75638c5f27"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="d68ed3b125dcaffb89885d814bc0c6ca"></a><!-- doxytag: member="xed-operand-convert-enum.h::_XED_OPERAND_CONVERT_ENUM_H_" ref="d68ed3b125dcaffb89885d814bc0c6ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_CONVERT_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-convert-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="08b83dd2a6ef2188efb833bd5b0d7d9f"></a><!-- doxytag: member="xed-operand-convert-enum.h::xed_operand_convert_enum_t" ref="08b83dd2a6ef2188efb833bd5b0d7d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-convert-enum_8h.html#08b83dd2a6ef2188efb833bd5b0d7d9f">xed_operand_convert_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="08b83dd2a6ef2188efb833bd5b0d7d9fbc6b02a62eceb93fd19b9ae4d9447d5f"></a><!-- doxytag: member="XED_OPERAND_CONVERT_INVALID" ref="08b83dd2a6ef2188efb833bd5b0d7d9fbc6b02a62eceb93fd19b9ae4d9447d5f" args="" -->XED_OPERAND_CONVERT_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08b83dd2a6ef2188efb833bd5b0d7d9f31bba6c5dafa9661913a2917446516d5"></a><!-- doxytag: member="XED_OPERAND_CONVERT_LAST" ref="08b83dd2a6ef2188efb833bd5b0d7d9f31bba6c5dafa9661913a2917446516d5" args="" -->XED_OPERAND_CONVERT_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-convert-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-convert-enum_8h-source.html">xed-operand-convert-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
