<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-type-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-type-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-type-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-type-enum_8h.html#abb596a812f1b9997da9939dd0f2e33b">_XED_OPERAND_TYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a82cd16e8e7492e49abd369c8705abdd77">XED_OPERAND_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8dd206aaa0b3699acb87a3b75253154f7">XED_OPERAND_TYPE_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8d2d298daef05bf33e7736582a060a648">XED_OPERAND_TYPE_IMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a821ed09c263b2e9c080688c20367eb7ca">XED_OPERAND_TYPE_IMM_CONST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a86c08de43a20229d27939a21afbd5e364">XED_OPERAND_TYPE_NT_LOOKUP_FN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8ecfe0b5963563029b01712a8eb6e56e5">XED_OPERAND_TYPE_REG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a87973023a05605602afb1a59a3f8c8238">XED_OPERAND_TYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g2442452a830a0f64d1763c56508d3912">str2xed_operand_type_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a> types.  <a href="group__ENUM.html#g2442452a830a0f64d1763c56508d3912"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gb340d23d201e7ce54cbd32d32f3286a1">xed_operand_type_enum_t2str</a> (const <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a> types.  <a href="group__ENUM.html#gb340d23d201e7ce54cbd32d32f3286a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1cfa27d03ddc76f1464284b2a061b738">xed_operand_type_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g1cfa27d03ddc76f1464284b2a061b738"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="abb596a812f1b9997da9939dd0f2e33b"></a><!-- doxytag: member="xed-operand-type-enum.h::_XED_OPERAND_TYPE_ENUM_H_" ref="abb596a812f1b9997da9939dd0f2e33b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_TYPE_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-type-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a8"></a><!-- doxytag: member="xed-operand-type-enum.h::xed_operand_type_enum_t" ref="7f9198331fe1015a2df65f7b42aa43a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a82cd16e8e7492e49abd369c8705abdd77"></a><!-- doxytag: member="XED_OPERAND_TYPE_INVALID" ref="7f9198331fe1015a2df65f7b42aa43a82cd16e8e7492e49abd369c8705abdd77" args="" -->XED_OPERAND_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a8dd206aaa0b3699acb87a3b75253154f7"></a><!-- doxytag: member="XED_OPERAND_TYPE_ERROR" ref="7f9198331fe1015a2df65f7b42aa43a8dd206aaa0b3699acb87a3b75253154f7" args="" -->XED_OPERAND_TYPE_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a8d2d298daef05bf33e7736582a060a648"></a><!-- doxytag: member="XED_OPERAND_TYPE_IMM" ref="7f9198331fe1015a2df65f7b42aa43a8d2d298daef05bf33e7736582a060a648" args="" -->XED_OPERAND_TYPE_IMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a821ed09c263b2e9c080688c20367eb7ca"></a><!-- doxytag: member="XED_OPERAND_TYPE_IMM_CONST" ref="7f9198331fe1015a2df65f7b42aa43a821ed09c263b2e9c080688c20367eb7ca" args="" -->XED_OPERAND_TYPE_IMM_CONST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a86c08de43a20229d27939a21afbd5e364"></a><!-- doxytag: member="XED_OPERAND_TYPE_NT_LOOKUP_FN" ref="7f9198331fe1015a2df65f7b42aa43a86c08de43a20229d27939a21afbd5e364" args="" -->XED_OPERAND_TYPE_NT_LOOKUP_FN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a8ecfe0b5963563029b01712a8eb6e56e5"></a><!-- doxytag: member="XED_OPERAND_TYPE_REG" ref="7f9198331fe1015a2df65f7b42aa43a8ecfe0b5963563029b01712a8eb6e56e5" args="" -->XED_OPERAND_TYPE_REG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f9198331fe1015a2df65f7b42aa43a87973023a05605602afb1a59a3f8c8238"></a><!-- doxytag: member="XED_OPERAND_TYPE_LAST" ref="7f9198331fe1015a2df65f7b42aa43a87973023a05605602afb1a59a3f8c8238" args="" -->XED_OPERAND_TYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-type-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-type-enum_8h-source.html">xed-operand-type-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
