<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-extension-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-extension-enum.h</h1><a href="xed-extension-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_EXTENSION_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-extension-enum_8h.html#3916c6e57c096df1fc94ae2cf821b68c">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_EXTENSION_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163ea1695b0c0ef81c2803d02149c7e434">XED_EXTENSION_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916851e5df8c401aa7ec3567afe14d72bd0">XED_EXTENSION_3DNOW</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991668fa9836626c9bb2e77f8fad70e89ff2">XED_EXTENSION_AES</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991672d2d2b7e45d19caa6fe3bc346551609">XED_EXTENSION_AVX</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169020c8fe9ea1eef3a5b422f0936883fa">XED_EXTENSION_AVX2</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99165cc67cdb7b030ca1e2581f8d09dddb04">XED_EXTENSION_AVX2GATHER</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99162978def486375d86a596b108180b21f9">XED_EXTENSION_BASE</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916eba47576a7c1d2a2db64e921c769f3fa">XED_EXTENSION_BDW</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991636f8af71b1df74e3edb1b8adda1a60be">XED_EXTENSION_BMI1</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916ee6d499620aff9ebbace08b0d53359be">XED_EXTENSION_BMI2</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169f28134d30bb67679e4c5f59254aeb86">XED_EXTENSION_F16C</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169fb0bd61cec20074cc5d8f09e0d4f86b">XED_EXTENSION_FMA</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991629006d4f7e4ea021b3f584f4e42bafd9">XED_EXTENSION_FMA4</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163728d8b5a94715a3dae4ca97ce294715">XED_EXTENSION_INVPCID</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99167b499cbacfc0fb44efc208feac87ccca">XED_EXTENSION_LONGMODE</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916da8c5e2856ff780c9c3453e2ee73e815">XED_EXTENSION_LZCNT</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99169a209ff20e28cbb4420520b6e1481d6b">XED_EXTENSION_MMX</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99164530b677a64ddce4a726500b4d06392f">XED_EXTENSION_MOVBE</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916e5ac045f137f483be8f5356abc16f728">XED_EXTENSION_PCLMULQDQ</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99161f4fcb3d2b7906ee0aec8889754cbb04">XED_EXTENSION_RDRAND</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916ef55f34fc48c25c35f64e5ef73cd3d40">XED_EXTENSION_RDSEED</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99168523f2c7fb059c25726b8cbdca2b8db1">XED_EXTENSION_RDTSCP</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163c2612c1ef4a7f3bd1f4b9ff722c0a64">XED_EXTENSION_RDWRFSGS</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f4965151565c1da9fb9fdb5143d1b120">XED_EXTENSION_RTM</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916649d52cd1a2e22890669260b2929c572">XED_EXTENSION_SMAP</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f161d9dbf1c620de4bd9da5eea00fe60">XED_EXTENSION_SMX</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99160e2894559255def5fa0e5bb9aa28bd48">XED_EXTENSION_SSE</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f88a9b8e799b8f045f1dd13fa20b6960">XED_EXTENSION_SSE2</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f21361ac9f9d494579b5a8005f26b9e5">XED_EXTENSION_SSE3</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916b22a85d61ef3990dceb8bbd4fb324f23">XED_EXTENSION_SSE4</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991654f5a81f84f0c94c1b20ceb9ca2dc82c">XED_EXTENSION_SSE4A</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916c98ad8d046eed924d914c3cd797df9a8">XED_EXTENSION_SSSE3</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99167322983d64247744f8533d1da982d38e">XED_EXTENSION_SVM</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99167adbf5c65ecb11985503a2d5cb5b78a8">XED_EXTENSION_TBM</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99163b6ee1d70dae406a7c544f644666c63e">XED_EXTENSION_VMFUNC</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99165e4ae730cba4441496634f2e62b1fc02">XED_EXTENSION_VTX</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db991663f62f597e5aaaa78d5f725dac36d182">XED_EXTENSION_X87</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db99161be96bc285e799b8a51d96180c327602">XED_EXTENSION_XOP</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916610446d67005821aed790b9f05be9125">XED_EXTENSION_XSAVE</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916c5329257cf828a697c08dd1c891f2c83">XED_EXTENSION_XSAVEOPT</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916f2497c2387bb0356fa931d8410d2e514">XED_EXTENSION_LAST</a>
<a name="l00081"></a>00081 } <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>;
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> <a class="code" href="group__ENUM.html#g1c44135eaf6d653eccd237520b55dfb7">str2xed_extension_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00092"></a>00092 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#gabb91fa22dcd7e51662b50b7c7488ee7">xed_extension_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> p);
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> <a class="code" href="group__ENUM.html#g19b17461c117cb7802afb941e838db37">xed_extension_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
