<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-ctype-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-ctype-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-ctype-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#4771e7fddc015ff5b450abe67dfaca78">_XED_OPERAND_CTYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b76154331899fd9bb8fdee0852538c1d9686cdae77">XED_OPERAND_CTYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b76154331815964bc1410aaccce9a885a81f34cb63">XED_OPERAND_CTYPE_XED_BITS_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433181e55131996d3b257266e864689ca10ea">XED_OPERAND_CTYPE_XED_CHIP_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433182d43fa247b35a16f70754247614495a2">XED_OPERAND_CTYPE_XED_ERROR_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318666ee8acb82fffc34c697eb88044a36a">XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433181ccc2d323684c6794c377e87eafa3380">XED_OPERAND_CTYPE_XED_INT16_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318009be7f7ceafb9273c7f023ed3ed8f4a">XED_OPERAND_CTYPE_XED_OPERAND_ELEMENT_TYPE_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318ff84e7f86488a4287b5d32d5b22810cd">XED_OPERAND_CTYPE_XED_REG_ENUM_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318a811bb27288bbe23144a687c9c7d9a3e">XED_OPERAND_CTYPE_XED_UINT16_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433189a255d3f647ece1d03c1490937310594">XED_OPERAND_CTYPE_XED_UINT8_T</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433188ebeb4ab65dfa87dc75c527d5bc61362">XED_OPERAND_CTYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g27724ce0d3b1c14cf5f6b2bca94b62e5">str2xed_operand_ctype_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> types.  <a href="group__ENUM.html#g27724ce0d3b1c14cf5f6b2bca94b62e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g9ddc4d63a31aca655e1cd1d0dd0f9da8">xed_operand_ctype_enum_t2str</a> (const <a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> types.  <a href="group__ENUM.html#g9ddc4d63a31aca655e1cd1d0dd0f9da8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g120755cc315d0af290eaa97a2d2c8d48">xed_operand_ctype_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g120755cc315d0af290eaa97a2d2c8d48"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="4771e7fddc015ff5b450abe67dfaca78"></a><!-- doxytag: member="xed-operand-ctype-enum.h::_XED_OPERAND_CTYPE_ENUM_H_" ref="4771e7fddc015ff5b450abe67dfaca78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_CTYPE_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-ctype-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0b2cec39e2812706b0bf62b761543318"></a><!-- doxytag: member="xed-operand-ctype-enum.h::xed_operand_ctype_enum_t" ref="0b2cec39e2812706b0bf62b761543318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b76154331899fd9bb8fdee0852538c1d9686cdae77"></a><!-- doxytag: member="XED_OPERAND_CTYPE_INVALID" ref="0b2cec39e2812706b0bf62b76154331899fd9bb8fdee0852538c1d9686cdae77" args="" -->XED_OPERAND_CTYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b76154331815964bc1410aaccce9a885a81f34cb63"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_BITS_T" ref="0b2cec39e2812706b0bf62b76154331815964bc1410aaccce9a885a81f34cb63" args="" -->XED_OPERAND_CTYPE_XED_BITS_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b7615433181e55131996d3b257266e864689ca10ea"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_CHIP_ENUM_T" ref="0b2cec39e2812706b0bf62b7615433181e55131996d3b257266e864689ca10ea" args="" -->XED_OPERAND_CTYPE_XED_CHIP_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b7615433182d43fa247b35a16f70754247614495a2"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_ERROR_ENUM_T" ref="0b2cec39e2812706b0bf62b7615433182d43fa247b35a16f70754247614495a2" args="" -->XED_OPERAND_CTYPE_XED_ERROR_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b761543318666ee8acb82fffc34c697eb88044a36a"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T" ref="0b2cec39e2812706b0bf62b761543318666ee8acb82fffc34c697eb88044a36a" args="" -->XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b7615433181ccc2d323684c6794c377e87eafa3380"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_INT16_T" ref="0b2cec39e2812706b0bf62b7615433181ccc2d323684c6794c377e87eafa3380" args="" -->XED_OPERAND_CTYPE_XED_INT16_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b761543318009be7f7ceafb9273c7f023ed3ed8f4a"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_OPERAND_ELEMENT_TYPE_ENUM_T" ref="0b2cec39e2812706b0bf62b761543318009be7f7ceafb9273c7f023ed3ed8f4a" args="" -->XED_OPERAND_CTYPE_XED_OPERAND_ELEMENT_TYPE_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b761543318ff84e7f86488a4287b5d32d5b22810cd"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_REG_ENUM_T" ref="0b2cec39e2812706b0bf62b761543318ff84e7f86488a4287b5d32d5b22810cd" args="" -->XED_OPERAND_CTYPE_XED_REG_ENUM_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b761543318a811bb27288bbe23144a687c9c7d9a3e"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_UINT16_T" ref="0b2cec39e2812706b0bf62b761543318a811bb27288bbe23144a687c9c7d9a3e" args="" -->XED_OPERAND_CTYPE_XED_UINT16_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b7615433189a255d3f647ece1d03c1490937310594"></a><!-- doxytag: member="XED_OPERAND_CTYPE_XED_UINT8_T" ref="0b2cec39e2812706b0bf62b7615433189a255d3f647ece1d03c1490937310594" args="" -->XED_OPERAND_CTYPE_XED_UINT8_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0b2cec39e2812706b0bf62b7615433188ebeb4ab65dfa87dc75c527d5bc61362"></a><!-- doxytag: member="XED_OPERAND_CTYPE_LAST" ref="0b2cec39e2812706b0bf62b7615433188ebeb4ab65dfa87dc75c527d5bc61362" args="" -->XED_OPERAND_CTYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-ctype-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-ctype-enum_8h-source.html">xed-operand-ctype-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
