<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-decoded-inst.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-inst_8h-source.html">xed-inst.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>&quot;</code><br>

<p>
<a href="xed-decoded-inst_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main container for instructions.  <a href="structxed__decoded__inst__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-decoded-inst_8h.html#126324b56809728d5e722ce196491b14">_XED_DECODER_STATE_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main container for instructions.  <a href="group__DEC.html#gc566768d37da62eafbbda459f6fec3ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g21740dee629a5b07e630f95604f6b649">xed_decoded_inst_get_modrm</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the modrm byte.  <a href="group__DEC.html#g21740dee629a5b07e630f95604f6b649"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Operand Field Details</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd267d2d08e002b027915248689d1defe">xed_decoded_inst_conditionally_writes_registers</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gef27a2e2c7c6cb84d8e6ba239267172a">xed_decoded_inst_get_base_reg</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gada9b13de03dfeefff70f2d219504aae">xed_decoded_inst_get_branch_displacement</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6ce6a33dea91f1cb846c78cf2848be58">xed_decoded_inst_get_branch_displacement_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result in BYTES.  <a href="group__DEC.html#g6ce6a33dea91f1cb846c78cf2848be58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6983743d83d51517bae4404d3345b865">xed_decoded_inst_get_branch_displacement_width_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result in BITS.  <a href="group__DEC.html#g6983743d83d51517bae4404d3345b865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7c752cb527745114566367dfa0bb176c">xed_decoded_inst_get_immediate_is_signed</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the first immediate (IMM0) is signed.  <a href="group__DEC.html#g7c752cb527745114566367dfa0bb176c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g91e972de2b4dfd4edac004d2cdf2768c">xed_decoded_inst_get_immediate_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the immediate width in BYTES.  <a href="group__DEC.html#g91e972de2b4dfd4edac004d2cdf2768c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd34f78b3aa239ec07a7d1b5537f7a12a">xed_decoded_inst_get_immediate_width_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the immediate width in BITS.  <a href="group__DEC.html#gd34f78b3aa239ec07a7d1b5537f7a12a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd39ecfe4d1c3d95161f291e4d9a18280">xed_decoded_inst_get_index_reg</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2e9a843ced57a9e4c655428da7ecb9f0">xed_decoded_inst_get_memop_address_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga8d22454961035b0fa6121c5f419817d">xed_decoded_inst_get_memory_displacement</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g275efe423fe90a10a674da18f3265bd4">xed_decoded_inst_get_memory_displacement_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result in BYTES.  <a href="group__DEC.html#g275efe423fe90a10a674da18f3265bd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1dbd440bd1bde01bd35d01ec1e518fb5">xed_decoded_inst_get_memory_displacement_width_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result in BITS.  <a href="group__DEC.html#g1dbd440bd1bde01bd35d01ec1e518fb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gecce1ea119eb21d3569ee0058d5ce084">xed_decoded_inst_get_memory_operand_length</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g5635f3a3d121bbcbb64d548dbb32e4c5">xed_decoded_inst_get_reg</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> reg_operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the specified register operand.  <a href="group__DEC.html#g5635f3a3d121bbcbb64d548dbb32e4c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g275353ead71e5915f810ef06c4149b68">xed_decoded_inst_get_rflags_info</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See the comment on <a class="el" href="group__DEC.html#g6922f0d03774f1d9ec1d402fb70e5c63">xed_decoded_inst_uses_rflags()</a>.  <a href="group__DEC.html#g275353ead71e5915f810ef06c4149b68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g77a570e03d56cd31e50f4bc54104b0f9">xed_decoded_inst_get_scale</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd1d32b618885f9d22aa75101664497e4">xed_decoded_inst_get_second_immediate</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the second immediate.  <a href="group__DEC.html#gd1d32b618885f9d22aa75101664497e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1451e49df729a4fe1e650db6cb3343d2">xed_decoded_inst_get_seg_reg</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gbbc8dec2bddec619bfe8f9a39c7ffdf4">xed_decoded_inst_get_signed_immediate</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g79461981ed1722ab09a094915fb72428">xed_decoded_inst_get_unsigned_immediate</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge8c0841f1b56911c50531e1fff2abb58">xed_decoded_inst_is_prefetch</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction is a prefetch.  <a href="group__DEC.html#ge8c0841f1b56911c50531e1fff2abb58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1d1b81a6e49ae396bdad946439794b5f">xed_decoded_inst_mem_read</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#geda7bba6faea14f777752fbab269d425">xed_decoded_inst_mem_written</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7dff98e10cc2432084fd5528f834bc35">xed_decoded_inst_mem_written_only</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int mem_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc093ecf9904ce025bafa8e7318ded0ec">xed_decoded_inst_number_of_memory_operands</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6922f0d03774f1d9ec1d402fb70e5c63">xed_decoded_inst_uses_rflags</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns 1 if the flags are read or written.  <a href="group__DEC.html#g6922f0d03774f1d9ec1d402fb70e5c63"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Printers</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g988943de2c61305278f50a26bb9945bc">xed_decoded_inst_dump</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out all the information about the decoded instruction to the buffer buf whose length is maximally buflen.  <a href="group__DEC.html#g988943de2c61305278f50a26bb9945bc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Printers</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2ea7af52222fae8e9064d6ab63f5d3d8">xed_decoded_inst_dump_att_format</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, char *buf, int buflen, xed_uint64_t runtime_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the instructions with the destination operand on the right, with several exceptions (bound, invlpga, enter, and other instructions with two immediate operands).  <a href="group__DEC.html#g2ea7af52222fae8e9064d6ab63f5d3d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gce27a86c7eeb2bb16423cd0cc3da843b">xed_decoded_inst_dump_att_format_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, char *buf, int buflen, xed_uint64_t runtime_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the instructions with the destination operand on the right, with several exceptions (bound, invlpga, enter, and other instructions with two immediate operands).  <a href="group__DEC.html#gce27a86c7eeb2bb16423cd0cc3da843b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g93fc27180e28da2f2904d72004d086c6">xed_decoded_inst_dump_intel_format</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, char *buf, int buflen, xed_uint64_t runtime_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the instructions with the destination on the left.  <a href="group__DEC.html#g93fc27180e28da2f2904d72004d086c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2d80d23c3217423b966700adf1a1d326">xed_decoded_inst_dump_intel_format_context</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, char *buf, int buflen, xed_uint64_t runtime_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the instructions with the destination on the left.  <a href="group__DEC.html#g2d80d23c3217423b966700adf1a1d326"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gfc335b6bbcbfaadcf3b4c5174c9e9444">xed_decoded_inst_dump_xed_format</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, char *buf, int buflen, xed_uint64_t runtime_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print the instruction information in an verbose format.  <a href="group__DEC.html#gfc335b6bbcbfaadcf3b4c5174c9e9444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7e04204cca179b4684fca15b62d53c4c">xed_ild_inst_dump</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out all the ILD information about the instruction to the buffer buf whose length is maximally buflen.  <a href="group__DEC.html#g7e04204cca179b4684fca15b62d53c4c"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t High-level accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gca8af81eeb8a2613a3710f2163674bf7">xed_decoded_inst_get_attribute</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 1 if the attribute is defined for this instruction.  <a href="group__DEC.html#gca8af81eeb8a2613a3710f2163674bf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="structxed__attributes__t.html">xed_attributes_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g909d5dd4b05d60a655e9412283bb700f">xed_decoded_inst_get_attributes</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the attribute bitvector.  <a href="group__DEC.html#g909d5dd4b05d60a655e9412283bb700f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gdb8cfb26a825d8a8d8dcbf49857eab63">xed_decoded_inst_get_category</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> enumeration.  <a href="group__DEC.html#gdb8cfb26a825d8a8d8dcbf49857eab63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2ad01ffd078ac7166c8a2bc1be1b6d4d">xed_decoded_inst_get_extension</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction <a class="el" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> enumeration.  <a href="group__DEC.html#g2ad01ffd078ac7166c8a2bc1be1b6d4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g2bc965a8dc2a1fee79b80b2c45d4329c">xed_decoded_inst_get_iclass</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> enumeration.  <a href="group__DEC.html#g2bc965a8dc2a1fee79b80b2c45d4329c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge9939da883f42793bc212194ce5a5fcd">xed_decoded_inst_get_isa_set</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction <a class="el" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> enumeration.  <a href="group__DEC.html#ge9939da883f42793bc212194ce5a5fcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE const <a class="el" href="structxed__inst__s.html">xed_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge507752abfa509bd72ee0903e873fe9e">xed_decoded_inst_inst</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="group__DEC.html#g4410c86154ad601e0440a075864f9c4b">xed_inst_t</a> structure for this instruction.  <a href="group__DEC.html#ge507752abfa509bd72ee0903e873fe9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g61f6182ded3ebf9d95c25116278d370d">xed_decoded_inst_valid</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the instruction is valid.  <a href="group__DEC.html#g61f6182ded3ebf9d95c25116278d370d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t get Byte</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g89defb76a530889fb56b00ed2094d569">xed_decoded_inst_get_byte</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> byte_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read itext byte.  <a href="group__DEC.html#g89defb76a530889fb56b00ed2094d569"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">IFORM handling</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gf51f3a8153bdedec0d8864cc0e89b5c7">xed_decoded_inst_get_iform_enum</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction iform enum of type <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> .  <a href="group__DEC.html#gf51f3a8153bdedec0d8864cc0e89b5c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g8c85bf31ee09bde1bb5b957699a38f71">xed_decoded_inst_get_iform_enum_dispatch</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the instruction zero-based iform number based on masking the corresponding <a class="el" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>.  <a href="group__DEC.html#g8c85bf31ee09bde1bb5b957699a38f71"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g506a9e92a55f3bc9aa60c223f86aca98">xed_decoded_inst_get_input_chip</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the user-specified <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip name, or XED_CHIP_INVALID if not set.  <a href="group__DEC.html#g506a9e92a55f3bc9aa60c223f86aca98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g851d9b2b496b1af5fe79a15d325aa523">xed_decoded_inst_get_machine_mode_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 16/32/64 indicating the machine mode with in bits.  <a href="group__DEC.html#g851d9b2b496b1af5fe79a15d325aa523"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd4d75490247559d47fa417c71bd76722">xed_decoded_inst_get_operand_width</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the operand width in bits: 8/16/32/64.  <a href="group__DEC.html#gd4d75490247559d47fa417c71bd76722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g25a74858d19b72bb44721b2e6427a5fe">xed_decoded_inst_get_stack_address_mode_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 16/32/64 indicating the stack addressing mode with in bits.  <a href="group__DEC.html#g25a74858d19b72bb44721b2e6427a5fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc5d7c9f47adfdfb31d45fa72c0dd7b84">xed_decoded_inst_set_input_chip</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a user-specified <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip name for restricting decode.  <a href="group__DEC.html#gc5d7c9f47adfdfb31d45fa72c0dd7b84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd609fb40df9b34c2fa48f8840f7385da">xed_decoded_inst_valid_for_chip</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate if this decoded instruction is valid for the specified <a class="el" href="xed-chip-enum_8h.html#e77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip.  <a href="group__DEC.html#gd609fb40df9b34c2fa48f8840f7385da"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Length</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gd1051f7b86c94d5670f684a6ea79fcdf">xed_decoded_inst_get_length</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of the decoded instruction in bytes.  <a href="group__DEC.html#gd1051f7b86c94d5670f684a6ea79fcdf"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t User Data Field</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6d902e3364c9393c5f3b42a3f30442a0">xed_decoded_inst_get_user_data</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a user data field for arbitrary use by the user after decoding.  <a href="group__DEC.html#g6d902e3364c9393c5f3b42a3f30442a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g87bdd1f7a9c5893a546351f205fed067">xed_decoded_inst_set_user_data</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_uint64_t new_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify the user data field.  <a href="group__DEC.html#g87bdd1f7a9c5893a546351f205fed067"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Inc Length</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7b4cb76046b0b8bac9ca128eaed764a9">xed_decoded_inst_inc_length</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment the length of the decoded instruction in bytes.  <a href="group__DEC.html#g7b4cb76046b0b8bac9ca128eaed764a9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Operands</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga8cca4acafb5dee2b4ecfafee1cca7b8">xed_decoded_inst_noperands</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of operands.  <a href="group__DEC.html#ga8cca4acafb5dee2b4ecfafee1cca7b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g156b957524c16e319ea7a610b0edde8b">xed_decoded_inst_operand_element_size_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int operand_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of an element in bits (for SSE and AVX operands).  <a href="group__DEC.html#g156b957524c16e319ea7a610b0edde8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gf8bd2fcc7a694587c2d9b37e1267966b">xed_decoded_inst_operand_element_type</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int operand_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the type of an element of type <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a> (for SSE and AVX operands).  <a href="group__DEC.html#gf8bd2fcc7a694587c2d9b37e1267966b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gab1c722037d8a0ed755bc9f3672be6be">xed_decoded_inst_operand_elements</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int operand_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of element in the operand (for SSE and AVX operands).  <a href="group__DEC.html#gab1c722037d8a0ed755bc9f3672be6be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ga030199ba499d2bcb67cbf7740d8d4c6">xed_decoded_inst_operand_length</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int operand_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated -- returns the length in bytes of the operand_index'th operand.  <a href="group__DEC.html#ga030199ba499d2bcb67cbf7740d8d4c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g89c92d9d1aeb47d1e77a86c3e82b097a">xed_decoded_inst_operand_length_bits</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned int operand_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length in bits of the operand_index'th operand.  <a href="group__DEC.html#g89c92d9d1aeb47d1e77a86c3e82b097a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g698e5a357d20e47f32ba155963526abd">xed_decoded_inst_operands</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a non-constant pointer to the operands.  <a href="group__DEC.html#g698e5a357d20e47f32ba155963526abd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g38e372d3227817713159035cb47ad1fd">xed_decoded_inst_operands_const</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain a constant pointer to the operands.  <a href="group__DEC.html#g38e372d3227817713159035cb47ad1fd"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Modification</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gb34c7c4ac7369256b6b57b015a9490af">xed_decoded_inst_set_branch_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_int32_t disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the branch displacement using a BYTE length.  <a href="group__DEC.html#gb34c7c4ac7369256b6b57b015a9490af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1b46a3f333598d21438849fb03867702">xed_decoded_inst_set_branch_displacement_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_int32_t disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the branch displacement a BITS length.  <a href="group__DEC.html#g1b46a3f333598d21438849fb03867702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gab164e3abdbd0902ced002923ded7c0a">xed_decoded_inst_set_immediate_signed</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_int32_t x, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the signed immediate a BYTE length.  <a href="group__DEC.html#gab164e3abdbd0902ced002923ded7c0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6654d373b4122309cb985a90baea2ec0">xed_decoded_inst_set_immediate_signed_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_int32_t x, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the signed immediate a BITS length.  <a href="group__DEC.html#g6654d373b4122309cb985a90baea2ec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g7ad3c8a1764288cab0c02a035c8aec1c">xed_decoded_inst_set_immediate_unsigned</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_uint64_t x, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the unsigned immediate a BYTE length.  <a href="group__DEC.html#g7ad3c8a1764288cab0c02a035c8aec1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g3048427ba43f4978b291a36acea2eaae">xed_decoded_inst_set_immediate_unsigned_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_uint64_t x, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the unsigned immediate a BITS length.  <a href="group__DEC.html#g3048427ba43f4978b291a36acea2eaae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g6a4b96d0db7e35adb4fa7e4eaed79c30">xed_decoded_inst_set_memory_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_int64_t disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the memory displacement using a BYTE length.  <a href="group__DEC.html#g6a4b96d0db7e35adb4fa7e4eaed79c30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#gc3c2f46de48f69534b4634b00e25e44d">xed_decoded_inst_set_memory_displacement_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, xed_int64_t disp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> length_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the memory displacement a BITS length.  <a href="group__DEC.html#gc3c2f46de48f69534b4634b00e25e44d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge568590fb678b524e5e1068d085d76dc">xed_decoded_inst_set_scale</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale)</td></tr>

<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Set Length</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g455ff02959d6aef2e1642ca208cf507d">xed_decoded_inst_set_length</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, unsigned char length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the length of the decoded instruction in bytes.  <a href="group__DEC.html#g455ff02959d6aef2e1642ca208cf507d"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">xed_decoded_inst_t Initialization</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g05a09aff67ff9713d7dbf31fcbf0409b">xed_decoded_inst_set_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> mmode, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the machine mode and stack addressing width directly.  <a href="group__DEC.html#g05a09aff67ff9713d7dbf31fcbf0409b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g1f7a0cd842efdcd4078830e311513c39">xed_decoded_inst_set_operand_storage_field</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name, xed_uint32_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g187a0e161873242e9989a186466a06b6">xed_decoded_inst_zero</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure completely.  <a href="group__DEC.html#g187a0e161873242e9989a186466a06b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g02b8ece2f304b476494db4cf6d5b73d8">xed_decoded_inst_zero_keep_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure, but preserve the existing machine state/mode information.  <a href="group__DEC.html#g02b8ece2f304b476494db4cf6d5b73d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#g15acf476d5d7d3b3fffa12e8ce4892aa">xed_decoded_inst_zero_keep_mode_from_operands</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *operands)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure, but copy the existing machine state/mode information from the supplied operands pointer.  <a href="group__DEC.html#g15acf476d5d7d3b3fffa12e8ce4892aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEC.html#ge32686224b685dfc7be3f13504e0a0df">xed_decoded_inst_zero_set_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero the decode structure, but set the machine state/mode information.  <a href="group__DEC.html#ge32686224b685dfc7be3f13504e0a0df"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="126324b56809728d5e722ce196491b14"></a><!-- doxytag: member="xed-decoded-inst.h::_XED_DECODER_STATE_H_" ref="126324b56809728d5e722ce196491b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_DECODER_STATE_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00035">35</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
