<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-isa-set-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-isa-set-enum.h</h1><a href="xed-isa-set-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ISA_SET_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-isa-set-enum_8h.html#39a5b01a28500fd15b9877544df1151a">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ISA_SET_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568131ec834b2aeef81e95536a8b1b99f23f">XED_ISA_SET_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681dd59103faebda02771e558b014407950">XED_ISA_SET_3DNOW</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56818cb4db2ee6a7392d6c280bf2cdd88eb9">XED_ISA_SET_AES</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568150c55586b616e78614dc6165f03fa593">XED_ISA_SET_AMD</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f5a2abf9f0b749fc8a079ca31e979486">XED_ISA_SET_AVX</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681313932dd1e69788fddceb7d077659258">XED_ISA_SET_AVX2</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a42b0c59ebfcaa0af1f571dc50c11463">XED_ISA_SET_AVX2GATHER</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a6f759934cdd20ab940b4cb98e359be1">XED_ISA_SET_BDW</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568110f359365fbc7e1f8449f8a37d277d01">XED_ISA_SET_BMI1</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681827cac90e691bb012ff010405a161c36">XED_ISA_SET_BMI2</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56810255fe2b4bf06bb74c62b2773b974352">XED_ISA_SET_CMPXCHG16B</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681edce66c318a681f9e9660de79e8d3855">XED_ISA_SET_F16C</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568144979b9bf6d48d6ad14dc4ec16e37ac4">XED_ISA_SET_FMA</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681387361671f8b84ca6c68e9436ce62398">XED_ISA_SET_FMA4</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56810dd1ef44c9306ae8bf7129c830342be7">XED_ISA_SET_FXSAVE</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681d9cfe4e27f35fedf3158b3a9f9806fb9">XED_ISA_SET_FXSAVE64</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f033b1beffda1376b7cd95cead7c3b1c">XED_ISA_SET_I186</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817cf4edb252a5a23371664998986824a7">XED_ISA_SET_I286PROTECTED</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681c7bb624f8a0695bd87c721bcf3804544">XED_ISA_SET_I286REAL</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568135eb6188b78c704663faa74ba4e5d0a4">XED_ISA_SET_I386</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56811e9c52c8662f1176400b44b90ae33a84">XED_ISA_SET_I386REAL</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568101360b8f67c74ba1e9f2a343b41fe907">XED_ISA_SET_I486</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681282de1ecd3f5bf7c38e73ef4b45503cc">XED_ISA_SET_I486REAL</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681597e5b3d0e1a876acdf835e6334c642d">XED_ISA_SET_I86</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681fb599bbd97c549c88745380565d7899b">XED_ISA_SET_INVPCID</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817371b2ed01f48c02b592d36bef8fcf5f">XED_ISA_SET_LAHF</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56818c2d666843b079346b9db28c2ec1296c">XED_ISA_SET_LIN</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568139f3f07e0a080bf760c17cd274497439">XED_ISA_SET_LONGMODE</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568126deddf9c1e59a9651eac91d04287f41">XED_ISA_SET_LZCNT</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f6245301db0f0cdf8ee26665a0ea93f2">XED_ISA_SET_MMX</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a50c0c2fbf4f9bbb6879124bd756011f">XED_ISA_SET_MOVBE</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56813aa9d37f6423713024e4c6b342df19d1">XED_ISA_SET_MXCSR</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681e0d00cc9de6169a18a826df9b703847f">XED_ISA_SET_PCLMULQDQ</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568193b43ee07716ee38ea7e97e54e312efc">XED_ISA_SET_PENTIUM</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56815c4837eae7048139c7dccd8daebbebf8">XED_ISA_SET_PENTIUM2</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56814692c22bac50a8e1cb80dbe20a90f2c8">XED_ISA_SET_PENTIUM4</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56812ef694973bffc66740604ad284ab32ab">XED_ISA_SET_PENTIUMMMX</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568161f52e077aff9b6dcb6b48d6548185ff">XED_ISA_SET_PENTIUMREAL</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681eaa68465e0f18c5813c44e650d0dd7da">XED_ISA_SET_POPCNT</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f723f2176b44c38b2a1bcca74cb8c0a9">XED_ISA_SET_PPRO</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681f73fc7efc078e43842a50ea8287dec03">XED_ISA_SET_PREFETCH_NOP</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681fb5abcb2cfc2203b826edaa90e22db38">XED_ISA_SET_RDPMC</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56810e67c0359b322ef4507977429668bc06">XED_ISA_SET_RDRAND</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681212e9eacce293b7c7a507acdc6d57d27">XED_ISA_SET_RDSEED</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681787e658768bfe8b00c3cf2038e5ba9f9">XED_ISA_SET_RDTSCP</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681b404ec73552cb86d6bca16f01889f63f">XED_ISA_SET_RDWRFSGS</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681520dd5acd979ff682ce0f0a545ab511f">XED_ISA_SET_RTM</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681b4702464efb481c29c9693fcd6b7e3f9">XED_ISA_SET_SMAP</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681fd1a287b6b0c66906a0270e7b4622871">XED_ISA_SET_SMX</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568196f0084547d32d4b063e2bbc50ad5bce">XED_ISA_SET_SSE</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568167948e6dd02deac351d6869b10e14ca6">XED_ISA_SET_SSE2</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568120a1be93a2e9f7cc5dc9c79f1fe1e8b1">XED_ISA_SET_SSE3</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817e5fda9a861ae6cca913693e922332fe">XED_ISA_SET_SSE4</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681b8e2742f5742eac35b5c785d257bec28">XED_ISA_SET_SSE42</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56817d8f5d476f3d4efe5945664eed5ff5e4">XED_ISA_SET_SSE4A</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568134f8391d76bae1fdb9358e198617ee0d">XED_ISA_SET_SSE5</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56816ac6422fed459a32dc6d4f08b90e497d">XED_ISA_SET_SSSE3</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56812bb17fb028b17b3661cced4f8bab58f5">XED_ISA_SET_SVM</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568167e5cb58e432bb05c65ca99beb41ddf7">XED_ISA_SET_TBM</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681a82060c068d9b1ac91ef9e0e3d2c894a">XED_ISA_SET_VMFUNC</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56813b0589dda0dda7ae02fdd1656578005a">XED_ISA_SET_VTX</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681448183b8ca5264e23bea5a337fc1d1c1">XED_ISA_SET_X87</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681c6ffcfd32dac9e43693a692530b0fb72">XED_ISA_SET_XOP</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f56812477c3aa7866afb6e7c48697458522e1">XED_ISA_SET_XSAVE</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568187df66c1776b096c1b9b7d26b030aa11">XED_ISA_SET_XSAVEOPT</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f568100b01ece0688a7010d979d72f1a940fd">XED_ISA_SET_LAST</a>
<a name="l00106"></a>00106 } <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> <a class="code" href="group__ENUM.html#g4ac337dee7f8244b938c8f8968fff863">str2xed_isa_set_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00117"></a>00117 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g41b861ab0cc8eccb30268f51d93520a0">xed_isa_set_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> p);
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> <a class="code" href="group__ENUM.html#ged97a92fece0324076645c35fb181ec0">xed_isa_set_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
