<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-get-time.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-get-time.h File Reference</h1><code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>

<p>
<a href="xed-get-time_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-get-time_8h.html#4b7c6e7a717a53b5469c544560873725">_XED_GET_TIME_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-get-time_8h.html#0e766ae137a0ada8ef9631955fc3f012">xed_get_time</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="xed-get-time_8h.html#0e766ae137a0ada8ef9631955fc3f012">xed_get_time()</a> must be compiled with gnu99 on linux to enable the asm() statements.  <a href="#0e766ae137a0ada8ef9631955fc3f012"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4b7c6e7a717a53b5469c544560873725"></a><!-- doxytag: member="xed-get-time.h::_XED_GET_TIME_H_" ref="4b7c6e7a717a53b5469c544560873725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_GET_TIME_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-get-time_8h-source.html#l00033">33</a> of file <a class="el" href="xed-get-time_8h-source.html">xed-get-time.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0e766ae137a0ada8ef9631955fc3f012"></a><!-- doxytag: member="xed-get-time.h::xed_get_time" ref="0e766ae137a0ada8ef9631955fc3f012" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XED_INLINE xed_uint64_t xed_get_time           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="xed-get-time_8h.html#0e766ae137a0ada8ef9631955fc3f012">xed_get_time()</a> must be compiled with gnu99 on linux to enable the asm() statements. 
<p>
If not gnu99, then <a class="el" href="xed-get-time_8h.html#0e766ae137a0ada8ef9631955fc3f012">xed_get_time()</a> returns zero with gcc. GCC has no intrinsic for rdtsc. (The default for XED is to compile with -std=c99.) GCC allows __asm__ even under c99! 
<p>
Definition at line <a class="el" href="xed-get-time_8h-source.html#l00059">59</a> of file <a class="el" href="xed-get-time_8h-source.html">xed-get-time.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
