<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-ild.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-ild.h</h1><a href="xed-ild_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00031"></a>00031 
<a name="l00034"></a>00034     
<a name="l00035"></a>00035 <span class="preprocessor">#if !defined(_XED_ILD_H_)</span>
<a name="l00036"></a><a class="code" href="xed-ild_8h.html#446a3e83aced406c3199580c7ddae772">00036</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ILD_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-operand-accessors_8h.html">xed-operand-accessors.h</a>"</span>
<a name="l00044"></a>00044     
<a name="l00045"></a>00045 <span class="comment">/* ILD-related defines:</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * XED_ILD - for building ILD module </span>
<a name="l00048"></a>00048 <span class="comment"> * XED_ILD_CHECK  for using ILD module in decoding and checking </span>
<a name="l00049"></a>00049 <span class="comment"> *                results against regular decode</span>
<a name="l00050"></a>00050 <span class="comment"> * XED_ILD_ONLY - for using only ILD for length decoding, without</span>
<a name="l00051"></a>00051 <span class="comment"> *                regular decoding. This is for performance measurements.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="xed-ild_8h.html#dddf15b4ac046863b85e17c5ceefa85a">00054</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#dddf15b4ac046863b85e17c5ceefa85a">xed_modrm_mod</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&gt;&gt;6; }
<a name="l00055"></a><a class="code" href="xed-ild_8h.html#8e089d6942daad7857e67412b11569e6">00055</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#8e089d6942daad7857e67412b11569e6">xed_modrm_reg</a>(xed_uint8_t m) { <span class="keywordflow">return</span> (m&gt;&gt;3)&amp;7; }
<a name="l00056"></a><a class="code" href="xed-ild_8h.html#fbf506f6d771f46ca1047a5dc7068007">00056</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#fbf506f6d771f46ca1047a5dc7068007">xed_modrm_rm</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&amp;7; }
<a name="l00057"></a><a class="code" href="xed-ild_8h.html#a71f1583e2837eb2cd9ab397cd4f890f">00057</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#a71f1583e2837eb2cd9ab397cd4f890f">xed_sib_scale</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&gt;&gt;6; }
<a name="l00058"></a><a class="code" href="xed-ild_8h.html#3501b14ed637dbe2ab4290de1b77c1bf">00058</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#3501b14ed637dbe2ab4290de1b77c1bf">xed_sib_index</a>(xed_uint8_t m) { <span class="keywordflow">return</span> (m&gt;&gt;3)&amp;7; }
<a name="l00059"></a><a class="code" href="xed-ild_8h.html#55c560782ca5496ce91038d934ad3842">00059</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#55c560782ca5496ce91038d934ad3842">xed_sib_base</a>(xed_uint8_t m) { <span class="keywordflow">return</span> m&amp;7; }
<a name="l00060"></a><a class="code" href="xed-ild_8h.html#e4b4145db38412d9e618155e3bfced78">00060</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-ild_8h.html#e4b4145db38412d9e618155e3bfced78">bits2bytes</a>(<a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> bits) { <span class="keywordflow">return</span> bits&gt;&gt;3; }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * To allow the ILD to record information for nonpublic extensions, we</span>
<a name="l00064"></a>00064 <span class="comment"> * allow adding fields to the xed_ild_extended_t at compile time by</span>
<a name="l00065"></a>00065 <span class="comment"> * generating xed-ild-extension.h that defines</span>
<a name="l00066"></a>00066 <span class="comment"> * xed_ild_extended_t type.  The implication of this model, is that</span>
<a name="l00067"></a>00067 <span class="comment"> * downstream extension models must be supersets of all the extensions that</span>
<a name="l00068"></a>00068 <span class="comment"> * they compose with. FIXME: cook up a way to synthesize/generate the</span>
<a name="l00069"></a>00069 <span class="comment"> * xed-ild-extension.h file and type definition from all the fields in</span>
<a name="l00070"></a>00070 <span class="comment"> * relevant models at compile time.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="xed-ild-extension_8h.html">xed-ild-extension.h</a>"</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">00076</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00077"></a>00077     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d14e37e1e827711780ff401c081461bbc">XED_ILD_MAP0</a>=0,
<a name="l00078"></a>00078     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d5446c89d3b49a952debad1ffa967990c">XED_ILD_MAP1</a>=1,
<a name="l00079"></a>00079     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772daf408cbfdfec3a087a8cb3d95f29c827">XED_ILD_MAP2</a>=2,
<a name="l00080"></a>00080     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d103bbba203ed9af0ada9fb1647074cb7">XED_ILD_MAP3</a>=3,
<a name="l00081"></a>00081     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d70f33ea7f1f39164f5a929e51cbdbeb6">XED_ILD_MAPAMD</a>=4, <span class="comment">/* 3dnow */</span>
<a name="l00082"></a>00082     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d02fb57539017f4fe3319be3a710290da">XED_ILD_MAP_XOP8</a>=5,
<a name="l00083"></a>00083     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d2612549e9ea2422b78cbaa2a3c7fa2aa">XED_ILD_MAP_XOP9</a>=6,
<a name="l00084"></a>00084     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d4029c291b9b813b34e4ed1d675b4c224">XED_ILD_MAP_XOPA</a>=7, 
<a name="l00085"></a>00085     <span class="comment">/* FIXME:we might have invalid map (TNI maps) - in this case</span>
<a name="l00086"></a>00086 <span class="comment">     * we should check for it before looking up in tables for</span>
<a name="l00087"></a>00087 <span class="comment">     * modrm/imm/disp/static decoding</span>
<a name="l00088"></a>00088 <span class="comment">     * Also invalid map value cannot be 0xFF - we allocate 3 bits</span>
<a name="l00089"></a>00089 <span class="comment">     * for MAP operand in key for static lookup.</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a>00091     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772df8638e76cc3bf20e63b9090742fc184a">XED_ILD_INVALID_MAP</a>
<a name="l00092"></a>00092 } <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed_ild_map_enum_t</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="xed-ild_8h.html#9cfd8f4501fb21bc1752ae22efbfaa22">00094</a> <span class="preprocessor">#define ILD_ITEXT_MAX_BYTES 15</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="xed-ild_8h.html#59459594f7c05297d926a17efefca830">00096</a> <span class="preprocessor">#define XED_GRAMMAR_MODE_64 2</span>
<a name="l00097"></a><a class="code" href="xed-ild_8h.html#faed84ff2c7871bd77542c5236223cf8">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_GRAMMAR_MODE_32 1</span>
<a name="l00098"></a><a class="code" href="xed-ild_8h.html#7590f78e5656f29abfc43705909b2a56">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_GRAMMAR_MODE_16 0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="structxed__ild__t.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span>{
<a name="l00101"></a>00101     <span class="comment">/* init/configuration variables */</span>
<a name="l00102"></a><a class="code" href="structxed__ild__t.html#a3bc7f8cc31cc4e5895e53174fd966c7">00102</a>     <a class="code" href="xed-types_8h.html#d8e5425203890e5c0028827b19649375">xed_bits_t</a> mmode;  <span class="comment">/* machine mode in XED GRAMMAR format: 0/1/2 */</span>
<a name="l00103"></a><a class="code" href="structxed__ild__t.html#df27a48b681abb1c609cbb62dd87b704">00103</a>     <span class="keyword">const</span> xed_uint8_t* itext;
<a name="l00104"></a><a class="code" href="structxed__ild__t.html#817d348819c34ad7b9bbf445a24a0bb8">00104</a>     <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  max_bytes; 
<a name="l00105"></a><a class="code" href="structxed__ild__t.html#ca9681b07f2d44d63ddb49bd46ec453d">00105</a>     <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> out_of_bytes; <span class="comment">/* 1 if max_bytes bound was reached while</span>
<a name="l00106"></a>00106 <span class="comment">                              * scanning itext </span>
<a name="l00107"></a>00107 <span class="comment">                              */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/* observed variables */</span>
<a name="l00110"></a><a class="code" href="structxed__ild__t.html#d1f90c222a20d1d47410c16d7f37f3f1">00110</a>     <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  length;    <span class="comment">/* the observed length */</span>
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     <span class="comment">/* to get the count of real legacy prefixes, subtract the number of rex</span>
<a name="l00113"></a>00113 <span class="comment">       prefixes from nprefixes.  There is only one rex prefix that is used;</span>
<a name="l00114"></a>00114 <span class="comment">       but any rex-s that are mixed-in with the legacy prefixes are</span>
<a name="l00115"></a>00115 <span class="comment">       ignored! We must count them. */</span>
<a name="l00116"></a><a class="code" href="structxed__ild__t.html#a463b85192ca7de0c2e8142b321d559d">00116</a>     <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  nprefixes; <span class="comment">/* count of legacy and rex prefixes */</span>
<a name="l00117"></a><a class="code" href="structxed__ild__t.html#6f84a44c15fbf9b78967a4de8c69326f">00117</a>     <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  nrexes;    <span class="comment">/* count of rex prefixes */</span>
<a name="l00118"></a>00118     
<a name="l00119"></a><a class="code" href="structxed__ild__t.html#9e6e09ffc10a0f061186123f766716f1">00119</a>     <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  nseg_prefexies; <span class="comment">/* count of segment prefixes */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     
<a name="l00122"></a><a class="code" href="structxed__ild__t.html#c2bdbd0aeacd5b1ce2e722263c70bd8d">00122</a>     xed_uint8_t found; <span class="comment">/* NDY - found a valid inst */</span>
<a name="l00123"></a><a class="code" href="structxed__ild__t.html#1e9faa26506012593bba0a1e244e3859">00123</a>     xed_uint8_t osz;  <span class="comment">/* if 66 was observed */</span>
<a name="l00124"></a><a class="code" href="structxed__ild__t.html#6b35796e7ba1792792ab31d714a60761">00124</a>     xed_uint8_t asz;  <span class="comment">/* if 67 was observed */</span>
<a name="l00125"></a><a class="code" href="structxed__ild__t.html#0bb5520e321c6f46f246e6f26e500df8">00125</a>     xed_uint8_t seg;  <span class="comment">/* the last seg prefix */</span>
<a name="l00126"></a><a class="code" href="structxed__ild__t.html#0c34bff866110c915db87e13520aa931">00126</a>     xed_uint8_t lock; <span class="comment">/* 1 or 0 */</span>
<a name="l00127"></a><a class="code" href="structxed__ild__t.html#b7d0f4409d8d7d17f220884ee7eb773c">00127</a>     xed_uint8_t f2;  <span class="comment">/* 1 or 0 */</span>
<a name="l00128"></a><a class="code" href="structxed__ild__t.html#cf2c6cdb971cd0530f3f5cba8ddac979">00128</a>     xed_uint8_t f3;  <span class="comment">/* 1 or 0 */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="structxed__ild__t.html#25b2f50484ecb1a89c51d52562bebda0">00130</a>     xed_uint8_t modep5; <span class="comment">/* 0, 1. XED_OPERAND_MODEP5</span>
<a name="l00131"></a>00131 <span class="comment">                         * If 1 the first f2/f3 prefix is taken*/</span>
<a name="l00132"></a><a class="code" href="structxed__ild__t.html#55d77f127dbb4395e66b457e2c018122">00132</a>     xed_uint8_t p4; <span class="comment">/* 0,1, XED_OPERAND_P4  */</span>
<a name="l00133"></a><a class="code" href="structxed__ild__t.html#d9e8520413d7f60cef6eb1b44ca09e83">00133</a>     xed_uint8_t vv; <span class="comment">/* XED_OPERAND_VEXVALID 0 for legacy, 1 for AVX */</span>
<a name="l00134"></a>00134     
<a name="l00135"></a><a class="code" href="structxed__ild__t.html#28bb0610f07cea2b017db8e6475a1f2c">00135</a>     xed_uint8_t last_f2f3; <span class="comment">/* f2 or f3 */</span>
<a name="l00136"></a><a class="code" href="structxed__ild__t.html#5c5ec581efbfb93f64ea4acc5ad97673">00136</a>     xed_uint8_t first_f2f3;  <span class="comment">/* f2 or f3 */</span>
<a name="l00137"></a><a class="code" href="structxed__ild__t.html#d019db09a9d2843b5f2f2e7ed4e079dc">00137</a>     xed_uint8_t rex; <span class="comment">/* rex value */</span>
<a name="l00138"></a><a class="code" href="structxed__ild__t.html#7bac0c9b723ebc199e4a372d2a053141">00138</a>     xed_uint8_t vex; <span class="comment">/* c4 or c5 */</span>
<a name="l00139"></a><a class="code" href="structxed__ild__t.html#20113dd806992cb61a9edcc4de58ec5b">00139</a>     xed_uint8_t nominal_opcode;
<a name="l00140"></a><a class="code" href="structxed__ild__t.html#ea150149b3b25a1408e9bc745e1db9ec">00140</a>     xed_uint8_t nominal_opcode_position; <span class="comment">/* 0 is first ... */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142      <span class="comment">/* required for sib processing */</span>
<a name="l00143"></a><a class="code" href="structxed__ild__t.html#c868edaab6f0253f1e84c2a892130e9e">00143</a>     xed_uint8_t modrm; <span class="comment">/* value of byte if has_modrm is nonzero*/</span>
<a name="l00144"></a>00144     
<a name="l00145"></a><a class="code" href="structxed__ild__t.html#3a8a3e6c656583c889f57b591d94f280">00145</a>     <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d">xed_ild_map_enum_t</a> map; 
<a name="l00146"></a><a class="code" href="structxed__ild__t.html#45b2c0ac61e1490670bab0e744c81f98">00146</a>     xed_uint8_t amd3dnow; <span class="comment">/* 1 or 0 */</span>
<a name="l00147"></a><a class="code" href="structxed__ild__t.html#63a45ecde92e9a7a4ebc544f52bf42fa">00147</a>     xed_uint8_t rex_w;
<a name="l00148"></a><a class="code" href="structxed__ild__t.html#eceeae25940ff6d68bffb9adf234548d">00148</a>     xed_uint8_t rex_r;
<a name="l00149"></a><a class="code" href="structxed__ild__t.html#898a3945dd8ebab2a6e964d875f8fe64">00149</a>     xed_uint8_t rex_x;
<a name="l00150"></a><a class="code" href="structxed__ild__t.html#173a13406708a1deee12f49087b31e38">00150</a>     xed_uint8_t rex_b;
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="structxed__ild__t.html#3d0b9044183a89e49188694613c597c8">00152</a>     xed_uint8_t vexdest3;
<a name="l00153"></a><a class="code" href="structxed__ild__t.html#4f151b021dc9532a98b3d9a7391693ce">00153</a>     xed_uint8_t vexdest210;
<a name="l00154"></a><a class="code" href="structxed__ild__t.html#23d6e87d713096ce0d3250c6117300a2">00154</a>     xed_uint8_t vex_l;
<a name="l00155"></a><a class="code" href="structxed__ild__t.html#6358f65778326083f0fd856b9bf1b5e1">00155</a>     xed_uint8_t vex_pp;
<a name="l00156"></a><a class="code" href="structxed__ild__t.html#2ded1bc3ea66036b36148a6bcebb9359">00156</a>     xed_uint8_t vex_w;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/* decode-time derived variables */</span>
<a name="l00159"></a><a class="code" href="structxed__ild__t.html#90ebd464d143594482c2b037da89caf6">00159</a>     <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> has_modrm;
<a name="l00160"></a><a class="code" href="structxed__ild__t.html#ec94ea1989de74998949699c0182b3d1">00160</a>     <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> has_sib;
<a name="l00161"></a><a class="code" href="structxed__ild__t.html#0b05b990ce69cfbcec9446a76db1074f">00161</a>     xed_uint8_t imm_bytes;   <span class="comment">/* 0=none, else 1,2,4,8 */</span>
<a name="l00162"></a>00162     <span class="comment">/*has_imm1 is for AMD's double immediate insstructions */</span>
<a name="l00163"></a><a class="code" href="structxed__ild__t.html#12c120e0916fa7aacf2bd5f83fe89a57">00163</a>     xed_uint8_t imm1_bytes;   <span class="comment">/* 0=none, else 1,2 */</span>
<a name="l00164"></a><a class="code" href="structxed__ild__t.html#e30dd740abd9fa89bc9bf37638821ed4">00164</a>     xed_uint8_t disp_bytes;  <span class="comment">/* 0=none, else 1,2,4,8 */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">/* position of the back-end bytes */</span>
<a name="l00167"></a><a class="code" href="structxed__ild__t.html#2fe53e70bbcd4bc7db35f068db072aeb">00167</a>     xed_uint8_t pos_modrm;
<a name="l00168"></a><a class="code" href="structxed__ild__t.html#6099a8f5b10db2721aeda92bb64a643d">00168</a>     xed_uint8_t pos_sib;
<a name="l00169"></a><a class="code" href="structxed__ild__t.html#07bee7ac5b67d0f2835387b8b86f2866">00169</a>     xed_uint8_t pos_imm;
<a name="l00170"></a><a class="code" href="structxed__ild__t.html#439c496a4efdf4ed13fe68966d313d18">00170</a>     xed_uint8_t pos_imm1; <span class="comment">//for AMD's second immediate</span>
<a name="l00171"></a><a class="code" href="structxed__ild__t.html#9974476cb28d4137fb6f0e8804847f21">00171</a>     xed_uint8_t pos_disp;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="structxed__ild__t.html#f2c9b9f6c928f64406c755db838d4229">00174</a>     <a class="code" href="structxed__ild__extended__t.html">xed_ild_extended_t</a> ext;
<a name="l00175"></a>00175 } <a class="code" href="structxed__ild__t.html">xed_ild_t</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-ild_8h.html#a82e460cc49776c64f01e21e3674a844">xed_ild_init</a>(<a class="code" href="structxed__ild__t.html">xed_ild_t</a>* x,
<a name="l00178"></a>00178                                  <a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> mmode,
<a name="l00179"></a>00179                                  <span class="keyword">const</span> xed_uint8_t* itext,
<a name="l00180"></a>00180                                  <span class="keyword">const</span> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>  max_bytes);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> <a class="code" href="xed-ild_8h.html#c5c99eb1e431af2d972ad6e99863c177">xed_ild_init_decoder</a>(<span class="keywordtype">void</span>);
<a name="l00185"></a>00185 
<a name="l00193"></a>00193 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00194"></a>00194 <a class="code" href="xed-ild_8h.html#c7e8eb8842f4f41de4a091c7f7bca078">xed_instruction_length_decode</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* d);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00204"></a>00204 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> 
<a name="l00205"></a>00205 <a class="code" href="xed-types_8h.html#d8e5425203890e5c0028827b19649375">xed_bits_t</a> <a class="code" href="xed-ild_8h.html#b4b1b5db1572ecda9ec4d3d041b260c5">xed_ild_cvt_mode</a>(<a class="code" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> mmode);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/* Special getter for RM  */</span>
<a name="l00208"></a>00208 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00209"></a><a class="code" href="xed-ild_8h.html#122d1e6c22e61a5bf62af4f465abd526">00209</a> <a class="code" href="xed-ild_8h.html#122d1e6c22e61a5bf62af4f465abd526">xed_ild_get_rm</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00210"></a>00210     <span class="comment">/* Sometimes we don't have modrm, but grammar still</span>
<a name="l00211"></a>00211 <span class="comment">     * likes to use RM operand - in this case it is first</span>
<a name="l00212"></a>00212 <span class="comment">     * 3 bits of the opcode.</span>
<a name="l00213"></a>00213 <span class="comment">     */</span>
<a name="l00214"></a>00214     xed_uint8_t modrm;
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (<a class="code" href="xed-operand-accessors_8h.html#3c8a8a67595a14e7e6c74d7311ccfed6">xed3_operand_get_has_modrm</a>(ild))
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#6c79f698814aeb13d6016dc02dd4a172">xed3_operand_get_rm</a>(ild);
<a name="l00217"></a>00217     <span class="keywordflow">else</span> 
<a name="l00218"></a>00218         modrm = <a class="code" href="xed-operand-accessors_8h.html#0db22e75234524c2c6e291578961a00a">xed3_operand_get_nominal_opcode</a>(ild);
<a name="l00219"></a>00219         <span class="keywordflow">return</span> <a class="code" href="xed-ild_8h.html#fbf506f6d771f46ca1047a5dc7068007">xed_modrm_rm</a>(modrm);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/* compressed operand getters */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00225"></a><a class="code" href="xed-ild_8h.html#f7b69fa3ef66c67d99b56bf40a0dea42">00225</a> <a class="code" href="xed-ild_8h.html#f7b69fa3ef66c67d99b56bf40a0dea42">xed3_operand_get_mod3</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#d291a47d087f27115c604244e14790c1">xed3_operand_get_mod</a>(ild) == 3;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00230"></a><a class="code" href="xed-ild_8h.html#9ae0abf6084134701594aa27989da988">00230</a> <a class="code" href="xed-ild_8h.html#9ae0abf6084134701594aa27989da988">xed3_operand_get_rm4</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00231"></a>00231     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#6c79f698814aeb13d6016dc02dd4a172">xed3_operand_get_rm</a>(ild) == 4;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00235"></a><a class="code" href="xed-ild_8h.html#c601273922694b359593d9c9fa14508f">00235</a> <a class="code" href="xed-ild_8h.html#c601273922694b359593d9c9fa14508f">xed3_operand_get_vexdest210_7</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* ild) {
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="xed-operand-accessors_8h.html#a1c532172b97ec9c370608eee61da6bb">xed3_operand_get_vexdest210</a>(ild) == 7; 
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">void</span> 
<a name="l00240"></a><a class="code" href="xed-ild_8h.html#ee8a791745cde763bd7ebe9220947d70">00240</a> <a class="code" href="xed-ild_8h.html#ee8a791745cde763bd7ebe9220947d70">xed3_check_set_ia_map</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* d, xed_uint8_t c4byte1){
<a name="l00241"></a>00241     xed_uint8_t map = c4byte1 &amp; 0x1F;
<a name="l00242"></a>00242     <span class="keywordflow">if</span> (map &gt; <a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772d103bbba203ed9af0ada9fb1647074cb7">XED_ILD_MAP3</a>){
<a name="l00243"></a>00243         <a class="code" href="xed-operand-accessors_8h.html#c05c9f8c4e6d7252b50362ab65f61762">xed3_operand_set_map</a>(d,<a class="code" href="xed-ild_8h.html#573968bc8cdeb699857acbd9fa0b772df8638e76cc3bf20e63b9090742fc184a">XED_ILD_INVALID_MAP</a>);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">else</span>{
<a name="l00246"></a>00246         <a class="code" href="xed-operand-accessors_8h.html#c05c9f8c4e6d7252b50362ab65f61762">xed3_operand_set_map</a>(d,map);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*</span>
<a name="l00251"></a>00251 <span class="comment">static XED_INLINE xed_uint_t</span>
<a name="l00252"></a>00252 <span class="comment">xed_ild_get_refining(xed_decoded_inst_t* d) {</span>
<a name="l00253"></a>00253 <span class="comment">    if (ild-&gt;modep5)</span>
<a name="l00254"></a>00254 <span class="comment">        return ild-&gt;first_f2f3 &amp; 0x3;</span>
<a name="l00255"></a>00255 <span class="comment">    return ild-&gt;last_f2f3 &amp; 0x3;</span>
<a name="l00256"></a>00256 <span class="comment">}</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">//FIXME: REP always has the same value as REFINING, right?</span>
<a name="l00259"></a>00259 <span class="comment">static XED_INLINE xed_uint_t</span>
<a name="l00260"></a>00260 <span class="comment">xed_ild_get_rep(xed_ild_t* ild) {</span>
<a name="l00261"></a>00261 <span class="comment">    return xed_ild_get_refining(ild);</span>
<a name="l00262"></a>00262 <span class="comment">}</span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">static XED_INLINE xed_uint_t</span>
<a name="l00267"></a>00267 <span class="comment">xed_ild_get_reg(xed_ild_t* ild) {</span>
<a name="l00268"></a>00268 <span class="comment">    return xed_modrm_reg(ild-&gt;modrm);</span>
<a name="l00269"></a>00269 <span class="comment">}*/</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/*</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">static XED_INLINE xed_uint_t</span>
<a name="l00277"></a>00277 <span class="comment">xed_ild_get_vex_prefix(xed_ild_t* ild) {</span>
<a name="l00278"></a>00278 <span class="comment">    grammars' VEX_PREFIX has funny values </span>
<a name="l00279"></a>00279 <span class="comment">    static const xed_uint8_t vex_prefix_lu[4] = {0,1,3,2};</span>
<a name="l00280"></a>00280 <span class="comment">    return vex_prefix_lu[ild-&gt;vex_pp]; </span>
<a name="l00281"></a>00281 <span class="comment">}</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">static XED_INLINE xed_uint_t</span>
<a name="l00286"></a>00286 <span class="comment">xed_ild_get_vexvalid(xed_ild_t* ild) {</span>
<a name="l00287"></a>00287 <span class="comment">#if defined(XED3_GUARD)</span>
<a name="l00288"></a>00288 <span class="comment">    return ild-&gt;xed3_ops.vexvalid;</span>
<a name="l00289"></a>00289 <span class="comment">#else</span>
<a name="l00290"></a>00290 <span class="comment">    return ild-&gt;vv;</span>
<a name="l00291"></a>00291 <span class="comment">#endif</span>
<a name="l00292"></a>00292 <span class="comment">}</span>
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">static XED_INLINE xed_uint_t</span>
<a name="l00295"></a>00295 <span class="comment">xed_ild_get_vl(xed_ild_t* ild) {</span>
<a name="l00296"></a>00296 <span class="comment">    * If VL is overriden in extensions, vex_l should be set</span>
<a name="l00297"></a>00297 <span class="comment">     * in extensions' scanners.</span>
<a name="l00298"></a>00298 <span class="comment">     * This makes the getter simpler *</span>
<a name="l00299"></a>00299 <span class="comment">    return ild-&gt;vex_l;</span>
<a name="l00300"></a>00300 <span class="comment">}</span>
<a name="l00301"></a>00301 <span class="comment">*/</span>
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
