<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-element-type-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-element-type-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-element-type-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-type-enum_8h.html#a34598a6df5eb1df653d3b1b618e0ca1">_XED_OPERAND_ELEMENT_TYPE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d589a5af30bc797e0b91c3cf4918261eba">XED_OPERAND_ELEMENT_TYPE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d54864a4fbc7cca19aea2f4e2ee58b72dc">XED_OPERAND_ELEMENT_TYPE_UINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5b3bc495f68cc90047149c7f3c5a487b5">XED_OPERAND_ELEMENT_TYPE_INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5fd733c0b1867e6a2c9661cf12e9601f8">XED_OPERAND_ELEMENT_TYPE_SINGLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5c24e84cff266116a4eff3162f1116e2e">XED_OPERAND_ELEMENT_TYPE_DOUBLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d59a40866c6b0af66f614f062d086300ac">XED_OPERAND_ELEMENT_TYPE_LONGDOUBLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d56bed91176c16d4f491d174ba862ea372">XED_OPERAND_ELEMENT_TYPE_LONGBCD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d585616d2c4c05637b1eb07098f2718d32">XED_OPERAND_ELEMENT_TYPE_STRUCT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5e91732a43e1ab1830b63bcb01c3ce6d1">XED_OPERAND_ELEMENT_TYPE_VARIABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5fff623b411920b0dd8d53fe5439901b0">XED_OPERAND_ELEMENT_TYPE_FLOAT16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5d54ac5f4faa48b32f7e5d4ba0879c803">XED_OPERAND_ELEMENT_TYPE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gfbbf731b710c483159c6537de39341bd">str2xed_operand_element_type_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a> types.  <a href="group__ENUM.html#gfbbf731b710c483159c6537de39341bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g6a3a3cdfae25d288e348a5271046fd14">xed_operand_element_type_enum_t2str</a> (const <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a> types.  <a href="group__ENUM.html#g6a3a3cdfae25d288e348a5271046fd14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gc3f800fb363fbd6d06a9bdeba545158f">xed_operand_element_type_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gc3f800fb363fbd6d06a9bdeba545158f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a34598a6df5eb1df653d3b1b618e0ca1"></a><!-- doxytag: member="xed-operand-element-type-enum.h::_XED_OPERAND_ELEMENT_TYPE_ENUM_H_" ref="a34598a6df5eb1df653d3b1b618e0ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_ELEMENT_TYPE_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-element-type-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d5"></a><!-- doxytag: member="xed-operand-element-type-enum.h::xed_operand_element_type_enum_t" ref="6942f19fe2b1943a9a98d6598ff2c9d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-operand-element-type-enum_8h.html#6942f19fe2b1943a9a98d6598ff2c9d5">xed_operand_element_type_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d589a5af30bc797e0b91c3cf4918261eba"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_INVALID" ref="6942f19fe2b1943a9a98d6598ff2c9d589a5af30bc797e0b91c3cf4918261eba" args="" -->XED_OPERAND_ELEMENT_TYPE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d54864a4fbc7cca19aea2f4e2ee58b72dc"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_UINT" ref="6942f19fe2b1943a9a98d6598ff2c9d54864a4fbc7cca19aea2f4e2ee58b72dc" args="" -->XED_OPERAND_ELEMENT_TYPE_UINT</em>&nbsp;</td><td>
Unsigned integer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d5b3bc495f68cc90047149c7f3c5a487b5"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_INT" ref="6942f19fe2b1943a9a98d6598ff2c9d5b3bc495f68cc90047149c7f3c5a487b5" args="" -->XED_OPERAND_ELEMENT_TYPE_INT</em>&nbsp;</td><td>
Signed integer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d5fd733c0b1867e6a2c9661cf12e9601f8"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_SINGLE" ref="6942f19fe2b1943a9a98d6598ff2c9d5fd733c0b1867e6a2c9661cf12e9601f8" args="" -->XED_OPERAND_ELEMENT_TYPE_SINGLE</em>&nbsp;</td><td>
32b FP single precision </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d5c24e84cff266116a4eff3162f1116e2e"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_DOUBLE" ref="6942f19fe2b1943a9a98d6598ff2c9d5c24e84cff266116a4eff3162f1116e2e" args="" -->XED_OPERAND_ELEMENT_TYPE_DOUBLE</em>&nbsp;</td><td>
64b FP double precision </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d59a40866c6b0af66f614f062d086300ac"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_LONGDOUBLE" ref="6942f19fe2b1943a9a98d6598ff2c9d59a40866c6b0af66f614f062d086300ac" args="" -->XED_OPERAND_ELEMENT_TYPE_LONGDOUBLE</em>&nbsp;</td><td>
80b FP x87 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d56bed91176c16d4f491d174ba862ea372"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_LONGBCD" ref="6942f19fe2b1943a9a98d6598ff2c9d56bed91176c16d4f491d174ba862ea372" args="" -->XED_OPERAND_ELEMENT_TYPE_LONGBCD</em>&nbsp;</td><td>
80b decimal BCD </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d585616d2c4c05637b1eb07098f2718d32"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_STRUCT" ref="6942f19fe2b1943a9a98d6598ff2c9d585616d2c4c05637b1eb07098f2718d32" args="" -->XED_OPERAND_ELEMENT_TYPE_STRUCT</em>&nbsp;</td><td>
a structure of various fields </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d5e91732a43e1ab1830b63bcb01c3ce6d1"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_VARIABLE" ref="6942f19fe2b1943a9a98d6598ff2c9d5e91732a43e1ab1830b63bcb01c3ce6d1" args="" -->XED_OPERAND_ELEMENT_TYPE_VARIABLE</em>&nbsp;</td><td>
depends on other fields in the instruction </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d5fff623b411920b0dd8d53fe5439901b0"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_FLOAT16" ref="6942f19fe2b1943a9a98d6598ff2c9d5fff623b411920b0dd8d53fe5439901b0" args="" -->XED_OPERAND_ELEMENT_TYPE_FLOAT16</em>&nbsp;</td><td>
16b floating point </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6942f19fe2b1943a9a98d6598ff2c9d5d54ac5f4faa48b32f7e5d4ba0879c803"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_TYPE_LAST" ref="6942f19fe2b1943a9a98d6598ff2c9d5d54ac5f4faa48b32f7e5d4ba0879c803" args="" -->XED_OPERAND_ELEMENT_TYPE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-element-type-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-element-type-enum_8h-source.html">xed-operand-element-type-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
