<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-ctype-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-ctype-enum.h</h1><a href="xed-operand-ctype-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_CTYPE_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-ctype-enum_8h.html#4771e7fddc015ff5b450abe67dfaca78">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_CTYPE_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b76154331899fd9bb8fdee0852538c1d9686cdae77">XED_OPERAND_CTYPE_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b76154331815964bc1410aaccce9a885a81f34cb63">XED_OPERAND_CTYPE_XED_BITS_T</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433181e55131996d3b257266e864689ca10ea">XED_OPERAND_CTYPE_XED_CHIP_ENUM_T</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433182d43fa247b35a16f70754247614495a2">XED_OPERAND_CTYPE_XED_ERROR_ENUM_T</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318666ee8acb82fffc34c697eb88044a36a">XED_OPERAND_CTYPE_XED_ICLASS_ENUM_T</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433181ccc2d323684c6794c377e87eafa3380">XED_OPERAND_CTYPE_XED_INT16_T</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318009be7f7ceafb9273c7f023ed3ed8f4a">XED_OPERAND_CTYPE_XED_OPERAND_ELEMENT_TYPE_ENUM_T</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318ff84e7f86488a4287b5d32d5b22810cd">XED_OPERAND_CTYPE_XED_REG_ENUM_T</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318a811bb27288bbe23144a687c9c7d9a3e">XED_OPERAND_CTYPE_XED_UINT16_T</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433189a255d3f647ece1d03c1490937310594">XED_OPERAND_CTYPE_XED_UINT8_T</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b7615433188ebeb4ab65dfa87dc75c527d5bc61362">XED_OPERAND_CTYPE_LAST</a>
<a name="l00051"></a>00051 } <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a>;
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> <a class="code" href="group__ENUM.html#g27724ce0d3b1c14cf5f6b2bca94b62e5">str2xed_operand_ctype_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00062"></a>00062 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g9ddc4d63a31aca655e1cd1d0dd0f9da8">xed_operand_ctype_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> p);
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-ctype-enum_8h.html#0b2cec39e2812706b0bf62b761543318">xed_operand_ctype_enum_t</a> <a class="code" href="group__ENUM.html#g120755cc315d0af290eaa97a2d2c8d48">xed_operand_ctype_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
