<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-decode-cache.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decode-cache.h</h1><a href="xed-decode-cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XED_DECODE_CACHE_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODE_CACHE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-error-enum_8h.html">xed-error-enum.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="comment">// TYPES</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a><a class="code" href="structxed__decode__cache__entry__t.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a><a class="code" href="structxed__decode__cache__entry__t.html#63324bf1f67562e7add5c2031eebdb2a">00046</a>     <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a> d;
<a name="l00047"></a><a class="code" href="structxed__decode__cache__entry__t.html#82e2b910ed0cc0f4ba67d4d219ec5be7">00047</a>     xed_uint8_t array[<a class="code" href="xed-common-defs_8h.html#214b18e98040dbace0d9e0a0a7937484">XED_MAX_INSTRUCTION_BYTES</a>];
<a name="l00048"></a><a class="code" href="structxed__decode__cache__entry__t.html#7f734eb422c64ab69d708c155a9c5e9f">00048</a>     xed_uint8_t length;
<a name="l00049"></a>00049 }  <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structxed__decode__cache__t.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00052"></a><a class="code" href="structxed__decode__cache__t.html#d056ec0077268efd01994b716b81c602">00052</a>     <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* entries;
<a name="l00053"></a><a class="code" href="structxed__decode__cache__t.html#196375704b7825c0ec600ad3b257917d">00053</a>     xed_uint32_t limit;
<a name="l00054"></a><a class="code" href="structxed__decode__cache__t.html#b612cbb009f96bd1781ccaa4d60ebb2b">00054</a>     xed_uint64_t hits;
<a name="l00055"></a><a class="code" href="structxed__decode__cache__t.html#693786bf5f24d9d1bebbfa1da378a6ef">00055</a>     xed_uint64_t misses;
<a name="l00056"></a><a class="code" href="structxed__decode__cache__t.html#90e5249565b24b14c2c884f601eb4aa4">00056</a>     xed_uint64_t found_something;
<a name="l00057"></a><a class="code" href="structxed__decode__cache__t.html#32b9385601c82e6255d2e8d4b9cf8256">00057</a>     xed_uint64_t miscompares;
<a name="l00058"></a>00058 } <a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="comment">// PROTOTYPES</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00075"></a>00075 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>
<a name="l00076"></a>00076 <a class="code" href="group__DECODE__CACHE.html#g9ed96b4428445279e8137c4fd3d9c754">xed_decode_cache</a>(<a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd, 
<a name="l00077"></a>00077                  <span class="keyword">const</span> xed_uint8_t* itext, 
<a name="l00078"></a>00078                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes,
<a name="l00079"></a>00079                  <a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>* cache);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00089"></a>00089 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00090"></a>00090 <a class="code" href="group__DECODE__CACHE.html#ge6f404c7495f7da2ad40fcebb1c4c969">xed_decode_cache_initialize</a>(<a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>* cache, 
<a name="l00091"></a>00091                             <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* entries, 
<a name="l00092"></a>00092                             xed_uint32_t n_entries);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="comment">// GLOBALS</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
