<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-common-hdrs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-common-hdrs.h File Reference</h1>
<p>
<a href="xed-common-hdrs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#1ad3a672dab53d7dbdf9a6b834a6b832">XED_DECODER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#b2f4d3edd3fffb591ec6ed21e39880e1">XED_DLL_GLOBAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#2583ef08eb61790bfa69686a93ffcf15">XED_DLL_IMPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#3925943d185a09ad9e32ed8637ccb533">XED_ENCODER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-common-hdrs_8h.html#f44d76b5cc88c83b8e23263f0ea7ea7b">XED_MESSAGES</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="1ad3a672dab53d7dbdf9a6b834a6b832"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DECODER" ref="1ad3a672dab53d7dbdf9a6b834a6b832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_DECODER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00072">72</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.
</div>
</div><p>
<a class="anchor" name="029d5ee2957ac2af5e2b75ec09f1daf9"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DLL_EXPORT" ref="029d5ee2957ac2af5e2b75ec09f1daf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_DLL_EXPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00057">57</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.
</div>
</div><p>
<a class="anchor" name="b2f4d3edd3fffb591ec6ed21e39880e1"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DLL_GLOBAL" ref="b2f4d3edd3fffb591ec6ed21e39880e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_DLL_GLOBAL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00059">59</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.
</div>
</div><p>
<a class="anchor" name="2583ef08eb61790bfa69686a93ffcf15"></a><!-- doxytag: member="xed-common-hdrs.h::XED_DLL_IMPORT" ref="2583ef08eb61790bfa69686a93ffcf15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_DLL_IMPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00058">58</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.
</div>
</div><p>
<a class="anchor" name="3925943d185a09ad9e32ed8637ccb533"></a><!-- doxytag: member="xed-common-hdrs.h::XED_ENCODER" ref="3925943d185a09ad9e32ed8637ccb533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_ENCODER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00066">66</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.
</div>
</div><p>
<a class="anchor" name="f44d76b5cc88c83b8e23263f0ea7ea7b"></a><!-- doxytag: member="xed-common-hdrs.h::XED_MESSAGES" ref="f44d76b5cc88c83b8e23263f0ea7ea7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MESSAGES&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-common-hdrs_8h-source.html#l00041">41</a> of file <a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
