<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-category-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-category-enum.h</h1><a href="xed-category-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_CATEGORY_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-category-enum_8h.html#988e6fe0c336ecb3e49293d084eec090">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_CATEGORY_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5749d105ef9739a26dbbe0fdf377fce21">XED_CATEGORY_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d453329934de701723715cdbe60597fa">XED_CATEGORY_3DNOW</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5121a2e054086057dca4ed3e86229bfdc">XED_CATEGORY_AES</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f532c6a4d623a7311ac74588b19a77478f">XED_CATEGORY_AVX</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f587a0c8299bfb92de42d65d49fb6b3c41">XED_CATEGORY_AVX2</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5f3ace99013b2741d9341fc4a4408cee9">XED_CATEGORY_AVX2GATHER</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57911a58519df866a49815335c046f4ea">XED_CATEGORY_BDW</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f539e4f50213019e0500729c124a4ad54c">XED_CATEGORY_BINARY</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5b34fd13767fbe4cf0c2357c167db0ab5">XED_CATEGORY_BITBYTE</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f51a6a73d3f927ded13e2310c10db1f71d">XED_CATEGORY_BMI1</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f56ca830e3c9cd8f5524134eed546f1ce9">XED_CATEGORY_BMI2</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f532af974d6f386840e0febfae732409bd">XED_CATEGORY_BROADCAST</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5dda9cef9d2c2e9a73ff5050ceec5d47f">XED_CATEGORY_CALL</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f534643bf5aea7896ba82f69d064d6979b">XED_CATEGORY_CMOV</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5883ee8a305a6d5ca6447c29290827ba7">XED_CATEGORY_COND_BR</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d0baf9aa213fbe78ed27e4d563e2931b">XED_CATEGORY_CONVERT</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57445bc16a271292d464d84ba89951d6b">XED_CATEGORY_DATAXFER</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5b829bf7612fa0b222c6e75235e7b0fba">XED_CATEGORY_DECIMAL</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57c3085a4bd7b9c51f142da1c65521e4d">XED_CATEGORY_FCMOV</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5afeb9114ddb0ea7d584f4681fcfd6e85">XED_CATEGORY_FLAGOP</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f596e9d4b2782a1ac1ef5da5c75051bdc2">XED_CATEGORY_FMA4</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5c8f55eeb2646d352f1709fdd9735d08a">XED_CATEGORY_INTERRUPT</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f563b06a6e085364d0458aa9e3f975841d">XED_CATEGORY_IO</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57fe6d69f22607c854a7d2e68bb05f75b">XED_CATEGORY_IOSTRINGOP</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5234aad4cc0a404d8c19c50f52babaf3f">XED_CATEGORY_LOGICAL</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5f421b561775bc9878d120bda9d0a9889">XED_CATEGORY_LZCNT</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f502a7414a78a862f8f6aa3528e9b65635">XED_CATEGORY_MISC</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5cf134e67ba448a66a7a913934eff933b">XED_CATEGORY_MMX</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f53daf234ebb436b3036f5118f9ab4950a">XED_CATEGORY_NOP</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5f44d15a81c020ef3f11744e0ded3bd75">XED_CATEGORY_PCLMULQDQ</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5752fdbd4160fdbd1cb8b3502134554a4">XED_CATEGORY_POP</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f557bf9af3076e92642d65a68ebacb6ab3">XED_CATEGORY_PREFETCH</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f515d32522b8ae825c957c8babbd926acf">XED_CATEGORY_PUSH</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5548a79191b9b30be5e90f7f368615612">XED_CATEGORY_RDRAND</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f53b52d77a2eb1120b840ab860f6767ea6">XED_CATEGORY_RDSEED</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f564439f33b413342775c49f2541cfa0bb">XED_CATEGORY_RDWRFSGS</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f59f1356d851017acf05f460b577022640">XED_CATEGORY_RET</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5a96ee24015b86cb2f158113db3a37668">XED_CATEGORY_ROTATE</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5fbe7e957048acb4cd256f88fadc8a530">XED_CATEGORY_SEGOP</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f51057eb786a28ca86c2127d4797649110">XED_CATEGORY_SEMAPHORE</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5fb2cb9df48e0d470fa33179d767b938f">XED_CATEGORY_SHIFT</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5a8e0dbcc631321dcafe260db24f30864">XED_CATEGORY_SMAP</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5b74d0065a62293154afba55bf7a2738a">XED_CATEGORY_SSE</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d96137ea5130940e1c4513d3ee453350">XED_CATEGORY_STRINGOP</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f59a8882cfab19d28799781994a03a7fa3">XED_CATEGORY_STTNI</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5c5719b1f07506ff7879673dbbcfbee09">XED_CATEGORY_SYSCALL</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5ba87548425b6cd204a3e11cffce990ea">XED_CATEGORY_SYSRET</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f56b2874a7fafee99fb25352462d8bfd13">XED_CATEGORY_SYSTEM</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d40525ef516422efd9890172396e1c6f">XED_CATEGORY_TBM</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f599c9bccdb53a91f7b634643c994a5948">XED_CATEGORY_UNCOND_BR</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f50a0f0a511ec4604f69d8d4d2b0b4bb57">XED_CATEGORY_VFMA</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57602470ea5489adf15fe8ef7e4a2533f">XED_CATEGORY_VTX</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f543b685645e51458742d7c11ad595d80f">XED_CATEGORY_WIDENOP</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f50715b1a8e57f8c767a4ea7b953aa3c35">XED_CATEGORY_X87_ALU</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5bb76f69af50b86b6ef6b4f2f8a735338">XED_CATEGORY_XOP</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5839a4ba1f104cc925eee9ac72bf26627">XED_CATEGORY_XSAVE</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f583352105735795e1fc265b81744702df">XED_CATEGORY_XSAVEOPT</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f505331113355163706eb8f226b8da42c2">XED_CATEGORY_LAST</a>
<a name="l00098"></a>00098 } <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>;
<a name="l00099"></a>00099 
<a name="l00104"></a>00104 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> <a class="code" href="group__ENUM.html#gc610a6c96eedfac9cc046bafdf24d2bd">str2xed_category_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00109"></a>00109 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g14cc11e45d2f7ef8af382c8304682216">xed_category_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> p);
<a name="l00110"></a>00110 
<a name="l00114"></a>00114 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> <a class="code" href="group__ENUM.html#g97cf2ec4b3a8616cd8ac347d18624bf7">xed_category_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
