<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-portability.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-portability.h</h1><a href="xed-portability_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _XED_PORTABILITY_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define _XED_PORTABILITY_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(__FreeBSD__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define XED_BSD</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#if defined(__linux__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor"># define XED_LINUX</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># define XED_WINDOWS</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#if defined(__APPLE__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># define XED_MAC</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="xed-portability_8h.html#e0cdf0e8a0284d011be1a08e8a4e3094">00051</a> <span class="preprocessor">#define XED_STATIC_CAST(x,y) ((x) (y))</span>
<a name="l00052"></a><a class="code" href="xed-portability_8h.html#1694fb494e53c3bbf09919c412c3034a">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_REINTERPRET_CAST(x,y) ((x) (y))</span>
<a name="l00053"></a><a class="code" href="xed-portability_8h.html#3fb2e11b3d32594f913f5b80849133e1">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_CAST(x,y) ((x) (y))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="xed-portability_8h.html#7bb6c2f4c722b4f7357ecf13eb7e4b07">xed_strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00056"></a>00056 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-portability_8h.html#ef437ca60686a8ee23d323894cf3b299">xed_strcat</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00057"></a>00057 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="xed-portability_8h.html#1a21b3b9fd75dbfee213ee62e6b7dc30">xed_strcpy</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-portability_8h.html#4eab1affb8a1c6e1db4c0e6585cbd120">xed_strncpy</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src,  <span class="keywordtype">int</span> len);
<a name="l00062"></a>00062 
<a name="l00065"></a>00065 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="xed-portability_8h.html#c73eaae0d7b44c569076170c8edb9f0c">xed_strncat</a>(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src,  <span class="keywordtype">int</span> len);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if defined(__INTEL_COMPILER)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1400</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC8_OR_LATER 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* recognize VC98 */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if !defined(__INTEL_COMPILER)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1200</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC6 1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1310</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC7 1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1400</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC8_OR_LATER 1</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1400</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC8 1</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1500</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC9 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1500</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC9_OR_LATER 1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1600</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC10 1</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER &gt;= 1600</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#     define XED_MSVC10_OR_LATER 1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/* I've had compatibilty problems here so I'm using a trivial indirection */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__CYGWIN__)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>      <span class="comment">/* cygwin's gcc 3.4.4 on windows  complains */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#    define XED_FMT_X "%lx"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_08X "%08lx"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_D "%ld"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_U "%lu"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_9U "%9lu"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_X "%x"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_08X "%08x"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_D "%d"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_U "%u"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#    define XED_FMT_9U "%9u"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00126"></a><a class="code" href="xed-portability_8h.html#3f66da3cffe0d2027cc7d6023a43083a">00126</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_X "%x"</span>
<a name="l00127"></a><a class="code" href="xed-portability_8h.html#7b5dfdc21ac79bffa49e270eeea3bbd8">00127</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_08X "%08x"</span>
<a name="l00128"></a><a class="code" href="xed-portability_8h.html#211602c0bb4707cd286a12f6b0c691a6">00128</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_D "%d"</span>
<a name="l00129"></a><a class="code" href="xed-portability_8h.html#9091b96f5482bcfd24989443027cf922">00129</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_U "%u"</span>
<a name="l00130"></a><a class="code" href="xed-portability_8h.html#1ecf37c3fce9bc7a6d5a93796201a717">00130</a> <span class="preprocessor"></span><span class="preprocessor">#  define XED_FMT_9U "%9u"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">// Go write portable code... Sigh</span>
<a name="l00134"></a>00134 <span class="preprocessor">#if defined(__APPLE__)  // clang *32b* and 64b</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%lu"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__LP64__)  // 64b gcc, icc</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%lu"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#elif defined (_M_X64)   // 64b msvs, ICL</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>  <span class="comment">// MSVS/x64 accepts %llu or %lu, icl/x64 does not)</span>
<a name="l00140"></a>00140 <span class="preprocessor"># define XED_FMT_SIZET "%llu"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#else  // 32b everything else</span>
<a name="l00142"></a><a class="code" href="xed-portability_8h.html#aac2b09389f1793b25308ee898975880">00142</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%u"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; defined(__LP64__) &amp;&amp; !defined(__APPLE__)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX "%lx"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU "%lu"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU12 "%12lu"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LD "%ld"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX16 "%016lx"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00152"></a><a class="code" href="xed-portability_8h.html#99b93e37a937348afa3e458fb1e04fb1">00152</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX "%llx"</span>
<a name="l00153"></a><a class="code" href="xed-portability_8h.html#500a254d86561714340bf8d15fd437ac">00153</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU "%llu"</span>
<a name="l00154"></a><a class="code" href="xed-portability_8h.html#502a5a3a7bd80743328f48509c49182a">00154</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LU12 "%12llu"</span>
<a name="l00155"></a><a class="code" href="xed-portability_8h.html#fe3b22b7a9d0ee3cfa8c4444712817de">00155</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LD "%lld"</span>
<a name="l00156"></a><a class="code" href="xed-portability_8h.html#583a1f21fca7a5e3661e1aba2113dc86">00156</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_LX16 "%016llx"</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#if defined(__LP64__) || defined (_M_X64) </span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor"># define XED_64B 1</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(_M_IA64)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor"># define XED_IPF</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor"># define XED_FMT_SIZET "%lu"</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#if defined(__GNUC__)    </span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>     <span class="comment">/* gcc4.2.x has a bug with c99/gnu99 inlining */</span>
<a name="l00170"></a>00170 <span class="preprocessor">#  if __GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ == 2</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#    define XED_INLINE inline</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#    if __GNUC__ == 2</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#       define XED_INLINE </span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#    else </span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#       define XED_INLINE inline</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor"># define XED_NORETURN __attribute__ ((noreturn))</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor"># if __GNUC__ == 2</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE </span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE __attribute__ ((noinline))</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00186"></a><a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">00186</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_INLINE __inline</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor"># if defined(XED_MSVC6)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE </span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00190"></a><a class="code" href="xed-portability_8h.html#a17d383f3ff705b0f205bd24d3ce3111">00190</a> <span class="preprocessor"></span><span class="preprocessor">#   define XED_NOINLINE __declspec(noinline)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00192"></a><a class="code" href="xed-portability_8h.html#b2323cbcda21a00e53ff85633ac27c34">00192</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_NORETURN __declspec(noreturn)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="xed-portability_8h.html#8499c57dc1efb0ccd46add885bba7f11">00197</a> <span class="preprocessor">#define XED_MAX(a, b) (((a) &gt; (b)) ? (a):(b))</span>
<a name="l00198"></a><a class="code" href="xed-portability_8h.html#504c2e338f6bc12ec1514ddafbedc536">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define XED_MIN(a, b) (((a) &lt; (b)) ? (a):(b))</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif  // _XED_PORTABILITY_H_</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
