<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encoder-iforms.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-iforms.h</h1><a href="xed-encoder-iforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ENCODER_IFORMS_H_)</span>
<a name="l00037"></a><a class="code" href="xed-encoder-iforms_8h.html#4e336a39f020f4b0ec2eaefece82925e">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ENCODER_IFORMS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00039"></a><a class="code" href="structxed__encoder__iforms__s.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_s</a> {
<a name="l00040"></a><a class="code" href="structxed__encoder__iforms__s.html#d6dae0c9381705ec18fd901edae84396">00040</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#d6dae0c9381705ec18fd901edae84396">x_MEMDISPv</a>;
<a name="l00041"></a><a class="code" href="structxed__encoder__iforms__s.html#15f4b472f94f8a2738bc6e5d340fcc2e">00041</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#15f4b472f94f8a2738bc6e5d340fcc2e">x_VEX_MAP_ENC</a>;
<a name="l00042"></a><a class="code" href="structxed__encoder__iforms__s.html#651dd98e71e5bd13635af003e3576924">00042</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#651dd98e71e5bd13635af003e3576924">x_SIB_NT</a>;
<a name="l00043"></a><a class="code" href="structxed__encoder__iforms__s.html#910f7d149786b92a451ec3a84bd484dc">00043</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#910f7d149786b92a451ec3a84bd484dc">x_UIMM8_1</a>;
<a name="l00044"></a><a class="code" href="structxed__encoder__iforms__s.html#ecf552a6d0053c428a5a45ab9a3bb40e">00044</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#ecf552a6d0053c428a5a45ab9a3bb40e">x_MEMDISP</a>;
<a name="l00045"></a><a class="code" href="structxed__encoder__iforms__s.html#790359e12a4d11cb16e459975d46d1c3">00045</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#790359e12a4d11cb16e459975d46d1c3">x_XOP_TYPE_ENC</a>;
<a name="l00046"></a><a class="code" href="structxed__encoder__iforms__s.html#9ea7eccf4fab4b339f46dc5292b26b62">00046</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#9ea7eccf4fab4b339f46dc5292b26b62">x_PREFIX_ENC</a>;
<a name="l00047"></a><a class="code" href="structxed__encoder__iforms__s.html#83f90e925872b1359b897ccf13bb986d">00047</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#83f90e925872b1359b897ccf13bb986d">x_VEXED_REX</a>;
<a name="l00048"></a><a class="code" href="structxed__encoder__iforms__s.html#833d01bc325826ece7bc4bcfd911f97a">00048</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#833d01bc325826ece7bc4bcfd911f97a">x_VSIB_ENC</a>;
<a name="l00049"></a><a class="code" href="structxed__encoder__iforms__s.html#f74d7dd1ba5c064298b1949b13929f58">00049</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#f74d7dd1ba5c064298b1949b13929f58">x_INSTRUCTIONS</a>;
<a name="l00050"></a><a class="code" href="structxed__encoder__iforms__s.html#0ae8567614749060dc983ae2d23736fd">00050</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#0ae8567614749060dc983ae2d23736fd">x_VEX_REXXB_ENC</a>;
<a name="l00051"></a><a class="code" href="structxed__encoder__iforms__s.html#8f1a2b2c552141dd1a9b284f7d7b4021">00051</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#8f1a2b2c552141dd1a9b284f7d7b4021">x_VEX_REG_ENC</a>;
<a name="l00052"></a><a class="code" href="structxed__encoder__iforms__s.html#fb61ecb93c8e429eaec8514cd2a1e9a3">00052</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#fb61ecb93c8e429eaec8514cd2a1e9a3">x_SIMM8</a>;
<a name="l00053"></a><a class="code" href="structxed__encoder__iforms__s.html#5533f378f8139fc2f320e7ccbd010d1d">00053</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#5533f378f8139fc2f320e7ccbd010d1d">x_UIMM8</a>;
<a name="l00054"></a><a class="code" href="structxed__encoder__iforms__s.html#5a6cd2d90d6b02a4cbc2d3475a9e6223">00054</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#5a6cd2d90d6b02a4cbc2d3475a9e6223">x_XOP_REXXB_ENC</a>;
<a name="l00055"></a><a class="code" href="structxed__encoder__iforms__s.html#a0c8b2549f6582253528f54e35be86fe">00055</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#a0c8b2549f6582253528f54e35be86fe">x_MEMDISP8</a>;
<a name="l00056"></a><a class="code" href="structxed__encoder__iforms__s.html#70bfd7e87f9c4eacb457aab9191d69b2">00056</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#70bfd7e87f9c4eacb457aab9191d69b2">x_REX_PREFIX_ENC</a>;
<a name="l00057"></a><a class="code" href="structxed__encoder__iforms__s.html#3feedd483567ef9667d3bdad0661cffe">00057</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#3feedd483567ef9667d3bdad0661cffe">x_UIMM16</a>;
<a name="l00058"></a><a class="code" href="structxed__encoder__iforms__s.html#38b72d5b7c1c2e5f8b5a25cc65ce9266">00058</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#38b72d5b7c1c2e5f8b5a25cc65ce9266">x_VEX_TYPE_ENC</a>;
<a name="l00059"></a><a class="code" href="structxed__encoder__iforms__s.html#7aea255eacbdcfe740a5d0c8c52412c6">00059</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#7aea255eacbdcfe740a5d0c8c52412c6">x_VEX_REXR_ENC</a>;
<a name="l00060"></a><a class="code" href="structxed__encoder__iforms__s.html#fff400756c25201d13b5495c03257ca3">00060</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#fff400756c25201d13b5495c03257ca3">x_BRDISP32</a>;
<a name="l00061"></a><a class="code" href="structxed__encoder__iforms__s.html#a29614089511a1d167826e4863822506">00061</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#a29614089511a1d167826e4863822506">x_MEMDISP32</a>;
<a name="l00062"></a><a class="code" href="structxed__encoder__iforms__s.html#f4ba52e40d39f6941c20c307bc78a752">00062</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#f4ba52e40d39f6941c20c307bc78a752">x_MEMDISP16</a>;
<a name="l00063"></a><a class="code" href="structxed__encoder__iforms__s.html#1f46a70b1b1fc1b78bf3bf7fcb78763a">00063</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#1f46a70b1b1fc1b78bf3bf7fcb78763a">x_SE_IMM8</a>;
<a name="l00064"></a><a class="code" href="structxed__encoder__iforms__s.html#7a0b47b6a2e04437a1c2587b66bee7e0">00064</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#7a0b47b6a2e04437a1c2587b66bee7e0">x_UIMM32</a>;
<a name="l00065"></a><a class="code" href="structxed__encoder__iforms__s.html#c940fb64740cab964309b07c5e7b9ff3">00065</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#c940fb64740cab964309b07c5e7b9ff3">x_SIMMz</a>;
<a name="l00066"></a><a class="code" href="structxed__encoder__iforms__s.html#7c7d636e1a287e882b94082ca1f158be">00066</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#7c7d636e1a287e882b94082ca1f158be">x_UIMMv</a>;
<a name="l00067"></a><a class="code" href="structxed__encoder__iforms__s.html#ee10718c13beef409d09c91fc7d17656">00067</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#ee10718c13beef409d09c91fc7d17656">x_XOP_MAP_ENC</a>;
<a name="l00068"></a><a class="code" href="structxed__encoder__iforms__s.html#152a2063eb97c37cecd9937bd7bd6c28">00068</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#152a2063eb97c37cecd9937bd7bd6c28">x_DISP_NT</a>;
<a name="l00069"></a><a class="code" href="structxed__encoder__iforms__s.html#a8aa7299d15fc317aaed24685ab17db5">00069</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#a8aa7299d15fc317aaed24685ab17db5">x_BRDISP8</a>;
<a name="l00070"></a><a class="code" href="structxed__encoder__iforms__s.html#2b7e8b95a46a0e523224b202f71e8831">00070</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#2b7e8b95a46a0e523224b202f71e8831">x_BRDISPz</a>;
<a name="l00071"></a><a class="code" href="structxed__encoder__iforms__s.html#0e3bafbdfad96e067ec02665273eb8ab">00071</a>     xed_uint32_t <a class="code" href="structxed__encoder__iforms__s.html#0e3bafbdfad96e067ec02665273eb8ab">x_VEX_ESCVL_ENC</a>;
<a name="l00072"></a>00072 } <a class="code" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_t</a>;
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
