<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-reg-class-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-class-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-reg-class-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-class-enum_8h.html#5324c7d97d6476b25965a9fc6cf40a31">_XED_REG_CLASS_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76e913260759e30f32c4553ad763c3db76">XED_REG_CLASS_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76f38f0f6b9ef2537543bc78dd8b4d9c45">XED_REG_CLASS_CR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea7631fb10fd91aef286c0ea7ce7ca470bd6">XED_REG_CLASS_DR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76c0034a83a994e9409676cf3035392165">XED_REG_CLASS_FLAGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea7615878ce5d0c53431688fa8cf47b41863">XED_REG_CLASS_GPR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea761a30b5648fb9dd4f8d9052cbe113f791">XED_REG_CLASS_GPR16</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76aca8356f5ea67683de3d49fb3de4583f">XED_REG_CLASS_GPR32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea764b38262d5964ea32ff908573477d4508">XED_REG_CLASS_GPR64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76c8f4b25e5db3bc8d8cc2c59d8a42e34b">XED_REG_CLASS_GPR8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76aa425979e99361662c5870b663c246f5">XED_REG_CLASS_IP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76f52dc1ada2fe3e2e97a79fc662ca1067">XED_REG_CLASS_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea766f3bcdea30666c7ada2c6a21e8ecc867">XED_REG_CLASS_MXCSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea762947bd7fa2f8798733d3f79aa85fa675">XED_REG_CLASS_PSEUDO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76aace4711e201fd8358343c11c4f955ae">XED_REG_CLASS_PSEUDOX87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76b02b323ba71ce251bca0ac4206b7d028">XED_REG_CLASS_SR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea763a05492e833c5e6cb6e64ebcfc06bad5">XED_REG_CLASS_TMP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76e36ae3923e9083b427e33176d3920520">XED_REG_CLASS_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea766a964bcf6e7f2efcb33513966ac551a5">XED_REG_CLASS_XCR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76348c67420521d6089161d147b36565c2">XED_REG_CLASS_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea7648f1d7eaa9f38ea082107f49f301a821">XED_REG_CLASS_YMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76e232c1338f3d7874d6eb029b1bbc58d4">XED_REG_CLASS_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g42de53e0622823b27dfbc1b0bcab381b">str2xed_reg_class_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> types.  <a href="group__ENUM.html#g42de53e0622823b27dfbc1b0bcab381b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g316b262608066a946aaa86cde7b1debb">xed_reg_class_enum_t2str</a> (const <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> types.  <a href="group__ENUM.html#g316b262608066a946aaa86cde7b1debb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g1a6bbdc6f91152faa4705c360ad8b0d0">xed_reg_class_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g1a6bbdc6f91152faa4705c360ad8b0d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="5324c7d97d6476b25965a9fc6cf40a31"></a><!-- doxytag: member="xed-reg-class-enum.h::_XED_REG_CLASS_ENUM_H_" ref="5324c7d97d6476b25965a9fc6cf40a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_REG_CLASS_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-reg-class-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76"></a><!-- doxytag: member="xed-reg-class-enum.h::xed_reg_class_enum_t" ref="8ac6bf3f9f78208385c46ea25324ea76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-reg-class-enum_8h.html#8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76e913260759e30f32c4553ad763c3db76"></a><!-- doxytag: member="XED_REG_CLASS_INVALID" ref="8ac6bf3f9f78208385c46ea25324ea76e913260759e30f32c4553ad763c3db76" args="" -->XED_REG_CLASS_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76f38f0f6b9ef2537543bc78dd8b4d9c45"></a><!-- doxytag: member="XED_REG_CLASS_CR" ref="8ac6bf3f9f78208385c46ea25324ea76f38f0f6b9ef2537543bc78dd8b4d9c45" args="" -->XED_REG_CLASS_CR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea7631fb10fd91aef286c0ea7ce7ca470bd6"></a><!-- doxytag: member="XED_REG_CLASS_DR" ref="8ac6bf3f9f78208385c46ea25324ea7631fb10fd91aef286c0ea7ce7ca470bd6" args="" -->XED_REG_CLASS_DR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76c0034a83a994e9409676cf3035392165"></a><!-- doxytag: member="XED_REG_CLASS_FLAGS" ref="8ac6bf3f9f78208385c46ea25324ea76c0034a83a994e9409676cf3035392165" args="" -->XED_REG_CLASS_FLAGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea7615878ce5d0c53431688fa8cf47b41863"></a><!-- doxytag: member="XED_REG_CLASS_GPR" ref="8ac6bf3f9f78208385c46ea25324ea7615878ce5d0c53431688fa8cf47b41863" args="" -->XED_REG_CLASS_GPR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea761a30b5648fb9dd4f8d9052cbe113f791"></a><!-- doxytag: member="XED_REG_CLASS_GPR16" ref="8ac6bf3f9f78208385c46ea25324ea761a30b5648fb9dd4f8d9052cbe113f791" args="" -->XED_REG_CLASS_GPR16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76aca8356f5ea67683de3d49fb3de4583f"></a><!-- doxytag: member="XED_REG_CLASS_GPR32" ref="8ac6bf3f9f78208385c46ea25324ea76aca8356f5ea67683de3d49fb3de4583f" args="" -->XED_REG_CLASS_GPR32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea764b38262d5964ea32ff908573477d4508"></a><!-- doxytag: member="XED_REG_CLASS_GPR64" ref="8ac6bf3f9f78208385c46ea25324ea764b38262d5964ea32ff908573477d4508" args="" -->XED_REG_CLASS_GPR64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76c8f4b25e5db3bc8d8cc2c59d8a42e34b"></a><!-- doxytag: member="XED_REG_CLASS_GPR8" ref="8ac6bf3f9f78208385c46ea25324ea76c8f4b25e5db3bc8d8cc2c59d8a42e34b" args="" -->XED_REG_CLASS_GPR8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76aa425979e99361662c5870b663c246f5"></a><!-- doxytag: member="XED_REG_CLASS_IP" ref="8ac6bf3f9f78208385c46ea25324ea76aa425979e99361662c5870b663c246f5" args="" -->XED_REG_CLASS_IP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76f52dc1ada2fe3e2e97a79fc662ca1067"></a><!-- doxytag: member="XED_REG_CLASS_MMX" ref="8ac6bf3f9f78208385c46ea25324ea76f52dc1ada2fe3e2e97a79fc662ca1067" args="" -->XED_REG_CLASS_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea766f3bcdea30666c7ada2c6a21e8ecc867"></a><!-- doxytag: member="XED_REG_CLASS_MXCSR" ref="8ac6bf3f9f78208385c46ea25324ea766f3bcdea30666c7ada2c6a21e8ecc867" args="" -->XED_REG_CLASS_MXCSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea762947bd7fa2f8798733d3f79aa85fa675"></a><!-- doxytag: member="XED_REG_CLASS_PSEUDO" ref="8ac6bf3f9f78208385c46ea25324ea762947bd7fa2f8798733d3f79aa85fa675" args="" -->XED_REG_CLASS_PSEUDO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76aace4711e201fd8358343c11c4f955ae"></a><!-- doxytag: member="XED_REG_CLASS_PSEUDOX87" ref="8ac6bf3f9f78208385c46ea25324ea76aace4711e201fd8358343c11c4f955ae" args="" -->XED_REG_CLASS_PSEUDOX87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76b02b323ba71ce251bca0ac4206b7d028"></a><!-- doxytag: member="XED_REG_CLASS_SR" ref="8ac6bf3f9f78208385c46ea25324ea76b02b323ba71ce251bca0ac4206b7d028" args="" -->XED_REG_CLASS_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea763a05492e833c5e6cb6e64ebcfc06bad5"></a><!-- doxytag: member="XED_REG_CLASS_TMP" ref="8ac6bf3f9f78208385c46ea25324ea763a05492e833c5e6cb6e64ebcfc06bad5" args="" -->XED_REG_CLASS_TMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76e36ae3923e9083b427e33176d3920520"></a><!-- doxytag: member="XED_REG_CLASS_X87" ref="8ac6bf3f9f78208385c46ea25324ea76e36ae3923e9083b427e33176d3920520" args="" -->XED_REG_CLASS_X87</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea766a964bcf6e7f2efcb33513966ac551a5"></a><!-- doxytag: member="XED_REG_CLASS_XCR" ref="8ac6bf3f9f78208385c46ea25324ea766a964bcf6e7f2efcb33513966ac551a5" args="" -->XED_REG_CLASS_XCR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76348c67420521d6089161d147b36565c2"></a><!-- doxytag: member="XED_REG_CLASS_XMM" ref="8ac6bf3f9f78208385c46ea25324ea76348c67420521d6089161d147b36565c2" args="" -->XED_REG_CLASS_XMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea7648f1d7eaa9f38ea082107f49f301a821"></a><!-- doxytag: member="XED_REG_CLASS_YMM" ref="8ac6bf3f9f78208385c46ea25324ea7648f1d7eaa9f38ea082107f49f301a821" args="" -->XED_REG_CLASS_YMM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8ac6bf3f9f78208385c46ea25324ea76e232c1338f3d7874d6eb029b1bbc58d4"></a><!-- doxytag: member="XED_REG_CLASS_LAST" ref="8ac6bf3f9f78208385c46ea25324ea76e232c1338f3d7874d6eb029b1bbc58d4" args="" -->XED_REG_CLASS_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-reg-class-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-reg-class-enum_8h-source.html">xed-reg-class-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
