<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-attribute-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-attribute-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-attribute-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#c16e2544f6c8ae8a0b2b67901f55af3c">_XED_ATTRIBUTE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b67ff570191b2960f11837ceccd3ce6c">XED_ATTRIBUTE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3838da22246d5cd2b8d207eb2c3b741e113">XED_ATTRIBUTE_ANY_REP_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38314c1a546e2f8b96f269105839de22f8e">XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b6e453a6e38ae1f30e36c369d3627fc6">XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3832f4dbc3f0ea12b385dccb125095a77ef">XED_ATTRIBUTE_BYTEOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3836c10e5e2ef22dbcd39adb959d93b3c01">XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383291331d77d93c783e368abe946666ae1">XED_ATTRIBUTE_DWORD_INDICES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3833cb28ce437980a6ced785089779fb5d1">XED_ATTRIBUTE_ELEMENT_SIZE_D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3833d08a19924b26a41cde498b67bc5ee5c">XED_ATTRIBUTE_ELEMENT_SIZE_Q</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383d9d7df427e883711d668788e709e423b">XED_ATTRIBUTE_EXCEPTION_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383fd5b6bef99ab5e3b1bef4601a4bea9ae">XED_ATTRIBUTE_FAR_XFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38396c210dcac0a515a6159501c2089d758">XED_ATTRIBUTE_FIXED_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837f41e2e9604118c4b0c0c36a5e5ff138">XED_ATTRIBUTE_FIXED_BASE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383988c6b53345ce4c80972c5f8375e47fa">XED_ATTRIBUTE_GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b7c857b8d4f6f7501a6b44a95af6a8d8">XED_ATTRIBUTE_HALF_WIDE_OUTPUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3835ae048ac31887e1974e978b0d34cb782">XED_ATTRIBUTE_IGNORES_OSFXSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837599cef87a987ada34f05a4b0965ea80">XED_ATTRIBUTE_IMPLICIT_ONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383dcd1de159d96e5e3d923fa34d838bce7">XED_ATTRIBUTE_LOCKABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38308f5b93f562ae785fa72f4072e03a732">XED_ATTRIBUTE_MASKOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383bf8518611c3d3f932908b81fe7ef07c7">XED_ATTRIBUTE_MMX_EXCEPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383cbbc9625c471161b322dbcf8096762ff">XED_ATTRIBUTE_MXCSR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383a0597a7aa93ee47c32ca2c94134ab0d3">XED_ATTRIBUTE_MXCSR_RD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383ce11280204295daec8a0abf893803616">XED_ATTRIBUTE_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383128128c71a841ef7358e160594c3d3e8">XED_ATTRIBUTE_NOTSX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383940081c3221431c8fa2492fa41004bfc">XED_ATTRIBUTE_NOTSX_COND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383c0e4bceb32b8a8f362723d7882c59fc1">XED_ATTRIBUTE_PREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383bca8f3e88ecf469682373e49a375e366">XED_ATTRIBUTE_PROTECTED_MODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383a9bb71f723256863327baffa9d40322e">XED_ATTRIBUTE_QWORD_INDICES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383e350d7b473df0820faf1f881b7af558e">XED_ATTRIBUTE_REQUIRES_ALIGNMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383e7f5e88c625df3171b47da32eacf8350">XED_ATTRIBUTE_RING0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38328c4a9c33a51657388eb02feca4de33a">XED_ATTRIBUTE_SCALABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3834789613c8662284a88a7dab640ae3b9c">XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383c05a8912c03c356e06f92c44ab0e5507">XED_ATTRIBUTE_SIMD_SCALAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3839d62e0804b1c0a3e5bba75d9a7f125cb">XED_ATTRIBUTE_SKIPLOW32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3830d51b35e1c295c4505e0bfaead0220df">XED_ATTRIBUTE_SKIPLOW64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b5d702a62f38d6ab32e02f4b4d74401e">XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383ad2b46bc6d06b112d40f36eb5a4703f1">XED_ATTRIBUTE_STACKPOP0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383002ca3beb2bed4b3d89dd4dd9265097f">XED_ATTRIBUTE_STACKPOP1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3833a26504f1ac1847b7f7d7066d4f49f80">XED_ATTRIBUTE_STACKPUSH0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383310d9ebd299b025dedf6a12cf18c8748">XED_ATTRIBUTE_STACKPUSH1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837831b7bc9f89b8c25b1dab1a56b8a371">XED_ATTRIBUTE_UNALIGNED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383c5df59117826565d78f667151748bf18">XED_ATTRIBUTE_X87_CONTROL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383093f7f3c3644e75a3194bb85d4df1004">XED_ATTRIBUTE_X87_MMX_STATE_CW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383e7bc51797c812a0bbe4f0189f605e290">XED_ATTRIBUTE_X87_MMX_STATE_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383ca0e8efbeff6234d844f6be83aa5bbd5">XED_ATTRIBUTE_X87_MMX_STATE_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837a467e86f446876577d378f4af665549">XED_ATTRIBUTE_X87_NOWAIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3838bf42247c1e57ebd68168a617ae9e0dd">XED_ATTRIBUTE_XMM_STATE_CW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38322012459a281158645347bb3ab9d1558">XED_ATTRIBUTE_XMM_STATE_R</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3830dcfe911279d50d0b65f221dcbafe93c">XED_ATTRIBUTE_XMM_STATE_W</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383938e0359670348622c6a9c8ecf083ef4">XED_ATTRIBUTE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g81b5de8d76c2801a6b1cbca58beb270b">str2xed_attribute_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> types.  <a href="group__ENUM.html#g81b5de8d76c2801a6b1cbca58beb270b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g46e1e07daead7a33e8704bc684fe795c">xed_attribute_enum_t2str</a> (const <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> types.  <a href="group__ENUM.html#g46e1e07daead7a33e8704bc684fe795c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g0fd9c06747c9755c0e631746acbd5661">xed_attribute_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g0fd9c06747c9755c0e631746acbd5661"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="c16e2544f6c8ae8a0b2b67901f55af3c"></a><!-- doxytag: member="xed-attribute-enum.h::_XED_ATTRIBUTE_ENUM_H_" ref="c16e2544f6c8ae8a0b2b67901f55af3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_ATTRIBUTE_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-attribute-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="848d4cf396be5a647413e94bc6f0a383"></a><!-- doxytag: member="xed-attribute-enum.h::xed_attribute_enum_t" ref="848d4cf396be5a647413e94bc6f0a383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383b67ff570191b2960f11837ceccd3ce6c"></a><!-- doxytag: member="XED_ATTRIBUTE_INVALID" ref="848d4cf396be5a647413e94bc6f0a383b67ff570191b2960f11837ceccd3ce6c" args="" -->XED_ATTRIBUTE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3838da22246d5cd2b8d207eb2c3b741e113"></a><!-- doxytag: member="XED_ATTRIBUTE_ANY_REP_ABLE" ref="848d4cf396be5a647413e94bc6f0a3838da22246d5cd2b8d207eb2c3b741e113" args="" -->XED_ATTRIBUTE_ANY_REP_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a38314c1a546e2f8b96f269105839de22f8e"></a><!-- doxytag: member="XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION" ref="848d4cf396be5a647413e94bc6f0a38314c1a546e2f8b96f269105839de22f8e" args="" -->XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383b6e453a6e38ae1f30e36c369d3627fc6"></a><!-- doxytag: member="XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT" ref="848d4cf396be5a647413e94bc6f0a383b6e453a6e38ae1f30e36c369d3627fc6" args="" -->XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3832f4dbc3f0ea12b385dccb125095a77ef"></a><!-- doxytag: member="XED_ATTRIBUTE_BYTEOP" ref="848d4cf396be5a647413e94bc6f0a3832f4dbc3f0ea12b385dccb125095a77ef" args="" -->XED_ATTRIBUTE_BYTEOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3836c10e5e2ef22dbcd39adb959d93b3c01"></a><!-- doxytag: member="XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT" ref="848d4cf396be5a647413e94bc6f0a3836c10e5e2ef22dbcd39adb959d93b3c01" args="" -->XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383291331d77d93c783e368abe946666ae1"></a><!-- doxytag: member="XED_ATTRIBUTE_DWORD_INDICES" ref="848d4cf396be5a647413e94bc6f0a383291331d77d93c783e368abe946666ae1" args="" -->XED_ATTRIBUTE_DWORD_INDICES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3833cb28ce437980a6ced785089779fb5d1"></a><!-- doxytag: member="XED_ATTRIBUTE_ELEMENT_SIZE_D" ref="848d4cf396be5a647413e94bc6f0a3833cb28ce437980a6ced785089779fb5d1" args="" -->XED_ATTRIBUTE_ELEMENT_SIZE_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3833d08a19924b26a41cde498b67bc5ee5c"></a><!-- doxytag: member="XED_ATTRIBUTE_ELEMENT_SIZE_Q" ref="848d4cf396be5a647413e94bc6f0a3833d08a19924b26a41cde498b67bc5ee5c" args="" -->XED_ATTRIBUTE_ELEMENT_SIZE_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383d9d7df427e883711d668788e709e423b"></a><!-- doxytag: member="XED_ATTRIBUTE_EXCEPTION_BR" ref="848d4cf396be5a647413e94bc6f0a383d9d7df427e883711d668788e709e423b" args="" -->XED_ATTRIBUTE_EXCEPTION_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383fd5b6bef99ab5e3b1bef4601a4bea9ae"></a><!-- doxytag: member="XED_ATTRIBUTE_FAR_XFER" ref="848d4cf396be5a647413e94bc6f0a383fd5b6bef99ab5e3b1bef4601a4bea9ae" args="" -->XED_ATTRIBUTE_FAR_XFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a38396c210dcac0a515a6159501c2089d758"></a><!-- doxytag: member="XED_ATTRIBUTE_FIXED_BASE0" ref="848d4cf396be5a647413e94bc6f0a38396c210dcac0a515a6159501c2089d758" args="" -->XED_ATTRIBUTE_FIXED_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3837f41e2e9604118c4b0c0c36a5e5ff138"></a><!-- doxytag: member="XED_ATTRIBUTE_FIXED_BASE1" ref="848d4cf396be5a647413e94bc6f0a3837f41e2e9604118c4b0c0c36a5e5ff138" args="" -->XED_ATTRIBUTE_FIXED_BASE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383988c6b53345ce4c80972c5f8375e47fa"></a><!-- doxytag: member="XED_ATTRIBUTE_GATHER" ref="848d4cf396be5a647413e94bc6f0a383988c6b53345ce4c80972c5f8375e47fa" args="" -->XED_ATTRIBUTE_GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383b7c857b8d4f6f7501a6b44a95af6a8d8"></a><!-- doxytag: member="XED_ATTRIBUTE_HALF_WIDE_OUTPUT" ref="848d4cf396be5a647413e94bc6f0a383b7c857b8d4f6f7501a6b44a95af6a8d8" args="" -->XED_ATTRIBUTE_HALF_WIDE_OUTPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3835ae048ac31887e1974e978b0d34cb782"></a><!-- doxytag: member="XED_ATTRIBUTE_IGNORES_OSFXSR" ref="848d4cf396be5a647413e94bc6f0a3835ae048ac31887e1974e978b0d34cb782" args="" -->XED_ATTRIBUTE_IGNORES_OSFXSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3837599cef87a987ada34f05a4b0965ea80"></a><!-- doxytag: member="XED_ATTRIBUTE_IMPLICIT_ONE" ref="848d4cf396be5a647413e94bc6f0a3837599cef87a987ada34f05a4b0965ea80" args="" -->XED_ATTRIBUTE_IMPLICIT_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383dcd1de159d96e5e3d923fa34d838bce7"></a><!-- doxytag: member="XED_ATTRIBUTE_LOCKABLE" ref="848d4cf396be5a647413e94bc6f0a383dcd1de159d96e5e3d923fa34d838bce7" args="" -->XED_ATTRIBUTE_LOCKABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a38308f5b93f562ae785fa72f4072e03a732"></a><!-- doxytag: member="XED_ATTRIBUTE_MASKOP" ref="848d4cf396be5a647413e94bc6f0a38308f5b93f562ae785fa72f4072e03a732" args="" -->XED_ATTRIBUTE_MASKOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383bf8518611c3d3f932908b81fe7ef07c7"></a><!-- doxytag: member="XED_ATTRIBUTE_MMX_EXCEPT" ref="848d4cf396be5a647413e94bc6f0a383bf8518611c3d3f932908b81fe7ef07c7" args="" -->XED_ATTRIBUTE_MMX_EXCEPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383cbbc9625c471161b322dbcf8096762ff"></a><!-- doxytag: member="XED_ATTRIBUTE_MXCSR" ref="848d4cf396be5a647413e94bc6f0a383cbbc9625c471161b322dbcf8096762ff" args="" -->XED_ATTRIBUTE_MXCSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383a0597a7aa93ee47c32ca2c94134ab0d3"></a><!-- doxytag: member="XED_ATTRIBUTE_MXCSR_RD" ref="848d4cf396be5a647413e94bc6f0a383a0597a7aa93ee47c32ca2c94134ab0d3" args="" -->XED_ATTRIBUTE_MXCSR_RD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383ce11280204295daec8a0abf893803616"></a><!-- doxytag: member="XED_ATTRIBUTE_NOP" ref="848d4cf396be5a647413e94bc6f0a383ce11280204295daec8a0abf893803616" args="" -->XED_ATTRIBUTE_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383128128c71a841ef7358e160594c3d3e8"></a><!-- doxytag: member="XED_ATTRIBUTE_NOTSX" ref="848d4cf396be5a647413e94bc6f0a383128128c71a841ef7358e160594c3d3e8" args="" -->XED_ATTRIBUTE_NOTSX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383940081c3221431c8fa2492fa41004bfc"></a><!-- doxytag: member="XED_ATTRIBUTE_NOTSX_COND" ref="848d4cf396be5a647413e94bc6f0a383940081c3221431c8fa2492fa41004bfc" args="" -->XED_ATTRIBUTE_NOTSX_COND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383c0e4bceb32b8a8f362723d7882c59fc1"></a><!-- doxytag: member="XED_ATTRIBUTE_PREFETCH" ref="848d4cf396be5a647413e94bc6f0a383c0e4bceb32b8a8f362723d7882c59fc1" args="" -->XED_ATTRIBUTE_PREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383bca8f3e88ecf469682373e49a375e366"></a><!-- doxytag: member="XED_ATTRIBUTE_PROTECTED_MODE" ref="848d4cf396be5a647413e94bc6f0a383bca8f3e88ecf469682373e49a375e366" args="" -->XED_ATTRIBUTE_PROTECTED_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383a9bb71f723256863327baffa9d40322e"></a><!-- doxytag: member="XED_ATTRIBUTE_QWORD_INDICES" ref="848d4cf396be5a647413e94bc6f0a383a9bb71f723256863327baffa9d40322e" args="" -->XED_ATTRIBUTE_QWORD_INDICES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383e350d7b473df0820faf1f881b7af558e"></a><!-- doxytag: member="XED_ATTRIBUTE_REQUIRES_ALIGNMENT" ref="848d4cf396be5a647413e94bc6f0a383e350d7b473df0820faf1f881b7af558e" args="" -->XED_ATTRIBUTE_REQUIRES_ALIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383e7f5e88c625df3171b47da32eacf8350"></a><!-- doxytag: member="XED_ATTRIBUTE_RING0" ref="848d4cf396be5a647413e94bc6f0a383e7f5e88c625df3171b47da32eacf8350" args="" -->XED_ATTRIBUTE_RING0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a38328c4a9c33a51657388eb02feca4de33a"></a><!-- doxytag: member="XED_ATTRIBUTE_SCALABLE" ref="848d4cf396be5a647413e94bc6f0a38328c4a9c33a51657388eb02feca4de33a" args="" -->XED_ATTRIBUTE_SCALABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3834789613c8662284a88a7dab640ae3b9c"></a><!-- doxytag: member="XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT" ref="848d4cf396be5a647413e94bc6f0a3834789613c8662284a88a7dab640ae3b9c" args="" -->XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383c05a8912c03c356e06f92c44ab0e5507"></a><!-- doxytag: member="XED_ATTRIBUTE_SIMD_SCALAR" ref="848d4cf396be5a647413e94bc6f0a383c05a8912c03c356e06f92c44ab0e5507" args="" -->XED_ATTRIBUTE_SIMD_SCALAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3839d62e0804b1c0a3e5bba75d9a7f125cb"></a><!-- doxytag: member="XED_ATTRIBUTE_SKIPLOW32" ref="848d4cf396be5a647413e94bc6f0a3839d62e0804b1c0a3e5bba75d9a7f125cb" args="" -->XED_ATTRIBUTE_SKIPLOW32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3830d51b35e1c295c4505e0bfaead0220df"></a><!-- doxytag: member="XED_ATTRIBUTE_SKIPLOW64" ref="848d4cf396be5a647413e94bc6f0a3830d51b35e1c295c4505e0bfaead0220df" args="" -->XED_ATTRIBUTE_SKIPLOW64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383b5d702a62f38d6ab32e02f4b4d74401e"></a><!-- doxytag: member="XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED" ref="848d4cf396be5a647413e94bc6f0a383b5d702a62f38d6ab32e02f4b4d74401e" args="" -->XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383ad2b46bc6d06b112d40f36eb5a4703f1"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPOP0" ref="848d4cf396be5a647413e94bc6f0a383ad2b46bc6d06b112d40f36eb5a4703f1" args="" -->XED_ATTRIBUTE_STACKPOP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383002ca3beb2bed4b3d89dd4dd9265097f"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPOP1" ref="848d4cf396be5a647413e94bc6f0a383002ca3beb2bed4b3d89dd4dd9265097f" args="" -->XED_ATTRIBUTE_STACKPOP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3833a26504f1ac1847b7f7d7066d4f49f80"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPUSH0" ref="848d4cf396be5a647413e94bc6f0a3833a26504f1ac1847b7f7d7066d4f49f80" args="" -->XED_ATTRIBUTE_STACKPUSH0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383310d9ebd299b025dedf6a12cf18c8748"></a><!-- doxytag: member="XED_ATTRIBUTE_STACKPUSH1" ref="848d4cf396be5a647413e94bc6f0a383310d9ebd299b025dedf6a12cf18c8748" args="" -->XED_ATTRIBUTE_STACKPUSH1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3837831b7bc9f89b8c25b1dab1a56b8a371"></a><!-- doxytag: member="XED_ATTRIBUTE_UNALIGNED" ref="848d4cf396be5a647413e94bc6f0a3837831b7bc9f89b8c25b1dab1a56b8a371" args="" -->XED_ATTRIBUTE_UNALIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383c5df59117826565d78f667151748bf18"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_CONTROL" ref="848d4cf396be5a647413e94bc6f0a383c5df59117826565d78f667151748bf18" args="" -->XED_ATTRIBUTE_X87_CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383093f7f3c3644e75a3194bb85d4df1004"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_MMX_STATE_CW" ref="848d4cf396be5a647413e94bc6f0a383093f7f3c3644e75a3194bb85d4df1004" args="" -->XED_ATTRIBUTE_X87_MMX_STATE_CW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383e7bc51797c812a0bbe4f0189f605e290"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_MMX_STATE_R" ref="848d4cf396be5a647413e94bc6f0a383e7bc51797c812a0bbe4f0189f605e290" args="" -->XED_ATTRIBUTE_X87_MMX_STATE_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383ca0e8efbeff6234d844f6be83aa5bbd5"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_MMX_STATE_W" ref="848d4cf396be5a647413e94bc6f0a383ca0e8efbeff6234d844f6be83aa5bbd5" args="" -->XED_ATTRIBUTE_X87_MMX_STATE_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3837a467e86f446876577d378f4af665549"></a><!-- doxytag: member="XED_ATTRIBUTE_X87_NOWAIT" ref="848d4cf396be5a647413e94bc6f0a3837a467e86f446876577d378f4af665549" args="" -->XED_ATTRIBUTE_X87_NOWAIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3838bf42247c1e57ebd68168a617ae9e0dd"></a><!-- doxytag: member="XED_ATTRIBUTE_XMM_STATE_CW" ref="848d4cf396be5a647413e94bc6f0a3838bf42247c1e57ebd68168a617ae9e0dd" args="" -->XED_ATTRIBUTE_XMM_STATE_CW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a38322012459a281158645347bb3ab9d1558"></a><!-- doxytag: member="XED_ATTRIBUTE_XMM_STATE_R" ref="848d4cf396be5a647413e94bc6f0a38322012459a281158645347bb3ab9d1558" args="" -->XED_ATTRIBUTE_XMM_STATE_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a3830dcfe911279d50d0b65f221dcbafe93c"></a><!-- doxytag: member="XED_ATTRIBUTE_XMM_STATE_W" ref="848d4cf396be5a647413e94bc6f0a3830dcfe911279d50d0b65f221dcbafe93c" args="" -->XED_ATTRIBUTE_XMM_STATE_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="848d4cf396be5a647413e94bc6f0a383938e0359670348622c6a9c8ecf083ef4"></a><!-- doxytag: member="XED_ATTRIBUTE_LAST" ref="848d4cf396be5a647413e94bc6f0a383938e0359670348622c6a9c8ecf083ef4" args="" -->XED_ATTRIBUTE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-attribute-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-attribute-enum_8h-source.html">xed-attribute-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
