<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-values-interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-values-interface.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-common-defs_8h-source.html">xed-common-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-util_8h-source.html">xed-util.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-state_8h-source.html">xed-state.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-storage_8h-source.html">xed-operand-storage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-reg-enum_8h-source.html">xed-reg-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-iclass-enum_8h-source.html">xed-iclass-enum.h</a>&quot;</code><br>

<p>
<a href="xed-operand-values-interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-values-interface_8h.html#02e0b9d18b1d40b5443ce610ecb375f2">_XED_OPERAND_VALUES_INTERFACE_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gde4582b0028d43cfda503ec80201e6a1">xed_operand_values_branch_not_taken_hint</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd0fcb6cb22c8eee00b71907561bd04b6">xed_operand_values_branch_taken_hint</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbf55daa84f65bc0ea191dd68af642566">xed_operand_values_get_atomic</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the memory operation has atomic read-modify-write semantics.  <a href="group__OPERANDS.html#gbf55daa84f65bc0ea191dd68af642566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ga2a59be8c12ab84b7b5b11851cef7535">xed_operand_values_get_displacement_for_memop</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="group__OPERANDS.html#ga2a59be8c12ab84b7b5b11851cef7535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g179da221c07e9bc7d86b6a23f668677c">xed_operand_values_get_effective_address_width</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The effective address width in bits: 16/32/64.  <a href="group__OPERANDS.html#g179da221c07e9bc7d86b6a23f668677c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd3d1c499fb13d8906bea608f9be2375b">xed_operand_values_get_effective_operand_width</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The effective operand width in bits: 16/32/64.  <a href="group__OPERANDS.html#gd3d1c499fb13d8906bea608f9be2375b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf75ccaffa5c472ae8578e2c7408c2fca">xed_operand_values_get_iclass</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0f1312a0bf168f19e474fbbbb493674d">xed_operand_values_get_long_mode</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-values-interface_8h.html#8b8174632a8f2cc1bbddc0be09f897f3">xed_operand_values_get_operand_decider</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_decider_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g667d5c84639131456a6353fd7d3da1f7">xed_operand_values_get_real_mode</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gacf6a2885f3012b0b655838fc0ef6cc0">xed_operand_values_get_stack_address_width</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns The stack address width in bits: 16/32/64.  <a href="group__OPERANDS.html#gacf6a2885f3012b0b655838fc0ef6cc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb0dbe428e16fea4d11c2498ce23eb489">xed_operand_values_has_66_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This includes any 66 prefix that shows up even if it is ignored.  <a href="group__OPERANDS.html#gb0dbe428e16fea4d11c2498ce23eb489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge3a5a7fec6f106c2f00029920cc5fa27">xed_operand_values_has_address_size_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This indicates the presence of a 67 prefix.  <a href="group__OPERANDS.html#ge3a5a7fec6f106c2f00029920cc5fa27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4ad34793ee0b41476c742182fa625caa">xed_operand_values_has_branch_displacement</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a branch displacement.  <a href="group__OPERANDS.html#g4ad34793ee0b41476c742182fa625caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb0d49de82df18773d120efd1b5facb96">xed_operand_values_has_disp</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ALIAS for has_displacement().  <a href="group__OPERANDS.html#gb0d49de82df18773d120efd1b5facb96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g35cc443e8ea463cfe087ed5ad3287de5">xed_operand_values_has_displacement</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a memory or branch displacement.  <a href="group__OPERANDS.html#g35cc443e8ea463cfe087ed5ad3287de5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g7be044800ef408c7043e7c443c8c9702">xed_operand_values_has_immediate</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if there is an immediate operand.  <a href="group__OPERANDS.html#g7be044800ef408c7043e7c443c8c9702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ga2538c59d88956f3eb10a67ee935f468">xed_operand_values_has_lock_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the memory operation has a valid lock prefix.  <a href="group__OPERANDS.html#ga2538c59d88956f3eb10a67ee935f468"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb6a6effe1bbf439f960f8d9b8a383853">xed_operand_values_has_memory_displacement</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a memory displacement.  <a href="group__OPERANDS.html#gb6a6effe1bbf439f960f8d9b8a383853"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g6deaeebd7683e763676f95439d9682f6">xed_operand_values_has_operand_size_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This does not include the cases when the 66 prefix is used an opcode-refining prefix for multibyte opcodes.  <a href="group__OPERANDS.html#g6deaeebd7683e763676f95439d9682f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf3b80b294d952322ca7f8c6907986b4a">xed_operand_values_has_rexw_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This instruction has a REX prefix with the W bit set.  <a href="group__OPERANDS.html#gf3b80b294d952322ca7f8c6907986b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g83152cba3e67d2753d01bff505012c6e">xed_operand_values_has_segment_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1e19112db73aea4cb91a8682cf7c1dac">xed_operand_values_is_nop</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf1b7e94aa1e7bc4a75d707d31ca66254">xed_operand_values_is_prefetch</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g00b4273f4b2bc5c7fd8e3d411933f8f8">xed_operand_values_segment_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the segment prefix, if any, as a <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> value.  <a href="group__OPERANDS.html#g00b4273f4b2bc5c7fd8e3d411933f8f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g2df559dd7d1351acd695d465e5abe744">xed_operand_values_using_default_segment</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the default segment is being used.  <a href="group__OPERANDS.html#g2df559dd7d1351acd695d465e5abe744"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory Displacements</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gcd31f363299727587ec5d48c0c0fa058">xed3_operand_get_branch_displacement_int32</a> (const void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g2060d2e8aadada1748e7b32fd650f8c7">xed3_operand_get_memory_displacement_int64</a> (const void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g74747cbc9e4e06d6ee96a49037b63907">xed3_operand_get_memory_displacement_int64_raw</a> (const void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gca029098d85517308601e22ff162b227">xed_operand_values_get_memory_displacement_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g733d58f6b2023654929bd21e3a4f7825">xed_operand_values_get_memory_displacement_int64</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gac677e1d55c7769c91bd2aa935b4ccc6">xed_operand_values_get_memory_displacement_length</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory displacement width in BYTES.  <a href="group__OPERANDS.html#gac677e1d55c7769c91bd2aa935b4ccc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb4b82a223d1471502b9ca0ac2dd446fc">xed_operand_values_get_memory_displacement_length_bits</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory displacement width in BITS.  <a href="group__OPERANDS.html#gb4b82a223d1471502b9ca0ac2dd446fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g02ddda3d043de87ea8b2954659d2a2d2">xed_operand_values_get_memory_displacement_length_bits_raw</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the raw memory displacement width in BITS(ignores scaling).  <a href="group__OPERANDS.html#g02ddda3d043de87ea8b2954659d2a2d2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Immediates</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-values-interface_8h.html#cce1d627b8ae7ebc09071616ea0ac62e">xed3_operand_get_immediate_int64</a> (const void *xedd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g8adc1af4161b0890c87fa92c65c5ccb5">xed_operand_values_get_immediate_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th byte of the immediate.  <a href="group__OPERANDS.html#g8adc1af4161b0890c87fa92c65c5ccb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g36fee6de00dc4452870fcf3b12ed061f">xed_operand_values_get_immediate_int64</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g57046975be8167d3c853eb69d2b400d9">xed_operand_values_get_immediate_is_signed</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the first immediate (IMM0) is signed.  <a href="group__OPERANDS.html#g57046975be8167d3c853eb69d2b400d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gc9a56268cfe26b80aef5ed27a8e89022">xed_operand_values_get_immediate_uint64</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1a99c5b46023775feac575ae23fb3824">xed_operand_values_get_second_immediate</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Memory Addressing</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g7446b6ed1f1b2a5fd48c560dfb6c36eb">xed_operand_values_accesses_memory</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge2c88835a866db70500063f54e7728ea">xed_operand_values_get_base_reg</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4d17965ee523dbb8b59debad2480f536">xed_operand_values_get_index_reg</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0c7b4b987b9cd50456590e88a4d011bc">xed_operand_values_get_memory_operand_length</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1d99c5cc74ce04f2be6a99004d1003e8">xed_operand_values_get_scale</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g32a9e772249d82b2b3583a5b075f10e0">xed_operand_values_get_seg_reg</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gef78b1391f4b8a0794cf1aa8f9d9d078">xed_operand_values_has_modrm_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction has a MODRM byte.  <a href="group__OPERANDS.html#gef78b1391f4b8a0794cf1aa8f9d9d078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g87e7a1bf6ad7fc739d57334c60da30f3">xed_operand_values_has_sib_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction has a SIB byte.  <a href="group__OPERANDS.html#g87e7a1bf6ad7fc739d57334c60da30f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g85403c1bc57896f0cc1f0c5d9abd2274">xed_operand_values_memop_without_modrm</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the instruction access memory but without using a MODRM byte limiting its addressing modes.  <a href="group__OPERANDS.html#g85403c1bc57896f0cc1f0c5d9abd2274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g2ff2163fe076e8a42b6ef103c8e40cbb">xed_operand_values_number_of_memory_operands</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td colspan="2"><div class="groupHeader">REP/REPNE Prefixes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd798d7e2a94b0065354b670632c5a1e2">xed_operand_values_clear_rep</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the REP prefix indicator  <a href="group__OPERANDS.html#gd798d7e2a94b0065354b670632c5a1e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0bcce90b8c597ccd99594402ec96e0eb">xed_operand_values_has_real_rep</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction has a real REP prefix.  <a href="group__OPERANDS.html#g0bcce90b8c597ccd99594402ec96e0eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g3966c5b2903a8749111e17c684aaf8f8">xed_operand_values_has_rep_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction as a F3 REP prefix (used for opcode refining, for rep for string operations, or ignored).  <a href="group__OPERANDS.html#g3966c5b2903a8749111e17c684aaf8f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g096c1eb2836bbf4d1add684b8933763c">xed_operand_values_has_repne_prefix</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the instruction as a F2 REP prefix (used for opcode refining, for rep for string operations, or ignored).  <a href="group__OPERANDS.html#g096c1eb2836bbf4d1add684b8933763c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g59341fd57d04399e63d2fc0a4b3b775e">xed_operand_values_set_rep</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REP(F3) prefix on string ops  <a href="group__OPERANDS.html#g59341fd57d04399e63d2fc0a4b3b775e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gc2d44c5a34d1fb71c16b0d9dd74b3ca5">xed_operand_values_set_repne</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REPNE(F2) prefix on string ops  <a href="group__OPERANDS.html#gc2d44c5a34d1fb71c16b0d9dd74b3ca5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">String output</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gafb2245a51e09ae288b486e1a9bcd4e1">xed_operand_values_dump</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *ov, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump all the information about the operands to buf.  <a href="group__OPERANDS.html#gafb2245a51e09ae288b486e1a9bcd4e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gdb275817ff6e4ba6c5564bfe1e08baed">xed_operand_values_print_short</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *ov, char *buf, int buflen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">More tersely dump all the information about the operands to buf.  <a href="group__OPERANDS.html#gdb275817ff6e4ba6c5564bfe1e08baed"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Branch Displacements</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g68c8fc13f1b3c6c1bf3474f4f0ccf538">xed_operand_values_get_branch_displacement_byte</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gf90260ad3d09b26e2327d4bda1215a77">xed_operand_values_get_branch_displacement_int32</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gca9ed92c001fb063e1387c0a4503f4c5">xed_operand_values_get_branch_displacement_length</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the branch displacement width in bytes.  <a href="group__OPERANDS.html#gca9ed92c001fb063e1387c0a4503f4c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g70b2f8efa4972909df5229b129b85a91">xed_operand_values_get_branch_displacement_length_bits</a> (const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the branch displacement width in bits.  <a href="group__OPERANDS.html#g70b2f8efa4972909df5229b129b85a91"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g5b6cd7ad6c5c853c8ae1179df71fe6d1">xed_operand_values_init</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes operand structure.  <a href="group__OPERANDS.html#g5b6cd7ad6c5c853c8ae1179df71fe6d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge001db086cdf4d03d81301448133bbb1">xed_operand_values_init_keep_mode</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *dst, const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes dst operand structure but preserves the existing MODE/SMODE values from the src operand structure.  <a href="group__OPERANDS.html#ge001db086cdf4d03d81301448133bbb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g6eb60207e9dc46671fc89b83c10071aa">xed_operand_values_init_set_mode</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the operand storage and sets mode values.  <a href="group__OPERANDS.html#g6eb60207e9dc46671fc89b83c10071aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g025ea6aee9f168f8cb5ef46fff246f9f">xed_operand_values_set_mode</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mode values.  <a href="group__OPERANDS.html#g025ea6aee9f168f8cb5ef46fff246f9f"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Encoding</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gdf2be76edca3f39bafab94d24e222a71">xed_operand_values_set_base_reg</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> new_base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g12d966bebe7958e90b66748fb450f395">xed_operand_values_set_branch_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the branch displacement using a BYTES length.  <a href="group__OPERANDS.html#g12d966bebe7958e90b66748fb450f395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gbbfc1e1043fe9cbbd5b2c28e175bca14">xed_operand_values_set_branch_displacement_bits</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int len_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the branch displacement using a BITS length.  <a href="group__OPERANDS.html#gbbfc1e1043fe9cbbd5b2c28e175bca14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd95d746cbd35df5d5c7f8b83c210d6af">xed_operand_values_set_effective_address_width</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width is bits 16, 32, 64  <a href="group__OPERANDS.html#gd95d746cbd35df5d5c7f8b83c210d6af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g8119fa724cf57405a7add41dded6d4f9">xed_operand_values_set_effective_operand_width</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width is bits 8, 16, 32, 64  <a href="group__OPERANDS.html#g8119fa724cf57405a7add41dded6d4f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g7f3b5c59703a37501db7d05da5e6f77c">xed_operand_values_set_iclass</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#ge400dbb088178fa9f337b9d38f5a7948">xed_operand_values_set_immediate_signed</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the signed immediate using a BYTES length.  <a href="group__OPERANDS.html#ge400dbb088178fa9f337b9d38f5a7948"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g7be830dd0257413a74ffbad8dc23dba6">xed_operand_values_set_immediate_signed_bits</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_int32_t x, unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the signed immediate using a BITS length.  <a href="group__OPERANDS.html#g7be830dd0257413a74ffbad8dc23dba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1260936e977bf0482d3f39ccdf4cc3a1">xed_operand_values_set_immediate_unsigned</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_uint64_t x, unsigned int bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the unsigned immediate using a BYTE length.  <a href="group__OPERANDS.html#g1260936e977bf0482d3f39ccdf4cc3a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gb383c9302d616845f5fd2d18d82de41d">xed_operand_values_set_immediate_unsigned_bits</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_uint64_t x, unsigned int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the unsigned immediate using a BIT length.  <a href="group__OPERANDS.html#gb383c9302d616845f5fd2d18d82de41d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g0db1850a20688c49a58dc3c58a22d10e">xed_operand_values_set_index_reg</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> new_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g3c9128293103c5f0b95950ff1236ff88">xed_operand_values_set_lock</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gedee3cb7286c75315509b134df059a74">xed_operand_values_set_memory_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_int64_t x, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the memory displacement using a BYTES length.  <a href="group__OPERANDS.html#gedee3cb7286c75315509b134df059a74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g05bf6c2fa49a834f70a94963b17cde22">xed_operand_values_set_memory_displacement_bits</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, xed_int64_t x, unsigned int len_bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the memory displacement using a BITS length.  <a href="group__OPERANDS.html#g05bf6c2fa49a834f70a94963b17cde22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gd32325d0d429ae72339716ac127e39d5">xed_operand_values_set_memory_operand_length</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g744645903f7039889af77b3508564cfd">xed_operand_values_set_operand_reg</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the operand storage field entry named 'operand_name' to the register value specified by 'reg_name'.  <a href="group__OPERANDS.html#g744645903f7039889af77b3508564cfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g537bed3747058bcd6ad9b7a4b1aa08eb">xed_operand_values_set_relbr</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that we have a relative branch.  <a href="group__OPERANDS.html#g537bed3747058bcd6ad9b7a4b1aa08eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#gaaf50a712ca8744b8cd691eafb86c4a4">xed_operand_values_set_scale</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> memop_idx, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> new_scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g42042ac303bf40349f16f86067136003">xed_operand_values_set_seg_reg</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p, unsigned int memop_idx, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> new_seg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g1fac876f3845367744e310c73a58e6d3">xed_operand_values_zero_branch_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g4c37d06cb63579682167121fc8eb0d7f">xed_operand_values_zero_immediate</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g82f62b105b9dc21218a39a967ce0ae51">xed_operand_values_zero_memory_displacement</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OPERANDS.html#g84fc9b76ed30ec24823678cf6e326447">xed_operand_values_zero_segment_override</a> (<a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="02e0b9d18b1d40b5443ce610ecb375f2"></a><!-- doxytag: member="xed-operand-values-interface.h::_XED_OPERAND_VALUES_INTERFACE_H_" ref="02e0b9d18b1d40b5443ce610ecb375f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_OPERAND_VALUES_INTERFACE_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-operand-values-interface_8h-source.html#l00035">35</a> of file <a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cce1d627b8ae7ebc09071616ea0ac62e"></a><!-- doxytag: member="xed-operand-values-interface.h::xed3_operand_get_immediate_int64" ref="cce1d627b8ae7ebc09071616ea0ac62e" args="(const void *xedd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xed_int64_t xed3_operand_get_immediate_int64           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>xedd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b8174632a8f2cc1bbddc0be09f897f3"></a><!-- doxytag: member="xed-operand-values-interface.h::xed_operand_values_get_operand_decider" ref="8b8174632a8f2cc1bbddc0be09f897f3" args="(const xed_operand_values_t *p, xed_operand_enum_t operand_decider_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XED_DLL_EXPORT xed_uint32_t xed_operand_values_get_operand_decider           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>operand_decider_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
