<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-category-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-category-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-category-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#988e6fe0c336ecb3e49293d084eec090">_XED_CATEGORY_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5749d105ef9739a26dbbe0fdf377fce21">XED_CATEGORY_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d453329934de701723715cdbe60597fa">XED_CATEGORY_3DNOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5121a2e054086057dca4ed3e86229bfdc">XED_CATEGORY_AES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f532c6a4d623a7311ac74588b19a77478f">XED_CATEGORY_AVX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f587a0c8299bfb92de42d65d49fb6b3c41">XED_CATEGORY_AVX2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5f3ace99013b2741d9341fc4a4408cee9">XED_CATEGORY_AVX2GATHER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57911a58519df866a49815335c046f4ea">XED_CATEGORY_BDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f539e4f50213019e0500729c124a4ad54c">XED_CATEGORY_BINARY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5b34fd13767fbe4cf0c2357c167db0ab5">XED_CATEGORY_BITBYTE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f51a6a73d3f927ded13e2310c10db1f71d">XED_CATEGORY_BMI1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f56ca830e3c9cd8f5524134eed546f1ce9">XED_CATEGORY_BMI2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f532af974d6f386840e0febfae732409bd">XED_CATEGORY_BROADCAST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5dda9cef9d2c2e9a73ff5050ceec5d47f">XED_CATEGORY_CALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f534643bf5aea7896ba82f69d064d6979b">XED_CATEGORY_CMOV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5883ee8a305a6d5ca6447c29290827ba7">XED_CATEGORY_COND_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d0baf9aa213fbe78ed27e4d563e2931b">XED_CATEGORY_CONVERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57445bc16a271292d464d84ba89951d6b">XED_CATEGORY_DATAXFER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5b829bf7612fa0b222c6e75235e7b0fba">XED_CATEGORY_DECIMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57c3085a4bd7b9c51f142da1c65521e4d">XED_CATEGORY_FCMOV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5afeb9114ddb0ea7d584f4681fcfd6e85">XED_CATEGORY_FLAGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f596e9d4b2782a1ac1ef5da5c75051bdc2">XED_CATEGORY_FMA4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5c8f55eeb2646d352f1709fdd9735d08a">XED_CATEGORY_INTERRUPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f563b06a6e085364d0458aa9e3f975841d">XED_CATEGORY_IO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57fe6d69f22607c854a7d2e68bb05f75b">XED_CATEGORY_IOSTRINGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5234aad4cc0a404d8c19c50f52babaf3f">XED_CATEGORY_LOGICAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5f421b561775bc9878d120bda9d0a9889">XED_CATEGORY_LZCNT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f502a7414a78a862f8f6aa3528e9b65635">XED_CATEGORY_MISC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5cf134e67ba448a66a7a913934eff933b">XED_CATEGORY_MMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f53daf234ebb436b3036f5118f9ab4950a">XED_CATEGORY_NOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5f44d15a81c020ef3f11744e0ded3bd75">XED_CATEGORY_PCLMULQDQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5752fdbd4160fdbd1cb8b3502134554a4">XED_CATEGORY_POP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f557bf9af3076e92642d65a68ebacb6ab3">XED_CATEGORY_PREFETCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f515d32522b8ae825c957c8babbd926acf">XED_CATEGORY_PUSH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5548a79191b9b30be5e90f7f368615612">XED_CATEGORY_RDRAND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f53b52d77a2eb1120b840ab860f6767ea6">XED_CATEGORY_RDSEED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f564439f33b413342775c49f2541cfa0bb">XED_CATEGORY_RDWRFSGS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f59f1356d851017acf05f460b577022640">XED_CATEGORY_RET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5a96ee24015b86cb2f158113db3a37668">XED_CATEGORY_ROTATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5fbe7e957048acb4cd256f88fadc8a530">XED_CATEGORY_SEGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f51057eb786a28ca86c2127d4797649110">XED_CATEGORY_SEMAPHORE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5fb2cb9df48e0d470fa33179d767b938f">XED_CATEGORY_SHIFT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5a8e0dbcc631321dcafe260db24f30864">XED_CATEGORY_SMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5b74d0065a62293154afba55bf7a2738a">XED_CATEGORY_SSE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d96137ea5130940e1c4513d3ee453350">XED_CATEGORY_STRINGOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f59a8882cfab19d28799781994a03a7fa3">XED_CATEGORY_STTNI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5c5719b1f07506ff7879673dbbcfbee09">XED_CATEGORY_SYSCALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5ba87548425b6cd204a3e11cffce990ea">XED_CATEGORY_SYSRET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f56b2874a7fafee99fb25352462d8bfd13">XED_CATEGORY_SYSTEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5d40525ef516422efd9890172396e1c6f">XED_CATEGORY_TBM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f599c9bccdb53a91f7b634643c994a5948">XED_CATEGORY_UNCOND_BR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f50a0f0a511ec4604f69d8d4d2b0b4bb57">XED_CATEGORY_VFMA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f57602470ea5489adf15fe8ef7e4a2533f">XED_CATEGORY_VTX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f543b685645e51458742d7c11ad595d80f">XED_CATEGORY_WIDENOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f50715b1a8e57f8c767a4ea7b953aa3c35">XED_CATEGORY_X87_ALU</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5bb76f69af50b86b6ef6b4f2f8a735338">XED_CATEGORY_XOP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5839a4ba1f104cc925eee9ac72bf26627">XED_CATEGORY_XSAVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f583352105735795e1fc265b81744702df">XED_CATEGORY_XSAVEOPT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f505331113355163706eb8f226b8da42c2">XED_CATEGORY_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gc610a6c96eedfac9cc046bafdf24d2bd">str2xed_category_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> types.  <a href="group__ENUM.html#gc610a6c96eedfac9cc046bafdf24d2bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g14cc11e45d2f7ef8af382c8304682216">xed_category_enum_t2str</a> (const <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> types.  <a href="group__ENUM.html#g14cc11e45d2f7ef8af382c8304682216"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g97cf2ec4b3a8616cd8ac347d18624bf7">xed_category_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g97cf2ec4b3a8616cd8ac347d18624bf7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="988e6fe0c336ecb3e49293d084eec090"></a><!-- doxytag: member="xed-category-enum.h::_XED_CATEGORY_ENUM_H_" ref="988e6fe0c336ecb3e49293d084eec090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_CATEGORY_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-category-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5"></a><!-- doxytag: member="xed-category-enum.h::xed_category_enum_t" ref="3e6e23a35a7ad463e2422d7db98e49f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5749d105ef9739a26dbbe0fdf377fce21"></a><!-- doxytag: member="XED_CATEGORY_INVALID" ref="3e6e23a35a7ad463e2422d7db98e49f5749d105ef9739a26dbbe0fdf377fce21" args="" -->XED_CATEGORY_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5d453329934de701723715cdbe60597fa"></a><!-- doxytag: member="XED_CATEGORY_3DNOW" ref="3e6e23a35a7ad463e2422d7db98e49f5d453329934de701723715cdbe60597fa" args="" -->XED_CATEGORY_3DNOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5121a2e054086057dca4ed3e86229bfdc"></a><!-- doxytag: member="XED_CATEGORY_AES" ref="3e6e23a35a7ad463e2422d7db98e49f5121a2e054086057dca4ed3e86229bfdc" args="" -->XED_CATEGORY_AES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f532c6a4d623a7311ac74588b19a77478f"></a><!-- doxytag: member="XED_CATEGORY_AVX" ref="3e6e23a35a7ad463e2422d7db98e49f532c6a4d623a7311ac74588b19a77478f" args="" -->XED_CATEGORY_AVX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f587a0c8299bfb92de42d65d49fb6b3c41"></a><!-- doxytag: member="XED_CATEGORY_AVX2" ref="3e6e23a35a7ad463e2422d7db98e49f587a0c8299bfb92de42d65d49fb6b3c41" args="" -->XED_CATEGORY_AVX2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5f3ace99013b2741d9341fc4a4408cee9"></a><!-- doxytag: member="XED_CATEGORY_AVX2GATHER" ref="3e6e23a35a7ad463e2422d7db98e49f5f3ace99013b2741d9341fc4a4408cee9" args="" -->XED_CATEGORY_AVX2GATHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f57911a58519df866a49815335c046f4ea"></a><!-- doxytag: member="XED_CATEGORY_BDW" ref="3e6e23a35a7ad463e2422d7db98e49f57911a58519df866a49815335c046f4ea" args="" -->XED_CATEGORY_BDW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f539e4f50213019e0500729c124a4ad54c"></a><!-- doxytag: member="XED_CATEGORY_BINARY" ref="3e6e23a35a7ad463e2422d7db98e49f539e4f50213019e0500729c124a4ad54c" args="" -->XED_CATEGORY_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5b34fd13767fbe4cf0c2357c167db0ab5"></a><!-- doxytag: member="XED_CATEGORY_BITBYTE" ref="3e6e23a35a7ad463e2422d7db98e49f5b34fd13767fbe4cf0c2357c167db0ab5" args="" -->XED_CATEGORY_BITBYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f51a6a73d3f927ded13e2310c10db1f71d"></a><!-- doxytag: member="XED_CATEGORY_BMI1" ref="3e6e23a35a7ad463e2422d7db98e49f51a6a73d3f927ded13e2310c10db1f71d" args="" -->XED_CATEGORY_BMI1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f56ca830e3c9cd8f5524134eed546f1ce9"></a><!-- doxytag: member="XED_CATEGORY_BMI2" ref="3e6e23a35a7ad463e2422d7db98e49f56ca830e3c9cd8f5524134eed546f1ce9" args="" -->XED_CATEGORY_BMI2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f532af974d6f386840e0febfae732409bd"></a><!-- doxytag: member="XED_CATEGORY_BROADCAST" ref="3e6e23a35a7ad463e2422d7db98e49f532af974d6f386840e0febfae732409bd" args="" -->XED_CATEGORY_BROADCAST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5dda9cef9d2c2e9a73ff5050ceec5d47f"></a><!-- doxytag: member="XED_CATEGORY_CALL" ref="3e6e23a35a7ad463e2422d7db98e49f5dda9cef9d2c2e9a73ff5050ceec5d47f" args="" -->XED_CATEGORY_CALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f534643bf5aea7896ba82f69d064d6979b"></a><!-- doxytag: member="XED_CATEGORY_CMOV" ref="3e6e23a35a7ad463e2422d7db98e49f534643bf5aea7896ba82f69d064d6979b" args="" -->XED_CATEGORY_CMOV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5883ee8a305a6d5ca6447c29290827ba7"></a><!-- doxytag: member="XED_CATEGORY_COND_BR" ref="3e6e23a35a7ad463e2422d7db98e49f5883ee8a305a6d5ca6447c29290827ba7" args="" -->XED_CATEGORY_COND_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5d0baf9aa213fbe78ed27e4d563e2931b"></a><!-- doxytag: member="XED_CATEGORY_CONVERT" ref="3e6e23a35a7ad463e2422d7db98e49f5d0baf9aa213fbe78ed27e4d563e2931b" args="" -->XED_CATEGORY_CONVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f57445bc16a271292d464d84ba89951d6b"></a><!-- doxytag: member="XED_CATEGORY_DATAXFER" ref="3e6e23a35a7ad463e2422d7db98e49f57445bc16a271292d464d84ba89951d6b" args="" -->XED_CATEGORY_DATAXFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5b829bf7612fa0b222c6e75235e7b0fba"></a><!-- doxytag: member="XED_CATEGORY_DECIMAL" ref="3e6e23a35a7ad463e2422d7db98e49f5b829bf7612fa0b222c6e75235e7b0fba" args="" -->XED_CATEGORY_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f57c3085a4bd7b9c51f142da1c65521e4d"></a><!-- doxytag: member="XED_CATEGORY_FCMOV" ref="3e6e23a35a7ad463e2422d7db98e49f57c3085a4bd7b9c51f142da1c65521e4d" args="" -->XED_CATEGORY_FCMOV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5afeb9114ddb0ea7d584f4681fcfd6e85"></a><!-- doxytag: member="XED_CATEGORY_FLAGOP" ref="3e6e23a35a7ad463e2422d7db98e49f5afeb9114ddb0ea7d584f4681fcfd6e85" args="" -->XED_CATEGORY_FLAGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f596e9d4b2782a1ac1ef5da5c75051bdc2"></a><!-- doxytag: member="XED_CATEGORY_FMA4" ref="3e6e23a35a7ad463e2422d7db98e49f596e9d4b2782a1ac1ef5da5c75051bdc2" args="" -->XED_CATEGORY_FMA4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5c8f55eeb2646d352f1709fdd9735d08a"></a><!-- doxytag: member="XED_CATEGORY_INTERRUPT" ref="3e6e23a35a7ad463e2422d7db98e49f5c8f55eeb2646d352f1709fdd9735d08a" args="" -->XED_CATEGORY_INTERRUPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f563b06a6e085364d0458aa9e3f975841d"></a><!-- doxytag: member="XED_CATEGORY_IO" ref="3e6e23a35a7ad463e2422d7db98e49f563b06a6e085364d0458aa9e3f975841d" args="" -->XED_CATEGORY_IO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f57fe6d69f22607c854a7d2e68bb05f75b"></a><!-- doxytag: member="XED_CATEGORY_IOSTRINGOP" ref="3e6e23a35a7ad463e2422d7db98e49f57fe6d69f22607c854a7d2e68bb05f75b" args="" -->XED_CATEGORY_IOSTRINGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5234aad4cc0a404d8c19c50f52babaf3f"></a><!-- doxytag: member="XED_CATEGORY_LOGICAL" ref="3e6e23a35a7ad463e2422d7db98e49f5234aad4cc0a404d8c19c50f52babaf3f" args="" -->XED_CATEGORY_LOGICAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5f421b561775bc9878d120bda9d0a9889"></a><!-- doxytag: member="XED_CATEGORY_LZCNT" ref="3e6e23a35a7ad463e2422d7db98e49f5f421b561775bc9878d120bda9d0a9889" args="" -->XED_CATEGORY_LZCNT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f502a7414a78a862f8f6aa3528e9b65635"></a><!-- doxytag: member="XED_CATEGORY_MISC" ref="3e6e23a35a7ad463e2422d7db98e49f502a7414a78a862f8f6aa3528e9b65635" args="" -->XED_CATEGORY_MISC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5cf134e67ba448a66a7a913934eff933b"></a><!-- doxytag: member="XED_CATEGORY_MMX" ref="3e6e23a35a7ad463e2422d7db98e49f5cf134e67ba448a66a7a913934eff933b" args="" -->XED_CATEGORY_MMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f53daf234ebb436b3036f5118f9ab4950a"></a><!-- doxytag: member="XED_CATEGORY_NOP" ref="3e6e23a35a7ad463e2422d7db98e49f53daf234ebb436b3036f5118f9ab4950a" args="" -->XED_CATEGORY_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5f44d15a81c020ef3f11744e0ded3bd75"></a><!-- doxytag: member="XED_CATEGORY_PCLMULQDQ" ref="3e6e23a35a7ad463e2422d7db98e49f5f44d15a81c020ef3f11744e0ded3bd75" args="" -->XED_CATEGORY_PCLMULQDQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5752fdbd4160fdbd1cb8b3502134554a4"></a><!-- doxytag: member="XED_CATEGORY_POP" ref="3e6e23a35a7ad463e2422d7db98e49f5752fdbd4160fdbd1cb8b3502134554a4" args="" -->XED_CATEGORY_POP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f557bf9af3076e92642d65a68ebacb6ab3"></a><!-- doxytag: member="XED_CATEGORY_PREFETCH" ref="3e6e23a35a7ad463e2422d7db98e49f557bf9af3076e92642d65a68ebacb6ab3" args="" -->XED_CATEGORY_PREFETCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f515d32522b8ae825c957c8babbd926acf"></a><!-- doxytag: member="XED_CATEGORY_PUSH" ref="3e6e23a35a7ad463e2422d7db98e49f515d32522b8ae825c957c8babbd926acf" args="" -->XED_CATEGORY_PUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5548a79191b9b30be5e90f7f368615612"></a><!-- doxytag: member="XED_CATEGORY_RDRAND" ref="3e6e23a35a7ad463e2422d7db98e49f5548a79191b9b30be5e90f7f368615612" args="" -->XED_CATEGORY_RDRAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f53b52d77a2eb1120b840ab860f6767ea6"></a><!-- doxytag: member="XED_CATEGORY_RDSEED" ref="3e6e23a35a7ad463e2422d7db98e49f53b52d77a2eb1120b840ab860f6767ea6" args="" -->XED_CATEGORY_RDSEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f564439f33b413342775c49f2541cfa0bb"></a><!-- doxytag: member="XED_CATEGORY_RDWRFSGS" ref="3e6e23a35a7ad463e2422d7db98e49f564439f33b413342775c49f2541cfa0bb" args="" -->XED_CATEGORY_RDWRFSGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f59f1356d851017acf05f460b577022640"></a><!-- doxytag: member="XED_CATEGORY_RET" ref="3e6e23a35a7ad463e2422d7db98e49f59f1356d851017acf05f460b577022640" args="" -->XED_CATEGORY_RET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5a96ee24015b86cb2f158113db3a37668"></a><!-- doxytag: member="XED_CATEGORY_ROTATE" ref="3e6e23a35a7ad463e2422d7db98e49f5a96ee24015b86cb2f158113db3a37668" args="" -->XED_CATEGORY_ROTATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5fbe7e957048acb4cd256f88fadc8a530"></a><!-- doxytag: member="XED_CATEGORY_SEGOP" ref="3e6e23a35a7ad463e2422d7db98e49f5fbe7e957048acb4cd256f88fadc8a530" args="" -->XED_CATEGORY_SEGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f51057eb786a28ca86c2127d4797649110"></a><!-- doxytag: member="XED_CATEGORY_SEMAPHORE" ref="3e6e23a35a7ad463e2422d7db98e49f51057eb786a28ca86c2127d4797649110" args="" -->XED_CATEGORY_SEMAPHORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5fb2cb9df48e0d470fa33179d767b938f"></a><!-- doxytag: member="XED_CATEGORY_SHIFT" ref="3e6e23a35a7ad463e2422d7db98e49f5fb2cb9df48e0d470fa33179d767b938f" args="" -->XED_CATEGORY_SHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5a8e0dbcc631321dcafe260db24f30864"></a><!-- doxytag: member="XED_CATEGORY_SMAP" ref="3e6e23a35a7ad463e2422d7db98e49f5a8e0dbcc631321dcafe260db24f30864" args="" -->XED_CATEGORY_SMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5b74d0065a62293154afba55bf7a2738a"></a><!-- doxytag: member="XED_CATEGORY_SSE" ref="3e6e23a35a7ad463e2422d7db98e49f5b74d0065a62293154afba55bf7a2738a" args="" -->XED_CATEGORY_SSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5d96137ea5130940e1c4513d3ee453350"></a><!-- doxytag: member="XED_CATEGORY_STRINGOP" ref="3e6e23a35a7ad463e2422d7db98e49f5d96137ea5130940e1c4513d3ee453350" args="" -->XED_CATEGORY_STRINGOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f59a8882cfab19d28799781994a03a7fa3"></a><!-- doxytag: member="XED_CATEGORY_STTNI" ref="3e6e23a35a7ad463e2422d7db98e49f59a8882cfab19d28799781994a03a7fa3" args="" -->XED_CATEGORY_STTNI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5c5719b1f07506ff7879673dbbcfbee09"></a><!-- doxytag: member="XED_CATEGORY_SYSCALL" ref="3e6e23a35a7ad463e2422d7db98e49f5c5719b1f07506ff7879673dbbcfbee09" args="" -->XED_CATEGORY_SYSCALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5ba87548425b6cd204a3e11cffce990ea"></a><!-- doxytag: member="XED_CATEGORY_SYSRET" ref="3e6e23a35a7ad463e2422d7db98e49f5ba87548425b6cd204a3e11cffce990ea" args="" -->XED_CATEGORY_SYSRET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f56b2874a7fafee99fb25352462d8bfd13"></a><!-- doxytag: member="XED_CATEGORY_SYSTEM" ref="3e6e23a35a7ad463e2422d7db98e49f56b2874a7fafee99fb25352462d8bfd13" args="" -->XED_CATEGORY_SYSTEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5d40525ef516422efd9890172396e1c6f"></a><!-- doxytag: member="XED_CATEGORY_TBM" ref="3e6e23a35a7ad463e2422d7db98e49f5d40525ef516422efd9890172396e1c6f" args="" -->XED_CATEGORY_TBM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f599c9bccdb53a91f7b634643c994a5948"></a><!-- doxytag: member="XED_CATEGORY_UNCOND_BR" ref="3e6e23a35a7ad463e2422d7db98e49f599c9bccdb53a91f7b634643c994a5948" args="" -->XED_CATEGORY_UNCOND_BR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f50a0f0a511ec4604f69d8d4d2b0b4bb57"></a><!-- doxytag: member="XED_CATEGORY_VFMA" ref="3e6e23a35a7ad463e2422d7db98e49f50a0f0a511ec4604f69d8d4d2b0b4bb57" args="" -->XED_CATEGORY_VFMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f57602470ea5489adf15fe8ef7e4a2533f"></a><!-- doxytag: member="XED_CATEGORY_VTX" ref="3e6e23a35a7ad463e2422d7db98e49f57602470ea5489adf15fe8ef7e4a2533f" args="" -->XED_CATEGORY_VTX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f543b685645e51458742d7c11ad595d80f"></a><!-- doxytag: member="XED_CATEGORY_WIDENOP" ref="3e6e23a35a7ad463e2422d7db98e49f543b685645e51458742d7c11ad595d80f" args="" -->XED_CATEGORY_WIDENOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f50715b1a8e57f8c767a4ea7b953aa3c35"></a><!-- doxytag: member="XED_CATEGORY_X87_ALU" ref="3e6e23a35a7ad463e2422d7db98e49f50715b1a8e57f8c767a4ea7b953aa3c35" args="" -->XED_CATEGORY_X87_ALU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5bb76f69af50b86b6ef6b4f2f8a735338"></a><!-- doxytag: member="XED_CATEGORY_XOP" ref="3e6e23a35a7ad463e2422d7db98e49f5bb76f69af50b86b6ef6b4f2f8a735338" args="" -->XED_CATEGORY_XOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f5839a4ba1f104cc925eee9ac72bf26627"></a><!-- doxytag: member="XED_CATEGORY_XSAVE" ref="3e6e23a35a7ad463e2422d7db98e49f5839a4ba1f104cc925eee9ac72bf26627" args="" -->XED_CATEGORY_XSAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f583352105735795e1fc265b81744702df"></a><!-- doxytag: member="XED_CATEGORY_XSAVEOPT" ref="3e6e23a35a7ad463e2422d7db98e49f583352105735795e1fc265b81744702df" args="" -->XED_CATEGORY_XSAVEOPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3e6e23a35a7ad463e2422d7db98e49f505331113355163706eb8f226b8da42c2"></a><!-- doxytag: member="XED_CATEGORY_LAST" ref="3e6e23a35a7ad463e2422d7db98e49f505331113355163706eb8f226b8da42c2" args="" -->XED_CATEGORY_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-category-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-category-enum_8h-source.html">xed-category-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
