<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-exception-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-exception-enum.h</h1><a href="xed-exception-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_EXCEPTION_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-exception-enum_8h.html#29be5961c860fc0141675a51cf6731e8">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_EXCEPTION_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4dc46edbcf63abdf12eb19682d92a7825f">XED_EXCEPTION_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4daa1c38e8c41eac0a40f020fcd6303ae6">XED_EXCEPTION_AVX_TYPE_1</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d3ffa519b098cbbbb45ce7318c0457a30">XED_EXCEPTION_AVX_TYPE_2</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4dbe2c667938fe05946ad492d9ade0ff81">XED_EXCEPTION_AVX_TYPE_2D</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d4c643e03ed0869875b3a9b6402930761">XED_EXCEPTION_AVX_TYPE_3</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d81a1faf2ea7b1af6b81f966a656f3dac">XED_EXCEPTION_AVX_TYPE_4</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d255818fc081e93ca6a7e4f27ee56927a">XED_EXCEPTION_AVX_TYPE_4M</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d0ec03ac40e1bc5b938dad595b25d734e">XED_EXCEPTION_AVX_TYPE_5</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d77ffc22ac13cb3ba7aebf2a7a4344fa1">XED_EXCEPTION_AVX_TYPE_6</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4db354d162a5b646c4d7f202bf62ca78bd">XED_EXCEPTION_AVX_TYPE_7</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4de8e27600a3ccffefc4de3027a0627660">XED_EXCEPTION_AVX_TYPE_8</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d1b561fd40d886687cbfc108ccc846c23">XED_EXCEPTION_AVX_TYPE_9</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4de4248cd237a1bc3076321fda2a176368">XED_EXCEPTION_AVX_TYPE_9L</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4dbba934609f4d869bf86c488162ad3d4f">XED_EXCEPTION_SSE_TYPE_1</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4db8a0bd648a322f9f14ca979eb04310fa">XED_EXCEPTION_SSE_TYPE_2</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d74273754d2cd71feb730233c1a0c52fa">XED_EXCEPTION_SSE_TYPE_2D</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d41428c45353dfb903f305e3549fa893c">XED_EXCEPTION_SSE_TYPE_3</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d020dce93ef21cfcbb553dbc902fd849f">XED_EXCEPTION_SSE_TYPE_4</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d03480fc546b534c5df235afb99e04405">XED_EXCEPTION_SSE_TYPE_4M</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d532f1d71d1f83dc7a851327a58cd4f8e">XED_EXCEPTION_SSE_TYPE_5</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d8ccc67cb4a5cd9f8bb8cf5938dfc4c88">XED_EXCEPTION_SSE_TYPE_7</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d418443a779ba5fd7ba6897f80e7b524f">XED_EXCEPTION_LAST</a>
<a name="l00062"></a>00062 } <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a>;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> <a class="code" href="group__ENUM.html#g7f97deb562fc5e4d308cedc814e1bce7">str2xed_exception_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00073"></a>00073 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#ge2a3f205539390ed30f22f2bbb56b7d7">xed_exception_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> p);
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> <a class="code" href="group__ENUM.html#g5ea8256fd31ec5fc132b22d7090f4cc6">xed_exception_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
