<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-flag-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-flag-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-flag-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-enum_8h.html#0309098ce067fedcaf701c922f6f5b03">_XED_FLAG_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a8bfc3616f8924295c9e0e9da2e4d40d">XED_FLAG_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042862788057d6b4d85d66dd8180c09b6c7a9">XED_FLAG_of</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a5daba7db45826c1e9c0aa8ccb0b8571">XED_FLAG_sf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042866c33547942a7e98304fd668cd119d760">XED_FLAG_zf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042861875fd551d067ab89434f57199b1643e">XED_FLAG_af</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286b541cf3b145cbe80dbd7f704634755ce">XED_FLAG_pf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286361b336dae1374357916546b00c7844d">XED_FLAG_cf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286fe2ffadf0d39a23c97ba47a5188c90f6">XED_FLAG_df</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a0608722d28a6761ec3d3a58ddca3c01">XED_FLAG_vif</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286a1b7ec6af41dc651f7569fd999380500">XED_FLAG_iopl</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042866d3b945b954081e255b23132c390fe07">XED_FLAG_if</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286382a6eab1e5d0b45861be93b8e44cee6">XED_FLAG_ac</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042868a0f10066187d9271b67756d5f2d98b9">XED_FLAG_vm</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286cbb63fb3d98ab496ef1b224af4c12139">XED_FLAG_rf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e180428697d43d533b2f42782005a86b33151b7a">XED_FLAG_nt</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286480b5d6c10c1ea9160b30aa302fc8526">XED_FLAG_tf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286255a980975b256ab987d81523d77dfd6">XED_FLAG_id</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042863a89ffce3cfcaaa20aa3f7dc61050dac">XED_FLAG_vip</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286403b48dd4db49716d67330629ab428f4">XED_FLAG_fc0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286f5a8d3f8f1dd7731962546860d18612c">XED_FLAG_fc1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286403178d0e773ae89c0492ebf4a0a2e3e">XED_FLAG_fc2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e18042865c6a89d154a2924d5d9cc2780a703005">XED_FLAG_fc3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286de692c0fff6f563a25dbccd58aff1919">XED_FLAG_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g44725b8b3c08e8ca5d59ca11f07513f2">str2xed_flag_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> types.  <a href="group__ENUM.html#g44725b8b3c08e8ca5d59ca11f07513f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ge4da58f64748390a11bd84b0588a4c1d">xed_flag_enum_t2str</a> (const <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> types.  <a href="group__ENUM.html#ge4da58f64748390a11bd84b0588a4c1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gedae7e6e529bf1f04346ddae172b23bd">xed_flag_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#gedae7e6e529bf1f04346ddae172b23bd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-flag-enum_8h-source.html">xed-flag-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="0309098ce067fedcaf701c922f6f5b03"></a><!-- doxytag: member="xed-flag-enum.h::_XED_FLAG_ENUM_H_" ref="0309098ce067fedcaf701c922f6f5b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_FLAG_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-flag-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-flag-enum_8h-source.html">xed-flag-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="deb40402942b755ccf3761c7e1804286"></a><!-- doxytag: member="xed-flag-enum.h::xed_flag_enum_t" ref="deb40402942b755ccf3761c7e1804286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-flag-enum_8h.html#deb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286a8bfc3616f8924295c9e0e9da2e4d40d"></a><!-- doxytag: member="XED_FLAG_INVALID" ref="deb40402942b755ccf3761c7e1804286a8bfc3616f8924295c9e0e9da2e4d40d" args="" -->XED_FLAG_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e18042862788057d6b4d85d66dd8180c09b6c7a9"></a><!-- doxytag: member="XED_FLAG_of" ref="deb40402942b755ccf3761c7e18042862788057d6b4d85d66dd8180c09b6c7a9" args="" -->XED_FLAG_of</em>&nbsp;</td><td>
&lt; overflow flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286a5daba7db45826c1e9c0aa8ccb0b8571"></a><!-- doxytag: member="XED_FLAG_sf" ref="deb40402942b755ccf3761c7e1804286a5daba7db45826c1e9c0aa8ccb0b8571" args="" -->XED_FLAG_sf</em>&nbsp;</td><td>
sign flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e18042866c33547942a7e98304fd668cd119d760"></a><!-- doxytag: member="XED_FLAG_zf" ref="deb40402942b755ccf3761c7e18042866c33547942a7e98304fd668cd119d760" args="" -->XED_FLAG_zf</em>&nbsp;</td><td>
zero flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e18042861875fd551d067ab89434f57199b1643e"></a><!-- doxytag: member="XED_FLAG_af" ref="deb40402942b755ccf3761c7e18042861875fd551d067ab89434f57199b1643e" args="" -->XED_FLAG_af</em>&nbsp;</td><td>
auxilliary flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286b541cf3b145cbe80dbd7f704634755ce"></a><!-- doxytag: member="XED_FLAG_pf" ref="deb40402942b755ccf3761c7e1804286b541cf3b145cbe80dbd7f704634755ce" args="" -->XED_FLAG_pf</em>&nbsp;</td><td>
parity flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286361b336dae1374357916546b00c7844d"></a><!-- doxytag: member="XED_FLAG_cf" ref="deb40402942b755ccf3761c7e1804286361b336dae1374357916546b00c7844d" args="" -->XED_FLAG_cf</em>&nbsp;</td><td>
carry flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286fe2ffadf0d39a23c97ba47a5188c90f6"></a><!-- doxytag: member="XED_FLAG_df" ref="deb40402942b755ccf3761c7e1804286fe2ffadf0d39a23c97ba47a5188c90f6" args="" -->XED_FLAG_df</em>&nbsp;</td><td>
direction flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286a0608722d28a6761ec3d3a58ddca3c01"></a><!-- doxytag: member="XED_FLAG_vif" ref="deb40402942b755ccf3761c7e1804286a0608722d28a6761ec3d3a58ddca3c01" args="" -->XED_FLAG_vif</em>&nbsp;</td><td>
virtual interrupt flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286a1b7ec6af41dc651f7569fd999380500"></a><!-- doxytag: member="XED_FLAG_iopl" ref="deb40402942b755ccf3761c7e1804286a1b7ec6af41dc651f7569fd999380500" args="" -->XED_FLAG_iopl</em>&nbsp;</td><td>
I/O privilege level. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e18042866d3b945b954081e255b23132c390fe07"></a><!-- doxytag: member="XED_FLAG_if" ref="deb40402942b755ccf3761c7e18042866d3b945b954081e255b23132c390fe07" args="" -->XED_FLAG_if</em>&nbsp;</td><td>
interrupt flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286382a6eab1e5d0b45861be93b8e44cee6"></a><!-- doxytag: member="XED_FLAG_ac" ref="deb40402942b755ccf3761c7e1804286382a6eab1e5d0b45861be93b8e44cee6" args="" -->XED_FLAG_ac</em>&nbsp;</td><td>
alignment check </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e18042868a0f10066187d9271b67756d5f2d98b9"></a><!-- doxytag: member="XED_FLAG_vm" ref="deb40402942b755ccf3761c7e18042868a0f10066187d9271b67756d5f2d98b9" args="" -->XED_FLAG_vm</em>&nbsp;</td><td>
virtual-8086 mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286cbb63fb3d98ab496ef1b224af4c12139"></a><!-- doxytag: member="XED_FLAG_rf" ref="deb40402942b755ccf3761c7e1804286cbb63fb3d98ab496ef1b224af4c12139" args="" -->XED_FLAG_rf</em>&nbsp;</td><td>
resume flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e180428697d43d533b2f42782005a86b33151b7a"></a><!-- doxytag: member="XED_FLAG_nt" ref="deb40402942b755ccf3761c7e180428697d43d533b2f42782005a86b33151b7a" args="" -->XED_FLAG_nt</em>&nbsp;</td><td>
nested task </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286480b5d6c10c1ea9160b30aa302fc8526"></a><!-- doxytag: member="XED_FLAG_tf" ref="deb40402942b755ccf3761c7e1804286480b5d6c10c1ea9160b30aa302fc8526" args="" -->XED_FLAG_tf</em>&nbsp;</td><td>
traf flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286255a980975b256ab987d81523d77dfd6"></a><!-- doxytag: member="XED_FLAG_id" ref="deb40402942b755ccf3761c7e1804286255a980975b256ab987d81523d77dfd6" args="" -->XED_FLAG_id</em>&nbsp;</td><td>
ID flag. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e18042863a89ffce3cfcaaa20aa3f7dc61050dac"></a><!-- doxytag: member="XED_FLAG_vip" ref="deb40402942b755ccf3761c7e18042863a89ffce3cfcaaa20aa3f7dc61050dac" args="" -->XED_FLAG_vip</em>&nbsp;</td><td>
virtual interrupt pending </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286403b48dd4db49716d67330629ab428f4"></a><!-- doxytag: member="XED_FLAG_fc0" ref="deb40402942b755ccf3761c7e1804286403b48dd4db49716d67330629ab428f4" args="" -->XED_FLAG_fc0</em>&nbsp;</td><td>
x87 FC0 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286f5a8d3f8f1dd7731962546860d18612c"></a><!-- doxytag: member="XED_FLAG_fc1" ref="deb40402942b755ccf3761c7e1804286f5a8d3f8f1dd7731962546860d18612c" args="" -->XED_FLAG_fc1</em>&nbsp;</td><td>
x87 FC1 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286403178d0e773ae89c0492ebf4a0a2e3e"></a><!-- doxytag: member="XED_FLAG_fc2" ref="deb40402942b755ccf3761c7e1804286403178d0e773ae89c0492ebf4a0a2e3e" args="" -->XED_FLAG_fc2</em>&nbsp;</td><td>
x87 FC2 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e18042865c6a89d154a2924d5d9cc2780a703005"></a><!-- doxytag: member="XED_FLAG_fc3" ref="deb40402942b755ccf3761c7e18042865c6a89d154a2924d5d9cc2780a703005" args="" -->XED_FLAG_fc3</em>&nbsp;</td><td>
x87 FC3 flag </td></tr>
<tr><td valign="top"><em><a class="anchor" name="deb40402942b755ccf3761c7e1804286de692c0fff6f563a25dbccd58aff1919"></a><!-- doxytag: member="XED_FLAG_LAST" ref="deb40402942b755ccf3761c7e1804286de692c0fff6f563a25dbccd58aff1919" args="" -->XED_FLAG_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-flag-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-flag-enum_8h-source.html">xed-flag-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
