<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-gen-table-defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-gen-table-defs.h File Reference</h1>
<p>
<a href="xed-gen-table-defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#e796da013b0e3d6253305ee397ece948">_XED_GEN_TABLE_DEFS_H_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#32d7af3613a6ebb74b3f9017b52e0c5a">XED_ICLASS_NAME_STR_MAX</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#4615782c8d40aebf2822f37d26c5a3d6">XED_MAX_ACTIONS_PER_SIMPLE_FLAG</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#547c85cb4ac2dc72d40533f59d403d88">XED_MAX_ATTRIBUTE_COUNT</a>&nbsp;&nbsp;&nbsp;48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#ac86ab9f7813f6e999b2732c8540ecfe">XED_MAX_CONVERT_PATTERNS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#a05b1a46a729bbbf3210e20d8cfb2967">XED_MAX_DECORATIONS_PER_OPERAND</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#8d88303d74a44fb2a0f063b5c83dc1b1">XED_MAX_GLOBAL_FLAG_ACTIONS</a>&nbsp;&nbsp;&nbsp;4157</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#b172d5c89b9d73770b3865478e2598c5">XED_MAX_GRAPH_NEXT_NODES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#7c1822216f65d307d4422cad1bbaddcb">XED_MAX_GRAPH_NODES</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#9e437d2b3d1e19f37194f5d905b558f6">XED_MAX_IFORMS_PER_ICLASS</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#72087c6d05f34b616acca54f62583063">XED_MAX_INST_TABLE_NODES</a>&nbsp;&nbsp;&nbsp;3374</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#259f03e7fc44d7bc5a7e8fc49155fb89">XED_MAX_OPERAND_SEQUENCES</a>&nbsp;&nbsp;&nbsp;3905</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#96d71be5db3f232663b4cfc5057a84f9">XED_MAX_OPERAND_TABLE_NODES</a>&nbsp;&nbsp;&nbsp;893</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#cdb91b4722887be17e24e66cd05d53db">XED_MAX_REQUIRED_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#12b324dad0715806de1ced7c00e3764e">XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES</a>&nbsp;&nbsp;&nbsp;53</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-gen-table-defs_8h.html#5c16764977bba145c577eeeac0d06683">XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES</a>&nbsp;&nbsp;&nbsp;939</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="e796da013b0e3d6253305ee397ece948"></a><!-- doxytag: member="xed-gen-table-defs.h::_XED_GEN_TABLE_DEFS_H_" ref="e796da013b0e3d6253305ee397ece948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_GEN_TABLE_DEFS_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00037">37</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="32d7af3613a6ebb74b3f9017b52e0c5a"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_ICLASS_NAME_STR_MAX" ref="32d7af3613a6ebb74b3f9017b52e0c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_ICLASS_NAME_STR_MAX&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00038">38</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="4615782c8d40aebf2822f37d26c5a3d6"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_ACTIONS_PER_SIMPLE_FLAG" ref="4615782c8d40aebf2822f37d26c5a3d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_ACTIONS_PER_SIMPLE_FLAG&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00049">49</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="547c85cb4ac2dc72d40533f59d403d88"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_ATTRIBUTE_COUNT" ref="547c85cb4ac2dc72d40533f59d403d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_ATTRIBUTE_COUNT&nbsp;&nbsp;&nbsp;48          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00039">39</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="ac86ab9f7813f6e999b2732c8540ecfe"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_CONVERT_PATTERNS" ref="ac86ab9f7813f6e999b2732c8540ecfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_CONVERT_PATTERNS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00051">51</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="a05b1a46a729bbbf3210e20d8cfb2967"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_DECORATIONS_PER_OPERAND" ref="a05b1a46a729bbbf3210e20d8cfb2967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_DECORATIONS_PER_OPERAND&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00052">52</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="8d88303d74a44fb2a0f063b5c83dc1b1"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_GLOBAL_FLAG_ACTIONS" ref="8d88303d74a44fb2a0f063b5c83dc1b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_GLOBAL_FLAG_ACTIONS&nbsp;&nbsp;&nbsp;4157          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00050">50</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="b172d5c89b9d73770b3865478e2598c5"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_GRAPH_NEXT_NODES" ref="b172d5c89b9d73770b3865478e2598c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_GRAPH_NEXT_NODES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00041">41</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="7c1822216f65d307d4422cad1bbaddcb"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_GRAPH_NODES" ref="7c1822216f65d307d4422cad1bbaddcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_GRAPH_NODES&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00040">40</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="9e437d2b3d1e19f37194f5d905b558f6"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_IFORMS_PER_ICLASS" ref="9e437d2b3d1e19f37194f5d905b558f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_IFORMS_PER_ICLASS&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00047">47</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="72087c6d05f34b616acca54f62583063"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_INST_TABLE_NODES" ref="72087c6d05f34b616acca54f62583063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_INST_TABLE_NODES&nbsp;&nbsp;&nbsp;3374          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00042">42</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="259f03e7fc44d7bc5a7e8fc49155fb89"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_OPERAND_SEQUENCES" ref="259f03e7fc44d7bc5a7e8fc49155fb89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_OPERAND_SEQUENCES&nbsp;&nbsp;&nbsp;3905          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00044">44</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="96d71be5db3f232663b4cfc5057a84f9"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_OPERAND_TABLE_NODES" ref="96d71be5db3f232663b4cfc5057a84f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_OPERAND_TABLE_NODES&nbsp;&nbsp;&nbsp;893          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00043">43</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="cdb91b4722887be17e24e66cd05d53db"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_ATTRIBUTES" ref="cdb91b4722887be17e24e66cd05d53db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_REQUIRED_ATTRIBUTES&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00048">48</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="12b324dad0715806de1ced7c00e3764e"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES" ref="12b324dad0715806de1ced7c00e3764e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES&nbsp;&nbsp;&nbsp;53          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00046">46</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<a class="anchor" name="5c16764977bba145c577eeeac0d06683"></a><!-- doxytag: member="xed-gen-table-defs.h::XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES" ref="5c16764977bba145c577eeeac0d06683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES&nbsp;&nbsp;&nbsp;939          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-gen-table-defs_8h-source.html#l00045">45</a> of file <a class="el" href="xed-gen-table-defs_8h-source.html">xed-gen-table-defs.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
