<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-reg-role-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-reg-role-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-reg-role-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-role-enum_8h.html#b4a97e46cdafb2adaf1618d831b6dc64">_XED_REG_ROLE_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed_reg_role_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d82370a1776ed6595fcfb10b3aeb91fb14">XED_REG_ROLE_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d83cbc4755512d15d50957713939d0a71c">XED_REG_ROLE_NORMAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d80ff34372775573c70997d9dda3285c9a">XED_REG_ROLE_SEGREG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d84124e5b3433c7b756e3b46767e524c77">XED_REG_ROLE_SEGREG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8ad4d35249b61b0511eeeeb12c4a51b1e">XED_REG_ROLE_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8829647f4156f90b9e07239fbe904aa70">XED_REG_ROLE_BASE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8103c491c14ed9a72834eb7195ac815d7">XED_REG_ROLE_INDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8eeb967b14152c1bb1572dc10dbdf4493">XED_REG_ROLE_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed_reg_role_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g3fde56fafd5fbe4c642c0566e0e84f28">str2xed_reg_role_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed_reg_role_enum_t</a> types.  <a href="group__ENUM.html#g3fde56fafd5fbe4c642c0566e0e84f28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#gd0f6f3c21707dc5b89c9c370017cbdc6">xed_reg_role_enum_t2str</a> (const <a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed_reg_role_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed_reg_role_enum_t</a> types.  <a href="group__ENUM.html#gd0f6f3c21707dc5b89c9c370017cbdc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed_reg_role_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g30015569197d490a9b6afa9ff9826089">xed_reg_role_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g30015569197d490a9b6afa9ff9826089"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-reg-role-enum_8h-source.html">xed-reg-role-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="b4a97e46cdafb2adaf1618d831b6dc64"></a><!-- doxytag: member="xed-reg-role-enum.h::_XED_REG_ROLE_ENUM_H_" ref="b4a97e46cdafb2adaf1618d831b6dc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_REG_ROLE_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-reg-role-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-reg-role-enum_8h-source.html">xed-reg-role-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0f47d808cc158100cda543079bd484d8"></a><!-- doxytag: member="xed-reg-role-enum.h::xed_reg_role_enum_t" ref="0f47d808cc158100cda543079bd484d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-reg-role-enum_8h.html#0f47d808cc158100cda543079bd484d8">xed_reg_role_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d82370a1776ed6595fcfb10b3aeb91fb14"></a><!-- doxytag: member="XED_REG_ROLE_INVALID" ref="0f47d808cc158100cda543079bd484d82370a1776ed6595fcfb10b3aeb91fb14" args="" -->XED_REG_ROLE_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d83cbc4755512d15d50957713939d0a71c"></a><!-- doxytag: member="XED_REG_ROLE_NORMAL" ref="0f47d808cc158100cda543079bd484d83cbc4755512d15d50957713939d0a71c" args="" -->XED_REG_ROLE_NORMAL</em>&nbsp;</td><td>
Register is a normal register. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d80ff34372775573c70997d9dda3285c9a"></a><!-- doxytag: member="XED_REG_ROLE_SEGREG0" ref="0f47d808cc158100cda543079bd484d80ff34372775573c70997d9dda3285c9a" args="" -->XED_REG_ROLE_SEGREG0</em>&nbsp;</td><td>
The segment register associated with the first memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d84124e5b3433c7b756e3b46767e524c77"></a><!-- doxytag: member="XED_REG_ROLE_SEGREG1" ref="0f47d808cc158100cda543079bd484d84124e5b3433c7b756e3b46767e524c77" args="" -->XED_REG_ROLE_SEGREG1</em>&nbsp;</td><td>
The segment register associated with the second memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d8ad4d35249b61b0511eeeeb12c4a51b1e"></a><!-- doxytag: member="XED_REG_ROLE_BASE0" ref="0f47d808cc158100cda543079bd484d8ad4d35249b61b0511eeeeb12c4a51b1e" args="" -->XED_REG_ROLE_BASE0</em>&nbsp;</td><td>
The base register associated with the first memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d8829647f4156f90b9e07239fbe904aa70"></a><!-- doxytag: member="XED_REG_ROLE_BASE1" ref="0f47d808cc158100cda543079bd484d8829647f4156f90b9e07239fbe904aa70" args="" -->XED_REG_ROLE_BASE1</em>&nbsp;</td><td>
The base register associated with the second memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d8103c491c14ed9a72834eb7195ac815d7"></a><!-- doxytag: member="XED_REG_ROLE_INDEX" ref="0f47d808cc158100cda543079bd484d8103c491c14ed9a72834eb7195ac815d7" args="" -->XED_REG_ROLE_INDEX</em>&nbsp;</td><td>
The index register associated with the first memop. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0f47d808cc158100cda543079bd484d8eeb967b14152c1bb1572dc10dbdf4493"></a><!-- doxytag: member="XED_REG_ROLE_LAST" ref="0f47d808cc158100cda543079bd484d8eeb967b14152c1bb1572dc10dbdf4493" args="" -->XED_REG_ROLE_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-reg-role-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-reg-role-enum_8h-source.html">xed-reg-role-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
