<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-encode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encode.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-error-enum_8h-source.html">xed-error-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-values-interface_8h-source.html">xed-operand-values-interface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-operand-width-enum_8h-source.html">xed-operand-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-encoder-gen-defs_8h-source.html">xed-encoder-gen-defs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&quot;</code><br>

<p>
<a href="xed-encode_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encode_8h.html#4d7105bc002d8ca14891173c118fa375">xed_encode_function_pointer_t</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *enc_req)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g56df34e455c5fa7524ff651017ef87fe">xed_encoder_request_s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encode_8h.html#a9a0c45e7896b4531f8712e2d300c129">xed_encoder_request__memop_compatible</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> operand_width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-encode_8h.html#0d9e1118754efadf7fc217b90ef645f7">xed_encoder_request_encode_emit</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *q, const unsigned int bits, const xed_uint64_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfb170645a9deebb7b3a74edae4de5e89">xed_encoder_request_get_iclass</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6c6a723c9a89d72d3ad51705cb6b8836">xed_encoder_request_init_from_decode</a> (struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an decoder request to a valid encoder request.  <a href="group__ENC.html#g6c6a723c9a89d72d3ad51705cb6b8836"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g8411194f443b2bbfe5fbb23c1896dc74">xed_encoder_request_operands</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const <a class="el" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gbaed3d3191f648f4289ff8dcb43464b1">xed_encoder_request_operands_const</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gff030e16b97deae21b1f7613684c54c7">xed_encoder_request_set_iclass</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Encoding</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7c30222e2144a177903ce02beacb1996">xed_encode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *r, xed_uint8_t *array, const unsigned int ilen, unsigned int *olen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main interface to the encoder.  <a href="group__ENC.html#g7c30222e2144a177903ce02beacb1996"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-error-enum_8h.html#2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7d0d452bdd6f1cc20ab5c7cc14fe79e8">xed_encode_nop</a> (xed_uint8_t *array, const unsigned int ilen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will attempt to encode a NOP of exactly ilen bytes.  <a href="group__ENC.html#g7d0d452bdd6f1cc20ab5c7cc14fe79e8"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">String Printing</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf69b263c9882f189c5a6c6992d0f6fe7">xed_encode_request_print</a> (const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, char *buf, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> buflen)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Prefixes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g4c58b2cb01c560f3eb7ea9472ffd1201">xed_encoder_request_clear_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the REP prefix indicator  <a href="group__ENC.html#g4c58b2cb01c560f3eb7ea9472ffd1201"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g14ab62a6407df15f864fde3d4f81b7fe">xed_encoder_request_set_lock</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For locked (atomic read-modify-write) memops requests.  <a href="group__ENC.html#g14ab62a6407df15f864fde3d4f81b7fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g71d03e9d694f56fc362974f2d81e5464">xed_encoder_request_set_rep</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REP(F3) prefix on string ops  <a href="group__ENC.html#g71d03e9d694f56fc362974f2d81e5464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf651a483ec90cbf4495f87b114facc0b">xed_encoder_request_set_repne</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for REPNE(F2) prefix on string ops  <a href="group__ENC.html#gf651a483ec90cbf4495f87b114facc0b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operand Order</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g0a0e2a6e3de6d372c938b14277db0eea">xed_encoder_request_get_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gcfe5f5016d026ba1944e434a74e35345">xed_encoder_request_operand_order_entries</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retreive the number of entries in the encoder operand order array.  <a href="group__ENC.html#gcfe5f5016d026ba1944e434a74e35345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Memory</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gac846d407fd6537461a6efaccff7609d">xed_encoder_request_set_agen</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g9002c58e013af93550df7bd9b37e13ed">xed_encoder_request_set_base0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf109d486d1eadf5c8b86d1cba8387d29">xed_encoder_request_set_base1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gd436ed3d253f15e11f4c943e0308db06">xed_encoder_request_set_index</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7b4e446882bcc615e917132f3fbb16b3">xed_encoder_request_set_mem0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfe70e5db7dc59e9880f2db3ec7e71d9d">xed_encoder_request_set_mem1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf745dfb40af1361b8a9b9f1ecb4f0228">xed_encoder_request_set_memory_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int64_t memdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g03790a14a625c544edcbda559e359f14">xed_encoder_request_set_memory_operand_length</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gca791f284c852c6ae4c071ba5751d257">xed_encoder_request_set_scale</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g72a43d42aa1c15bba69bcab84439471a">xed_encoder_request_set_seg0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gfb3db0b671837fab077f4db357c7fe04">xed_encoder_request_set_seg1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg)</td></tr>

<tr><td colspan="2"><div class="groupHeader">branches and far pointers</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g3594acbdb2001a816da28b7554b2ae4c">xed_encoder_request_set_branch_displacement</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g7be1c7da28a5d88f485f7e80b67959b4">xed_encoder_request_set_ptr</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gd447fb779e58b7eaae0dd54e51af6066">xed_encoder_request_set_relbr</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Primary Encode Functions</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gb416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gba22ae36cab0f632d5461830cc9a3133">xed_encoder_request_set_reg</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand, <a class="el" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Immediates</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g6d6f3fb2bca272612f767579107f3cd1">xed_encoder_request_set_operand_storage_field</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name, xed_uint32_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an arbitrary operand storage field.  <a href="group__ENC.html#g6d6f3fb2bca272612f767579107f3cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gf2477dc50a13ec112d7cf3f3fa5c9178">xed_encoder_request_set_simm</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_int32_t simm, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same storage as uimm0  <a href="group__ENC.html#gf2477dc50a13ec112d7cf3f3fa5c9178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g3f3721bb20e64524b475bd5f3d7bd1e0">xed_encoder_request_set_uimm0</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the uimm0 using a BYTE width.  <a href="group__ENC.html#g3f3721bb20e64524b475bd5f3d7bd1e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g5dcaec413dfefdd6ca2ad179e5a181c9">xed_encoder_request_set_uimm0_bits</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the uimm0 using a BIT width.  <a href="group__ENC.html#g5dcaec413dfefdd6ca2ad179e5a181c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g4edd1347ebaceee3811584123b4daa9b">xed_encoder_request_set_uimm1</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, xed_uint8_t uimm)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g1125aa21681440d97ff3bb9736b0b9ed">xed_encoder_request_zero</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g483f4ee86b11b94a8d79f309b5388e49">xed_encoder_request_zero_operand_order</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#g8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a> (<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *p, const <a class="el" href="structxed__state__s.html">xed_state_t</a> *dstate)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4d7105bc002d8ca14891173c118fa375"></a><!-- doxytag: member="xed-encode.h::xed_encode_function_pointer_t" ref="4d7105bc002d8ca14891173c118fa375" args="(xed_encoder_request_t *enc_req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>(*) <a class="el" href="xed-encode_8h.html#4d7105bc002d8ca14891173c118fa375">xed_encode_function_pointer_t</a>(<a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *enc_req)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-encode_8h-source.html#l00265">265</a> of file <a class="el" href="xed-encode_8h-source.html">xed-encode.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a9a0c45e7896b4531f8712e2d300c129"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request__memop_compatible" ref="a9a0c45e7896b4531f8712e2d300c129" args="(const xed_encoder_request_t *p, xed_operand_width_enum_t operand_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> xed_encoder_request__memop_compatible           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>&nbsp;</td>
          <td class="paramname"> <em>operand_width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d9e1118754efadf7fc217b90ef645f7"></a><!-- doxytag: member="xed-encode.h::xed_encoder_request_encode_emit" ref="0d9e1118754efadf7fc217b90ef645f7" args="(xed_encoder_request_t *q, const unsigned int bits, const xed_uint64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xed_encoder_request_encode_emit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decoded__inst__s.html">xed_encoder_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const xed_uint64_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
