<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-inst-printer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst-printer.h</h1><a href="xed-inst-printer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _XED_INST_PRINTER_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># define _XED_INST_PRINTER_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-decoded-inst_8h.html">xed-decoded-inst.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-syntax-enum_8h.html">xed-syntax-enum.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00053"></a>00053 <a class="code" href="group__PRINT.html#gdf2efc2cb2ec686df0e9024c4bb089cf">xed_format_att</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00054"></a>00054                <span class="keywordtype">char</span>* out_buffer,
<a name="l00055"></a>00055                xed_uint32_t buffer_len,
<a name="l00056"></a>00056                xed_uint64_t runtime_instruction_address);
<a name="l00057"></a>00057 
<a name="l00067"></a>00067 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00068"></a>00068 <a class="code" href="group__PRINT.html#g8c2071e35fa1dce42c412337f1bafad6">xed_format_intel</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00069"></a>00069                  <span class="keywordtype">char</span>* out_buffer,
<a name="l00070"></a>00070                  xed_uint32_t buffer_len,
<a name="l00071"></a>00071                  xed_uint64_t runtime_instruction_address);
<a name="l00072"></a>00072 
<a name="l00083"></a>00083 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00084"></a>00084 <a class="code" href="group__PRINT.html#gc1aa68dd3fb124978aa82772b26bd568">xed_format_xed</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00085"></a>00085                <span class="keywordtype">char</span>* out_buffer,
<a name="l00086"></a>00086                xed_uint32_t buffer_len,
<a name="l00087"></a>00087                xed_uint64_t runtime_instruction_address);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00100"></a>00100 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00101"></a>00101 <a class="code" href="group__PRINT.html#gb914b80f530d82bc7755c0597f218292">xed_format</a>(<a class="code" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax,
<a name="l00102"></a>00102            <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00103"></a>00103            <span class="keywordtype">char</span>* out_buffer,
<a name="l00104"></a>00104            <span class="keywordtype">int</span>  buffer_len,
<a name="l00105"></a>00105            xed_uint64_t runtime_instruction_address);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00125"></a>00125 <a class="code" href="group__PRINT.html#g3b5d6ae7444e7181ae1b68bfe40c48d4">xed_format_att_context</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00126"></a>00126                        <span class="keywordtype">char</span>* out_buffer,
<a name="l00127"></a>00127                        xed_uint32_t buffer_len,
<a name="l00128"></a>00128                        xed_uint64_t runtime_instruction_address,
<a name="l00129"></a>00129                        <span class="keywordtype">void</span>* context);
<a name="l00130"></a>00130 
<a name="l00141"></a>00141 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00142"></a>00142 <a class="code" href="group__PRINT.html#gd7171be8a8ff13df34ff1c705ebf0d12">xed_format_intel_context</a>(<span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00143"></a>00143                          <span class="keywordtype">char</span>* out_buffer,
<a name="l00144"></a>00144                          xed_uint32_t buffer_len,
<a name="l00145"></a>00145                          xed_uint64_t runtime_instruction_address,
<a name="l00146"></a>00146                          <span class="keywordtype">void</span>* context);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00160"></a>00160 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00161"></a>00161 <a class="code" href="group__PRINT.html#gc3ed1ca666880097dc35c370ca265d14">xed_format_context</a>(<a class="code" href="xed-syntax-enum_8h.html#226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax,
<a name="l00162"></a>00162                    <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_t</a>* xedd,
<a name="l00163"></a>00163                    <span class="keywordtype">char</span>* out_buffer,
<a name="l00164"></a>00164                    <span class="keywordtype">int</span>  buffer_len,
<a name="l00165"></a>00165                    xed_uint64_t runtime_instruction_address,
<a name="l00166"></a>00166                    <span class="keywordtype">void</span>* context);
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
