<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-init.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-init.h File Reference</h1>
<p>
<a href="xed-init_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-init_8h.html#6582ec1fcd5a1ca0f8a179d4dc41a313">_XED_INIT_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void XED_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g3e62f776becf1ebdd9e7961f4aa61fc8">xed_decode_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the call to initialize the XED decode tables.  <a href="group__INIT.html#g3e62f776becf1ebdd9e7961f4aa61fc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void XED_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g37aa84940ab26ad0b8992d6aeb49f794">xed_encode_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the call to initialize the XED encode tables.  <a href="group__INIT.html#g37aa84940ab26ad0b8992d6aeb49f794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void XED_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gcc180d75159533eb63e61611004d4512">xed_tables_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the call to initialize the XED encode and decode tables.  <a href="group__INIT.html#gcc180d75159533eb63e61611004d4512"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-init_8h-source.html">xed-init.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="6582ec1fcd5a1ca0f8a179d4dc41a313"></a><!-- doxytag: member="xed-init.h::_XED_INIT_H_" ref="6582ec1fcd5a1ca0f8a179d4dc41a313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_INIT_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-init_8h-source.html#l00038">38</a> of file <a class="el" href="xed-init_8h-source.html">xed-init.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
