<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-common-hdrs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-common-hdrs.h</h1><a href="xed-common-hdrs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _XED_COMMON_HDRS_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define _XED_COMMON_HDRS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#if !defined(XED_MESSAGES)</span>
<a name="l00041"></a><a class="code" href="xed-common-hdrs_8h.html#f44d76b5cc88c83b8e23263f0ea7ea7b">00041</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_MESSAGES 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(XED_DLL)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">//  __declspec(dllexport) works with GNU GCC or MS compilers, but not ICC</span>
<a name="l00046"></a>00046 <span class="comment">//  on linux</span>
<a name="l00047"></a>00047 <span class="preprocessor"># define XED_DLL_EXPORT __declspec(dllexport)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># define XED_DLL_IMPORT __declspec(dllimport)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  if defined(XED_BUILD)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    <span class="comment">/* when building XED, we export symbols */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#    define XED_DLL_GLOBAL XED_DLL_EXPORT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    <span class="comment">/* when building XED clients, we import symbols */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#    define XED_DLL_GLOBAL XED_DLL_IMPORT</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a><a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">00057</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_DLL_EXPORT </span>
<a name="l00058"></a><a class="code" href="xed-common-hdrs_8h.html#2583ef08eb61790bfa69686a93ffcf15">00058</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_DLL_IMPORT</span>
<a name="l00059"></a><a class="code" href="xed-common-hdrs_8h.html#b2f4d3edd3fffb591ec6ed21e39880e1">00059</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_DLL_GLOBAL</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#if defined(XED_OMIT_ENCODER)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>     <span class="comment">/* do not emit an encoder */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a><a class="code" href="xed-common-hdrs_8h.html#3925943d185a09ad9e32ed8637ccb533">00066</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_ENCODER</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if defined(XED_OMIT_DECODER)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>     <span class="comment">/* do not emit a decoder */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a><a class="code" href="xed-common-hdrs_8h.html#1ad3a672dab53d7dbdf9a6b834a6b832">00072</a> <span class="preprocessor"></span><span class="preprocessor"># define XED_DECODER</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
