<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-operand-values-interface.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-values-interface.h</h1><a href="xed-operand-values-interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_OPERAND_VALUES_INTERFACE_H_)</span>
<a name="l00035"></a><a class="code" href="xed-operand-values-interface_8h.html#02e0b9d18b1d40b5443ce610ecb375f2">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_VALUES_INTERFACE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-state_8h.html">xed-state.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-operand-enum_8h.html">xed-operand-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="xed-operand-storage_8h.html">xed-operand-storage.h</a>"</span> 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span>  <span class="comment">// generated</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span>  <span class="comment">// generated</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g5b6cd7ad6c5c853c8ae1179df71fe6d1">xed_operand_values_init</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g6eb60207e9dc46671fc89b83c10071aa">xed_operand_values_init_set_mode</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00056"></a>00056                                                      <span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* dstate);
<a name="l00057"></a>00057 
<a name="l00060"></a>00060 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00061"></a>00061 <a class="code" href="group__OPERANDS.html#g025ea6aee9f168f8cb5ef46fff246f9f">xed_operand_values_set_mode</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00062"></a>00062                             <span class="keyword">const</span> <a class="code" href="structxed__state__s.html">xed_state_t</a>* dstate);
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00068"></a>00068 <a class="code" href="group__OPERANDS.html#ge001db086cdf4d03d81301448133bbb1">xed_operand_values_init_keep_mode</a>( <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* dst,
<a name="l00069"></a>00069                                    <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* src );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Returns the raw operand fields. Do not use this. </span>
<a name="l00073"></a>00073 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t 
<a name="l00074"></a>00074 <a class="code" href="xed-operand-values-interface_8h.html#8b8174632a8f2cc1bbddc0be09f897f3">xed_operand_values_get_operand_decider</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00075"></a>00075                                        <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_decider_index) ;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00084"></a>00084 <a class="code" href="group__OPERANDS.html#gafb2245a51e09ae288b486e1a9bcd4e1">xed_operand_values_dump</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* ov,
<a name="l00085"></a>00085                         <span class="keywordtype">char</span>* buf,
<a name="l00086"></a>00086                         <span class="keywordtype">int</span> buflen);
<a name="l00089"></a>00089 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00090"></a>00090 <a class="code" href="group__OPERANDS.html#gdb275817ff6e4ba6c5564bfe1e08baed">xed_operand_values_print_short</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* ov,
<a name="l00091"></a>00091                                <span class="keywordtype">char</span>* buf,
<a name="l00092"></a>00092                                <span class="keywordtype">int</span> buflen);
<a name="l00094"></a>00094     
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00102"></a>00102 <a class="code" href="group__OPERANDS.html#g0bcce90b8c597ccd99594402ec96e0eb">xed_operand_values_has_real_rep</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00106"></a>00106 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00107"></a>00107 <a class="code" href="group__OPERANDS.html#g3966c5b2903a8749111e17c684aaf8f8">xed_operand_values_has_rep_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00111"></a>00111 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00112"></a>00112 <a class="code" href="group__OPERANDS.html#g096c1eb2836bbf4d1add684b8933763c">xed_operand_values_has_repne_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gc2d44c5a34d1fb71c16b0d9dd74b3ca5">xed_operand_values_set_repne</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g59341fd57d04399e63d2fc0a4b3b775e">xed_operand_values_set_rep</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00122"></a>00122 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gd798d7e2a94b0065354b670632c5a1e2">xed_operand_values_clear_rep</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00130"></a>00130 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00131"></a>00131 <a class="code" href="group__OPERANDS.html#gbf55daa84f65bc0ea191dd68af642566">xed_operand_values_get_atomic</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00136"></a>00136 <a class="code" href="group__OPERANDS.html#ga2538c59d88956f3eb10a67ee935f468">xed_operand_values_has_lock_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00137"></a>00137 
<a name="l00144"></a>00144 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00145"></a>00145 <a class="code" href="group__OPERANDS.html#g2df559dd7d1351acd695d465e5abe744">xed_operand_values_using_default_segment</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00146"></a>00146                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00156"></a>00156 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00157"></a>00157 <a class="code" href="group__OPERANDS.html#gd3d1c499fb13d8906bea608f9be2375b">xed_operand_values_get_effective_operand_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00160"></a>00160 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00161"></a>00161 <a class="code" href="group__OPERANDS.html#g179da221c07e9bc7d86b6a23f668677c">xed_operand_values_get_effective_address_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00164"></a>00164 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00165"></a>00165 <a class="code" href="group__OPERANDS.html#gacf6a2885f3012b0b655838fc0ef6cc0">xed_operand_values_get_stack_address_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00170"></a>00170 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00171"></a>00171 <a class="code" href="group__OPERANDS.html#gb6a6effe1bbf439f960f8d9b8a383853">xed_operand_values_has_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00174"></a>00174 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00175"></a>00175 <a class="code" href="group__OPERANDS.html#g4ad34793ee0b41476c742182fa625caa">xed_operand_values_has_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00178"></a>00178 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00179"></a>00179 <a class="code" href="group__OPERANDS.html#g35cc443e8ea463cfe087ed5ad3287de5">xed_operand_values_has_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00184"></a>00184 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00185"></a>00185 <a class="code" href="group__OPERANDS.html#ga2a59be8c12ab84b7b5b11851cef7535">xed_operand_values_get_displacement_for_memop</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00186"></a>00186 
<a name="l00189"></a>00189 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00190"></a>00190 <a class="code" href="group__OPERANDS.html#g7be044800ef408c7043e7c443c8c9702">xed_operand_values_has_immediate</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);  
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00197"></a>00197 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00198"></a>00198 <a class="code" href="group__OPERANDS.html#gb0d49de82df18773d120efd1b5facb96">xed_operand_values_has_disp</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);  
<a name="l00199"></a>00199 
<a name="l00202"></a>00202 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00203"></a>00203 <a class="code" href="group__OPERANDS.html#ge3a5a7fec6f106c2f00029920cc5fa27">xed_operand_values_has_address_size_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00204"></a>00204 
<a name="l00208"></a>00208 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00209"></a>00209 <a class="code" href="group__OPERANDS.html#g6deaeebd7683e763676f95439d9682f6">xed_operand_values_has_operand_size_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00210"></a>00210 
<a name="l00213"></a>00213 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00214"></a>00214 <a class="code" href="group__OPERANDS.html#gb0dbe428e16fea4d11c2498ce23eb489">xed_operand_values_has_66_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00215"></a>00215 
<a name="l00218"></a>00218 <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00219"></a>00219 <a class="code" href="group__OPERANDS.html#gf3b80b294d952322ca7f8c6907986b4a">xed_operand_values_has_rexw_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00223"></a>00223 <a class="code" href="group__OPERANDS.html#g83152cba3e67d2753d01bff505012c6e">xed_operand_values_has_segment_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00224"></a>00224 
<a name="l00227"></a>00227 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>
<a name="l00228"></a>00228 <a class="code" href="group__OPERANDS.html#g00b4273f4b2bc5c7fd8e3d411933f8f8">xed_operand_values_segment_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00232"></a>00232 <a class="code" href="group__OPERANDS.html#gf1b7e94aa1e7bc4a75d707d31ca66254">xed_operand_values_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00236"></a>00236 <a class="code" href="group__OPERANDS.html#g0f1312a0bf168f19e474fbbbb493674d">xed_operand_values_get_long_mode</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00238"></a>00238 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00239"></a>00239 <a class="code" href="group__OPERANDS.html#g667d5c84639131456a6353fd7d3da1f7">xed_operand_values_get_real_mode</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00245"></a>00245 <a class="code" href="group__OPERANDS.html#g7446b6ed1f1b2a5fd48c560dfb6c36eb">xed_operand_values_accesses_memory</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00246"></a>00246 
<a name="l00248"></a>00248 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00249"></a>00249 <a class="code" href="group__OPERANDS.html#g2ff2163fe076e8a42b6ef103c8e40cbb">xed_operand_values_number_of_memory_operands</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00253"></a>00253 <a class="code" href="group__OPERANDS.html#g0c7b4b987b9cd50456590e88a4d011bc">xed_operand_values_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00254"></a>00254                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00255"></a>00255 
<a name="l00257"></a>00257 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>
<a name="l00258"></a>00258 <a class="code" href="group__OPERANDS.html#ge2c88835a866db70500063f54e7728ea">xed_operand_values_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00259"></a>00259                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00260"></a>00260 
<a name="l00262"></a>00262 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>
<a name="l00263"></a>00263 <a class="code" href="group__OPERANDS.html#g4d17965ee523dbb8b59debad2480f536">xed_operand_values_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00264"></a>00264                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00265"></a>00265 
<a name="l00267"></a>00267 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>
<a name="l00268"></a>00268 <a class="code" href="group__OPERANDS.html#g32a9e772249d82b2b3583a5b075f10e0">xed_operand_values_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00269"></a>00269                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00273"></a>00273 <a class="code" href="group__OPERANDS.html#g1d99c5cc74ce04f2be6a99004d1003e8">xed_operand_values_get_scale</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00274"></a>00274 
<a name="l00278"></a>00278 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a> 
<a name="l00279"></a>00279 <a class="code" href="group__OPERANDS.html#g85403c1bc57896f0cc1f0c5d9abd2274">xed_operand_values_memop_without_modrm</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00282"></a>00282 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00283"></a>00283 <a class="code" href="group__OPERANDS.html#gef78b1391f4b8a0794cf1aa8f9d9d078">xed_operand_values_has_modrm_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00284"></a>00284 
<a name="l00287"></a>00287 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00288"></a>00288 <a class="code" href="group__OPERANDS.html#g87e7a1bf6ad7fc739d57334c60da30f3">xed_operand_values_has_sib_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00293"></a>00293 <a class="code" href="group__OPERANDS.html#gde4582b0028d43cfda503ec80201e6a1">xed_operand_values_branch_not_taken_hint</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00295"></a>00295 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00296"></a>00296 <a class="code" href="group__OPERANDS.html#gd0fcb6cb22c8eee00b71907561bd04b6">xed_operand_values_branch_taken_hint</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00297"></a>00297 
<a name="l00299"></a>00299 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>
<a name="l00300"></a>00300 <a class="code" href="group__OPERANDS.html#g1e19112db73aea4cb91a8682cf7c1dac">xed_operand_values_is_nop</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t
<a name="l00307"></a>00307 <a class="code" href="group__OPERANDS.html#g36fee6de00dc4452870fcf3b12ed061f">xed_operand_values_get_immediate_int64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 xed_int64_t  <a class="code" href="xed-operand-values-interface_8h.html#cce1d627b8ae7ebc09071616ea0ac62e">xed3_operand_get_immediate_int64</a>(
<a name="l00311"></a>00311                                          <span class="keyword">const</span> <span class="keywordtype">void</span>* xedd);
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint64_t
<a name="l00315"></a>00315 <a class="code" href="group__OPERANDS.html#gc9a56268cfe26b80aef5ed27a8e89022">xed_operand_values_get_immediate_uint64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00316"></a>00316 
<a name="l00319"></a>00319 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>
<a name="l00320"></a>00320 <a class="code" href="group__OPERANDS.html#g57046975be8167d3c853eb69d2b400d9">xed_operand_values_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     
<a name="l00325"></a>00325 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00326"></a>00326 <a class="code" href="group__OPERANDS.html#g8adc1af4161b0890c87fa92c65c5ccb5">xed_operand_values_get_immediate_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00327"></a>00327                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00328"></a>00328 
<a name="l00330"></a>00330 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00331"></a>00331 <a class="code" href="group__OPERANDS.html#g1a99c5b46023775feac575ae23fb3824">xed_operand_values_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00333"></a>00333 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00339"></a>00339 <a class="code" href="group__OPERANDS.html#gac677e1d55c7769c91bd2aa935b4ccc6">xed_operand_values_get_memory_displacement_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00342"></a>00342 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00343"></a>00343 <a class="code" href="group__OPERANDS.html#gb4b82a223d1471502b9ca0ac2dd446fc">xed_operand_values_get_memory_displacement_length_bits</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00344"></a>00344 
<a name="l00347"></a>00347 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00348"></a>00348 <a class="code" href="group__OPERANDS.html#g02ddda3d043de87ea8b2954659d2a2d2">xed_operand_values_get_memory_displacement_length_bits_raw</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00349"></a>00349 
<a name="l00351"></a>00351 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t
<a name="l00352"></a>00352 <a class="code" href="group__OPERANDS.html#g733d58f6b2023654929bd21e3a4f7825">xed_operand_values_get_memory_displacement_int64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">/* FIXME: void* because we cannot use decoded_inst_t - circular dependency,</span>
<a name="l00356"></a>00356 <span class="comment"> * but we need it for getting itext and using operand accessors */</span>
<a name="l00358"></a>00358 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t
<a name="l00359"></a>00359 <a class="code" href="group__OPERANDS.html#g2060d2e8aadada1748e7b32fd650f8c7">xed3_operand_get_memory_displacement_int64</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p);
<a name="l00360"></a>00360 
<a name="l00362"></a>00362 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int64_t
<a name="l00363"></a>00363 <a class="code" href="group__OPERANDS.html#g74747cbc9e4e06d6ee96a49037b63907">xed3_operand_get_memory_displacement_int64_raw</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p);
<a name="l00364"></a>00364 
<a name="l00366"></a>00366 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t
<a name="l00367"></a>00367 <a class="code" href="group__OPERANDS.html#gcd31f363299727587ec5d48c0c0fa058">xed3_operand_get_branch_displacement_int32</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00371"></a>00371 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00372"></a>00372 <a class="code" href="group__OPERANDS.html#gca029098d85517308601e22ff162b227">xed_operand_values_get_memory_displacement_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00373"></a>00373                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00375"></a>00375 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00381"></a>00381 <a class="code" href="group__OPERANDS.html#gca9ed92c001fb063e1387c0a4503f4c5">xed_operand_values_get_branch_displacement_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00384"></a>00384 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00385"></a>00385 <a class="code" href="group__OPERANDS.html#g70b2f8efa4972909df5229b129b85a91">xed_operand_values_get_branch_displacement_length_bits</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00386"></a>00386 
<a name="l00388"></a>00388 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_int32_t
<a name="l00389"></a>00389 <a class="code" href="group__OPERANDS.html#gf90260ad3d09b26e2327d4bda1215a77">xed_operand_values_get_branch_displacement_int32</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00390"></a>00390 
<a name="l00392"></a>00392 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00393"></a>00393 <a class="code" href="group__OPERANDS.html#g68c8fc13f1b3c6c1bf3474f4f0ccf538">xed_operand_values_get_branch_displacement_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00394"></a>00394                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00399"></a>00399 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>
<a name="l00400"></a>00400 <a class="code" href="group__OPERANDS.html#gf75ccaffa5c472ae8578e2c7408c2fca">xed_operand_values_get_iclass</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00401"></a>00401     
<a name="l00403"></a>00403 <span class="comment">// ENCODE API</span>
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00409"></a>00409 <a class="code" href="group__OPERANDS.html#g4c37d06cb63579682167121fc8eb0d7f">xed_operand_values_zero_immediate</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00411"></a>00411 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00412"></a>00412 <a class="code" href="group__OPERANDS.html#g1fac876f3845367744e310c73a58e6d3">xed_operand_values_zero_branch_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00414"></a>00414 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00415"></a>00415 <a class="code" href="group__OPERANDS.html#g82f62b105b9dc21218a39a967ce0ae51">xed_operand_values_zero_memory_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g3c9128293103c5f0b95950ff1236ff88">xed_operand_values_set_lock</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00420"></a>00420 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00421"></a>00421 <a class="code" href="group__OPERANDS.html#g84fc9b76ed30ec24823678cf6e326447">xed_operand_values_zero_segment_override</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00425"></a>00425 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00426"></a>00426 <a class="code" href="group__OPERANDS.html#g7f3b5c59703a37501db7d05da5e6f77c">xed_operand_values_set_iclass</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00427"></a>00427                               <a class="code" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass);
<a name="l00428"></a>00428 
<a name="l00431"></a>00431 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00432"></a>00432 <a class="code" href="group__OPERANDS.html#g8119fa724cf57405a7add41dded6d4f9">xed_operand_values_set_effective_operand_width</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00433"></a>00433                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);
<a name="l00434"></a>00434 
<a name="l00437"></a>00437 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00438"></a>00438 <a class="code" href="group__OPERANDS.html#gd95d746cbd35df5d5c7f8b83c210d6af">xed_operand_values_set_effective_address_width</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00439"></a>00439                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);
<a name="l00440"></a>00440 
<a name="l00442"></a>00442 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00443"></a>00443 <a class="code" href="group__OPERANDS.html#gd32325d0d429ae72339716ac127e39d5">xed_operand_values_set_memory_operand_length</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00444"></a>00444                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_length);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    
<a name="l00449"></a>00449 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00450"></a>00450 <a class="code" href="group__OPERANDS.html#gedee3cb7286c75315509b134df059a74">xed_operand_values_set_memory_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00451"></a>00451                                            xed_int64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00454"></a>00454 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00455"></a>00455 <a class="code" href="group__OPERANDS.html#g05bf6c2fa49a834f70a94963b17cde22">xed_operand_values_set_memory_displacement_bits</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00456"></a>00456                                                 xed_int64_t x,
<a name="l00457"></a>00457                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len_bits);
<a name="l00458"></a>00458 
<a name="l00461"></a>00461 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g537bed3747058bcd6ad9b7a4b1aa08eb">xed_operand_values_set_relbr</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p);
<a name="l00462"></a>00462 
<a name="l00465"></a>00465 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00466"></a>00466 <a class="code" href="group__OPERANDS.html#g12d966bebe7958e90b66748fb450f395">xed_operand_values_set_branch_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00467"></a>00467                                            xed_int32_t x,
<a name="l00468"></a>00468                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00471"></a>00471 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00472"></a>00472 <a class="code" href="group__OPERANDS.html#gbbfc1e1043fe9cbbd5b2c28e175bca14">xed_operand_values_set_branch_displacement_bits</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00473"></a>00473                                                 xed_int32_t x,
<a name="l00474"></a>00474                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len_bits);
<a name="l00475"></a>00475 
<a name="l00478"></a>00478 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00479"></a>00479 <a class="code" href="group__OPERANDS.html#ge400dbb088178fa9f337b9d38f5a7948">xed_operand_values_set_immediate_signed</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00480"></a>00480                                         xed_int32_t x,
<a name="l00481"></a>00481                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes); 
<a name="l00484"></a>00484 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00485"></a>00485 <a class="code" href="group__OPERANDS.html#g7be830dd0257413a74ffbad8dc23dba6">xed_operand_values_set_immediate_signed_bits</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00486"></a>00486                                              xed_int32_t x,
<a name="l00487"></a>00487                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits); 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00492"></a>00492 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00493"></a>00493 <a class="code" href="group__OPERANDS.html#g1260936e977bf0482d3f39ccdf4cc3a1">xed_operand_values_set_immediate_unsigned</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00494"></a>00494                                           xed_uint64_t x,
<a name="l00495"></a>00495                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes);
<a name="l00498"></a>00498 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00499"></a>00499 <a class="code" href="group__OPERANDS.html#gb383c9302d616845f5fd2d18d82de41d">xed_operand_values_set_immediate_unsigned_bits</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00500"></a>00500                                                xed_uint64_t x,
<a name="l00501"></a>00501                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00506"></a>00506 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gdf2be76edca3f39bafab94d24e222a71">xed_operand_values_set_base_reg</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00507"></a>00507                                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00508"></a>00508                                                     <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> new_base);
<a name="l00509"></a>00509 
<a name="l00511"></a>00511 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g42042ac303bf40349f16f86067136003">xed_operand_values_set_seg_reg</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00512"></a>00512                                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00513"></a>00513                                                    <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> new_seg);
<a name="l00514"></a>00514 
<a name="l00516"></a>00516 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g0db1850a20688c49a58dc3c58a22d10e">xed_operand_values_set_index_reg</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00517"></a>00517                                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00518"></a>00518                                                      <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> new_index);
<a name="l00519"></a>00519 
<a name="l00521"></a>00521 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gaaf50a712ca8744b8cd691eafb86c4a4">xed_operand_values_set_scale</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p, 
<a name="l00522"></a>00522                                                  <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> memop_idx,
<a name="l00523"></a>00523                                                  <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> new_scale);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00529"></a>00529 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00530"></a>00530 <a class="code" href="group__OPERANDS.html#g744645903f7039889af77b3508564cfd">xed_operand_values_set_operand_reg</a>(<a class="code" href="xed-operand-storage_8h.html#eb1037b79ccdc048af4887376f6382a4">xed_operand_values_t</a>* p,
<a name="l00531"></a>00531                                    <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name,
<a name="l00532"></a>00532                                    <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg_name);
<a name="l00533"></a>00533 
<a name="l00535"></a>00535 <span class="preprocessor">#endif</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
