<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-state.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-state.h File Reference</h1><code>#include &quot;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-portability_8h-source.html">xed-portability.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-address-width-enum_8h-source.html">xed-address-width-enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xed-machine-mode-enum_8h-source.html">xed-machine-mode-enum.h</a>&quot;</code><br>

<p>
<a href="xed-state_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html">xed_state_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="structxed__state__s.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structxed__state__s.html">xed_state_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504">xed_state_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="group__INIT.html#gda6bf6c5b88022528bea9b648e356504"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g0910f14ae574d3cca7e4cfcc7bc2e0e5">xed_state_print</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p, char *buf, int buflen)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Address width</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga5df14c6b5a97bd9f9ee4c50ab790a85">xed_state_get_address_width</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the address width  <a href="group__INIT.html#ga5df14c6b5a97bd9f9ee4c50ab790a85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g0bce6ad444edb7846803eff273be5669">xed_state_set_address_width</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the address width.  <a href="group__INIT.html#g0bce6ad444edb7846803eff273be5669"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Machine mode</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the machine mode  <a href="group__INIT.html#g8b1fc00b95c50fd54959889d72dc569a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8d32c7696d58a4a4aa103de13f7de577">xed_state_long64_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true iff the machine is in LONG_64 mode  <a href="group__INIT.html#g8d32c7696d58a4a4aa103de13f7de577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g15a9c2418fa6909fc7eeebea045722e6">xed_state_mode_width_16</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga2f13457567fea6468967cde050eefdf">xed_state_mode_width_32</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-types_8h.html#d355c921b747945a82d62233a599c7b5">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8b3b369cad18a5a71ff9c068878377ce">xed_state_real_mode</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gbb8aa407f1664d9cee6201bb69e638f7">xed_state_set_machine_mode</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the machine mode which corresponds to the default data operand size.  <a href="group__INIT.html#gbb8aa407f1664d9cee6201bb69e638f7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Stack address width</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g4fb992e21a8f9f9f39e8fa36f22de96c">xed_state_get_stack_address_width</a> (const <a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the STACK address width.  <a href="group__INIT.html#g4fb992e21a8f9f9f39e8fa36f22de96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g724e2158223d6c97bd8fb619af042cf7">xed_state_set_stack_address_width</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the STACK address width  <a href="group__INIT.html#g724e2158223d6c97bd8fb619af042cf7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga181c6c7162e8851a786dbdd94c77dd3">xed_state_init</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_ignored, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="group__INIT.html#ga181c6c7162e8851a786dbdd94c77dd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g9e767a03896bae8167b85510fdb661ce">xed_state_init2</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="group__INIT.html#g9e767a03896bae8167b85510fdb661ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XED_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#g8eea80ff7aa0fc77c3c3e90ce3e1fd64">xed_state_zero</a> (<a class="el" href="structxed__state__s.html">xed_state_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the xed_state_t  <a href="group__INIT.html#g8eea80ff7aa0fc77c3c3e90ce3e1fd64"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-state_8h-source.html">xed-state.h</a>.<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
