<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-exception-enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-exception-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-exception-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-exception-enum_8h.html#29be5961c860fc0141675a51cf6731e8">_XED_EXCEPTION_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4dc46edbcf63abdf12eb19682d92a7825f">XED_EXCEPTION_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4daa1c38e8c41eac0a40f020fcd6303ae6">XED_EXCEPTION_AVX_TYPE_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d3ffa519b098cbbbb45ce7318c0457a30">XED_EXCEPTION_AVX_TYPE_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4dbe2c667938fe05946ad492d9ade0ff81">XED_EXCEPTION_AVX_TYPE_2D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d4c643e03ed0869875b3a9b6402930761">XED_EXCEPTION_AVX_TYPE_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d81a1faf2ea7b1af6b81f966a656f3dac">XED_EXCEPTION_AVX_TYPE_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d255818fc081e93ca6a7e4f27ee56927a">XED_EXCEPTION_AVX_TYPE_4M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d0ec03ac40e1bc5b938dad595b25d734e">XED_EXCEPTION_AVX_TYPE_5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d77ffc22ac13cb3ba7aebf2a7a4344fa1">XED_EXCEPTION_AVX_TYPE_6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4db354d162a5b646c4d7f202bf62ca78bd">XED_EXCEPTION_AVX_TYPE_7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4de8e27600a3ccffefc4de3027a0627660">XED_EXCEPTION_AVX_TYPE_8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d1b561fd40d886687cbfc108ccc846c23">XED_EXCEPTION_AVX_TYPE_9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4de4248cd237a1bc3076321fda2a176368">XED_EXCEPTION_AVX_TYPE_9L</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4dbba934609f4d869bf86c488162ad3d4f">XED_EXCEPTION_SSE_TYPE_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4db8a0bd648a322f9f14ca979eb04310fa">XED_EXCEPTION_SSE_TYPE_2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d74273754d2cd71feb730233c1a0c52fa">XED_EXCEPTION_SSE_TYPE_2D</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d41428c45353dfb903f305e3549fa893c">XED_EXCEPTION_SSE_TYPE_3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d020dce93ef21cfcbb553dbc902fd849f">XED_EXCEPTION_SSE_TYPE_4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d03480fc546b534c5df235afb99e04405">XED_EXCEPTION_SSE_TYPE_4M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d532f1d71d1f83dc7a851327a58cd4f8e">XED_EXCEPTION_SSE_TYPE_5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d8ccc67cb4a5cd9f8bb8cf5938dfc4c88">XED_EXCEPTION_SSE_TYPE_7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d418443a779ba5fd7ba6897f80e7b524f">XED_EXCEPTION_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g7f97deb562fc5e4d308cedc814e1bce7">str2xed_exception_enum_t</a> (const char *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> types.  <a href="group__ENUM.html#g7f97deb562fc5e4d308cedc814e1bce7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#ge2a3f205539390ed30f22f2bbb56b7d7">xed_exception_enum_t2str</a> (const <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This converts strings to <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> types.  <a href="group__ENUM.html#ge2a3f205539390ed30f22f2bbb56b7d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENUM.html#g5ea8256fd31ec5fc132b22d7090f4cc6">xed_exception_enum_t_last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last element of the enumeration.  <a href="group__ENUM.html#g5ea8256fd31ec5fc132b22d7090f4cc6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="29be5961c860fc0141675a51cf6731e8"></a><!-- doxytag: member="xed-exception-enum.h::_XED_EXCEPTION_ENUM_H_" ref="29be5961c860fc0141675a51cf6731e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XED_EXCEPTION_ENUM_H_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="xed-exception-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="49126b5e9b22f54161f21c31248faf4d"></a><!-- doxytag: member="xed-exception-enum.h::xed_exception_enum_t" ref="49126b5e9b22f54161f21c31248faf4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4dc46edbcf63abdf12eb19682d92a7825f"></a><!-- doxytag: member="XED_EXCEPTION_INVALID" ref="49126b5e9b22f54161f21c31248faf4dc46edbcf63abdf12eb19682d92a7825f" args="" -->XED_EXCEPTION_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4daa1c38e8c41eac0a40f020fcd6303ae6"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_1" ref="49126b5e9b22f54161f21c31248faf4daa1c38e8c41eac0a40f020fcd6303ae6" args="" -->XED_EXCEPTION_AVX_TYPE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d3ffa519b098cbbbb45ce7318c0457a30"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_2" ref="49126b5e9b22f54161f21c31248faf4d3ffa519b098cbbbb45ce7318c0457a30" args="" -->XED_EXCEPTION_AVX_TYPE_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4dbe2c667938fe05946ad492d9ade0ff81"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_2D" ref="49126b5e9b22f54161f21c31248faf4dbe2c667938fe05946ad492d9ade0ff81" args="" -->XED_EXCEPTION_AVX_TYPE_2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d4c643e03ed0869875b3a9b6402930761"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_3" ref="49126b5e9b22f54161f21c31248faf4d4c643e03ed0869875b3a9b6402930761" args="" -->XED_EXCEPTION_AVX_TYPE_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d81a1faf2ea7b1af6b81f966a656f3dac"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_4" ref="49126b5e9b22f54161f21c31248faf4d81a1faf2ea7b1af6b81f966a656f3dac" args="" -->XED_EXCEPTION_AVX_TYPE_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d255818fc081e93ca6a7e4f27ee56927a"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_4M" ref="49126b5e9b22f54161f21c31248faf4d255818fc081e93ca6a7e4f27ee56927a" args="" -->XED_EXCEPTION_AVX_TYPE_4M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d0ec03ac40e1bc5b938dad595b25d734e"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_5" ref="49126b5e9b22f54161f21c31248faf4d0ec03ac40e1bc5b938dad595b25d734e" args="" -->XED_EXCEPTION_AVX_TYPE_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d77ffc22ac13cb3ba7aebf2a7a4344fa1"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_6" ref="49126b5e9b22f54161f21c31248faf4d77ffc22ac13cb3ba7aebf2a7a4344fa1" args="" -->XED_EXCEPTION_AVX_TYPE_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4db354d162a5b646c4d7f202bf62ca78bd"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_7" ref="49126b5e9b22f54161f21c31248faf4db354d162a5b646c4d7f202bf62ca78bd" args="" -->XED_EXCEPTION_AVX_TYPE_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4de8e27600a3ccffefc4de3027a0627660"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_8" ref="49126b5e9b22f54161f21c31248faf4de8e27600a3ccffefc4de3027a0627660" args="" -->XED_EXCEPTION_AVX_TYPE_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d1b561fd40d886687cbfc108ccc846c23"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_9" ref="49126b5e9b22f54161f21c31248faf4d1b561fd40d886687cbfc108ccc846c23" args="" -->XED_EXCEPTION_AVX_TYPE_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4de4248cd237a1bc3076321fda2a176368"></a><!-- doxytag: member="XED_EXCEPTION_AVX_TYPE_9L" ref="49126b5e9b22f54161f21c31248faf4de4248cd237a1bc3076321fda2a176368" args="" -->XED_EXCEPTION_AVX_TYPE_9L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4dbba934609f4d869bf86c488162ad3d4f"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_1" ref="49126b5e9b22f54161f21c31248faf4dbba934609f4d869bf86c488162ad3d4f" args="" -->XED_EXCEPTION_SSE_TYPE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4db8a0bd648a322f9f14ca979eb04310fa"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_2" ref="49126b5e9b22f54161f21c31248faf4db8a0bd648a322f9f14ca979eb04310fa" args="" -->XED_EXCEPTION_SSE_TYPE_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d74273754d2cd71feb730233c1a0c52fa"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_2D" ref="49126b5e9b22f54161f21c31248faf4d74273754d2cd71feb730233c1a0c52fa" args="" -->XED_EXCEPTION_SSE_TYPE_2D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d41428c45353dfb903f305e3549fa893c"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_3" ref="49126b5e9b22f54161f21c31248faf4d41428c45353dfb903f305e3549fa893c" args="" -->XED_EXCEPTION_SSE_TYPE_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d020dce93ef21cfcbb553dbc902fd849f"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_4" ref="49126b5e9b22f54161f21c31248faf4d020dce93ef21cfcbb553dbc902fd849f" args="" -->XED_EXCEPTION_SSE_TYPE_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d03480fc546b534c5df235afb99e04405"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_4M" ref="49126b5e9b22f54161f21c31248faf4d03480fc546b534c5df235afb99e04405" args="" -->XED_EXCEPTION_SSE_TYPE_4M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d532f1d71d1f83dc7a851327a58cd4f8e"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_5" ref="49126b5e9b22f54161f21c31248faf4d532f1d71d1f83dc7a851327a58cd4f8e" args="" -->XED_EXCEPTION_SSE_TYPE_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d8ccc67cb4a5cd9f8bb8cf5938dfc4c88"></a><!-- doxytag: member="XED_EXCEPTION_SSE_TYPE_7" ref="49126b5e9b22f54161f21c31248faf4d8ccc67cb4a5cd9f8bb8cf5938dfc4c88" args="" -->XED_EXCEPTION_SSE_TYPE_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="49126b5e9b22f54161f21c31248faf4d418443a779ba5fd7ba6897f80e7b524f"></a><!-- doxytag: member="XED_EXCEPTION_LAST" ref="49126b5e9b22f54161f21c31248faf4d418443a779ba5fd7ba6897f80e7b524f" args="" -->XED_EXCEPTION_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-exception-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-exception-enum_8h-source.html">xed-exception-enum.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:12 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
