<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-inst.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-inst.h</h1><a href="xed-inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_INST_H_)</span>
<a name="l00035"></a><a class="code" href="xed-inst_8h.html#da225dd28306b9e3a239089468d956a1">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_INST_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-category-enum_8h.html">xed-category-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-extension-enum_8h.html">xed-extension-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-operand-enum_8h.html">xed-operand-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-operand-visibility-enum_8h.html">xed-operand-visibility-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="xed-operand-action-enum_8h.html">xed-operand-action-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-operand-convert-enum_8h.html">xed-operand-convert-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="xed-operand-type-enum_8h.html">xed-operand-type-enum.h</a>"</span> <span class="comment">// generated</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="xed-nonterminal-enum_8h.html">xed-nonterminal-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="xed-operand-width-enum_8h.html">xed-operand-width-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="xed-operand-element-xtype-enum_8h.html">xed-operand-element-xtype-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="xed-attribute-enum_8h.html">xed-attribute-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="xed-exception-enum_8h.html">xed-exception-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="xed-iform-enum_8h.html">xed-iform-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="xed-iform-map_8h.html">xed-iform-map.h</a>"</span> 
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="xed-attributes_8h.html">xed-attributes.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>; <span class="comment">//fwd-decl</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="xed-inst_8h.html#7fcc93df8a2c79c44e3f095d6e81210f">00059</a> <span class="keyword">typedef</span> void (*<a class="code" href="xed-inst_8h.html#7fcc93df8a2c79c44e3f095d6e81210f">xed_operand_extractor_fn_t</a>)(<span class="keyword">struct </span><a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>* xds);
<a name="l00060"></a>00060 <span class="comment">//typedef xed_bool_t (*xed_instruction_fixed_bit_confirmer_fn_t)(struct xed_decoded_inst_s* xds);</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="structxed__operand__s.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__operand__s.html">xed_operand_s</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a><a class="code" href="structxed__operand__s.html#5648d7311aa0ac212d1d791ae77d61ca">00069</a>     <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>               <a class="code" href="structxed__operand__s.html#5648d7311aa0ac212d1d791ae77d61ca">_name</a>;
<a name="l00070"></a><a class="code" href="structxed__operand__s.html#ad61b6c9cff8c15a210b713249a62223">00070</a>     <a class="code" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a>    <a class="code" href="structxed__operand__s.html#ad61b6c9cff8c15a210b713249a62223">_operand_visibility</a>;  <span class="comment">// implicit, explicit, suppressed</span>
<a name="l00071"></a><a class="code" href="structxed__operand__s.html#a9ecf1d105b566b58e4a9fd7aabb1ab6">00071</a>     <a class="code" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a>        <a class="code" href="structxed__operand__s.html#a9ecf1d105b566b58e4a9fd7aabb1ab6">_rw</a>;   <span class="comment">// read or written</span>
<a name="l00072"></a><a class="code" href="structxed__operand__s.html#2e68845abb787426ebe6c4329a81907a">00072</a>     <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a>         <a class="code" href="structxed__operand__s.html#2e68845abb787426ebe6c4329a81907a">_oc2</a>;  <span class="comment">// width code, could be invalid (then use register name)</span>
<a name="l00073"></a><a class="code" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">00073</a>     <a class="code" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a>          <a class="code" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">_type</a>; <span class="comment">// IMM, IMM_CONST, NT_LOOKUP_FN, REG, ERROR</span>
<a name="l00074"></a><a class="code" href="structxed__operand__s.html#a5179eb52a878085bb4a4201e941993a">00074</a>     <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> <a class="code" href="structxed__operand__s.html#a5179eb52a878085bb4a4201e941993a">_xtype</a>; <span class="comment">// xed data type: u32, f32, etc.</span>
<a name="l00075"></a><a class="code" href="structxed__operand__s.html#eaa9312334b505ca705b317a153dfe8e">00075</a>     xed_uint8_t                      <a class="code" href="structxed__operand__s.html#eaa9312334b505ca705b317a153dfe8e">_cvt_idx</a>; <span class="comment">//  decoration index</span>
<a name="l00076"></a>00076     <span class="keyword">union </span>{
<a name="l00077"></a><a class="code" href="structxed__operand__s.html#adbfe169117889af4a00b8e66ad8d577">00077</a>         xed_uint32_t                 <a class="code" href="structxed__operand__s.html#adbfe169117889af4a00b8e66ad8d577">_imm</a>;  <span class="comment">// value for some constant immediates</span>
<a name="l00078"></a><a class="code" href="structxed__operand__s.html#f00fef3dfbd9105b34b58d36c96a07a5">00078</a>         <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a>       <a class="code" href="structxed__operand__s.html#f00fef3dfbd9105b34b58d36c96a07a5">_nt</a>;   <span class="comment">// for nt_lookup_fn's</span>
<a name="l00079"></a><a class="code" href="structxed__operand__s.html#ecf0d39932822f1a79838ec7ff5d591a">00079</a>         <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>               <a class="code" href="structxed__operand__s.html#ecf0d39932822f1a79838ec7ff5d591a">_reg</a>;  <span class="comment">// register name</span>
<a name="l00080"></a>00080     } <a class="code" href="structxed__operand__s.html#1d3c62245bf42444468e9870557cac4f">_u</a>;
<a name="l00081"></a>00081 }  <a class="code" href="structxed__operand__s.html">xed_operand_t</a>;    
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="group__DEC.html#g57209697b0dfb3e9ed4f694ca7cc16a4">00086</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="code" href="group__DEC.html#g57209697b0dfb3e9ed4f694ca7cc16a4">xed_operand_name</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p)  { 
<a name="l00087"></a>00087     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#5648d7311aa0ac212d1d791ae77d61ca">_name</a>; 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-operand-visibility-enum_8h.html#e678c6279a7ba50bf58f2e357242b58d">xed_operand_visibility_enum_t</a> 
<a name="l00093"></a><a class="code" href="group__DEC.html#g2e8b5df9fc68c6aa7fbeb98735e1d4a9">00093</a> <a class="code" href="group__DEC.html#g2e8b5df9fc68c6aa7fbeb98735e1d4a9">xed_operand_operand_visibility</a>( <span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p) { 
<a name="l00094"></a>00094     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#ad61b6c9cff8c15a210b713249a62223">_operand_visibility</a>; 
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="group__DEC.html#gcaf67b54704bacb6b47f5f2afcf2a4b1">00101</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8">xed_operand_type_enum_t</a> <a class="code" href="group__DEC.html#gcaf67b54704bacb6b47f5f2afcf2a4b1">xed_operand_type</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p)  {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">_type</a>; 
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="group__DEC.html#g22c8091a766086dccc3e753a9963b737">00108</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-operand-element-xtype-enum_8h.html#2df598e1a20ef98a15d7b1f8f844c413">xed_operand_element_xtype_enum_t</a> <a class="code" href="group__DEC.html#g22c8091a766086dccc3e753a9963b737">xed_operand_xtype</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p)  {
<a name="l00109"></a>00109     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#a5179eb52a878085bb4a4201e941993a">_xtype</a>; 
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="group__DEC.html#g1159569c734bf712a40a2a88542d549d">00114</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-operand-width-enum_8h.html#4bc2ed96b8433c06c363d614a2fa1676">xed_operand_width_enum_t</a> <a class="code" href="group__DEC.html#g1159569c734bf712a40a2a88542d549d">xed_operand_width</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p)  { 
<a name="l00115"></a>00115     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#2e68845abb787426ebe6c4329a81907a">_oc2</a>; 
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00123"></a>00123 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="group__DEC.html#gdbb0e75ea7e966e901ac37ab8956bd62">xed_operand_width_bits</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p,
<a name="l00124"></a>00124                                                    <span class="keyword">const</span> xed_uint32_t eosz);
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> 
<a name="l00128"></a><a class="code" href="group__DEC.html#gf690022f17c39fbc270373f013034b5b">00128</a> <a class="code" href="xed-nonterminal-enum_8h.html#e0eb8f71a8f89cddf0df4b1a6a2b27af">xed_nonterminal_enum_t</a> <a class="code" href="group__DEC.html#gf690022f17c39fbc270373f013034b5b">xed_operand_nonterminal_name</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p)  { 
<a name="l00129"></a>00129     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#1d3c62245bf42444468e9870557cac4f">_u</a>.<a class="code" href="structxed__operand__s.html#f00fef3dfbd9105b34b58d36c96a07a5">_nt</a>; 
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00141"></a><a class="code" href="group__DEC.html#gc7b6d553eb70c5eeda751a20fe8ed1a4">00141</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-reg-enum_8h.html#f05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gc7b6d553eb70c5eeda751a20fe8ed1a4">xed_operand_reg</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p) {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#1d3c62245bf42444468e9870557cac4f">_u</a>.<a class="code" href="structxed__operand__s.html#ecf0d39932822f1a79838ec7ff5d591a">_reg</a>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00157"></a><a class="code" href="group__DEC.html#gfea07afe6bade70f2ebfe3b491b99d41">00157</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#gfea07afe6bade70f2ebfe3b491b99d41">xed_operand_template_is_register</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p) {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">_type</a> == <a class="code" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a86c08de43a20229d27939a21afbd5e364">XED_OPERAND_TYPE_NT_LOOKUP_FN</a> || p-&gt;<a class="code" href="structxed__operand__s.html#d35e0891736807e22e0697801984b1ad">_type</a> == <a class="code" href="xed-operand-type-enum_8h.html#7f9198331fe1015a2df65f7b42aa43a8ecfe0b5963563029b01712a8eb6e56e5">XED_OPERAND_TYPE_REG</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="group__DEC.html#g15cd2fdc19d6e7e9864df7b56e9235f0">00164</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> xed_uint32_t <a class="code" href="group__DEC.html#g15cd2fdc19d6e7e9864df7b56e9235f0">xed_operand_imm</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p) {
<a name="l00165"></a>00165     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#1d3c62245bf42444468e9870557cac4f">_u</a>.<a class="code" href="structxed__operand__s.html#adbfe169117889af4a00b8e66ad8d577">_imm</a>;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00173"></a>00173 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>    <a class="code" href="group__DEC.html#gb5528945cff3a8531a58103fffdcee97">xed_operand_print</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> buflen);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="group__DEC.html#gb506c3ac00ee5350d9b5ab55270c392c">00184</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#gb506c3ac00ee5350d9b5ab55270c392c">xed_operand_is_register</a>(<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name) {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> name &gt;= <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a4a8a5c45ea6041f25d7b98e3892bb389">XED_OPERAND_REG0</a> &amp;&amp; name &lt;= <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011af123139f3655bdbec0d3898aec5acc0f">XED_OPERAND_REG15</a>;
<a name="l00186"></a>00186 }
<a name="l00192"></a><a class="code" href="group__DEC.html#g336d0e245e83f1b90f609f72b136a2aa">00192</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g336d0e245e83f1b90f609f72b136a2aa">xed_operand_is_memory_addressing_register</a>(<a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name) {
<a name="l00193"></a>00193     <span class="keywordflow">return</span>  ( name == <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a241d8ddb2a06d1b612a213d454b9b0c3">XED_OPERAND_BASE0</a> || 
<a name="l00194"></a>00194               name == <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5a03e2a2b5ff9fd31d4ff7ba2ee255f2">XED_OPERAND_INDEX</a> ||
<a name="l00195"></a>00195               name == <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a2c3c0c5a73438245c6d52fc0f1e4ea1d">XED_OPERAND_SEG0</a>  ||
<a name="l00196"></a>00196               name == <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011aed6a7ce1599b30b7c15dbf57f2001121">XED_OPERAND_BASE1</a> || 
<a name="l00197"></a>00197               name == <a class="code" href="xed-operand-enum_8h.html#09c2a35d8bb7bfe68bb3d34b0a5e011a5276ed715de910f416b8c389732e879f">XED_OPERAND_SEG1</a> );
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="group__DEC.html#ge5299214951891952401b5061e48a6ca">00207</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-operand-action-enum_8h.html#6bf8113365b84b9d6ab549fdfef2643f">xed_operand_action_enum_t</a> <a class="code" href="group__DEC.html#ge5299214951891952401b5061e48a6ca">xed_operand_rw</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p)  { 
<a name="l00208"></a>00208     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__operand__s.html#a9ecf1d105b566b58e4a9fd7aabb1ab6">_rw</a>; 
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00213"></a>00213 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g549f3a156257abb9979df806b436ad85">xed_operand_read</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p);
<a name="l00216"></a>00216 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g9cb66680c46f2ba09edbf63a8df3b52b">xed_operand_read_only</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p);
<a name="l00219"></a>00219 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#gadb2fcc833f5245dcbfd80dd0499694d">xed_operand_written</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p);
<a name="l00222"></a>00222 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g7463fa65b041fb66790532ba6ea3ca50">xed_operand_written_only</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p);
<a name="l00225"></a>00225 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#g53d4f48a25de19a158ac617bd2302fcd">xed_operand_read_and_written</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p);
<a name="l00228"></a>00228 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#ge7b820b7db6c7437f1e0c6bb11510b10">xed_operand_conditional_read</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p);
<a name="l00231"></a>00231 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="code" href="group__DEC.html#gd6b80021a33c772fa74a038f17343562">xed_operand_conditional_write</a>(<span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>* p);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#include "<a class="code" href="xed-gen-table-defs_8h.html">xed-gen-table-defs.h</a>"</span>
<a name="l00236"></a>00236 <a class="code" href="xed-common-hdrs_8h.html#b2f4d3edd3fffb591ec6ed21e39880e1">XED_DLL_GLOBAL</a> <span class="keyword">extern</span> <span class="keyword">const</span>  <a class="code" href="structxed__operand__s.html">xed_operand_t</a>
<a name="l00237"></a>00237 <a class="code" href="xed-inst_8h.html#2c2e67fb67ef116ed797322e0236acc7">xed_operand</a>[<a class="code" href="xed-gen-table-defs_8h.html#96d71be5db3f232663b4cfc5057a84f9">XED_MAX_OPERAND_TABLE_NODES</a>];
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <a class="code" href="xed-common-hdrs_8h.html#b2f4d3edd3fffb591ec6ed21e39880e1">XED_DLL_GLOBAL</a> <span class="keyword">extern</span> <span class="keyword">const</span>  xed_uint16_t
<a name="l00240"></a>00240 <a class="code" href="xed-inst_8h.html#47713415b277940d99c4b7a519b2d978">xed_operand_sequences</a>[<a class="code" href="xed-gen-table-defs_8h.html#259f03e7fc44d7bc5a7e8fc49155fb89">XED_MAX_OPERAND_SEQUENCES</a>];
<a name="l00241"></a>00241 
<a name="l00246"></a><a class="code" href="structxed__inst__s.html">00246</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__inst__s.html">xed_inst_s</a> {
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">// rflags info -- index in to the 2 tables of flags information. </span>
<a name="l00250"></a>00250     <span class="comment">// If _flag_complex is true, then the data are in the</span>
<a name="l00251"></a>00251     <span class="comment">// xed_flags_complex_table[]. Otherwise, the data are in the</span>
<a name="l00252"></a>00252     <span class="comment">// xed_flags_simple_table[].</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="comment">//xed_instruction_fixed_bit_confirmer_fn_t _confirmer;</span>
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     <span class="comment">// number of operands in the operands array</span>
<a name="l00257"></a><a class="code" href="structxed__inst__s.html#cb846ead9a58e1648b7df7b3ca3e2f3d">00257</a>     xed_uint8_t <a class="code" href="structxed__inst__s.html#cb846ead9a58e1648b7df7b3ca3e2f3d">_noperands</a>; 
<a name="l00258"></a><a class="code" href="structxed__inst__s.html#28c6d88881677fb400e4090e1870b572">00258</a>     xed_uint8_t <a class="code" href="structxed__inst__s.html#28c6d88881677fb400e4090e1870b572">_cpl</a>;  <span class="comment">// the nominal CPL for the instruction.</span>
<a name="l00259"></a><a class="code" href="structxed__inst__s.html#75158b2726e38f4a99e2b211e0e400dc">00259</a>     xed_uint16_t <a class="code" href="structxed__inst__s.html#75158b2726e38f4a99e2b211e0e400dc">_flag_info_index</a>; 
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">00261</a>     <a class="code" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> <a class="code" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a>;
<a name="l00262"></a>00262     <span class="comment">// index into the xed_operand[] array of xed_operand_t structures</span>
<a name="l00263"></a><a class="code" href="structxed__inst__s.html#dcc7107673acf5c5329f75d9fbe23c9b">00263</a>     xed_uint16_t <a class="code" href="structxed__inst__s.html#dcc7107673acf5c5329f75d9fbe23c9b">_operand_base</a>; 
<a name="l00264"></a><a class="code" href="structxed__inst__s.html#eef213bf1a5d21d2bf11bcf56c709b19">00264</a>     xed_uint16_t <a class="code" href="structxed__inst__s.html#eef213bf1a5d21d2bf11bcf56c709b19">_flag_complex</a>; <span class="comment">/* 1/0 valued, bool type */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">// index to table of xed_attributes_t structures</span>
<a name="l00267"></a><a class="code" href="structxed__inst__s.html#03367ba1ec117dbfbd2f1f09e9a9b510">00267</a>     xed_uint16_t <a class="code" href="structxed__inst__s.html#03367ba1ec117dbfbd2f1f09e9a9b510">_attributes</a>;
<a name="l00268"></a><a class="code" href="structxed__inst__s.html#a3c2bcd18be8815cd9de0d3674bfc1c2">00268</a>     <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> <a class="code" href="structxed__inst__s.html#a3c2bcd18be8815cd9de0d3674bfc1c2">_exceptions</a>;
<a name="l00269"></a>00269 }  <a class="code" href="structxed__inst__s.html">xed_inst_t</a>;
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#gaf47d56bea81c3f7f815fab8cbc64a50">xed_inst_cpl</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) ;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">//These next few are not doxygen commented because I want people to use the higher</span>
<a name="l00283"></a>00283 <span class="comment">//level interface in xed-decoded-inst.h.</span>
<a name="l00284"></a><a class="code" href="xed-inst_8h.html#301a5ea38e37d72d3b2623392908d1b9">00284</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#d318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> <a class="code" href="xed-inst_8h.html#301a5ea38e37d72d3b2623392908d1b9">xed_inst_iclass</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) {
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g62721742b284835364ef1bc1fd027c24">xed_iform_to_iclass</a>(p-&gt;<a class="code" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a>);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="xed-inst_8h.html#b81b14e6d31cc013d3a0c414ee185093">00288</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> <a class="code" href="xed-inst_8h.html#b81b14e6d31cc013d3a0c414ee185093">xed_inst_category</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) {
<a name="l00289"></a>00289     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g65a96f3830f48855fe7f89886376c9ed">xed_iform_to_category</a>(p-&gt;<a class="code" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a>);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="xed-inst_8h.html#561a6688c1f8666cef9d2182f299f5bc">00292</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#e7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> <a class="code" href="xed-inst_8h.html#561a6688c1f8666cef9d2182f299f5bc">xed_inst_extension</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) {
<a name="l00293"></a>00293     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g4f356310abbef3ed1d4ba4271476b2d2">xed_iform_to_extension</a>(p-&gt;<a class="code" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a>);
<a name="l00294"></a>00294 }
<a name="l00295"></a><a class="code" href="xed-inst_8h.html#6db12b2be0153b8cc8fffba00e4d3eaa">00295</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-isa-set-enum_8h.html#4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> <a class="code" href="xed-inst_8h.html#6db12b2be0153b8cc8fffba00e4d3eaa">xed_inst_isa_set</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) {
<a name="l00296"></a>00296     <span class="keywordflow">return</span> <a class="code" href="group__IFORM.html#g79c172050cd22eac5175f6981ca314ef">xed_iform_to_isa_set</a>(p-&gt;<a class="code" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a>);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="xed-inst_8h.html#b13c4e9442dfe6624ed492f1c6521286">00299</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="code" href="xed-iform-enum_8h.html#f48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> <a class="code" href="xed-inst_8h.html#b13c4e9442dfe6624ed492f1c6521286">xed_inst_iform_enum</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) {
<a name="l00300"></a>00300     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__inst__s.html#56d07f8f78f5be97310c3b250643a0cc">_iform_enum</a>;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00306"></a><a class="code" href="group__DEC.html#g5808f0c3992221777a51c9356bbfc1cf">00306</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g5808f0c3992221777a51c9356bbfc1cf">xed_inst_noperands</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) {
<a name="l00307"></a>00307     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__inst__s.html#cb846ead9a58e1648b7df7b3ca3e2f3d">_noperands</a>;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00312"></a>00312 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="structxed__operand__s.html">xed_operand_t</a>*
<a name="l00313"></a><a class="code" href="group__DEC.html#g05c6c3704a2be54cdced61f99437c146">00313</a> <a class="code" href="group__DEC.html#g05c6c3704a2be54cdced61f99437c146">xed_inst_operand</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)    {
<a name="l00314"></a>00314     <a class="code" href="xed-util_8h.html#14e6b8d2d319061ff7e517323aa4776f">xed_assert</a>(i &lt;  p-&gt;_noperands);
<a name="l00315"></a>00315     <span class="keywordflow">return</span> &amp;(<a class="code" href="xed-inst_8h.html#2c2e67fb67ef116ed797322e0236acc7">xed_operand</a>[<a class="code" href="xed-inst_8h.html#47713415b277940d99c4b7a519b2d978">xed_operand_sequences</a>[p-&gt;<a class="code" href="structxed__inst__s.html#dcc7107673acf5c5329f75d9fbe23c9b">_operand_base</a> + i]]);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="xed-inst_8h.html#00e6626154ca2a0e8f3f839149123650">xed_inst_flag_info_index</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p);
<a name="l00321"></a>00321 
<a name="l00323"></a>00323 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00329"></a>00329 <a class="code" href="group__DEC.html#g891edc51dbcf2a3282fdffa7e72be74c">xed_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p, 
<a name="l00330"></a>00330                        <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> attr);
<a name="l00331"></a>00331 
<a name="l00334"></a>00334 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="structxed__attributes__t.html">xed_attributes_t</a>
<a name="l00335"></a>00335 <a class="code" href="group__DEC.html#gaab71faec458c04599977e003df8ad42">xed_inst_get_attributes</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00340"></a>00340 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g69fd7ed52eedd5fc2811050ab51903a4">xed_attribute_max</a>(<span class="keywordtype">void</span>);
<a name="l00341"></a>00341 
<a name="l00345"></a>00345 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> <a class="code" href="group__DEC.html#g38f0b100d724d97d80a8291a494dde06">xed_attribute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00346"></a>00346 
<a name="l00348"></a>00348 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="group__DEC.html#gbce6438e2c44a48490b169c27c4ffd48">00354</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#816cca0d95c86100144b556e68e836b7">XED_INLINE</a>  <a class="code" href="xed-exception-enum_8h.html#49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> <a class="code" href="group__DEC.html#gbce6438e2c44a48490b169c27c4ffd48">xed_inst_exception</a>(<span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* p) {
<a name="l00355"></a>00355     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structxed__inst__s.html#a3c2bcd18be8815cd9de0d3674bfc1c2">_exceptions</a>;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html">xed_inst_t</a>* <a class="code" href="group__DEC.html#g4213e284206b24be503bde043ff4bb43">xed_inst_table_base</a>(<span class="keywordtype">void</span>);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
