<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED: xed-attribute-enum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-attribute-enum.h</h1><a href="xed-attribute-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ATTRIBUTE_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-attribute-enum_8h.html#c16e2544f6c8ae8a0b2b67901f55af3c">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ATTRIBUTE_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b67ff570191b2960f11837ceccd3ce6c">XED_ATTRIBUTE_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3838da22246d5cd2b8d207eb2c3b741e113">XED_ATTRIBUTE_ANY_REP_ABLE</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38314c1a546e2f8b96f269105839de22f8e">XED_ATTRIBUTE_ATT_OPERAND_ORDER_EXCEPTION</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b6e453a6e38ae1f30e36c369d3627fc6">XED_ATTRIBUTE_AVX_REQUIRES_ALIGNMENT</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3832f4dbc3f0ea12b385dccb125095a77ef">XED_ATTRIBUTE_BYTEOP</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3836c10e5e2ef22dbcd39adb959d93b3c01">XED_ATTRIBUTE_DOUBLE_WIDE_OUTPUT</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383291331d77d93c783e368abe946666ae1">XED_ATTRIBUTE_DWORD_INDICES</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3833cb28ce437980a6ced785089779fb5d1">XED_ATTRIBUTE_ELEMENT_SIZE_D</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3833d08a19924b26a41cde498b67bc5ee5c">XED_ATTRIBUTE_ELEMENT_SIZE_Q</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383d9d7df427e883711d668788e709e423b">XED_ATTRIBUTE_EXCEPTION_BR</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383fd5b6bef99ab5e3b1bef4601a4bea9ae">XED_ATTRIBUTE_FAR_XFER</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38396c210dcac0a515a6159501c2089d758">XED_ATTRIBUTE_FIXED_BASE0</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837f41e2e9604118c4b0c0c36a5e5ff138">XED_ATTRIBUTE_FIXED_BASE1</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383988c6b53345ce4c80972c5f8375e47fa">XED_ATTRIBUTE_GATHER</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b7c857b8d4f6f7501a6b44a95af6a8d8">XED_ATTRIBUTE_HALF_WIDE_OUTPUT</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3835ae048ac31887e1974e978b0d34cb782">XED_ATTRIBUTE_IGNORES_OSFXSR</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837599cef87a987ada34f05a4b0965ea80">XED_ATTRIBUTE_IMPLICIT_ONE</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383dcd1de159d96e5e3d923fa34d838bce7">XED_ATTRIBUTE_LOCKABLE</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38308f5b93f562ae785fa72f4072e03a732">XED_ATTRIBUTE_MASKOP</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383bf8518611c3d3f932908b81fe7ef07c7">XED_ATTRIBUTE_MMX_EXCEPT</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383cbbc9625c471161b322dbcf8096762ff">XED_ATTRIBUTE_MXCSR</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383a0597a7aa93ee47c32ca2c94134ab0d3">XED_ATTRIBUTE_MXCSR_RD</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383ce11280204295daec8a0abf893803616">XED_ATTRIBUTE_NOP</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383128128c71a841ef7358e160594c3d3e8">XED_ATTRIBUTE_NOTSX</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383940081c3221431c8fa2492fa41004bfc">XED_ATTRIBUTE_NOTSX_COND</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383c0e4bceb32b8a8f362723d7882c59fc1">XED_ATTRIBUTE_PREFETCH</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383bca8f3e88ecf469682373e49a375e366">XED_ATTRIBUTE_PROTECTED_MODE</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383a9bb71f723256863327baffa9d40322e">XED_ATTRIBUTE_QWORD_INDICES</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383e350d7b473df0820faf1f881b7af558e">XED_ATTRIBUTE_REQUIRES_ALIGNMENT</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383e7f5e88c625df3171b47da32eacf8350">XED_ATTRIBUTE_RING0</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38328c4a9c33a51657388eb02feca4de33a">XED_ATTRIBUTE_SCALABLE</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3834789613c8662284a88a7dab640ae3b9c">XED_ATTRIBUTE_SIMD_PACKED_ALIGNMENT</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383c05a8912c03c356e06f92c44ab0e5507">XED_ATTRIBUTE_SIMD_SCALAR</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3839d62e0804b1c0a3e5bba75d9a7f125cb">XED_ATTRIBUTE_SKIPLOW32</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3830d51b35e1c295c4505e0bfaead0220df">XED_ATTRIBUTE_SKIPLOW64</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383b5d702a62f38d6ab32e02f4b4d74401e">XED_ATTRIBUTE_SPECIAL_AGEN_REQUIRED</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383ad2b46bc6d06b112d40f36eb5a4703f1">XED_ATTRIBUTE_STACKPOP0</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383002ca3beb2bed4b3d89dd4dd9265097f">XED_ATTRIBUTE_STACKPOP1</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3833a26504f1ac1847b7f7d7066d4f49f80">XED_ATTRIBUTE_STACKPUSH0</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383310d9ebd299b025dedf6a12cf18c8748">XED_ATTRIBUTE_STACKPUSH1</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837831b7bc9f89b8c25b1dab1a56b8a371">XED_ATTRIBUTE_UNALIGNED</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383c5df59117826565d78f667151748bf18">XED_ATTRIBUTE_X87_CONTROL</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383093f7f3c3644e75a3194bb85d4df1004">XED_ATTRIBUTE_X87_MMX_STATE_CW</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383e7bc51797c812a0bbe4f0189f605e290">XED_ATTRIBUTE_X87_MMX_STATE_R</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383ca0e8efbeff6234d844f6be83aa5bbd5">XED_ATTRIBUTE_X87_MMX_STATE_W</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3837a467e86f446876577d378f4af665549">XED_ATTRIBUTE_X87_NOWAIT</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3838bf42247c1e57ebd68168a617ae9e0dd">XED_ATTRIBUTE_XMM_STATE_CW</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a38322012459a281158645347bb3ab9d1558">XED_ATTRIBUTE_XMM_STATE_R</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a3830dcfe911279d50d0b65f221dcbafe93c">XED_ATTRIBUTE_XMM_STATE_W</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383938e0359670348622c6a9c8ecf083ef4">XED_ATTRIBUTE_LAST</a>
<a name="l00090"></a>00090 } <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a>;
<a name="l00091"></a>00091 
<a name="l00096"></a>00096 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> <a class="code" href="group__ENUM.html#g81b5de8d76c2801a6b1cbca58beb270b">str2xed_attribute_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00101"></a>00101 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__ENUM.html#g46e1e07daead7a33e8704bc684fe795c">xed_attribute_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> p);
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 <a class="code" href="xed-common-hdrs_8h.html#029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="code" href="xed-attribute-enum_8h.html#848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> <a class="code" href="group__ENUM.html#g0fd9c06747c9755c0e631746acbd5661">xed_attribute_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 8 02:09:11 2013 for XED by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
